P0 ............ [(7, 0.5), (4, 0.5)]
P0 ....x....... [(1, 0.143), (2, 0.143), (9, 0.357), (8, 0.357)]
P0 .......x.... [(10, 0.143), (9, 0.143), (2, 0.357), (3, 0.357)]
P0 ....x...o... [(9, 1.0)]
P0 ...o...x.... [(2, 1.0)]
P0 ....x...ox.. [(6, 0.8), (2, 0.2)]
P0 ..xo...x.... [(5, 0.8), (9, 0.2)]
P0 ..o.x...ox.. [(1, 1.0)]
P0 ..xo...x.o.. [(10, 1.0)]
P0 .xo.x...ox.. [(6, 1.0)]
P0 ..xo...x.ox. [(5, 1.0)]
P0 .xo.x.o.ox.. [(7, 1.0)]
P0 ..xo.o.x.ox. [(4, 1.0)]
P0 ..x.x...ox.. [(6, 1.0)]
P0 ..xo...x.x.. [(5, 1.0)]
P0 ..x.x.o.ox.. [(7, 1.0)]
P0 ..xo.o.x.x.. [(4, 1.0)]
P0 ....x.o.ox.. [(7, 1.0)]
P0 ..xo.o.x.... [(4, 1.0)]
P0 ....x.oxox.. [(1, 1.0)]
P0 ..xoxo.x.... [(10, 1.0)]
P0 .o..x.oxox.. [(2, 1.0)]
P0 ..xoxo.x..o. [(9, 1.0)]
P0 ....x.x.ox.. [(2, 1.0)]
P0 ..xo.x.x.... [(9, 1.0)]
P0 ..o.x.x.ox.. [(1, 1.0)]
P0 ..xo.x.x.o.. [(10, 1.0)]
P0 .oo.x.x.ox.. [(0, 1)]
P0 ..xo.x.x.oo. [(11, 1)]
P0 xoo.x.x.ox.. [(3, 1)]
P0 ..xo.x.x.oox [(8, 1)]
P0 ....x...x... [(7, 0.8), (2, 0.2)]
P0 ...x...x.... [(4, 0.8), (9, 0.2)]
P0 ..o.x...x... [(1, 1.0)]
P0 ...x...x.o.. [(10, 1.0)]
P0 .oo.x...x... [(0, 1)]
P0 ...x...x.oo. [(11, 1)]
P0 xoo.x...x... [(3, 1)]
P0 ...x...x.oox [(8, 1)]
P0 xooxx...x... [(5, 1)]
P0 ...x...xxoox [(6, 1)]
P0 xooxxo..x... [(6, 1)]
P0 ...x..oxxoox [(5, 1)]
P0 xooxxoo.x... [(7, 1)]
P0 ...x.ooxxoox [(4, 1)]
P0 xooxxooxx... [(9, 1)]
P0 ...xxooxxoox [(2, 1)]
P0 xooxxooxxo.. [(10, 1)]
P0 ..oxxooxxoox [(1, 1)]
P0 xooxxox.x... [(7, 1)]
P0 ...x.xoxxoox [(4, 1)]
P0 xooxxoxox... [(9, 1)]
P0 ...xoxoxxoox [(2, 1)]
P0 xooxxx..x... [(6, 1)]
P0 ...x..xxxoox [(5, 1)]
P0 xooxxxo.x... [(7, 1)]
P0 ...x.oxxxoox [(4, 1)]
P0 xooxxxoox... [(9, 1)]
P0 ...xooxxxoox [(2, 1)]
P0 xooxxxooxo.. [(10, 1)]
P0 ..oxooxxxoox [(1, 1)]
P0 .xo.x...x... [(7, 0.5), (10, 0.5)]
P0 ...x...x.ox. [(4, 0.5), (1, 0.5)]
P0 .xo.x...x.o. [(11, 1.0)]
P0 .o.x...x.ox. [(0, 1.0)]
P0 .xo.x...x.oo [(9, 1.0)]
P0 oo.x...x.ox. [(2, 1.0)]
P0 .xo.x...xxoo [(7, 1.0)]
P0 ooxx...x.ox. [(4, 1.0)]
P0 .xo.x..oxxoo [(6, 1.0)]
P0 ooxxo..x.ox. [(5, 1.0)]
P0 .xo.x...x.ox [(5, 1.0)]
P0 xo.x...x.ox. [(6, 1.0)]
P0 .xo.xo..x.ox [(7, 1.0)]
P0 xo.x..ox.ox. [(4, 1.0)]
P0 .xo.xo.ox.ox [(0, 1)]
P0 xo.xo.ox.ox. [(11, 1)]
P0 xxo.xo.ox.ox [(3, 1)]
P0 xo.xo.ox.oxx [(8, 1)]
P0 xxooxo.ox.ox [(6, 1)]
P0 xo.xo.oxooxx [(5, 1)]
P0 .xo.x...x.x. [(5, 1.0)]
P0 .x.x...x.ox. [(6, 1.0)]
P0 .xo.xo..x.x. [(7, 1.0)]
P0 .x.x..ox.ox. [(4, 1.0)]
P0 .xo.xo.ox.x. [(0, 1)]
P0 .x.xo.ox.ox. [(11, 1)]
P0 oxo.xo.ox.x. [(3, 1)]
P0 .x.xo.ox.oxo [(8, 1)]
P0 oxoxxo.ox.x. [(6, 1)]
P0 .x.xo.oxxoxo [(5, 1)]
P0 xxo.xo.ox.x. [(3, 1)]
P0 .x.xo.ox.oxx [(8, 1)]
P0 xxooxo.ox.x. [(6, 1)]
P0 .x.xo.oxooxx [(5, 1)]
P0 .xo.x..ox... [(5, 1.0)]
P0 ...xo..x.ox. [(6, 1.0)]
P0 .xo.xo.ox... [(0, 1)]
P0 ...xo.ox.ox. [(11, 1)]
P0 xxo.xo.ox... [(3, 1)]
P0 ...xo.ox.oxx [(8, 1)]
P0 xxooxo.ox... [(6, 1)]
P0 ...xo.oxooxx [(5, 1)]
P0 xxooxoxox... [(9, 1)]
P0 ...xoxoxooxx [(2, 1)]
P0 xxoxxo.ox... [(6, 1)]
P0 ...xo.oxxoxx [(5, 1)]
P0 .xo.xx.ox... [(10, 1.0)]
P0 ...xo.xx.ox. [(1, 1.0)]
P0 .xo.xx.ox.o. [(11, 1.0)]
P0 .o.xo.xx.ox. [(0, 1.0)]
P0 .xo.xx.ox.oo [(0, 1)]
P0 oo.xo.xx.ox. [(11, 1)]
P0 xxo.xx.ox.oo [(3, 1)]
P0 oo.xo.xx.oxx [(8, 1)]
P0 xxooxx.ox.oo [(6, 1)]
P0 oo.xo.xxooxx [(5, 1)]
P0 .xo.x..xx... [(10, 1.0)]
P0 ...xx..x.ox. [(1, 1.0)]
P0 .xo.x..xx.o. [(11, 1.0)]
P0 .o.xx..x.ox. [(0, 1.0)]
P0 .xo.x..xx.oo [(9, 1.0)]
P0 oo.xx..x.ox. [(2, 1.0)]
P0 ..x.x...x... [(7, 0.5), (10, 0.5)]
P0 ...x...x.x.. [(4, 0.5), (1, 0.5)]
P0 ..x.x...x.o. [(11, 1.0)]
P0 .o.x...x.x.. [(0, 1.0)]
P0 ..x.x...x.oo [(9, 1.0)]
P0 oo.x...x.x.. [(2, 1.0)]
P0 ..x.x...xxoo [(7, 1.0)]
P0 ooxx...x.x.. [(4, 1.0)]
P0 ..x.x..oxxoo [(6, 1.0)]
P0 ooxxo..x.x.. [(5, 1.0)]
P0 ..x.x...x.ox [(7, 1.0)]
P0 xo.x...x.x.. [(4, 1.0)]
P0 ..x.x..ox.ox [(5, 1.0)]
P0 xo.xo..x.x.. [(6, 1.0)]
P0 ..x.xo.ox.ox [(0, 1)]
P0 xo.xo.ox.x.. [(11, 1)]
P0 o.x.xo.ox.ox [(1, 1)]
P0 xo.xo.ox.x.o [(10, 1)]
P0 oxx.xo.ox.ox [(3, 1)]
P0 xo.xo.ox.xxo [(8, 1)]
P0 oxxoxo.ox.ox [(6, 1)]
P0 xo.xo.oxoxxo [(5, 1)]
P0 x.x.xo.ox.ox [(1, 1)]
P0 xo.xo.ox.x.x [(10, 1)]
P0 xox.xo.ox.ox [(3, 1)]
P0 xo.xo.ox.xox [(8, 1)]
P0 xoxoxo.ox.ox [(6, 1)]
P0 xo.xo.oxoxox [(5, 1)]
P0 ..x.x...x.x. [(5, 1.0)]
P0 .x.x...x.x.. [(6, 1.0)]
P0 ..x.xo..x.x. [(7, 1.0)]
P0 .x.x..ox.x.. [(4, 1.0)]
P0 ..x.xo.ox.x. [(0, 1)]
P0 .x.xo.ox.x.. [(11, 1)]
P0 o.x.xo.ox.x. [(1, 1)]
P0 .x.xo.ox.x.o [(10, 1)]
P0 oox.xo.ox.x. [(3, 1)]
P0 .x.xo.ox.xoo [(8, 1)]
P0 ooxxxo.ox.x. [(6, 1)]
P0 .x.xo.oxxxoo [(5, 1)]
P0 oxx.xo.ox.x. [(3, 1)]
P0 .x.xo.ox.xxo [(8, 1)]
P0 oxxoxo.ox.x. [(6, 1)]
P0 .x.xo.oxoxxo [(5, 1)]
P0 x.x.xo.ox.x. [(1, 1)]
P0 .x.xo.ox.x.x [(10, 1)]
P0 xox.xo.ox.x. [(3, 1)]
P0 .x.xo.ox.xox [(8, 1)]
P0 xoxoxo.ox.x. [(6, 1)]
P0 .x.xo.oxoxox [(5, 1)]
P0 ..x.x..ox... [(5, 1.0)]
P0 ...xo..x.x.. [(6, 1.0)]
P0 ..x.xo.ox... [(0, 1)]
P0 ...xo.ox.x.. [(11, 1)]
P0 o.x.xo.ox... [(1, 1)]
P0 ...xo.ox.x.o [(10, 1)]
P0 oxx.xo.ox... [(3, 1)]
P0 ...xo.ox.xxo [(8, 1)]
P0 oxxoxo.ox... [(6, 1)]
P0 ...xo.oxoxxo [(5, 1)]
P0 oxxoxoxox... [(9, 1)]
P0 ...xoxoxoxxo [(2, 1)]
P0 oxxxxo.ox... [(6, 1)]
P0 ...xo.oxxxxo [(5, 1)]
P0 x.x.xo.ox... [(1, 1)]
P0 ...xo.ox.x.x [(10, 1)]
P0 xox.xo.ox... [(3, 1)]
P0 ...xo.ox.xox [(8, 1)]
P0 xoxoxo.ox... [(6, 1)]
P0 ...xo.oxoxox [(5, 1)]
P0 xoxoxoxox... [(9, 1)]
P0 ...xoxoxoxox [(2, 1)]
P0 xoxxxo.ox... [(6, 1)]
P0 ...xo.oxxxox [(5, 1)]
P0 xxx.xo.ox... [(3, 1)]
P0 ...xo.ox.xxx [(8, 1)]
P0 xxxoxo.ox... [(6, 1)]
P0 ...xo.oxoxxx [(5, 1)]
P0 ..x.xx.ox... [(10, 1.0)]
P0 ...xo.xx.x.. [(1, 1.0)]
P0 ..x.xx.ox.o. [(11, 1.0)]
P0 .o.xo.xx.x.. [(0, 1.0)]
P0 ..x.xx.ox.oo [(0, 1)]
P0 oo.xo.xx.x.. [(11, 1)]
P0 o.x.xx.ox.oo [(1, 1)]
P0 oo.xo.xx.x.o [(10, 1)]
P0 oxx.xx.ox.oo [(3, 1)]
P0 oo.xo.xx.xxo [(8, 1)]
P0 oxxoxx.ox.oo [(6, 1)]
P0 oo.xo.xxoxxo [(5, 1)]
P0 x.x.xx.ox.oo [(1, 1)]
P0 oo.xo.xx.x.x [(10, 1)]
P0 xox.xx.ox.oo [(3, 1)]
P0 oo.xo.xx.xox [(8, 1)]
P0 xoxoxx.ox.oo [(6, 1)]
P0 oo.xo.xxoxox [(5, 1)]
P0 ..x.x..xx... [(10, 1.0)]
P0 ...xx..x.x.. [(1, 1.0)]
P0 ..x.x..xx.o. [(11, 1.0)]
P0 .o.xx..x.x.. [(0, 1.0)]
P0 ..x.x..xx.oo [(9, 1.0)]
P0 oo.xx..x.x.. [(2, 1.0)]
P0 ....x..ox... [(5, 1.0)]
P0 ...xo..x.... [(6, 1.0)]
P0 ....xo.ox... [(0, 1)]
P0 ...xo.ox.... [(11, 1)]
P0 x...xo.ox... [(1, 1)]
P0 ...xo.ox...x [(10, 1)]
P0 xo..xo.ox... [(2, 1)]
P0 ...xo.ox..ox [(9, 1)]
P0 xx..xo.ox... [(2, 1)]
P0 ...xo.ox..xx [(9, 1)]
P0 ....xx.ox... [(2, 0.5), (10, 0.5)]
P0 ...xo.xx.... [(9, 0.5), (1, 0.5)]
P0 ....xx.ox.o. [(11, 1.0)]
P0 .o.xo.xx.... [(0, 1.0)]
P0 ....xx.ox.oo [(9, 1.0)]
P0 oo.xo.xx.... [(2, 1.0)]
P0 ....xx.oxxoo [(6, 1.0)]
P0 ooxxo.xx.... [(5, 1.0)]
P0 ....xxxoxxoo [(2, 1.0)]
P0 ooxxoxxx.... [(9, 1.0)]
P0 ..o.xxxoxxoo [(1, 1.0)]
P0 ooxxoxxx.o.. [(10, 1.0)]
P0 .oo.xxxoxxoo [(0, 1)]
P0 ooxxoxxx.oo. [(11, 1)]
P0 ....xx.ox.ox [(0, 1)]
P0 xo.xo.xx.... [(11, 1)]
P0 o...xx.ox.ox [(1, 1)]
P0 xo.xo.xx...o [(10, 1)]
P0 oo..xx.ox.ox [(2, 1)]
P0 xo.xo.xx..oo [(9, 1)]
P0 x...xx.ox.ox [(1, 1)]
P0 xo.xo.xx...x [(10, 1)]
P0 xo..xx.ox.ox [(2, 1)]
P0 xo.xo.xx..ox [(9, 1)]
P0 xoo.xx.ox.ox [(3, 1)]
P0 xo.xo.xx.oox [(8, 1)]
P0 ....xx.ox.x. [(0, 1)]
P0 .x.xo.xx.... [(11, 1)]
P0 o...xx.ox.x. [(1, 1)]
P0 .x.xo.xx...o [(10, 1)]
P0 oo..xx.ox.x. [(2, 1)]
P0 .x.xo.xx..oo [(9, 1)]
P0 x...xx.ox.x. [(1, 1)]
P0 .x.xo.xx...x [(10, 1)]
P0 xo..xx.ox.x. [(2, 1)]
P0 .x.xo.xx..ox [(9, 1)]
P0 xoo.xx.ox.x. [(3, 1)]
P0 .x.xo.xx.oox [(8, 1)]
P0 ..o.xx.ox... [(0, 1)]
P0 ...xo.xx.o.. [(11, 1)]
P0 o.o.xx.ox... [(1, 1)]
P0 ...xo.xx.o.o [(10, 1)]
P0 oxo.xx.ox... [(3, 1)]
P0 ...xo.xx.oxo [(8, 1)]
P0 oxooxx.ox... [(6, 1)]
P0 ...xo.xxooxo [(5, 1)]
P0 oxooxxxox... [(9, 1)]
P0 ...xoxxxooxo [(2, 1)]
P0 oxooxxxoxo.. [(10, 1)]
P0 ..oxoxxxooxo [(1, 1)]
P0 oxoxxx.ox... [(6, 1)]
P0 ...xo.xxxoxo [(5, 1)]
P0 oxoxxxoox... [(9, 1)]
P0 ...xooxxxoxo [(2, 1)]
P0 oxoxxxooxo.. [(10, 1)]
P0 ..oxooxxxoxo [(1, 1)]
P0 x.o.xx.ox... [(1, 1)]
P0 ...xo.xx.o.x [(10, 1)]
P0 xoo.xx.ox... [(3, 1)]
P0 ...xo.xx.oox [(8, 1)]
P0 xooxxx.ox... [(6, 1)]
P0 ...xo.xxxoox [(5, 1)]
P0 xxo.xx.ox... [(3, 1)]
P0 ...xo.xx.oxx [(8, 1)]
P0 xxooxx.ox... [(6, 1)]
P0 ...xo.xxooxx [(5, 1)]
P0 xxooxxoox... [(9, 1)]
P0 ...xooxxooxx [(2, 1)]
P0 xxooxxooxo.. [(10, 1)]
P0 ..oxooxxooxx [(1, 1)]
P0 ....x..xx... [(0, 1)]
P0 ...xx..x.... [(11, 1)]
P0 o...x..xx... [(1, 1)]
P0 ...xx..x...o [(10, 1)]
P0 oo..x..xx... [(2, 1)]
P0 ...xx..x..oo [(9, 1)]
P0 oox.x..xx... [(3, 1)]
P0 ...xx..x.xoo [(8, 1)]
P0 ooxox..xx... [(5, 1)]
P0 ...xx..xoxoo [(6, 1)]
P0 ooxoxo.xx... [(6, 1)]
P0 ...xx.oxoxoo [(5, 1)]
P0 ooxoxoxxx... [(9, 1)]
P0 ...xxxoxoxoo [(2, 1)]
P0 ooxoxoxxxo.. [(10, 1)]
P0 ..oxxxoxoxoo [(1, 1)]
P0 ooxoxx.xx... [(6, 1)]
P0 ...xx.xxoxoo [(5, 1)]
P0 ooxoxxoxx... [(9, 1)]
P0 ...xxoxxoxoo [(2, 1)]
P0 ooxoxxoxxo.. [(10, 1)]
P0 ..oxxoxxoxoo [(1, 1)]
P0 ooxxx..xx... [(5, 1)]
P0 ...xx..xxxoo [(6, 1)]
P0 ooxxxo.xx... [(6, 1)]
P0 ...xx.oxxxoo [(5, 1)]
P0 ooxxxooxx... [(9, 1)]
P0 ...xxooxxxoo [(2, 1)]
P0 ooxxxooxxo.. [(10, 1)]
P0 ..oxxooxxxoo [(1, 1)]
P0 ox..x..xx... [(2, 1)]
P0 ...xx..x..xo [(9, 1)]
P0 oxo.x..xx... [(3, 1)]
P0 ...xx..x.oxo [(8, 1)]
P0 oxoox..xx... [(5, 1)]
P0 ...xx..xooxo [(6, 1)]
P0 oxooxo.xx... [(6, 1)]
P0 ...xx.oxooxo [(5, 1)]
P0 oxooxoxxx... [(9, 1)]
P0 ...xxxoxooxo [(2, 1)]
P0 oxooxoxxxo.. [(10, 1)]
P0 ..oxxxoxooxo [(1, 1)]
P0 oxooxx.xx... [(6, 1)]
P0 ...xx.xxooxo [(5, 1)]
P0 oxooxxoxx... [(9, 1)]
P0 ...xxoxxooxo [(2, 1)]
P0 oxooxxoxxo.. [(10, 1)]
P0 ..oxxoxxooxo [(1, 1)]
P0 oxoxx..xx... [(5, 1)]
P0 ...xx..xxoxo [(6, 1)]
P0 oxoxxo.xx... [(6, 1)]
P0 ...xx.oxxoxo [(5, 1)]
P0 oxoxxooxx... [(9, 1)]
P0 ...xxooxxoxo [(2, 1)]
P0 oxoxxooxxo.. [(10, 1)]
P0 ..oxxooxxoxo [(1, 1)]
P0 oxx.x..xx... [(3, 1)]
P0 ...xx..x.xxo [(8, 1)]
P0 oxxox..xx... [(5, 1)]
P0 ...xx..xoxxo [(6, 1)]
P0 oxxoxo.xx... [(6, 1)]
P0 ...xx.oxoxxo [(5, 1)]
P0 oxxoxooxx... [(9, 1)]
P0 ...xxooxoxxo [(2, 1)]
P0 oxxoxooxxo.. [(10, 1)]
P0 ..oxxooxoxxo [(1, 1)]
P0 x...x..xx... [(1, 1)]
P0 ...xx..x...x [(10, 1)]
P0 xo..x..xx... [(2, 1)]
P0 ...xx..x..ox [(9, 1)]
P0 xoo.x..xx... [(3, 1)]
P0 ...xx..x.oox [(8, 1)]
P0 xooxx..xx... [(5, 1)]
P0 ...xx..xxoox [(6, 1)]
P0 xooxxo.xx... [(6, 1)]
P0 ...xx.oxxoox [(5, 1)]
P0 xox.x..xx... [(3, 1)]
P0 ...xx..x.xox [(8, 1)]
P0 xoxox..xx... [(5, 1)]
P0 ...xx..xoxox [(6, 1)]
P0 xoxoxo.xx... [(6, 1)]
P0 ...xx.oxoxox [(5, 1)]
P0 xoxoxooxx... [(9, 1)]
P0 ...xxooxoxox [(2, 1)]
P0 xoxoxooxxo.. [(10, 1)]
P0 ..oxxooxoxox [(1, 1)]
P0 xx..x..xx... [(2, 1)]
P0 ...xx..x..xx [(9, 1)]
P0 xxo.x..xx... [(3, 1)]
P0 ...xx..x.oxx [(8, 1)]
P0 xxoox..xx... [(5, 1)]
P0 ...xx..xooxx [(6, 1)]
P0 xxooxo.xx... [(6, 1)]
P0 ...xx.oxooxx [(5, 1)]
P0 xxooxooxx... [(9, 1)]
P0 ...xxooxooxx [(2, 1)]
P0 xxooxooxxo.. [(10, 1)]
P0 ..oxxooxooxx [(1, 1)]
P0 ....x....o.. [(0, 1)]
P0 ..o....x.... [(11, 1)]
P0 x...x....o.. [(1, 1)]
P0 ..o....x...x [(10, 1)]
P0 xo..x....o.. [(2, 1)]
P0 ..o....x..ox [(9, 1)]
P0 xox.x....o.. [(3, 1)]
P0 ..o....x.xox [(8, 1)]
P0 xoxox....o.. [(5, 1)]
P0 ..o....xoxox [(6, 1)]
P0 xoxoxx...o.. [(6, 1)]
P0 ..o...xxoxox [(5, 1)]
P0 xoxoxxo..o.. [(7, 1)]
P0 ..o..oxxoxox [(4, 1)]
P0 xoxoxxox.o.. [(8, 1)]
P0 ..o.xoxxoxox [(3, 1)]
P0 xoxoxxoxoo.. [(10, 1)]
P0 ..ooxoxxoxox [(1, 1)]
P0 xoxoxxx..o.. [(7, 1)]
P0 ..o..xxxoxox [(4, 1)]
P0 xoxoxxxo.o.. [(8, 1)]
P0 ..o.oxxxoxox [(3, 1)]
P0 xoxxx....o.. [(5, 1)]
P0 ..o....xxxox [(6, 1)]
P0 xoxxxo...o.. [(6, 1)]
P0 ..o...oxxxox [(5, 1)]
P0 xoxxxoo..o.. [(7, 1)]
P0 ..o..ooxxxox [(4, 1)]
P0 xoxxxoox.o.. [(8, 1)]
P0 ..o.xooxxxox [(3, 1)]
P0 xoxxxooxoo.. [(10, 1)]
P0 ..ooxooxxxox [(1, 1)]
P0 xoxxxox..o.. [(7, 1)]
P0 ..o..xoxxxox [(4, 1)]
P0 xoxxxx...o.. [(6, 1)]
P0 ..o...xxxxox [(5, 1)]
P0 xoxxxxo..o.. [(7, 1)]
P0 ..o..oxxxxox [(4, 1)]
P0 xoxxxxoo.o.. [(8, 1)]
P0 ..o.ooxxxxox [(3, 1)]
P0 xx..x....o.. [(2, 1)]
P0 ..o....x..xx [(9, 1)]
P0 xxo.x....o.. [(3, 1)]
P0 ..o....x.oxx [(8, 1)]
P0 xxoox....o.. [(5, 1)]
P0 ..o....xooxx [(6, 1)]
P0 xxooxx...o.. [(6, 1)]
P0 ..o...xxooxx [(5, 1)]
P0 xxooxxo..o.. [(7, 1)]
P0 ..o..oxxooxx [(4, 1)]
P0 xxooxxox.o.. [(8, 1)]
P0 ..o.xoxxooxx [(3, 1)]
P0 xxooxxoxoo.. [(10, 1)]
P0 ..ooxoxxooxx [(1, 1)]
P0 xxooxxx..o.. [(7, 1)]
P0 ..o..xxxooxx [(4, 1)]
P0 xxooxxxo.o.. [(8, 1)]
P0 ..o.oxxxooxx [(3, 1)]
P0 xxoxx....o.. [(5, 1)]
P0 ..o....xxoxx [(6, 1)]
P0 xxoxxo...o.. [(6, 1)]
P0 ..o...oxxoxx [(5, 1)]
P0 xxoxxoo..o.. [(7, 1)]
P0 ..o..ooxxoxx [(4, 1)]
P0 xxoxxoox.o.. [(8, 1)]
P0 ..o.xooxxoxx [(3, 1)]
P0 xxoxxooxoo.. [(10, 1)]
P0 ..ooxooxxoxx [(1, 1)]
P0 xxoxxox..o.. [(7, 1)]
P0 ..o..xoxxoxx [(4, 1)]
P0 xxoxxx...o.. [(6, 1)]
P0 ..o...xxxoxx [(5, 1)]
P0 xxoxxxo..o.. [(7, 1)]
P0 ..o..oxxxoxx [(4, 1)]
P0 xxoxxxoo.o.. [(8, 1)]
P0 ..o.ooxxxoxx [(3, 1)]
P0 xxx.x....o.. [(3, 1)]
P0 ..o....x.xxx [(8, 1)]
P0 xxxox....o.. [(5, 1)]
P0 ..o....xoxxx [(6, 1)]
P0 xxxoxo...o.. [(6, 1)]
P0 ..o...oxoxxx [(5, 1)]
P0 xxxoxoo..o.. [(7, 1)]
P0 ..o..ooxoxxx [(4, 1)]
P0 xxxoxoox.o.. [(8, 1)]
P0 ..o.xooxoxxx [(3, 1)]
P0 xxxoxooxoo.. [(10, 1)]
P0 ..ooxooxoxxx [(1, 1)]
P0 xxxoxox..o.. [(7, 1)]
P0 ..o..xoxoxxx [(4, 1)]
P0 xxxoxx...o.. [(6, 1)]
P0 ..o...xxoxxx [(5, 1)]
P0 xxxoxxo..o.. [(7, 1)]
P0 ..o..oxxoxxx [(4, 1)]
P0 xxxoxxoo.o.. [(8, 1)]
P0 ..o.ooxxoxxx [(3, 1)]
P0 xxxxx....o.. [(5, 1)]
P0 ..o....xxxxx [(6, 1)]
P0 xxxxxo...o.. [(6, 1)]
P0 ..o...oxxxxx [(5, 1)]
P0 xxxxxoo..o.. [(7, 1)]
P0 ..o..ooxxxxx [(4, 1)]
P0 ....x....x.. [(0, 1)]
P0 ..x....x.... [(11, 1)]
P0 o...x....x.. [(1, 1)]
P0 ..x....x...o [(10, 1)]
P0 oo..x....x.. [(2, 1)]
P0 ..x....x..oo [(9, 1)]
P0 oox.x....x.. [(3, 1)]
P0 ..x....x.xoo [(8, 1)]
P0 ooxox....x.. [(5, 1)]
P0 ..x....xoxoo [(6, 1)]
P0 ooxoxx...x.. [(6, 1)]
P0 ..x...xxoxoo [(5, 1)]
P0 ooxoxxo..x.. [(7, 1)]
P0 ..x..oxxoxoo [(4, 1)]
P0 ooxxx....x.. [(5, 1)]
P0 ..x....xxxoo [(6, 1)]
P0 ooxxxo...x.. [(6, 1)]
P0 ..x...oxxxoo [(5, 1)]
P0 ooxxxoo..x.. [(7, 1)]
P0 ..x..ooxxxoo [(4, 1)]
P0 ooxxxx...x.. [(6, 1)]
P0 ..x...xxxxoo [(5, 1)]
P0 ooxxxxo..x.. [(7, 1)]
P0 ..x..oxxxxoo [(4, 1)]
P0 ooxxxxoo.x.. [(8, 1)]
P0 ..x.ooxxxxoo [(3, 1)]
P0 ox..x....x.. [(2, 1)]
P0 ..x....x..xo [(9, 1)]
P0 oxo.x....x.. [(3, 1)]
P0 ..x....x.oxo [(8, 1)]
P0 oxoox....x.. [(5, 1)]
P0 ..x....xooxo [(6, 1)]
P0 oxooxx...x.. [(6, 1)]
P0 ..x...xxooxo [(5, 1)]
P0 oxooxxo..x.. [(7, 1)]
P0 ..x..oxxooxo [(4, 1)]
P0 oxoxx....x.. [(5, 1)]
P0 ..x....xxoxo [(6, 1)]
P0 oxoxxo...x.. [(6, 1)]
P0 ..x...oxxoxo [(5, 1)]
P0 oxoxxoo..x.. [(7, 1)]
P0 ..x..ooxxoxo [(4, 1)]
P0 oxoxxx...x.. [(6, 1)]
P0 ..x...xxxoxo [(5, 1)]
P0 oxoxxxo..x.. [(7, 1)]
P0 ..x..oxxxoxo [(4, 1)]
P0 oxoxxxoo.x.. [(8, 1)]
P0 ..x.ooxxxoxo [(3, 1)]
P0 oxx.x....x.. [(3, 1)]
P0 ..x....x.xxo [(8, 1)]
P0 oxxox....x.. [(5, 1)]
P0 ..x....xoxxo [(6, 1)]
P0 oxxoxo...x.. [(6, 1)]
P0 ..x...oxoxxo [(5, 1)]
P0 oxxoxoo..x.. [(7, 1)]
P0 ..x..ooxoxxo [(4, 1)]
P0 oxxoxx...x.. [(6, 1)]
P0 ..x...xxoxxo [(5, 1)]
P0 oxxoxxo..x.. [(7, 1)]
P0 ..x..oxxoxxo [(4, 1)]
P0 oxxoxxoo.x.. [(8, 1)]
P0 ..x.ooxxoxxo [(3, 1)]
P0 oxxxx....x.. [(5, 1)]
P0 ..x....xxxxo [(6, 1)]
P0 oxxxxo...x.. [(6, 1)]
P0 ..x...oxxxxo [(5, 1)]
P0 oxxxxoo..x.. [(7, 1)]
P0 ..x..ooxxxxo [(4, 1)]
P0 x...x....x.. [(1, 1)]
P0 ..x....x...x [(10, 1)]
P0 xo..x....x.. [(2, 1)]
P0 ..x....x..ox [(9, 1)]
P0 xoo.x....x.. [(3, 1)]
P0 ..x....x.oox [(8, 1)]
P0 xooxx....x.. [(5, 1)]
P0 ..x....xxoox [(6, 1)]
P0 xooxxo...x.. [(6, 1)]
P0 ..x...oxxoox [(5, 1)]
P0 xooxxoo..x.. [(7, 1)]
P0 ..x..ooxxoox [(4, 1)]
P0 xooxxx...x.. [(6, 1)]
P0 ..x...xxxoox [(5, 1)]
P0 xooxxxo..x.. [(7, 1)]
P0 ..x..oxxxoox [(4, 1)]
P0 xooxxxoo.x.. [(8, 1)]
P0 ..x.ooxxxoox [(3, 1)]
P0 xox.x....x.. [(3, 1)]
P0 ..x....x.xox [(8, 1)]
P0 xoxox....x.. [(5, 1)]
P0 ..x....xoxox [(6, 1)]
P0 xoxoxo...x.. [(6, 1)]
P0 ..x...oxoxox [(5, 1)]
P0 xoxoxoo..x.. [(7, 1)]
P0 ..x..ooxoxox [(4, 1)]
P0 xoxoxx...x.. [(6, 1)]
P0 ..x...xxoxox [(5, 1)]
P0 xoxoxxo..x.. [(7, 1)]
P0 ..x..oxxoxox [(4, 1)]
P0 xoxoxxoo.x.. [(8, 1)]
P0 ..x.ooxxoxox [(3, 1)]
P0 xoxxx....x.. [(5, 1)]
P0 ..x....xxxox [(6, 1)]
P0 xoxxxo...x.. [(6, 1)]
P0 ..x...oxxxox [(5, 1)]
P0 xoxxxoo..x.. [(7, 1)]
P0 ..x..ooxxxox [(4, 1)]
P0 xx..x....x.. [(2, 1)]
P0 ..x....x..xx [(9, 1)]
P0 xxo.x....x.. [(3, 1)]
P0 ..x....x.oxx [(8, 1)]
P0 xxoox....x.. [(5, 1)]
P0 ..x....xooxx [(6, 1)]
P0 xxooxo...x.. [(6, 1)]
P0 ..x...oxooxx [(5, 1)]
P0 xxooxoo..x.. [(7, 1)]
P0 ..x..ooxooxx [(4, 1)]
P0 xxooxx...x.. [(6, 1)]
P0 ..x...xxooxx [(5, 1)]
P0 xxooxxo..x.. [(7, 1)]
P0 ..x..oxxooxx [(4, 1)]
P0 xxooxxoo.x.. [(8, 1)]
P0 ..x.ooxxooxx [(3, 1)]
P0 xxoxx....x.. [(5, 1)]
P0 ..x....xxoxx [(6, 1)]
P0 xxoxxo...x.. [(6, 1)]
P0 ..x...oxxoxx [(5, 1)]
P0 xxoxxoo..x.. [(7, 1)]
P0 ..x..ooxxoxx [(4, 1)]
P0 xxx.x....x.. [(3, 1)]
P0 ..x....x.xxx [(8, 1)]
P0 xxxox....x.. [(5, 1)]
P0 ..x....xoxxx [(6, 1)]
P0 xxxoxo...x.. [(6, 1)]
P0 ..x...oxoxxx [(5, 1)]
P0 xxxoxoo..x.. [(7, 1)]
P0 ..x..ooxoxxx [(4, 1)]
P0 ..o.x....... [(0, 1)]
P0 .......x.o.. [(11, 1)]
P0 x.o.x....... [(1, 1)]
P0 .......x.o.x [(10, 1)]
P0 xoo.x....... [(3, 1)]
P0 .......x.oox [(8, 1)]
P0 xooxx....... [(5, 1)]
P0 .......xxoox [(6, 1)]
P0 xooxxo...... [(6, 1)]
P0 ......oxxoox [(5, 1)]
P0 xooxxox..... [(7, 1)]
P0 .....xoxxoox [(4, 1)]
P0 xooxxoxo.... [(8, 1)]
P0 ....oxoxxoox [(3, 1)]
P0 xooxxoxx.... [(8, 1)]
P0 ....xxoxxoox [(3, 1)]
P0 xooxxoxxo... [(9, 1)]
P0 ...oxxoxxoox [(2, 1)]
P0 xooxxoxxoo.. [(10, 1)]
P0 ..ooxxoxxoox [(1, 1)]
P0 xooxxx...... [(6, 1)]
P0 ......xxxoox [(5, 1)]
P0 xooxxxo..... [(7, 1)]
P0 .....oxxxoox [(4, 1)]
P0 xooxxxoo.... [(8, 1)]
P0 ....ooxxxoox [(3, 1)]
P0 xooxxxox.... [(8, 1)]
P0 ....xoxxxoox [(3, 1)]
P0 xooxxxoxo... [(9, 1)]
P0 ...oxoxxxoox [(2, 1)]
P0 xooxxxoxoo.. [(10, 1)]
P0 ..ooxoxxxoox [(1, 1)]
P0 xooxxxx..... [(7, 1)]
P0 .....xxxxoox [(4, 1)]
P0 xooxxxxo.... [(8, 1)]
P0 ....oxxxxoox [(3, 1)]
P0 xooxxxxoo... [(9, 1)]
P0 ...ooxxxxoox [(2, 1)]
P0 xxo.x....... [(3, 1)]
P0 .......x.oxx [(8, 1)]
P0 xxoox....... [(5, 1)]
P0 .......xooxx [(6, 1)]
P0 xxooxo...... [(6, 1)]
P0 ......oxooxx [(5, 1)]
P0 xxooxox..... [(7, 1)]
P0 .....xoxooxx [(4, 1)]
P0 xxooxoxo.... [(8, 1)]
P0 ....oxoxooxx [(3, 1)]
P0 xxooxoxx.... [(8, 1)]
P0 ....xxoxooxx [(3, 1)]
P0 xxooxoxxo... [(9, 1)]
P0 ...oxxoxooxx [(2, 1)]
P0 xxooxoxxoo.. [(10, 1)]
P0 ..ooxxoxooxx [(1, 1)]
P0 xxooxx...... [(6, 1)]
P0 ......xxooxx [(5, 1)]
P0 xxooxxo..... [(7, 1)]
P0 .....oxxooxx [(4, 1)]
P0 xxooxxoo.... [(8, 1)]
P0 ....ooxxooxx [(3, 1)]
P0 xxooxxox.... [(8, 1)]
P0 ....xoxxooxx [(3, 1)]
P0 xxooxxoxo... [(9, 1)]
P0 ...oxoxxooxx [(2, 1)]
P0 xxooxxx..... [(7, 1)]
P0 .....xxxooxx [(4, 1)]
P0 xxooxxxo.... [(8, 1)]
P0 ....oxxxooxx [(3, 1)]
P0 xxooxxxoo... [(9, 1)]
P0 ...ooxxxooxx [(2, 1)]
P0 xxoxx....... [(5, 1)]
P0 .......xxoxx [(6, 1)]
P0 xxoxxo...... [(6, 1)]
P0 ......oxxoxx [(5, 1)]
P0 xxoxxoo..... [(7, 1)]
P0 .....ooxxoxx [(4, 1)]
P0 xxoxxoox.... [(8, 1)]
P0 ....xooxxoxx [(3, 1)]
P0 xxoxxooxo... [(9, 1)]
P0 ...oxooxxoxx [(2, 1)]
P0 xxoxxox..... [(7, 1)]
P0 .....xoxxoxx [(4, 1)]
P0 xxoxxoxo.... [(8, 1)]
P0 ....oxoxxoxx [(3, 1)]
P0 xxoxxoxoo... [(9, 1)]
P0 ...ooxoxxoxx [(2, 1)]
P0 xxoxxx...... [(6, 1)]
P0 ......xxxoxx [(5, 1)]
P0 xxoxxxo..... [(7, 1)]
P0 .....oxxxoxx [(4, 1)]
P0 xxoxxxoo.... [(8, 1)]
P0 ....ooxxxoxx [(3, 1)]
P0 ..x.x....... [(0, 1)]
P0 .......x.x.. [(11, 1)]
P0 o.x.x....... [(1, 1)]
P0 .......x.x.o [(10, 1)]
P0 oox.x....... [(3, 1)]
P0 .......x.xoo [(8, 1)]
P0 ooxxx....... [(5, 1)]
P0 .......xxxoo [(6, 1)]
P0 ooxxxo...... [(6, 1)]
P0 ......oxxxoo [(5, 1)]
P0 ooxxxox..... [(7, 1)]
P0 .....xoxxxoo [(4, 1)]
P0 ooxxxoxo.... [(8, 1)]
P0 ....oxoxxxoo [(3, 1)]
P0 ooxxxoxox... [(9, 1)]
P0 ...xoxoxxxoo [(2, 1)]
P0 ooxxxoxx.... [(8, 1)]
P0 ....xxoxxxoo [(3, 1)]
P0 ooxxxoxxo... [(9, 1)]
P0 ...oxxoxxxoo [(2, 1)]
P0 ooxxxoxxoo.. [(10, 1)]
P0 ..ooxxoxxxoo [(1, 1)]
P0 ooxxxx...... [(6, 1)]
P0 ......xxxxoo [(5, 1)]
P0 ooxxxxo..... [(7, 1)]
P0 .....oxxxxoo [(4, 1)]
P0 ooxxxxoo.... [(8, 1)]
P0 ....ooxxxxoo [(3, 1)]
P0 ooxxxxoox... [(9, 1)]
P0 ...xooxxxxoo [(2, 1)]
P0 ooxxxxooxo.. [(10, 1)]
P0 ..oxooxxxxoo [(1, 1)]
P0 ooxxxxox.... [(8, 1)]
P0 ....xoxxxxoo [(3, 1)]
P0 ooxxxxoxo... [(9, 1)]
P0 ...oxoxxxxoo [(2, 1)]
P0 ooxxxxoxoo.. [(10, 1)]
P0 ..ooxoxxxxoo [(1, 1)]
P0 ooxxxxx..... [(7, 1)]
P0 .....xxxxxoo [(4, 1)]
P0 ooxxxxxo.... [(8, 1)]
P0 ....oxxxxxoo [(3, 1)]
P0 ooxxxxxoo... [(9, 1)]
P0 ...ooxxxxxoo [(2, 1)]
P0 oxx.x....... [(3, 1)]
P0 .......x.xxo [(8, 1)]
P0 oxxox....... [(5, 1)]
P0 .......xoxxo [(6, 1)]
P0 oxxoxo...... [(6, 1)]
P0 ......oxoxxo [(5, 1)]
P0 oxxoxox..... [(7, 1)]
P0 .....xoxoxxo [(4, 1)]
P0 oxxoxoxo.... [(8, 1)]
P0 ....oxoxoxxo [(3, 1)]
P0 oxxoxoxx.... [(8, 1)]
P0 ....xxoxoxxo [(3, 1)]
P0 oxxoxoxxo... [(9, 1)]
P0 ...oxxoxoxxo [(2, 1)]
P0 oxxoxoxxoo.. [(10, 1)]
P0 ..ooxxoxoxxo [(1, 1)]
P0 oxxoxx...... [(6, 1)]
P0 ......xxoxxo [(5, 1)]
P0 oxxoxxo..... [(7, 1)]
P0 .....oxxoxxo [(4, 1)]
P0 oxxoxxoo.... [(8, 1)]
P0 ....ooxxoxxo [(3, 1)]
P0 oxxoxxoox... [(9, 1)]
P0 ...xooxxoxxo [(2, 1)]
P0 oxxoxxooxo.. [(10, 1)]
P0 ..oxooxxoxxo [(1, 1)]
P0 oxxoxxox.... [(8, 1)]
P0 ....xoxxoxxo [(3, 1)]
P0 oxxoxxoxo... [(9, 1)]
P0 ...oxoxxoxxo [(2, 1)]
P0 oxxoxxoxoo.. [(10, 1)]
P0 ..ooxoxxoxxo [(1, 1)]
P0 oxxoxxx..... [(7, 1)]
P0 .....xxxoxxo [(4, 1)]
P0 oxxoxxxo.... [(8, 1)]
P0 ....oxxxoxxo [(3, 1)]
P0 oxxoxxxoo... [(9, 1)]
P0 ...ooxxxoxxo [(2, 1)]
P0 oxxxx....... [(5, 1)]
P0 .......xxxxo [(6, 1)]
P0 oxxxxo...... [(6, 1)]
P0 ......oxxxxo [(5, 1)]
P0 oxxxxoo..... [(7, 1)]
P0 .....ooxxxxo [(4, 1)]
P0 oxxxxoox.... [(8, 1)]
P0 ....xooxxxxo [(3, 1)]
P0 oxxxxooxo... [(9, 1)]
P0 ...oxooxxxxo [(2, 1)]
P0 oxxxxooxoo.. [(10, 1)]
P0 ..ooxooxxxxo [(1, 1)]
P0 oxxxxox..... [(7, 1)]
P0 .....xoxxxxo [(4, 1)]
P0 oxxxxoxo.... [(8, 1)]
P0 ....oxoxxxxo [(3, 1)]
P0 oxxxxoxoo... [(9, 1)]
P0 ...ooxoxxxxo [(2, 1)]
P0 oxxxxx...... [(6, 1)]
P0 ......xxxxxo [(5, 1)]
P0 oxxxxxo..... [(7, 1)]
P0 .....oxxxxxo [(4, 1)]
P0 oxxxxxoo.... [(8, 1)]
P0 ....ooxxxxxo [(3, 1)]
P0 x.x.x....... [(1, 1)]
P0 .......x.x.x [(10, 1)]
P0 xox.x....... [(3, 1)]
P0 .......x.xox [(8, 1)]
P0 xoxox....... [(5, 1)]
P0 .......xoxox [(6, 1)]
P0 xoxoxo...... [(6, 1)]
P0 ......oxoxox [(5, 1)]
P0 xoxoxox..... [(7, 1)]
P0 .....xoxoxox [(4, 1)]
P0 xoxoxoxo.... [(8, 1)]
P0 ....oxoxoxox [(3, 1)]
P0 xoxoxoxx.... [(8, 1)]
P0 ....xxoxoxox [(3, 1)]
P0 xoxoxoxxo... [(9, 1)]
P0 ...oxxoxoxox [(2, 1)]
P0 xoxoxoxxoo.. [(10, 1)]
P0 ..ooxxoxoxox [(1, 1)]
P0 xoxoxx...... [(6, 1)]
P0 ......xxoxox [(5, 1)]
P0 xoxoxxo..... [(7, 1)]
P0 .....oxxoxox [(4, 1)]
P0 xoxoxxoo.... [(8, 1)]
P0 ....ooxxoxox [(3, 1)]
P0 xoxoxxoox... [(9, 1)]
P0 ...xooxxoxox [(2, 1)]
P0 xoxoxxooxo.. [(10, 1)]
P0 ..oxooxxoxox [(1, 1)]
P0 xoxoxxox.... [(8, 1)]
P0 ....xoxxoxox [(3, 1)]
P0 xoxoxxoxo... [(9, 1)]
P0 ...oxoxxoxox [(2, 1)]
P0 xoxoxxx..... [(7, 1)]
P0 .....xxxoxox [(4, 1)]
P0 xoxoxxxo.... [(8, 1)]
P0 ....oxxxoxox [(3, 1)]
P0 xoxoxxxoo... [(9, 1)]
P0 ...ooxxxoxox [(2, 1)]
P0 xoxxx....... [(5, 1)]
P0 .......xxxox [(6, 1)]
P0 xoxxxo...... [(6, 1)]
P0 ......oxxxox [(5, 1)]
P0 xoxxxoo..... [(7, 1)]
P0 .....ooxxxox [(4, 1)]
P0 xoxxxoox.... [(8, 1)]
P0 ....xooxxxox [(3, 1)]
P0 xoxxxooxo... [(9, 1)]
P0 ...oxooxxxox [(2, 1)]
P0 xoxxxox..... [(7, 1)]
P0 .....xoxxxox [(4, 1)]
P0 xoxxxoxo.... [(8, 1)]
P0 ....oxoxxxox [(3, 1)]
P0 xoxxxoxoo... [(9, 1)]
P0 ...ooxoxxxox [(2, 1)]
P0 xoxxxx...... [(6, 1)]
P0 ......xxxxox [(5, 1)]
P0 xoxxxxo..... [(7, 1)]
P0 .....oxxxxox [(4, 1)]
P0 xoxxxxoo.... [(8, 1)]
P0 ....ooxxxxox [(3, 1)]
P0 xxx.x....... [(3, 1)]
P0 .......x.xxx [(8, 1)]
P0 xxxox....... [(5, 1)]
P0 .......xoxxx [(6, 1)]
P0 xxxoxo...... [(6, 1)]
P0 ......oxoxxx [(5, 1)]
P0 xxxoxoo..... [(7, 1)]
P0 .....ooxoxxx [(4, 1)]
P0 xxxoxoox.... [(8, 1)]
P0 ....xooxoxxx [(3, 1)]
P0 xxxoxooxo... [(9, 1)]
P0 ...oxooxoxxx [(2, 1)]
P0 xxxoxox..... [(7, 1)]
P0 .....xoxoxxx [(4, 1)]
P0 xxxoxoxo.... [(8, 1)]
P0 ....oxoxoxxx [(3, 1)]
P0 xxxoxoxoo... [(9, 1)]
P0 ...ooxoxoxxx [(2, 1)]
P0 xxxoxx...... [(6, 1)]
P0 ......xxoxxx [(5, 1)]
P0 xxxoxxo..... [(7, 1)]
P0 .....oxxoxxx [(4, 1)]
P0 xxxoxxoo.... [(8, 1)]
P0 ....ooxxoxxx [(3, 1)]
P0 xxxxx....... [(5, 1)]
P0 .......xxxxx [(6, 1)]
P0 xxxxxo...... [(6, 1)]
P0 ......oxxxxx [(5, 1)]
P0 xxxxxoo..... [(7, 1)]
P0 .....ooxxxxx [(4, 1)]
P0 .o..x....... [(0, 1)]
P0 .......x..o. [(11, 1)]
P0 xo..x....... [(2, 1)]
P0 .......x..ox [(9, 1)]
P0 .x..x....... [(9, 0.5), (8, 0.5)]
P0 .......x..x. [(2, 0.5), (3, 0.5)]
P0 .x..x...o... [(9, 1.0)]
P0 ...o...x..x. [(2, 1.0)]
P0 .x..x...oo.. [(0, 1)]
P0 ..oo...x..x. [(11, 1)]
P0 xx..x...oo.. [(2, 1)]
P0 ..oo...x..xx [(9, 1)]
P0 xxo.x...oo.. [(3, 1)]
P0 ..oo...x.oxx [(8, 1)]
P0 xxoxx...oo.. [(5, 1)]
P0 ..oo...xxoxx [(6, 1)]
P0 xxoxxo..oo.. [(6, 1)]
P0 ..oo..oxxoxx [(5, 1)]
P0 xxoxxox.oo.. [(7, 1)]
P0 ..oo.xoxxoxx [(4, 1)]
P0 xxoxxx..oo.. [(6, 1)]
P0 ..oo..xxxoxx [(5, 1)]
P0 xxoxxxo.oo.. [(7, 1)]
P0 ..oo.oxxxoxx [(4, 1)]
P0 xxx.x...oo.. [(3, 1)]
P0 ..oo...x.xxx [(8, 1)]
P0 xxxox...oo.. [(5, 1)]
P0 ..oo...xoxxx [(6, 1)]
P0 xxxoxo..oo.. [(6, 1)]
P0 ..oo..oxoxxx [(5, 1)]
P0 xxxoxox.oo.. [(7, 1)]
P0 ..oo.xoxoxxx [(4, 1)]
P0 xxxoxx..oo.. [(6, 1)]
P0 ..oo..xxoxxx [(5, 1)]
P0 xxxoxxo.oo.. [(7, 1)]
P0 ..oo.oxxoxxx [(4, 1)]
P0 xxxxx...oo.. [(5, 1)]
P0 ..oo...xxxxx [(6, 1)]
P0 xxxxxo..oo.. [(6, 1)]
P0 ..oo..oxxxxx [(5, 1)]
P0 xxxxxoo.oo.. [(7, 1)]
P0 ..oo.ooxxxxx [(4, 1)]
P0 .x..x...ox.. [(6, 1.0)]
P0 ..xo...x..x. [(5, 1.0)]
P0 .x..x.o.ox.. [(7, 1.0)]
P0 ..xo.o.x..x. [(4, 1.0)]
P0 .x..x...x... [(7, 0.5), (10, 0.5)]
P0 ...x...x..x. [(4, 0.5), (1, 0.5)]
P0 .x..x...x.o. [(11, 1.0)]
P0 .o.x...x..x. [(0, 1.0)]
P0 .x..x...x.oo [(9, 1.0)]
P0 oo.x...x..x. [(2, 1.0)]
P0 .x..x...xxoo [(7, 1.0)]
P0 ooxx...x..x. [(4, 1.0)]
P0 .x..x..oxxoo [(6, 1.0)]
P0 ooxxo..x..x. [(5, 1.0)]
P0 .x..x...x.ox [(7, 1.0)]
P0 xo.x...x..x. [(4, 1.0)]
P0 .x..x..ox.ox [(5, 1.0)]
P0 xo.xo..x..x. [(6, 1.0)]
P0 .x..xo.ox.ox [(0, 1)]
P0 xo.xo.ox..x. [(11, 1)]
P0 ox..xo.ox.ox [(2, 1)]
P0 xo.xo.ox..xo [(9, 1)]
P0 xx..xo.ox.ox [(2, 1)]
P0 xo.xo.ox..xx [(9, 1)]
P0 .x..x...x.x. [(7, 1.0)]
P0 .x.x...x..x. [(4, 1.0)]
P0 .x..x..ox.x. [(5, 1.0)]
P0 .x.xo..x..x. [(6, 1.0)]
P0 .x..xo.ox.x. [(0, 1)]
P0 .x.xo.ox..x. [(11, 1)]
P0 ox..xo.ox.x. [(2, 1)]
P0 .x.xo.ox..xo [(9, 1)]
P0 xx..xo.ox.x. [(2, 1)]
P0 .x.xo.ox..xx [(9, 1)]
P0 .x..x..ox... [(5, 1.0)]
P0 ...xo..x..x. [(6, 1.0)]
P0 .x..xo.ox... [(0, 1)]
P0 ...xo.ox..x. [(11, 1)]
P0 ox..xo.ox... [(2, 1)]
P0 ...xo.ox..xo [(9, 1)]
P0 .x..xx.ox... [(10, 1.0)]
P0 ...xo.xx..x. [(1, 1.0)]
P0 .x..xx.ox.o. [(11, 1.0)]
P0 .o.xo.xx..x. [(0, 1.0)]
P0 .x..xx.ox.oo [(0, 1)]
P0 oo.xo.xx..x. [(11, 1)]
P0 ox..xx.ox.oo [(2, 1)]
P0 oo.xo.xx..xo [(9, 1)]
P0 xx..xx.ox.oo [(2, 1)]
P0 oo.xo.xx..xx [(9, 1)]
P0 .x..x..xx... [(10, 1.0)]
P0 ...xx..x..x. [(1, 1.0)]
P0 .x..x..xx.o. [(11, 1.0)]
P0 .o.xx..x..x. [(0, 1.0)]
P0 .x..x..xx.oo [(9, 1.0)]
P0 oo.xx..x..x. [(2, 1.0)]
P0 .x..x....o.. [(8, 1.0)]
P0 ..o....x..x. [(3, 1.0)]
P0 .x..x...xo.. [(7, 0.5), (10, 0.5)]
P0 ..ox...x..x. [(4, 0.5), (1, 0.5)]
P0 .x..x...xoo. [(11, 1.0)]
P0 .oox...x..x. [(0, 1.0)]
P0 .x..x...xoox [(7, 1.0)]
P0 xoox...x..x. [(4, 1.0)]
P0 .x..x..oxoox [(5, 1.0)]
P0 xooxo..x..x. [(6, 1.0)]
P0 .x..x...xox. [(7, 1.0)]
P0 .xox...x..x. [(4, 1.0)]
P0 .x..x..oxox. [(5, 1.0)]
P0 .xoxo..x..x. [(6, 1.0)]
P0 .x..x..oxo.. [(5, 1.0)]
P0 ..oxo..x..x. [(6, 1.0)]
P0 .x..xx.oxo.. [(10, 1.0)]
P0 ..oxo.xx..x. [(1, 1.0)]
P0 .x..xx.oxoo. [(11, 1.0)]
P0 .ooxo.xx..x. [(0, 1.0)]
P0 .x..x..xxo.. [(10, 1.0)]
P0 ..oxx..x..x. [(1, 1.0)]
P0 .x..x..xxoo. [(11, 1.0)]
P0 .ooxx..x..x. [(0, 1.0)]
P0 .x..x....x.. [(6, 1.0)]
P0 ..x....x..x. [(5, 1.0)]
P0 .x..x.o..x.. [(7, 1.0)]
P0 ..x..o.x..x. [(4, 1.0)]
P0 .x..x.oo.x.. [(0, 1)]
P0 ..x.oo.x..x. [(11, 1)]
P0 ox..x.oo.x.. [(2, 1)]
P0 ..x.oo.x..xo [(9, 1)]
P0 oxx.x.oo.x.. [(3, 1)]
P0 ..x.oo.x.xxo [(8, 1)]
P0 oxxox.oo.x.. [(5, 1)]
P0 ..x.oo.xoxxo [(6, 1)]
P0 oxxxx.oo.x.. [(5, 1)]
P0 ..x.oo.xxxxo [(6, 1)]
P0 xx..x.oo.x.. [(2, 1)]
P0 ..x.oo.x..xx [(9, 1)]
P0 xxo.x.oo.x.. [(5, 1.0)]
P0 ..x.oo.x.oxx [(6, 1.0)]
P0 xxo.xxoo.x.. [(8, 1.0)]
P0 ..x.ooxx.oxx [(3, 1.0)]
P0 xxx.x.oo.x.. [(5, 1.0)]
P0 ..x.oo.x.xxx [(6, 1.0)]
