P1 ............ [(2, 0.5050104933557775), (9, 0.4949895066442226)]
P1 ..o......... [(1, 0.7272001210674771), (6, 0.27279987893252294)]
P1 .oo......... [(3, 1.0)]
P1 .oox........ [(0, 1.0)]
P1 xoox........ [(9, 0.6305524147913317), (6, 0.3694475852086682)]
P1 xoox.....o.. [(10, 1.0)]
P1 xoox.....oo. [(11, 1.0)]
P1 xoox.....oox [(8, 1.0)]
P1 xoox....xoox [(6, 0.6487031516448715), (4, 0.3512968483551285)]
P1 xoox..o.xoox [(4, 0.5), (5, 0.5)]
P1 xoox.xo.xoox [(4, 0.5), (7, 0.5)]
P1 xoox.xoxxoox [(4, 1.0)]
P1 xoox..x.xoox [(4, 0.5), (5, 0.5)]
P1 xooxo.x.xoox [(7, 1.0)]
P1 xoox.ox.xoox [(4, 0.6784572533533556), (7, 0.3215427466466444)]
P1 xooxxox.xoox [(7, 1.0)]
P1 xooxo...xoox [(6, 1.0)]
P1 xooxx...xoox [(7, 1.0)]
P1 xooxx..oxoox [(5, 1.0)]
P1 xoox.....ox. [(6, 0.6580064094269933), (8, 0.3419935905730067)]
P1 xoox..o..ox. [(11, 0.5167292572699351), (4, 0.4832707427300648)]
P1 xoox..o..oxo [(4, 0.5), (5, 0.5)]
P1 xoox.xo..oxo [(4, 0.5), (7, 0.5)]
P1 xoox.xox.oxo [(4, 0.5), (8, 0.5)]
P1 xoox.xoxxoxo [(4, 1.0)]
P1 xoox..o..oxx [(4, 0.5), (5, 0.5)]
P1 xooxx.o..oxx [(5, 0.5), (7, 0.5)]
P1 xooxxoo..oxx [(7, 0.5), (8, 0.5)]
P1 xooxxoo.xoxx [(7, 1.0)]
P1 xooxx.oo.oxx [(5, 0.5), (8, 0.5)]
P1 xooxxxoo.oxx [(8, 1.0)]
P1 xooxx.ooxoxx [(5, 1.0)]
P1 xoox.oo..oxx [(4, 0.5), (7, 0.5)]
P1 xoox.oox.oxx [(4, 1.0)]
P1 xoox.xo..oxx [(4, 0.5), (7, 0.5)]
P1 xoox.xoo.oxx [(4, 0.5), (8, 0.5)]
P1 xoox.xooxoxx [(4, 1.0)]
P1 xooxx.o..ox. [(7, 1.0)]
P1 xooxx.oo.ox. [(8, 1.0)]
P1 xooxx.ooxox. [(5, 1.0)]
P1 xoox..x..ox. [(7, 1.0)]
P1 xoox..xo.ox. [(4, 0.5), (5, 0.5)]
P1 xooxx.xo.ox. [(5, 0.5), (8, 0.5)]
P1 xoox.xxo.ox. [(4, 0.5), (8, 0.5)]
P1 xoox....oox. [(7, 0.6637498951109997), (5, 0.33625010488900037)]
P1 xoox...xoox. [(4, 0.5), (5, 0.5)]
P1 xooxo..xoox. [(5, 0.5), (6, 0.5)]
P1 xooxox.xoox. [(6, 0.5), (11, 0.5)]
P1 xooxox.xooxx [(6, 1.0)]
P1 xoox.x.xoox. [(4, 0.5), (6, 0.5)]
P1 xoox.xoxoox. [(4, 0.5), (11, 0.5)]
P1 xoox.xoxooxx [(4, 1.0)]
P1 xoox.o..oox. [(4, 0.5), (6, 0.5)]
P1 xooxxo..oox. [(6, 0.5), (7, 0.5)]
P1 xooxxox.oox. [(7, 0.5), (11, 0.5)]
P1 xooxxox.ooxx [(7, 1.0)]
P1 xoox.ox.oox. [(4, 0.5), (7, 0.5)]
P1 xoox.x..oox. [(4, 1.0)]
P1 xooxox..oox. [(11, 1.0)]
P1 xooxox..ooxx [(6, 0.5), (7, 0.5)]
P1 xooxoxx.ooxx [(7, 1.0)]
P1 xooxxx..oox. [(6, 0.5), (7, 0.5)]
P1 xooxxxo.oox. [(7, 0.5), (11, 0.5)]
P1 xooxxxo.ooxx [(7, 1.0)]
P1 xoox....xox. [(5, 1.0)]
P1 xoox.o..xox. [(4, 0.5), (6, 0.5)]
P1 xooxoo..xox. [(6, 0.5), (7, 0.5)]
P1 xooxoox.xox. [(7, 0.5), (11, 0.5)]
P1 xooxoox.xoxx [(7, 1.0)]
P1 xooxoo.xxox. [(11, 1.0)]
P1 xooxoo.xxoxx [(6, 1.0)]
P1 xooxxo..xox. [(6, 0.5), (7, 0.5)]
P1 xooxxoo.xox. [(7, 0.5), (11, 0.5)]
P1 xoox.oo.xox. [(4, 0.5), (7, 0.5)]
P1 xoox.ooxxox. [(4, 0.5), (11, 0.5)]
P1 xoox.ooxxoxx [(4, 1.0)]
P1 xoox.ox.xox. [(4, 0.5), (7, 0.5)]
P1 xoox.....x.. [(8, 1.0)]
P1 xoox....ox.. [(6, 1.0)]
P1 xoox..o.ox.. [(7, 1.0)]
P1 xoox..oxox.. [(4, 0.5), (5, 0.5)]
P1 xoox.ooxox.. [(4, 0.5), (10, 0.5)]
P1 xoox.ooxoxx. [(4, 0.5), (11, 0.5)]
P1 xoox.ooxoxxx [(4, 1.0)]
P1 xoox.xoxox.. [(4, 0.5), (10, 0.5)]
P1 xoox.xoxoxo. [(4, 0.5), (11, 0.5)]
P1 xoox.xoxoxox [(4, 1.0)]
P1 xoox..o..... [(7, 0.7411749897097177), (4, 0.25882501029028226)]
P1 xoox..oo.... [(8, 0.5327063418266438), (5, 0.4672936581733562)]
P1 xoox..oox... [(4, 1.0)]
P1 xooxx.oox... [(5, 1.0)]
P1 xooxxxoox... [(10, 0.6750579072372337), (9, 0.32494209276276637)]
P1 xooxxxoox.o. [(9, 1.0)]
P1 xooxxxooxxo. [(11, 1.0)]
P1 xoox.xoo.... [(4, 0.5840534463220513), (11, 0.4159465536779487)]
P1 xooxxxoo.... [(9, 0.5858714476422117), (10, 0.41412855235778834)]
P1 xooxxxoo.o.. [(8, 0.5), (10, 0.5)]
P1 xooxxxoo.ox. [(8, 0.5), (11, 0.5)]
P1 xooxxxoo.x.. [(8, 0.5), (10, 0.5)]
P1 xooxxxoo.xo. [(8, 0.5), (11, 0.5)]
P1 xooxxxoo.xox [(8, 1.0)]
P1 xooxxxoo..o. [(11, 0.6230235629120588), (8, 0.3769764370879412)]
P1 xooxxxoo..ox [(8, 1.0)]
P1 xooxxxoo..x. [(8, 0.5), (9, 0.5)]
P1 xoox.xoo...o [(4, 1.0)]
P1 xooxxxoo...o [(8, 1.0)]
P1 xooxxxoox..o [(9, 1.0)]
P1 xooxxxooxx.o [(10, 1.0)]
P1 xoox.xoo...x [(4, 0.5), (8, 0.5)]
P1 xooxxxoo...x [(8, 0.5), (9, 0.5)]
P1 xooxxxoo.o.x [(8, 0.5), (10, 0.5)]
P1 xoox.xoox..x [(4, 0.5), (9, 0.5)]
P1 xoox.xooxo.x [(4, 0.5), (10, 0.5)]
P1 xoox..ox.... [(4, 1.0)]
P1 xooxx.ox.... [(5, 0.7037556942996821), (10, 0.29624430570031796)]
P1 xooxxoox.... [(9, 1.0)]
P1 xooxx.ox..o. [(9, 0.6024582782906988), (11, 0.39754172170930124)]
P1 xooxx.ox.oo. [(5, 1.0)]
P1 xooxxxox.oo. [(8, 0.5), (11, 0.5)]
P1 xooxxxoxxoo. [(11, 1.0)]
P1 xooxxxox.oox [(8, 1.0)]
P1 xooxx.ox..oo [(9, 1.0)]
P1 xooxx.ox..ox [(5, 0.7197241599981468), (9, 0.28027584000185324)]
P1 xooxx.ox.oox [(5, 0.5), (8, 0.5)]
P1 xooxx.o..... [(7, 1.0)]
P1 xooxx.oo.... [(10, 0.5306315886945362), (8, 0.46936841130546375)]
P1 xooxx.oo..o. [(5, 0.5560147549533976), (9, 0.4439852450466024)]
P1 xooxx.oo.xo. [(5, 0.5), (8, 0.5)]
P1 xooxx.ooxxo. [(5, 0.5), (11, 0.5)]
P1 xooxx.ooxxox [(5, 1.0)]
P1 xooxx.oo..x. [(5, 0.5), (8, 0.5)]
P1 xooxx.oox.x. [(5, 0.5), (9, 0.5)]
P1 xoox..x..... [(4, 1.0)]
P1 xooxo.x..... [(9, 1.0)]
P1 xooxo.x..o.. [(7, 1.0)]
P1 xooxo.xx.o.. [(10, 1.0)]
P1 xooxo.xx.oo. [(8, 0.7476675413688317), (5, 0.2523324586311684)]
P1 xooxo.xxxoo. [(11, 1.0)]
P1 xooxoxxx.oo. [(8, 0.5), (11, 0.5)]
P1 xooxoxxxxoo. [(11, 1.0)]
P1 xooxoxxx.oox [(8, 1.0)]
P1 .xo......... [(4, 1.0)]
P1 .xo.o....... [(7, 1.0)]
P1 .xo.o..o.... [(3, 0.7521320972815162), (0, 0.24786790271848388)]
P1 .xoxo..o.... [(11, 1.0)]
P1 .xoxo..o...o [(5, 1.0)]
P1 .xoxoo.o...o [(10, 1.0)]
P1 .xoxoo.o..xo [(0, 0.5), (6, 0.5)]
P1 xxoxoo.o..xo [(6, 0.5), (8, 0.5)]
P1 xxoxooxo..xo [(8, 0.5), (9, 0.5)]
P1 xxoxooxox.xo [(9, 1.0)]
P1 xxoxoo.ox.xo [(6, 0.5), (9, 0.5)]
P1 xxoxoo.oxxxo [(6, 1.0)]
P1 .xoxooxo..xo [(0, 0.5), (8, 0.5)]
P1 .xoxooxox.xo [(0, 0.5), (9, 0.5)]
P1 .xoxox.o...o [(8, 1.0)]
P1 .xoxox.oo..o [(0, 0.5), (6, 0.5)]
P1 xxoxox.oo..o [(6, 0.5), (9, 0.5)]
P1 xxoxoxxoo..o [(9, 0.5), (10, 0.5)]
P1 xxoxoxxoo.xo [(9, 1.0)]
P1 xxoxox.oox.o [(6, 0.5), (10, 0.5)]
P1 xxoxox.ooxxo [(6, 1.0)]
P1 .xoxoxxoo..o [(0, 0.5), (9, 0.5)]
P1 .xoxox.ox..o [(0, 0.5), (6, 0.5)]
P1 oxoxox.ox..o [(6, 0.5), (9, 0.5)]
P1 oxoxoxxox..o [(9, 0.5), (10, 0.5)]
P1 oxoxoxxox.xo [(9, 1.0)]
P1 oxoxox.oxx.o [(6, 0.5), (10, 0.5)]
P1 oxoxox.oxxxo [(6, 1.0)]
P1 xxoxox.ox..o [(6, 0.5), (9, 0.5)]
P1 .xoxoxxox..o [(0, 0.5), (9, 0.5)]
P1 .xoxo..o...x [(0, 1.0)]
P1 oxoxo..o...x [(5, 1.0)]
P1 oxoxoo.o...x [(6, 0.5), (8, 0.5)]
P1 oxoxooxo...x [(8, 0.5), (9, 0.5)]
P1 oxoxooxox..x [(9, 0.5), (10, 0.5)]
P1 oxoxooxox.xx [(9, 1.0)]
P1 oxoxoo.ox..x [(6, 0.5), (9, 0.5)]
P1 oxoxoo.oxx.x [(6, 0.5), (10, 0.5)]
P1 oxoxoo.oxxxx [(6, 1.0)]
P1 oxoxox.o...x [(6, 0.5), (8, 0.5)]
P1 oxoxoxxo...x [(8, 0.5), (9, 0.5)]
P1 oxoxoxxoo..x [(9, 0.5), (10, 0.5)]
P1 oxoxoxxoo.xx [(9, 1.0)]
P1 oxoxox.oo..x [(6, 0.5), (9, 0.5)]
P1 oxoxox.oox.x [(6, 0.5), (10, 0.5)]
P1 oxoxox.ooxxx [(6, 1.0)]
P1 oxoxox.ox..x [(6, 0.5), (9, 0.5)]
P1 xxoxo..o...x [(6, 1.0)]
P1 oxo.o..o.... [(8, 1.0)]
P1 oxo.o..oo... [(10, 1.0)]
P1 oxo.o..oo.x. [(5, 1.0)]
P1 oxo.ox.oo.x. [(3, 0.5), (6, 0.5)]
P1 oxoxox.oo.x. [(6, 0.5), (9, 0.5)]
P1 oxoxoxxoo.x. [(9, 0.5), (11, 0.5)]
P1 oxoxox.ooxx. [(6, 0.5), (11, 0.5)]
P1 oxo.oxxoo.x. [(3, 0.5), (9, 0.5)]
P1 oxo.oxxooxx. [(3, 0.5), (11, 0.5)]
P1 oxo.oxxooxxx [(3, 1.0)]
P1 oxo.o..ox... [(11, 1.0)]
P1 oxo.o..ox..o [(6, 1.0)]
P1 oxo.o.xox..o [(3, 0.5), (5, 0.5)]
P1 oxoxo.xox..o [(5, 0.5), (9, 0.5)]
P1 oxo.oxxox..o [(3, 0.5), (9, 0.5)]
P1 oxo.oxxoxx.o [(3, 0.5), (10, 0.5)]
P1 oxo.oxxoxxxo [(3, 1.0)]
P1 oxo.o..ox..x [(5, 1.0)]
P1 oxo.oo.ox..x [(3, 0.5), (6, 0.5)]
P1 oxo.ooxox..x [(3, 0.5), (9, 0.5)]
P1 oxo.ooxoxx.x [(3, 0.5), (10, 0.5)]
P1 oxo.ooxoxxxx [(3, 1.0)]
P1 oxo.ox.ox..x [(3, 0.5), (6, 0.5)]
P1 oxo.oxxox..x [(3, 0.5), (9, 0.5)]
P1 xxo.o..o.... [(3, 1.0)]
P1 xxoxo..o.... [(9, 1.0)]
P1 xxoxo..o.x.. [(6, 1.0)]
P1 .xo.o..x.... [(9, 1.0)]
P1 .xo.o..x.o.. [(6, 1.0)]
P1 .xo.o.xx.o.. [(0, 1.0)]
P1 oxo.o.xx.o.. [(10, 0.7390468256509106), (5, 0.2609531743490893)]
P1 oxo.o.xx.oo. [(3, 0.6399836629374385), (11, 0.3600163370625615)]
P1 oxoxo.xx.oo. [(8, 1.0)]
P1 oxoxo.xxxoo. [(5, 1.0)]
P1 oxoxoxxxxoo. [(11, 1.0)]
P1 oxo.o.xx.oox [(3, 1.0)]
P1 oxoxo.xx.oox [(5, 0.5), (8, 0.5)]
P1 oxoxoxxx.oox [(8, 1.0)]
P1 oxo.o.xx.ox. [(3, 0.5), (5, 0.5)]
P1 oxo.ooxx.ox. [(3, 0.5), (8, 0.5)]
P1 oxo.ooxxxox. [(3, 0.5), (11, 0.5)]
P1 oxo.ooxxxoxx [(3, 1.0)]
P1 oxo.oxxx.ox. [(3, 0.5), (8, 0.5)]
P1 oxo.oxxxoox. [(3, 0.5), (11, 0.5)]
P1 oxo.oxxxooxx [(3, 1.0)]
P1 oxo.ooxx.o.. [(3, 0.5), (8, 0.5)]
P1 oxo.ooxxxo.. [(3, 0.5), (10, 0.5)]
P1 oxo.oxxx.o.. [(3, 0.5), (8, 0.5)]
P1 oxoxoxxx.o.. [(8, 0.5), (10, 0.5)]
P1 oxoxoxxxoo.. [(10, 0.5), (11, 0.5)]
P1 oxoxoxxxoo.x [(10, 1.0)]
P1 oxoxoxxx.oo. [(8, 0.5), (11, 0.5)]
P1 oxo.oxxxoo.. [(3, 0.5), (10, 0.5)]
P1 oxo.oxxxxo.. [(3, 0.5), (10, 0.5)]
P1 oxo.oxxxxoo. [(3, 0.5), (11, 0.5)]
P1 oxo.oxxxxoox [(3, 1.0)]
P1 xxo.o.xx.o.. [(10, 1.0)]
P1 xxo.o.xx.oo. [(3, 0.5), (5, 0.5)]
P1 xxoxo.xx.oo. [(5, 0.5), (8, 0.5)]
P1 xxoxooxx.oo. [(8, 0.5), (11, 0.5)]
P1 xxoxooxxxoo. [(11, 1.0)]
P1 xxoxooxx.oox [(8, 1.0)]
P1 xxo.ooxx.oo. [(3, 0.5), (8, 0.5)]
P1 xxo.ooxxxoo. [(3, 0.5), (11, 0.5)]
P1 xxo.ooxxxoox [(3, 1.0)]
P1 xxo.oxxx.oo. [(3, 0.5), (8, 0.5)]
P1 .xo.o..x.x.. [(10, 1.0)]
P1 .xo.o..x.xo. [(6, 1.0)]
P1 .xo.o.xx.xo. [(3, 1.0)]
P1 .xo.x....... [(9, 1.0)]
P1 .xo.x....o.. [(10, 0.6818342588949275), (7, 0.31816574110507245)]
P1 .xo.x....oo. [(8, 1.0)]
P1 .xo.x...xoo. [(11, 1.0)]
P1 .xo.x...xoox [(7, 0.6574379565973367), (0, 0.3425620434026632)]
P1 .xo.x..oxoox [(3, 1.0)]
P1 .xoox..oxoox [(0, 0.5), (5, 0.5)]
P1 xxoox..oxoox [(5, 0.5), (6, 0.5)]
P1 xxoox.xoxoox [(5, 1.0)]
P1 .xoxx..oxoox [(0, 0.5), (5, 0.5)]
P1 oxoxx..oxoox [(5, 1.0)]
P1 oxo.x...xoox [(3, 0.5298425897572487), (5, 0.4701574102427513)]
P1 oxoxx...xoox [(7, 1.0)]
P1 oxo.xo..xoox [(3, 0.5), (6, 0.5)]
P1 oxoxxo..xoox [(6, 0.5), (7, 0.5)]
P1 oxoxxox.xoox [(7, 1.0)]
P1 oxo.xox.xoox [(3, 0.5), (7, 0.5)]
P1 .xo.x....ox. [(8, 1.0)]
P1 .xo.x...oox. [(7, 1.0)]
P1 .xo.x..o.o.. [(8, 1.0)]
P1 .xo.x..oxo.. [(5, 1.0)]
P1 .xo.xx.oxo.. [(10, 0.5062537379928319), (6, 0.49374626200716815)]
P1 .xo.xx.oxoo. [(6, 0.6094816874810449), (3, 0.390518312518955)]
P1 .xo.xxooxoo. [(0, 0.5), (3, 0.5)]
P1 xxo.xxooxoo. [(3, 0.5), (11, 0.5)]
P1 xxoxxxooxoo. [(11, 1.0)]
P1 .xoxxxooxoo. [(0, 0.5), (11, 0.5)]
P1 .xo.xxxoxoo. [(0, 0.5), (3, 0.5)]
P1 oxo.xxxoxoo. [(3, 0.5), (11, 0.5)]
P1 oxoxxxxoxoo. [(11, 1.0)]
P1 .xooxxxoxoo. [(0, 0.5), (11, 0.5)]
P1 xxooxxxoxoo. [(11, 1.0)]
P1 .xooxx.oxoo. [(0, 0.5), (6, 0.5)]
P1 xxooxx.oxoo. [(6, 0.5), (11, 0.5)]
P1 .xoxxx.oxoo. [(0, 0.5), (6, 0.5)]
P1 oxoxxx.oxoo. [(6, 0.5), (11, 0.5)]
P1 .xo.xxooxo.. [(10, 0.5094928269294794), (11, 0.49050717307052066)]
P1 .xo.xxooxo.o [(0, 0.5), (3, 0.5)]
P1 xxo.xxooxo.o [(3, 0.5), (10, 0.5)]
P1 xxoxxxooxo.o [(10, 1.0)]
P1 .xoxxxooxo.o [(0, 0.5), (10, 0.5)]
P1 .xo.x..x.o.. [(10, 1.0)]
P1 .xo.x..x.oo. [(6, 1.0)]
P1 .xo.x.ox.oo. [(11, 1.0)]
P1 .xo.x.ox.oox [(8, 1.0)]
P1 .xo.x.xx.oo. [(5, 1.0)]
P1 .xo.xoxx.oo. [(0, 0.5), (3, 0.5)]
P1 oxo.xoxx.oo. [(3, 0.5), (8, 0.5)]
P1 oxoxxoxx.oo. [(8, 0.5), (11, 0.5)]
P1 oxoxxoxxxoo. [(11, 1.0)]
P1 oxoxxoxx.oox [(8, 1.0)]
P1 oxo.xoxxxoo. [(3, 0.5), (11, 0.5)]
P1 xxo.xoxx.oo. [(3, 0.5), (8, 0.5)]
P1 xxooxoxx.oo. [(8, 0.5), (11, 0.5)]
P1 xxooxoxxxoo. [(11, 1.0)]
P1 xxooxoxx.oox [(8, 1.0)]
P1 .xooxoxx.oo. [(0, 0.5), (8, 0.5)]
P1 .xooxoxxxoo. [(0, 0.5), (11, 0.5)]
P1 .xoxxoxx.oo. [(0, 0.5), (8, 0.5)]
P1 ..o...o..... [(4, 0.53484057479095), (7, 0.46515942520904985)]
P1 ..o.x.o..... [(1, 1.0)]
P1 .oo.x.o..... [(0, 0.6658953046376663), (3, 0.33410469536233367)]
P1 xoo.x.o..... [(3, 1.0)]
P1 .ooxx.o..... [(7, 0.5329408911914714), (0, 0.46705910880852874)]
P1 .ooxx.oo.... [(5, 0.6249152296915704), (10, 0.3750847703084296)]
P1 .ooxxxoo.... [(11, 0.5817354456871291), (8, 0.41826455431287096)]
P1 .ooxxxoo...o [(9, 0.5863492206383537), (10, 0.4136507793616463)]
P1 .ooxxxoo.x.o [(0, 0.5), (8, 0.5)]
P1 xooxxxoo.x.o [(8, 0.5), (10, 0.5)]
P1 xooxxxoo.xxo [(8, 1.0)]
P1 .ooxxxooxx.o [(0, 0.5), (10, 0.5)]
P1 .ooxxxooxxxo [(0, 1.0)]
P1 .ooxxxoo..xo [(8, 0.6949424730286863), (9, 0.30505752697131366)]
P1 .ooxxxoox.xo [(0, 1.0)]
P1 .ooxxxoo.xxo [(0, 0.5), (8, 0.5)]
P1 .ooxxxoo...x [(0, 0.5), (8, 0.5)]
P1 .ooxxxoox..x [(0, 1.0)]
P1 .ooxxxoox... [(0, 1.0)]
P1 .ooxx.oo..o. [(9, 0.5180872362701537), (5, 0.48191276372984626)]
P1 .ooxx.oo.xo. [(0, 0.5), (5, 0.5)]
P1 .ooxxxoo.xo. [(0, 0.5), (8, 0.5)]
P1 .ooxxxooxxo. [(0, 0.5), (11, 0.5)]
P1 .ooxxxooxxox [(0, 1.0)]
P1 .ooxxxoo..o. [(11, 0.7711826056997083), (8, 0.22881739430029163)]
P1 .ooxxxoo..ox [(9, 1.0)]
P1 .ooxxxoo.xox [(0, 0.5), (8, 0.5)]
P1 .ooxxxoox.o. [(11, 0.5534668054250386), (9, 0.44653319457496154)]
P1 .ooxxxoox.ox [(0, 0.6608937080444819), (9, 0.33910629195551806)]
P1 .ooxx.oo..x. [(8, 1.0)]
P1 .ooxx.oox.x. [(0, 0.5), (5, 0.5)]
P1 .ooxxxoox.x. [(0, 0.5), (9, 0.5)]
P1 .ooxxxooxox. [(0, 0.5), (11, 0.5)]
P1 .ooxxxooxoxx [(0, 1.0)]
P1 .ooxx.ox.... [(0, 1.0)]
P1 .xo.x.o..... [(9, 0.5787398028388221), (7, 0.42126019716117785)]
P1 .xo.x.o..o.. [(7, 0.7505140956524257), (10, 0.24948590434757428)]
P1 .xo.x.oo.o.. [(8, 0.5571214697346968), (10, 0.4428785302653031)]
P1 .xo.x.ooxo.. [(0, 1.0)]
P1 oxo.x.ooxo.. [(3, 0.5), (5, 0.5)]
P1 oxoxx.ooxo.. [(5, 0.5), (10, 0.5)]
P1 oxoxx.ooxox. [(5, 0.5), (11, 0.5)]
P1 oxoxx.ooxoxx [(5, 1.0)]
P1 xxo.x.ooxo.. [(3, 0.5), (5, 0.5)]
P1 xxoox.ooxo.. [(5, 0.5), (10, 0.5)]
P1 xxoox.ooxox. [(5, 0.5), (11, 0.5)]
P1 xxoox.ooxoxx [(5, 1.0)]
P1 xxoxx.ooxo.. [(5, 0.5), (10, 0.5)]
P1 xxoxx.ooxoo. [(5, 0.5), (11, 0.5)]
P1 xxoxx.ooxoox [(5, 1.0)]
P1 xxo.xxooxo.. [(11, 1.0)]
P1 .xo.x.oo.oo. [(11, 1.0)]
P1 .xo.x.oo.oox [(0, 0.5), (3, 0.5)]
P1 xxo.x.oo.oox [(3, 0.5), (5, 0.5)]
P1 xxoxx.oo.oox [(5, 0.5), (8, 0.5)]
P1 xxoxxxoo.oox [(8, 1.0)]
P1 xxo.xxoo.oox [(3, 0.5), (8, 0.5)]
P1 .xoxx.oo.oox [(0, 0.5), (5, 0.5)]
P1 .xoxxxoo.oox [(0, 0.5), (8, 0.5)]
P1 .xo.x.oo.ox. [(11, 1.0)]
P1 .xo.x.oo.oxo [(0, 1.0)]
P1 xxo.x.oo.oxo [(3, 0.5), (5, 0.5)]
P1 xxoxx.oo.oxo [(5, 0.5), (8, 0.5)]
P1 xxoxxxoo.oxo [(8, 1.0)]
P1 xxoxx.ooxoxo [(5, 1.0)]
P1 xxo.xxoo.oxo [(3, 0.5), (8, 0.5)]
P1 .xo.x.oo.oxx [(0, 0.5), (3, 0.5)]
P1 oxo.x.oo.oxx [(3, 0.5), (5, 0.5)]
P1 oxoxx.oo.oxx [(5, 0.5), (8, 0.5)]
P1 oxoxxxoo.oxx [(8, 1.0)]
P1 oxo.xxoo.oxx [(3, 0.5), (8, 0.5)]
P1 xxo.x.oo.oxx [(3, 0.5), (5, 0.5)]
P1 xxoox.oo.oxx [(5, 0.5), (8, 0.5)]
P1 xxooxxoo.oxx [(8, 1.0)]
P1 .xoox.oo.oxx [(0, 0.5), (5, 0.5)]
P1 .xooxxoo.oxx [(0, 0.5), (8, 0.5)]
P1 .xoxx.oo.oxx [(0, 0.5), (5, 0.5)]
P1 .xo.x.ox.o.. [(10, 1.0)]
P1 .xo.x.o..oo. [(11, 0.7835727311254463), (5, 0.21642726887455366)]
P1 .xo.x.o..oox [(8, 0.634499085885414), (5, 0.365500914114586)]
P1 .xo.x.o.xoox [(5, 0.5131028072115146), (0, 0.4868971927884854)]
P1 .xo.xoo.xoox [(0, 0.5), (3, 0.5)]
P1 xxo.xoo.xoox [(3, 1.0)]
P1 xxoxxoo.xoox [(7, 1.0)]
P1 .xoxxoo.xoox [(0, 0.5), (7, 0.5)]
P1 xxo.x.o.xoox [(5, 0.5276155645678053), (3, 0.47238443543219466)]
P1 .xo.xoo..oox [(0, 0.5), (3, 0.5)]
P1 xxo.xoo..oox [(3, 0.5), (7, 0.5)]
P1 xxoxxoo..oox [(7, 0.5), (8, 0.5)]
P1 xxoxxoox.oox [(8, 1.0)]
P1 xxo.xoox.oox [(3, 0.5), (8, 0.5)]
P1 .xoxxoo..oox [(0, 0.5), (7, 0.5)]
P1 .xoxxoox.oox [(0, 0.5), (8, 0.5)]
P1 .xo.xxo..oox [(0, 0.5), (3, 0.5)]
P1 oxo.xxo..oox [(3, 0.5), (7, 0.5)]
P1 oxoxxxo..oox [(7, 0.5), (8, 0.5)]
P1 oxoxxxox.oox [(8, 1.0)]
P1 oxo.xxox.oox [(3, 0.5), (8, 0.5)]
P1 xxo.xxo..oox [(3, 0.5), (7, 0.5)]
P1 xxooxxo..oox [(7, 0.5), (8, 0.5)]
P1 xxooxxox.oox [(8, 1.0)]
P1 .xooxxo..oox [(0, 0.5), (7, 0.5)]
P1 .xooxxox.oox [(0, 0.5), (8, 0.5)]
P1 .xoxxxo..oox [(0, 0.5), (7, 0.5)]
P1 .xo.xoo..oo. [(3, 1.0)]
P1 .xoxxoo..oo. [(0, 0.5), (7, 0.5)]
P1 xxoxxoo..oo. [(7, 0.5), (8, 0.5)]
P1 xxoxxoox.oo. [(8, 0.5), (11, 0.5)]
P1 xxoxxooxxoo. [(11, 1.0)]
P1 xxoxxoo.xoo. [(7, 0.5), (11, 0.5)]
P1 .xoxxoox.oo. [(0, 0.5), (8, 0.5)]
P1 .xoxxooxxoo. [(0, 0.5), (11, 0.5)]
P1 .xo.xxo..oo. [(7, 1.0)]
P1 .xo.xxoo.oo. [(0, 0.5), (3, 0.5)]
P1 xxo.xxoo.oo. [(3, 0.5), (8, 0.5)]
P1 xxoxxxoo.oo. [(8, 0.5), (11, 0.5)]
P1 .xoxxxoo.oo. [(0, 0.5), (8, 0.5)]
P1 .xo.xxox.oo. [(0, 0.5), (3, 0.5)]
P1 oxo.xxox.oo. [(3, 0.5), (8, 0.5)]
P1 oxoxxxox.oo. [(8, 0.5), (11, 0.5)]
P1 oxoxxxoxxoo. [(11, 1.0)]
P1 oxo.xxoxxoo. [(3, 0.5), (11, 0.5)]
P1 xxo.xxox.oo. [(3, 0.5), (8, 0.5)]
P1 xxooxxox.oo. [(8, 0.5), (11, 0.5)]
P1 xxooxxoxxoo. [(11, 1.0)]
P1 .xooxxox.oo. [(0, 0.5), (8, 0.5)]
P1 .xooxxoxxoo. [(0, 0.5), (11, 0.5)]
P1 .xoxxxox.oo. [(0, 0.5), (8, 0.5)]
P1 .xo.x.o..ox. [(5, 0.7119207374043947), (3, 0.2880792625956053)]
P1 .xo.xoo..ox. [(11, 1.0)]
P1 .xo.xoo..oxo [(8, 1.0)]
P1 .xo.xoo.xoxo [(0, 1.0)]
P1 xxo.xoo.xoxo [(3, 0.5), (7, 0.5)]
P1 xxoxxoo.xoxo [(7, 1.0)]
P1 .xo.xoo..oxx [(0, 0.5), (3, 0.5)]
P1 oxo.xoo..oxx [(3, 0.5), (7, 0.5)]
P1 oxoxxoo..oxx [(7, 0.5), (8, 0.5)]
P1 oxoxxoo.xoxx [(7, 1.0)]
P1 xxo.xoo..oxx [(3, 0.5), (7, 0.5)]
P1 xxooxoo..oxx [(7, 0.5), (8, 0.5)]
P1 xxooxoo.xoxx [(7, 1.0)]
P1 .xooxoo..oxx [(0, 0.5), (7, 0.5)]
P1 .xoxxoo..oxx [(0, 0.5), (7, 0.5)]
P1 .xo.xxo..ox. [(7, 1.0)]
P1 .xo.xxoo.ox. [(0, 0.5), (3, 0.5)]
P1 oxo.xxoo.ox. [(3, 0.5), (8, 0.5)]
P1 oxoxxxoo.ox. [(8, 0.5), (11, 0.5)]
P1 xxo.xxoo.ox. [(3, 0.5), (8, 0.5)]
P1 xxooxxoo.ox. [(8, 0.5), (11, 0.5)]
P1 .xooxxoo.ox. [(0, 0.5), (8, 0.5)]
P1 .xoxxxoo.ox. [(0, 0.5), (8, 0.5)]
P1 .xoox.o..ox. [(8, 1.0)]
P1 .xoox.o.oox. [(0, 0.5), (5, 0.5)]
P1 xxoox.o.oox. [(5, 0.5), (7, 0.5)]
P1 xxooxxo.oox. [(7, 0.5), (11, 0.5)]
P1 xxooxxo.ooxx [(7, 1.0)]
P1 .xooxxo.oox. [(0, 0.5), (7, 0.5)]
P1 .xoox.o.xox. [(0, 0.5), (5, 0.5)]
P1 xxoox.o.xox. [(5, 0.5), (7, 0.5)]
P1 xxooxoo.xox. [(7, 0.5), (11, 0.5)]
P1 .xooxoo.xox. [(0, 0.5), (7, 0.5)]
P1 .xoxx.o..ox. [(0, 1.0)]
P1 oxoxx.o..ox. [(5, 0.5), (7, 0.5)]
P1 oxoxxoo..ox. [(7, 0.5), (8, 0.5)]
P1 oxoxxoo.xox. [(7, 0.5), (11, 0.5)]
P1 oxoxxxo..ox. [(7, 0.5), (8, 0.5)]
P1 oxoxxxo.oox. [(7, 0.5), (11, 0.5)]
P1 oxoxxxo.ooxx [(7, 1.0)]
P1 oxoxx.oo.ox. [(5, 0.5), (8, 0.5)]
P1 .xo.x.o..x.. [(10, 1.0)]
P1 .xo.x.o..xo. [(11, 1.0)]
P1 .xo.x.o..xoo [(8, 0.5773319854112934), (7, 0.4226680145887066)]
P1 .xo.x.o.oxoo [(0, 0.5), (3, 0.5)]
P1 xxo.x.o.oxoo [(3, 0.5), (5, 0.5)]
P1 xxoxx.o.oxoo [(5, 0.5), (7, 0.5)]
P1 xxoxxxo.oxoo [(7, 1.0)]
P1 xxo.xxo.oxoo [(3, 0.5), (7, 0.5)]
P1 .xoxx.o.oxoo [(0, 0.5), (5, 0.5)]
P1 .xoxxxo.oxoo [(0, 0.5), (7, 0.5)]
P1 .xo.x.o.xxoo [(7, 1.0)]
P1 .xo.x.o..xox [(3, 1.0)]
P1 .xoox.o..xox [(0, 0.5), (5, 0.5)]
P1 xxoox.o..xox [(5, 0.5), (7, 0.5)]
P1 xxooxoo..xox [(7, 0.5), (8, 0.5)]
P1 xxooxoo.xxox [(7, 1.0)]
P1 xxoox.oo.xox [(5, 0.5), (8, 0.5)]
P1 xxooxxoo.xox [(8, 1.0)]
P1 xxoox.ooxxox [(5, 1.0)]
P1 .xooxoo..xox [(0, 0.5), (7, 0.5)]
P1 .xooxxo..xox [(0, 0.5), (7, 0.5)]
P1 .xooxxoo.xox [(0, 0.5), (8, 0.5)]
P1 .xo.x.oo.... [(10, 0.7325458947990565), (8, 0.2674541052009436)]
P1 .xo.x.oo..o. [(9, 0.7227594110273023), (11, 0.2772405889726976)]
P1 .xo.x.oo.xo. [(8, 1.0)]
P1 .xo.x.ooxxo. [(0, 0.5), (3, 0.5)]
P1 oxo.x.ooxxo. [(3, 0.5), (5, 0.5)]
P1 oxoxx.ooxxo. [(5, 0.5), (11, 0.5)]
P1 oxoxxxooxxo. [(11, 1.0)]
P1 oxoxx.ooxxox [(5, 1.0)]
P1 oxo.xxooxxo. [(3, 0.5), (11, 0.5)]
P1 xxo.x.ooxxo. [(3, 0.5), (5, 0.5)]
P1 xxoox.ooxxo. [(5, 0.5), (11, 0.5)]
P1 xxooxxooxxo. [(11, 1.0)]
P1 .xoox.ooxxo. [(0, 0.5), (5, 0.5)]
P1 .xooxxooxxo. [(11, 1.0)]
P1 .xoxx.ooxxo. [(0, 0.5), (5, 0.5)]
P1 .xo.x.oo..ox [(8, 1.0)]
P1 .xo.x.oox.ox [(5, 0.6716651397806505), (0, 0.3283348602193496)]
P1 oxo.x.oox.ox [(3, 0.5), (5, 0.5)]
P1 oxoxx.oox.ox [(5, 0.5), (9, 0.5)]
P1 xxo.x.oox.ox [(3, 0.5), (5, 0.5)]
P1 xxoox.oox.ox [(5, 0.5), (9, 0.5)]
P1 .xo.x.oo..x. [(9, 1.0)]
P1 .xo.x.oo.xx. [(8, 1.0)]
P1 .xo.x.oox... [(5, 1.0)]
P1 .xo.xxoox... [(0, 0.6785243596045881), (11, 0.3214756403954119)]
P1 oxo.xxoox... [(3, 0.6212201361673503), (10, 0.37877986383264983)]
P1 oxoxxxoox... [(9, 0.5), (10, 0.5)]
P1 oxoxxxoox.o. [(11, 1.0)]
P1 oxo.xxoox.o. [(3, 1.0)]
P1 .xo.xxoox..o [(0, 0.5), (3, 0.5)]
P1 oxo.xxoox..o [(3, 0.5), (9, 0.5)]
P1 oxoxxxoox..o [(9, 0.5), (10, 0.5)]
P1 oxoxxxooxx.o [(10, 1.0)]
P1 oxo.xxooxx.o [(3, 0.5), (10, 0.5)]
P1 xxo.xxoox..o [(3, 0.5), (9, 0.5)]
P1 xxooxxoox..o [(9, 0.5), (10, 0.5)]
P1 xxooxxooxx.o [(10, 1.0)]
P1 .xooxxoox..o [(0, 0.5), (9, 0.5)]
P1 .xooxxooxx.o [(0, 1.0)]
P1 .xoxxxoox..o [(0, 0.5), (9, 0.5)]
P1 .xo.x.ox.... [(10, 0.5300566899975797), (5, 0.4699433100024204)]
P1 .xo.x.ox..o. [(9, 1.0)]
P1 .xo.xoox.... [(10, 0.5396599653225309), (11, 0.46034003467746915)]
P1 .xo.xoox..o. [(9, 1.0)]
P1 .xo.xoox.oo. [(0, 0.5), (3, 0.5)]
P1 xxo.xoox.oo. [(8, 1.0)]
P1 xxo.xooxxoo. [(3, 0.5), (11, 0.5)]
P1 .xo.xoox...o [(9, 1.0)]
P1 .xo.xoox.o.o [(0, 0.5), (3, 0.5)]
P1 xxo.xoox.o.o [(3, 0.5), (8, 0.5)]
P1 xxoxxoox.o.o [(8, 0.5), (10, 0.5)]
P1 xxoxxooxxo.o [(10, 1.0)]
P1 xxo.xooxxo.o [(3, 0.5), (10, 0.5)]
P1 .xoxxoox.o.o [(0, 0.5), (8, 0.5)]
P1 .xoxxooxxo.o [(0, 0.5), (10, 0.5)]
P1 .xo.xoox...x [(10, 0.5246402514700169), (3, 0.47535974852998303)]
P1 .xo.xoox..ox [(0, 0.5), (3, 0.5)]
P1 xxo.xoox..ox [(3, 0.5), (8, 0.5)]
P1 xxo.xooxo.ox [(3, 0.5), (9, 0.5)]
P1 xxoxxooxo.ox [(9, 1.0)]
P1 .xoxxoox..ox [(0, 0.5), (8, 0.5)]
P1 .xoxxooxo.ox [(0, 1.0)]
P1 .xooxoox...x [(0, 0.5), (8, 0.5)]
P1 xxooxoox...x [(8, 0.5), (9, 0.5)]
P1 ..o...oo.... [(5, 0.7693639868651203), (4, 0.23063601313487964)]
P1 ..o..xoo.... [(4, 0.713575404078135), (10, 0.2864245959218649)]
P1 ..o.xxoo.... [(8, 0.5260787503242254), (10, 0.47392124967577454)]
P1 ..o.xxoox... [(1, 1.0)]
P1 .oo.xxoox... [(3, 1.0)]
P1 ..o.xxoo..o. [(11, 1.0)]
P1 ..o.xxoo..ox [(9, 1.0)]
P1 ..o.xxoo.oox [(0, 0.5), (1, 0.5)]
P1 x.o.xxoo.oox [(1, 0.5), (3, 0.5)]
P1 x.oxxxoo.oox [(1, 0.5), (8, 0.5)]
P1 .xo.xxoo.oox [(0, 0.5), (3, 0.5)]
P1 ..o.xxoo.xox [(0, 0.5), (1, 0.5)]
P1 o.o.xxoo.xox [(1, 0.5), (3, 0.5)]
P1 oxo.xxoo.xox [(3, 0.5), (8, 0.5)]
P1 oxoxxxoo.xox [(8, 1.0)]
P1 o.oxxxoo.xox [(1, 0.5), (8, 0.5)]
P1 o.oxxxooxxox [(1, 1.0)]
P1 x.o.xxoo.xox [(1, 0.5), (3, 0.5)]
P1 xoo.xxoo.xox [(3, 0.5), (8, 0.5)]
P1 xoo.xxooxxox [(3, 1.0)]
P1 x.ooxxoo.xox [(1, 0.5), (8, 0.5)]
P1 x.ooxxooxxox [(1, 1.0)]
P1 .oo.xxoo.xox [(0, 0.5), (3, 0.5)]
P1 .xo.xxoo.xox [(0, 0.5), (3, 0.5)]
P1 ..o.xxoo..x. [(8, 1.0)]
P1 ..o.xxoox.x. [(11, 1.0)]
P1 ..o.xxoox.xo [(1, 0.5118938693624527), (9, 0.48810613063754726)]
P1 .oo.xxoox.xo [(3, 1.0)]
P1 ..o.xxooxxxo [(0, 0.5), (1, 0.5)]
P1 o.o.xxooxxxo [(1, 0.5), (3, 0.5)]
P1 o.oxxxooxxxo [(1, 1.0)]
P1 .oo.xxooxxxo [(0, 0.5), (3, 0.5)]
P1 xoo.xxooxxxo [(3, 1.0)]
P1 ..o..xoo..o. [(4, 0.6485431126978147), (8, 0.3514568873021853)]
P1 ..o..xoox.o. [(11, 0.7114291174414167), (4, 0.28857088255858326)]
P1 ..o..xoox.ox [(1, 1.0)]
P1 .oo..xoox.ox [(9, 1.0)]
P1 .oo..xooxxox [(0, 0.5), (3, 0.5)]
P1 xoo..xooxxox [(3, 0.5), (4, 0.5)]
P1 xoox.xooxxox [(4, 1.0)]
P1 .oox.xooxxox [(0, 0.5), (4, 0.5)]
P1 .xo..xoox.ox [(4, 0.6071768494274816), (9, 0.3928231505725183)]
P1 .xo..xooxoox [(0, 0.5), (3, 0.5)]
P1 xxo..xooxoox [(3, 0.5), (4, 0.5)]
P1 xxox.xooxoox [(4, 1.0)]
P1 .xox.xooxoox [(0, 1.0)]
P1 .xo..xooxxox [(0, 0.5), (3, 0.5)]
P1 oxo..xooxxox [(3, 0.5), (4, 0.5)]
P1 oxox.xooxxox [(4, 1.0)]
P1 .xoo.xooxxox [(0, 0.5), (4, 0.5)]
P1 xxoo.xooxxox [(4, 1.0)]
P1 ..o.xxoox.o. [(11, 1.0)]
P1 ..o.xxoox.ox [(3, 1.0)]
P1 ..ooxxoox.ox [(0, 0.5), (1, 0.5)]
P1 x.ooxxoox.ox [(1, 0.5), (9, 0.5)]
P1 ..oxxxoox.ox [(1, 1.0)]
P1 ..o..xoo..x. [(1, 1.0)]
P1 .oo..xoo..x. [(4, 1.0)]
P1 .oo.xxoo..x. [(3, 1.0)]
P1 .ooxxxoo..x. [(0, 0.5), (8, 0.5)]
P1 .xo..xoo..x. [(8, 1.0)]
P1 .xo..xoox.x. [(3, 1.0)]
P1 .xoo.xoox.x. [(0, 0.5), (4, 0.5)]
P1 oxoo.xoox.x. [(4, 0.5), (9, 0.5)]
P1 oxoo.xooxxx. [(4, 0.5), (11, 0.5)]
P1 oxoo.xooxxxx [(4, 1.0)]
P1 xxoo.xoox.x. [(4, 0.5), (9, 0.5)]
P1 xxoo.xooxox. [(4, 0.5), (11, 0.5)]
P1 xxoo.xooxoxx [(4, 1.0)]
P1 ..o.x.oo.... [(8, 0.6441853517842528), (5, 0.35581464821574715)]
P1 ..o.x.oox... [(5, 1.0)]
P1 ..o...ox.... [(4, 1.0)]
P1 ..o.x.ox.... [(1, 1.0)]
P1 .oo.x.ox.... [(0, 1.0)]
P1 xoo.x.ox.... [(3, 1.0)]
P1 ..o...x..... [(10, 1.0)]
P1 ..o...x...o. [(11, 1.0)]
P1 ..o...x...oo [(4, 1.0)]
P1 ..o.o.x...oo [(3, 1.0)]
P1 ..oxo.x...oo [(1, 1.0)]
P1 .ooxo.x...oo [(7, 1.0)]
P1 .ooxo.xx..oo [(0, 0.5), (5, 0.5)]
P1 xooxo.xx..oo [(5, 1.0)]
P1 xooxoxxx..oo [(8, 0.5), (9, 0.5)]
P1 xooxoxxxx.oo [(9, 1.0)]
P1 .ooxoxxx..oo [(0, 0.5), (8, 0.5)]
P1 .ooxoxxxx.oo [(0, 0.5), (9, 0.5)]
P1 .ooxoxxxxxoo [(0, 1.0)]
P1 .xoxo.x...oo [(9, 1.0)]
P1 ..o.x.x...oo [(1, 1.0)]
P1 .oo.x.x...oo [(0, 1.0)]
P1 xoo.x.x...oo [(3, 1.0)]
P1 xooxx.x...oo [(5, 0.5), (7, 0.5)]
P1 xooxxox...oo [(7, 0.5), (8, 0.5)]
P1 xooxxoxx..oo [(8, 0.5), (9, 0.5)]
P1 xooxxoxxx.oo [(9, 1.0)]
P1 xooxxox.x.oo [(7, 0.5), (9, 0.5)]
P1 xooxxxx...oo [(7, 0.5), (8, 0.5)]
P1 xooxxxxo..oo [(9, 0.5362712785504554), (8, 0.4637287214495446)]
P1 xooxxxxox.oo [(9, 1.0)]
P1 xooxxxx.o.oo [(7, 0.5), (9, 0.5)]
P1 xooxxxxxo.oo [(9, 1.0)]
P1 xooxx.xo..oo [(9, 1.0)]
P1 xooxx.xx..oo [(5, 0.5), (8, 0.5)]
P1 xooxx.xxo.oo [(9, 1.0)]
P1 .xo.x.x...oo [(9, 0.5056354190139708), (3, 0.4943645809860292)]
P1 .xoox.x...oo [(8, 1.0)]
P1 .xoox.x.o.oo [(0, 0.5), (5, 0.5)]
P1 xxoox.x.o.oo [(5, 0.5), (7, 0.5)]
P1 xxooxxx.o.oo [(7, 0.5), (9, 0.5)]
P1 xxooxxxxo.oo [(9, 1.0)]
P1 xxoox.xxo.oo [(5, 0.5), (9, 0.5)]
P1 .xooxxx.o.oo [(0, 0.5), (7, 0.5)]
P1 .xooxxxxo.oo [(0, 0.5), (9, 0.5)]
P1 .xoox.x.x.oo [(0, 0.5), (5, 0.5)]
P1 oxoox.x.x.oo [(5, 0.5), (7, 0.5)]
P1 oxooxxx.x.oo [(7, 0.5), (9, 0.5)]
P1 oxooxxxxx.oo [(9, 1.0)]
P1 oxoox.xxx.oo [(5, 0.5), (9, 0.5)]
P1 xxoox.x.x.oo [(5, 0.5), (7, 0.5)]
P1 xxooxox.x.oo [(7, 0.5), (9, 0.5)]
P1 xxooxoxxx.oo [(9, 1.0)]
P1 xxoox.xox.oo [(5, 0.5), (9, 0.5)]
P1 xxooxxxox.oo [(9, 1.0)]
P1 .xooxox.x.oo [(0, 0.5), (7, 0.5)]
P1 .xooxoxxx.oo [(0, 0.5), (9, 0.5)]
P1 .xooxxx.x.oo [(0, 0.5), (7, 0.5)]
P1 .xooxxxox.oo [(0, 0.5), (9, 0.5)]
P1 .xoxx.x...oo [(7, 1.0)]
P1 .xoxx.xo..oo [(0, 0.5), (5, 0.5)]
P1 oxoxx.xo..oo [(5, 0.5), (8, 0.5)]
P1 oxoxxxxo..oo [(8, 0.5), (9, 0.5)]
P1 oxoxxxxox.oo [(9, 1.0)]
P1 oxoxx.xox.oo [(5, 0.5), (9, 0.5)]
P1 xxoxx.xo..oo [(5, 0.5), (8, 0.5)]
P1 xxoxxoxo..oo [(8, 0.5), (9, 0.5)]
P1 xxoxxoxox.oo [(9, 1.0)]
P1 xxoxx.xoo.oo [(5, 0.5), (9, 0.5)]
P1 xxoxxxxoo.oo [(9, 1.0)]
P1 .xoxxoxo..oo [(0, 0.5), (8, 0.5)]
P1 .xoxxoxox.oo [(0, 0.5), (9, 0.5)]
P1 .xoxxxxo..oo [(0, 0.5), (8, 0.5)]
P1 .xoxxxxoo.oo [(0, 0.5), (9, 0.5)]
P1 ..o...x...ox [(4, 1.0)]
P1 ..o.o.x...ox [(1, 1.0)]
P1 .oo.o.x...ox [(0, 1.0)]
P1 xoo.o.x...ox [(9, 1.0)]
P1 xoo.o.x..oox [(3, 0.5), (5, 0.5)]
P1 xooxo.x..oox [(5, 1.0)]
P1 xooxoxx..oox [(7, 0.5), (8, 0.5)]
P1 xooxoxx.xoox [(7, 1.0)]
P1 xoo.oxx..oox [(3, 0.5), (7, 0.5)]
P1 xoo.oxxx.oox [(3, 0.5), (8, 0.5)]
P1 xoo.oxxxxoox [(3, 1.0)]
P1 xoo.o.x..xox [(3, 0.5), (5, 0.5)]
P1 xoo.oox..xox [(3, 0.5), (7, 0.5)]
P1 xoo.ooxx.xox [(3, 1.0)]
P1 xoo.oxx..xox [(3, 0.5), (7, 0.5)]
P1 xoo.oxxo.xox [(3, 0.5), (8, 0.5)]
P1 xoo.oxxoxxox [(3, 1.0)]
P1 .xo.o.x...ox [(7, 1.0)]
P1 .xo.o.xo..ox [(3, 1.0)]
P1 .xoxo.xo..ox [(0, 0.5), (5, 0.5)]
P1 oxoxo.xo..ox [(5, 0.5), (8, 0.5)]
P1 oxoxoxxo..ox [(8, 0.5), (9, 0.5)]
P1 oxoxoxxox.ox [(9, 1.0)]
P1 oxoxo.xox.ox [(5, 0.5), (9, 0.5)]
P1 xxoxo.xo..ox [(5, 0.5), (8, 0.5)]
P1 xxoxooxo..ox [(8, 0.5), (9, 0.5)]
P1 xxoxooxox.ox [(9, 1.0)]
P1 xxoxo.xoo.ox [(5, 0.5), (9, 0.5)]
P1 xxoxoxxoo.ox [(9, 1.0)]
P1 .xoxooxo..ox [(0, 0.5), (8, 0.5)]
P1 .xoxooxox.ox [(0, 0.5), (9, 0.5)]
P1 .xoxoxxo..ox [(0, 0.5), (8, 0.5)]
P1 .xoxoxxoo.ox [(0, 0.5), (9, 0.5)]
P1 .xo.o.xx..ox [(0, 1.0)]
P1 oxo.o.xx..ox [(3, 0.5), (5, 0.5)]
P1 oxoxo.xx..ox [(8, 0.5556293101251594), (9, 0.4443706898748407)]
P1 oxoxo.xxo.ox [(5, 0.5), (9, 0.5)]
P1 oxoxoxxxo.ox [(9, 1.0)]
P1 oxo.ooxx..ox [(3, 0.5), (8, 0.5)]
P1 oxo.ooxxx.ox [(3, 0.5), (9, 0.5)]
P1 oxo.ooxxxxox [(3, 1.0)]
P1 oxo.oxxx..ox [(3, 0.5), (8, 0.5)]
P1 oxo.oxxxo.ox [(3, 0.5), (9, 0.5)]
P1 oxo.oxxxoxox [(3, 1.0)]
P1 ..o.x.x...ox [(3, 1.0)]
P1 ..oox.x...ox [(8, 1.0)]
P1 ..oox.x.o.ox [(9, 1.0)]
P1 ..oox.x.oxox [(0, 0.5), (1, 0.5)]
P1 o.oox.x.oxox [(1, 0.5), (5, 0.5)]
P1 o.ooxxx.oxox [(1, 0.5), (7, 0.5)]
P1 o.ooxxxxoxox [(1, 1.0)]
P1 x.oox.x.oxox [(1, 0.5), (5, 0.5)]
P1 x.ooxox.oxox [(1, 0.5), (7, 0.5)]
P1 x.ooxoxxoxox [(1, 1.0)]
P1 ..oox.x.x.ox [(0, 1.0)]
P1 o.oox.x.x.ox [(1, 0.5), (5, 0.5)]
P1 oxoox.x.x.ox [(5, 0.5), (7, 0.5)]
P1 o.ooxox.x.ox [(1, 0.5), (7, 0.5)]
P1 o.ooxoxxx.ox [(1, 0.5), (9, 0.5)]
P1 o.ooxoxxxxox [(1, 1.0)]
P1 o.ooxxx.x.ox [(1, 0.5), (7, 0.5)]
P1 o.ooxxxox.ox [(1, 0.5), (9, 0.5)]
P1 o.ooxxxoxxox [(1, 1.0)]
P1 ..o...x...x. [(3, 1.0)]
P1 ..oo..x...x. [(1, 1.0)]
P1 .xoo..x...x. [(8, 1.0)]
P1 .xoo..x.o.x. [(0, 1.0)]
P1 oxoo..x.o.x. [(11, 1.0)]
P1 oxoo..x.o.xo [(4, 0.5), (5, 0.5)]
P1 oxoo.xx.o.xo [(4, 0.5), (7, 0.5)]
P1 oxoo.xxxo.xo [(4, 1.0)]
P1 oxoo..x.o.xx [(4, 0.5), (5, 0.5)]
P1 oxoox.x.o.xx [(5, 0.5), (7, 0.5)]
P1 oxoox.xoo.xx [(5, 0.5), (9, 0.5)]
P1 oxooxxxoo.xx [(9, 1.0)]
P1 oxoo.ox.o.xx [(4, 0.5), (7, 0.5)]
P1 oxoo.oxxo.xx [(4, 0.5), (9, 0.5)]
P1 oxoo.oxxoxxx [(4, 1.0)]
P1 oxoo.xx.o.xx [(4, 0.5), (7, 0.5)]
P1 oxoo.xxoo.xx [(4, 0.5), (9, 0.5)]
P1 oxoo.xxooxxx [(4, 1.0)]
P1 xxoo..x.o.x. [(5, 1.0)]
P1 xxoo.ox.o.x. [(4, 0.5), (7, 0.5)]
P1 xxooxox.o.x. [(7, 0.5), (9, 0.5)]
P1 xxooxoxoo.x. [(9, 0.5), (11, 0.5)]
P1 xxooxoxoo.xx [(9, 1.0)]
P1 xxooxox.oox. [(7, 0.5), (11, 0.5)]
P1 xxooxox.ooxx [(7, 1.0)]
P1 xxoo.oxoo.x. [(4, 0.5), (9, 0.5)]
P1 xxoo.oxooxx. [(4, 0.5), (11, 0.5)]
P1 xxoo.oxooxxx [(4, 1.0)]
P1 xxoo.oxxo.x. [(4, 0.5), (9, 0.5)]
P1 xxoo.oxxoox. [(4, 0.5), (11, 0.5)]
P1 xxoo.oxxooxx [(4, 1.0)]
P1 ..x......... [(9, 0.7099689022765916), (5, 0.2900310977234084)]
P1 ..x......o.. [(3, 1.0)]
P1 ..xo.....o.. [(8, 0.5940300611413474), (6, 0.4059699388586527)]
P1 ..xo....oo.. [(7, 1.0)]
P1 ..xo...xoo.. [(11, 1.0)]
P1 ..xo...xoo.o [(6, 1.0)]
P1 ..xo..oxoo.o [(10, 1.0)]
P1 ..xo..xxoo.o [(1, 1.0)]
P1 .oxo..xxoo.o [(0, 0.5), (4, 0.5)]
P1 xoxo..xxoo.o [(4, 0.5), (5, 0.5)]
P1 xoxox.xxoo.o [(5, 0.5), (10, 0.5)]
P1 xoxoxxxxoo.o [(10, 1.0)]
P1 xoxo.xxxoo.o [(4, 0.5), (10, 0.5)]
P1 .oxox.xxoo.o [(0, 0.5), (5, 0.5)]
P1 .oxoxxxxoo.o [(0, 0.5), (10, 0.5)]
P1 .xxo..xxoo.o [(0, 0.5), (4, 0.5)]
P1 oxxo..xxoo.o [(4, 0.5), (5, 0.5)]
P1 oxxox.xxoo.o [(5, 0.5), (10, 0.5)]
P1 oxxoxxxxoo.o [(10, 1.0)]
P1 oxxo.xxxoo.o [(4, 0.5), (10, 0.5)]
P1 xxxo..xxoo.o [(4, 0.5), (5, 0.5)]
P1 xxxoo.xxoo.o [(5, 0.5), (10, 0.5)]
P1 xxxooxxxoo.o [(10, 1.0)]
P1 xxxoo.xxooxo [(5, 1.0)]
P1 xxxo.oxxoo.o [(4, 0.5), (10, 0.5)]
P1 xxxoxoxxoo.o [(10, 1.0)]
P1 xxxo.oxxooxo [(4, 1.0)]
P1 .xxoo.xxoo.o [(0, 0.5), (5, 0.5)]
P1 .xxooxxxoo.o [(0, 0.5), (10, 0.5)]
P1 .xxox.xxoo.o [(0, 0.5), (5, 0.5)]
P1 .xxoxoxxoo.o [(0, 0.5), (10, 0.5)]
P1 ..xo...xoo.x [(6, 1.0)]
P1 ..xo..oxoo.x [(10, 1.0)]
P1 ..xo..oxooxx [(0, 0.5), (1, 0.5)]
P1 x.xo..oxooxx [(1, 0.5), (4, 0.5)]
P1 x.xoo.oxooxx [(1, 0.5), (5, 0.5)]
P1 xxxoo.oxooxx [(5, 1.0)]
P1 .xxo..oxooxx [(0, 0.5), (4, 0.5)]
P1 .xxoo.oxooxx [(0, 0.5), (5, 0.5)]
P1 ..xo..xxoo.x [(4, 1.0)]
P1 ..xoo.xxoo.x [(0, 0.5), (1, 0.5)]
P1 o.xoo.xxoo.x [(1, 0.5), (5, 0.5)]
P1 oxxoo.xxoo.x [(5, 0.5), (10, 0.5)]
P1 oxxooxxxoo.x [(10, 1.0)]
P1 oxxoo.xxooxx [(5, 1.0)]
P1 o.xooxxxoo.x [(1, 0.5), (10, 0.5)]
P1 x.xoo.xxoo.x [(1, 0.5), (5, 0.5)]
P1 xoxoo.xxoo.x [(5, 0.5), (10, 0.5)]
P1 xoxooxxxoo.x [(10, 1.0)]
P1 xoxoo.xxooxx [(5, 1.0)]
P1 .oxoo.xxoo.x [(0, 0.5), (5, 0.5)]
P1 .oxooxxxoo.x [(0, 0.5), (10, 0.5)]
P1 .xxoo.xxoo.x [(0, 0.5), (5, 0.5)]
P1 ..xo....xo.. [(11, 1.0)]
P1 ..xo....xo.o [(1, 1.0)]
P1 .oxo....xo.o [(7, 1.0)]
P1 .oxo...oxo.o [(4, 1.0)]
P1 .oxox..oxo.o [(0, 0.5), (5, 0.5)]
P1 xoxox..oxo.o [(5, 0.5), (6, 0.5)]
P1 xoxoxx.oxo.o [(6, 0.5), (10, 0.5)]
P1 xoxoxxxoxo.o [(10, 1.0)]
P1 xoxox.xoxo.o [(5, 0.5), (10, 0.5)]
P1 xoxox.xoxoxo [(5, 1.0)]
P1 .oxoxx.oxo.o [(0, 0.5), (6, 0.5)]
P1 .oxoxxxoxo.o [(0, 0.5), (10, 0.5)]
P1 .oxo...xxo.o [(0, 1.0)]
P1 ooxo...xxo.o [(4, 0.5), (5, 0.5)]
P1 ooxox..xxo.o [(5, 0.5), (6, 0.5)]
P1 ooxoxx.xxo.o [(6, 0.5), (10, 0.5)]
P1 ooxoxxxxxo.o [(10, 1.0)]
P1 ooxox.xxxo.o [(5, 0.5), (10, 0.5)]
P1 ooxo.x.xxo.o [(4, 0.5), (6, 0.5)]
P1 ooxo.xxxxo.o [(4, 0.5), (10, 0.5)]
P1 xoxo...xxo.o [(4, 0.5), (5, 0.5)]
P1 xoxoo..xxo.o [(5, 0.5), (6, 0.5)]
P1 xoxoox.xxo.o [(6, 0.5), (10, 0.5)]
P1 xoxooxxxxo.o [(10, 1.0)]
P1 xoxoo.xxxo.o [(5, 0.5), (10, 0.5)]
P1 xoxoo.xxxoxo [(5, 1.0)]
P1 xoxox..xxo.o [(5, 0.5), (6, 0.5)]
P1 xoxoxo.xxo.o [(6, 0.5), (10, 0.5)]
P1 xoxoxoxxxo.o [(10, 1.0)]
P1 xoxox.oxxo.o [(5, 0.5), (10, 0.5)]
P1 xoxoxxoxxo.o [(10, 1.0)]
P1 xoxo.o.xxo.o [(4, 0.5), (6, 0.5)]
P1 xoxo.oxxxo.o [(4, 0.5), (10, 0.5)]
P1 xoxo.oxxxoxo [(4, 1.0)]
P1 xoxo.x.xxo.o [(4, 0.5), (6, 0.5)]
P1 xoxo.xoxxo.o [(4, 0.5), (10, 0.5)]
P1 .xxo....xo.o [(7, 1.0)]
P1 .xxo...oxo.o [(5, 1.0)]
P1 .xxo.x.oxo.o [(0, 0.5), (4, 0.5)]
P1 oxxo.x.oxo.o [(4, 0.5), (6, 0.5)]
P1 oxxoxx.oxo.o [(6, 0.5), (10, 0.5)]
P1 oxxoxxxoxo.o [(10, 1.0)]
P1 oxxo.xxoxo.o [(4, 0.5), (10, 0.5)]
P1 xxxo.x.oxo.o [(4, 0.5), (6, 0.5)]
P1 xxxoox.oxo.o [(6, 0.5), (10, 0.5)]
P1 xxxooxxoxo.o [(10, 1.0)]
P1 xxxo.xooxo.o [(4, 0.5), (10, 0.5)]
P1 xxxoxxooxo.o [(10, 1.0)]
P1 .xxoox.oxo.o [(0, 0.5), (6, 0.5)]
P1 .xxooxxoxo.o [(0, 0.5), (10, 0.5)]
P1 .xxoxx.oxo.o [(0, 0.5), (6, 0.5)]
P1 .xxoxxooxo.o [(0, 0.5), (10, 0.5)]
P1 .xxo...xxo.o [(4, 1.0)]
P1 .xxoo..xxo.o [(0, 0.5), (5, 0.5)]
P1 oxxoo..xxo.o [(5, 0.5), (6, 0.5)]
P1 oxxoox.xxo.o [(6, 0.5), (10, 0.5)]
P1 oxxooxxxxo.o [(10, 1.0)]
P1 oxxoo.xxxo.o [(5, 0.5), (10, 0.5)]
P1 oxxoo.xxxoxo [(5, 1.0)]
P1 xxxoo..xxo.o [(5, 0.5), (6, 0.5)]
P1 xxxoo.oxxo.o [(5, 0.5), (10, 0.5)]
P1 xxxooxoxxo.o [(10, 1.0)]
P1 xxxoo.oxxoxo [(5, 1.0)]
P1 .xxoox.xxo.o [(0, 0.5), (6, 0.5)]
P1 .xxooxoxxo.o [(0, 0.5), (10, 0.5)]
P1 ..xo....xo.x [(0, 1.0)]
P1 o.xo....xo.x [(6, 1.0)]
P1 o.xo..o.xo.x [(4, 1.0)]
P1 o.xoo.o.xo.x [(1, 0.5), (5, 0.5)]
P1 oxxoo.o.xo.x [(5, 0.5), (7, 0.5)]
P1 oxxoo.oxxo.x [(5, 0.5), (10, 0.5)]
P1 oxxoo.oxxoxx [(5, 1.0)]
P1 o.xox.o.xo.x [(1, 0.5), (5, 0.5)]
P1 oxxox.o.xo.x [(5, 0.5), (7, 0.5)]
P1 oxxoxoo.xo.x [(7, 0.5), (10, 0.5)]
P1 oxxoxoo.xoxx [(7, 1.0)]
P1 oxxox.ooxo.x [(5, 0.5), (10, 0.5)]
P1 oxxox.ooxoxx [(5, 1.0)]
P1 o.xoxoo.xo.x [(1, 0.5), (7, 0.5)]
P1 o.xo..x.xo.x [(4, 1.0)]
P1 o.xoo.x.xo.x [(1, 0.5), (5, 0.5)]
P1 ooxoo.x.xo.x [(5, 0.5), (7, 0.5)]
P1 ooxoo.xxxo.x [(5, 0.5), (10, 0.5)]
P1 ooxoo.xxxoxx [(5, 1.0)]
P1 oxxoo.x.xo.x [(5, 0.5), (7, 0.5)]
P1 oxxoo.xoxo.x [(5, 0.5), (10, 0.5)]
P1 oxxoo.xoxoxx [(5, 1.0)]
P1 ..xo..o..o.. [(8, 1.0)]
P1 ..xo..o.oo.. [(1, 1.0)]
P1 .oxo..o.oo.. [(7, 1.0)]
P1 .oxo..oxoo.. [(10, 1.0)]
P1 .xxo..o.oo.. [(10, 1.0)]
P1 .xxo..o.oox. [(0, 1.0)]
P1 oxxo..o.oox. [(4, 0.5), (5, 0.5)]
P1 oxxox.o.oox. [(5, 0.5), (7, 0.5)]
P1 oxxoxxo.oox. [(7, 0.5), (11, 0.5)]
P1 oxxoxxo.ooxx [(7, 1.0)]
P1 oxxo.xo.oox. [(4, 0.5), (7, 0.5)]
P1 xxxo..o.oox. [(4, 0.5), (5, 0.5)]
P1 xxxoo.o.oox. [(5, 0.5), (7, 0.5)]
P1 xxxooxo.oox. [(7, 0.5), (11, 0.5)]
P1 xxxooxo.ooxx [(7, 1.0)]
P1 xxxoo.oxoox. [(5, 0.5), (11, 0.5)]
P1 xxxox.o.oox. [(5, 0.5), (7, 0.5)]
P1 xxxoxoo.oox. [(7, 0.5), (11, 0.5)]
P1 xxxoxoo.ooxx [(7, 1.0)]
P1 xxxo.oo.oox. [(4, 0.5), (7, 0.5)]
P1 xxxo.ooxoox. [(4, 0.5), (11, 0.5)]
P1 xxxo.ooxooxx [(4, 1.0)]
P1 xxxo.xo.oox. [(4, 0.5), (7, 0.5)]
P1 ..xo..o.xo.. [(10, 1.0)]
P1 ..xo..o.xoo. [(1, 0.5171831577769257), (7, 0.4828168422230744)]
P1 .oxo..o.xoo. [(7, 1.0)]
P1 .oxo..oxxoo. [(0, 0.5), (4, 0.5)]
P1 xoxo..oxxoo. [(4, 0.5), (5, 0.5)]
P1 xoxox.oxxoo. [(5, 0.5), (11, 0.5)]
P1 xoxoxxoxxoo. [(11, 1.0)]
P1 xoxo.xoxxoo. [(4, 0.5), (11, 0.5)]
P1 .oxox.oxxoo. [(0, 0.5), (5, 0.5)]
P1 .oxoxxoxxoo. [(0, 0.5), (11, 0.5)]
P1 .xxo..o.xoo. [(4, 1.0)]
P1 .xxoo.o.xoo. [(0, 0.5), (5, 0.5)]
P1 xxxoo.o.xoo. [(5, 0.5), (7, 0.5)]
P1 xxxooxo.xoo. [(7, 0.5), (11, 0.5)]
P1 xxxooxoxxoo. [(11, 1.0)]
P1 xxxoo.oxxoo. [(5, 0.5), (11, 0.5)]
P1 xxxoo.oxxoox [(5, 1.0)]
P1 .xxooxo.xoo. [(0, 0.5), (7, 0.5)]
P1 .xxooxoxxoo. [(0, 0.5), (11, 0.5)]
P1 .xxox.o.xoo. [(0, 0.5), (5, 0.5)]
P1 oxxox.o.xoo. [(5, 0.5), (7, 0.5)]
P1 oxxoxxo.xoo. [(7, 0.5), (11, 0.5)]
P1 oxxoxxoxxoo. [(11, 1.0)]
P1 oxxox.oxxoo. [(5, 0.5), (11, 0.5)]
P1 xxxox.o.xoo. [(5, 0.5), (7, 0.5)]
P1 xxxoxoo.xoo. [(7, 0.5), (11, 0.5)]
P1 xxxoxooxxoo. [(11, 1.0)]
P1 xxxoxoo.xoox [(7, 1.0)]
P1 xxxox.ooxoo. [(5, 0.5), (11, 0.5)]
P1 xxxoxxooxoo. [(11, 1.0)]
P1 xxxox.ooxoox [(5, 1.0)]
P1 .xxoxoo.xoo. [(0, 0.5), (7, 0.5)]
P1 .xxoxooxxoo. [(0, 0.5), (11, 0.5)]
P1 .xxoxxo.xoo. [(0, 0.5), (7, 0.5)]
P1 .xxoxxooxoo. [(0, 0.5), (11, 0.5)]
P1 ..xo..ooxoo. [(1, 1.0)]
P1 .xxo..ooxoo. [(0, 0.5), (4, 0.5)]
P1 xxxo..ooxoo. [(4, 0.5), (5, 0.5)]
P1 xxxo.xooxoo. [(4, 0.5), (11, 0.5)]
P1 .xxox.ooxoo. [(0, 0.5), (5, 0.5)]
P1 ..xo..oxxoo. [(0, 1.0)]
P1 o.xo..oxxoo. [(1, 0.5), (4, 0.5)]
P1 oxxo..oxxoo. [(4, 0.5), (5, 0.5)]
P1 oxxo.xoxxoo. [(4, 0.5), (11, 0.5)]
P1 o.xox.oxxoo. [(1, 0.5), (5, 0.5)]
P1 o.xoxxoxxoo. [(1, 0.5), (11, 0.5)]
P1 x.xo..oxxoo. [(1, 0.5), (4, 0.5)]
P1 xxxo..oxxoo. [(4, 0.5), (5, 0.5)]
P1 xxxo.ooxxoo. [(4, 0.5), (11, 0.5)]
P1 xxxo.ooxxoox [(4, 1.0)]
P1 x.xoo.oxxoo. [(1, 0.5), (5, 0.5)]
P1 x.xooxoxxoo. [(1, 0.5), (11, 0.5)]
P1 x.xox.oxxoo. [(1, 0.5), (5, 0.5)]
P1 x.xoxooxxoo. [(1, 1.0)]
P1 ..xo..o.xox. [(7, 1.0)]
P1 ..xo..ooxox. [(1, 1.0)]
P1 .oxo..ooxox. [(0, 0.5), (4, 0.5)]
P1 xoxo..ooxox. [(4, 0.5), (5, 0.5)]
P1 xoxox.ooxox. [(5, 0.5), (11, 0.5)]
P1 xoxox.ooxoxx [(5, 1.0)]
P1 .oxox.ooxox. [(0, 0.5), (5, 0.5)]
P1 .xxo..ooxox. [(0, 0.5), (4, 0.5)]
P1 oxxo..ooxox. [(4, 0.5), (5, 0.5)]
P1 oxxox.ooxox. [(5, 0.5), (11, 0.5)]
P1 xxxo..ooxox. [(4, 0.5), (5, 0.5)]
P1 xxxoo.ooxox. [(5, 0.5), (11, 0.5)]
P1 xxxoo.ooxoxx [(5, 1.0)]
P1 .xxoo.ooxox. [(0, 0.5), (5, 0.5)]
P1 .xxox.ooxox. [(0, 0.5), (5, 0.5)]
P1 ..xo..oxxox. [(1, 1.0)]
P1 .oxo..oxxox. [(0, 0.5), (4, 0.5)]
P1 xoxo..oxxox. [(4, 0.5), (5, 0.5)]
P1 xoxoo.oxxox. [(5, 0.5), (11, 0.5)]
P1 xoxoo.oxxoxx [(5, 1.0)]
P1 xoxo.ooxxox. [(4, 0.5), (11, 0.5)]
P1 xoxo.ooxxoxx [(4, 1.0)]
P1 .oxoo.oxxox. [(0, 0.5), (5, 0.5)]
P1 ..xo..x..o.. [(5, 1.0)]
P1 ..xo.ox..o.. [(7, 1.0)]
P1 ..xo.oxx.o.. [(8, 1.0)]
P1 ..xo.oxxoo.. [(1, 1.0)]
P1 .oxo.oxxoo.. [(0, 0.5), (4, 0.5)]
P1 xoxo.oxxoo.. [(4, 0.5), (10, 0.5)]
P1 xoxoxoxxoo.. [(10, 0.5), (11, 0.5)]
P1 xoxoxoxxoo.x [(10, 1.0)]
P1 xoxo.oxxoox. [(4, 0.5), (11, 0.5)]
P1 xoxo.oxxooxx [(4, 1.0)]
P1 .oxoxoxxoo.. [(0, 0.5), (10, 0.5)]
P1 .xxo.oxxoo.. [(0, 0.5), (4, 0.5)]
P1 oxxo.oxxoo.. [(4, 0.5), (10, 0.5)]
P1 oxxoxoxxoo.. [(10, 0.5), (11, 0.5)]
P1 oxxoxoxxoo.x [(10, 1.0)]
P1 oxxo.oxxoox. [(4, 0.5), (11, 0.5)]
P1 oxxo.oxxooxx [(4, 1.0)]
P1 xxxo.oxxoo.. [(4, 0.5), (10, 0.5)]
P1 .xxoxoxxoo.. [(0, 0.5), (10, 0.5)]
P1 ..xo.oxxxo.. [(4, 1.0)]
P1 ..xo.xx..o.. [(11, 1.0)]
P1 ..xo.xx..o.o [(0, 1.0)]
P1 o.xo.xx..o.o [(8, 1.0)]
P1 o.xo.xx.oo.o [(1, 0.5), (4, 0.5)]
P1 oxxo.xx.oo.o [(4, 0.5), (7, 0.5)]
P1 oxxoxxx.oo.o [(7, 0.5), (10, 0.5)]
P1 oxxoxxx.ooxo [(7, 1.0)]
P1 o.xoxxx.oo.o [(1, 0.5), (7, 0.5)]
P1 o.xoxxxxoo.o [(1, 0.5), (10, 0.5)]
P1 o.xo.xx.xo.o [(1, 0.5), (4, 0.5)]
P1 ooxo.xx.xo.o [(4, 0.5), (7, 0.5)]
P1 ooxoxxx.xo.o [(7, 0.5), (10, 0.5)]
P1 oxxo.xx.xo.o [(4, 0.5), (7, 0.5)]
P1 oxxooxx.xo.o [(7, 0.5), (10, 0.5)]
P1 o.xooxx.xo.o [(1, 0.5), (7, 0.5)]
P1 o.xooxxxxo.o [(1, 0.5), (10, 0.5)]
P1 o.xoxxx.xo.o [(1, 0.5), (7, 0.5)]
P1 o.xoxxxoxo.o [(1, 0.5), (10, 0.5)]
P1 x.xo.xx..o.o [(8, 1.0)]
P1 x.xo.xx.oo.o [(1, 0.5), (4, 0.5)]
P1 xoxo.xx.oo.o [(4, 0.5), (7, 0.5)]
P1 xoxoxxx.oo.o [(7, 0.5), (10, 0.5)]
P1 xoxoxxx.ooxo [(7, 1.0)]
P1 xxxo.xx.oo.o [(4, 0.5), (7, 0.5)]
P1 xxxooxx.oo.o [(7, 0.5), (10, 0.5)]
P1 xxxooxx.ooxo [(7, 1.0)]
P1 x.xooxx.oo.o [(1, 0.5), (7, 0.5)]
P1 x.xooxxxoo.o [(1, 0.5), (10, 0.5)]
P1 x.xoxxx.oo.o [(1, 0.5), (7, 0.5)]
P1 ..xx.....o.. [(5, 1.0)]
P1 ..xx.o...o.. [(11, 1.0)]
P1 ..xx.o...o.o [(8, 1.0)]
P1 ..xx.o..oo.o [(7, 1.0)]
P1 ..xx.o.xoo.o [(0, 1.0)]
P1 o.xx.o.xoo.o [(1, 0.5), (4, 0.5)]
P1 oxxx.o.xoo.o [(4, 0.5), (6, 0.5)]
P1 oxxxxo.xoo.o [(6, 0.5), (10, 0.5)]
P1 oxxxxoxxoo.o [(10, 1.0)]
P1 oxxx.oxxoo.o [(4, 0.5), (10, 0.5)]
P1 o.xxxo.xoo.o [(1, 0.5), (6, 0.5)]
P1 o.xxxoxxoo.o [(1, 0.5), (10, 0.5)]
P1 x.xx.o.xoo.o [(1, 0.5), (4, 0.5)]
P1 xoxx.o.xoo.o [(4, 0.5), (6, 0.5)]
P1 xoxxxo.xoo.o [(6, 0.5), (10, 0.5)]
P1 xoxxxoxxoo.o [(10, 1.0)]
P1 xoxx.oxxoo.o [(4, 0.5), (10, 0.5)]
P1 xxxx.o.xoo.o [(4, 0.5), (6, 0.5)]
P1 xxxxoo.xoo.o [(6, 0.5), (10, 0.5)]
P1 xxxxooxxoo.o [(10, 1.0)]
P1 xxxxoo.xooxo [(6, 1.0)]
P1 xxxx.ooxoo.o [(4, 0.5), (10, 0.5)]
P1 xxxxxooxoo.o [(10, 1.0)]
P1 xxxx.ooxooxo [(4, 1.0)]
P1 x.xxoo.xoo.o [(1, 0.5), (6, 0.5)]
P1 x.xxooxxoo.o [(1, 0.5), (10, 0.5)]
P1 x.xxxo.xoo.o [(1, 0.5), (6, 0.5)]
P1 x.xxxooxoo.o [(1, 0.5), (10, 0.5)]
P1 ..xx.o..xo.o [(10, 1.0)]
P1 ..xx.o..xoxo [(0, 1.0)]
P1 o.xx.o..xoxo [(1, 0.5), (4, 0.5)]
P1 ooxx.o..xoxo [(4, 0.5), (6, 0.5)]
P1 ooxxxo..xoxo [(6, 0.5), (7, 0.5)]
P1 ooxxxox.xoxo [(7, 1.0)]
P1 ooxx.ox.xoxo [(4, 0.5), (7, 0.5)]
P1 ooxx.oxxxoxo [(4, 1.0)]
P1 oxxx.o..xoxo [(4, 0.5), (6, 0.5)]
P1 oxxxoo..xoxo [(6, 0.5), (7, 0.5)]
P1 oxxxoox.xoxo [(7, 1.0)]
P1 oxxxoo.xxoxo [(6, 1.0)]
P1 oxxx.oo.xoxo [(4, 0.5), (7, 0.5)]
P1 oxxxxoo.xoxo [(7, 1.0)]
P1 oxxx.ooxxoxo [(4, 1.0)]
P1 o.xxoo..xoxo [(1, 0.5), (6, 0.5)]
P1 o.xxoox.xoxo [(1, 0.5), (7, 0.5)]
P1 o.xxooxxxoxo [(1, 1.0)]
P1 o.xxxo..xoxo [(1, 0.5), (6, 0.5)]
P1 o.xxxoo.xoxo [(1, 0.5), (7, 0.5)]
P1 ..xx.o...o.x [(10, 1.0)]
P1 ..xx.o...oox [(0, 1.0)]
P1 o.xx.o...oox [(1, 1.0)]
P1 ooxx.o...oox [(4, 0.5), (6, 0.5)]
P1 ooxxxo...oox [(6, 0.5), (7, 0.5)]
P1 ooxxxox..oox [(7, 0.5), (8, 0.5)]
P1 ooxxxoxx.oox [(8, 1.0)]
P1 ooxxxox.xoox [(7, 1.0)]
P1 ooxxxo.x.oox [(6, 0.5), (8, 0.5)]
P1 ooxx.ox..oox [(4, 0.5), (7, 0.5)]
P1 ooxx.oxx.oox [(4, 0.5), (8, 0.5)]
P1 ooxx.oxxxoox [(4, 1.0)]
P1 oxxx.o...oox [(4, 0.5), (6, 0.5)]
P1 oxxxoo...oox [(6, 0.5), (7, 0.5)]
P1 oxxxoox..oox [(7, 0.5), (8, 0.5)]
P1 oxxxooxx.oox [(8, 1.0)]
P1 oxxxoox.xoox [(7, 1.0)]
P1 oxxxoo.x.oox [(6, 0.5), (8, 0.5)]
P1 oxxxoo.xxoox [(6, 1.0)]
P1 oxxxxo...oox [(6, 0.5), (7, 0.5)]
P1 oxxxxoo..oox [(7, 0.5), (8, 0.5)]
P1 oxxxxoox.oox [(8, 1.0)]
P1 oxxxxoo.xoox [(7, 1.0)]
P1 oxxx.oo..oox [(4, 0.5), (7, 0.5)]
P1 oxxx.oox.oox [(4, 0.5), (8, 0.5)]
P1 oxxx.ooxxoox [(4, 1.0)]
P1 oxxx.ox..oox [(4, 0.5), (7, 0.5)]
P1 x.xx.o...oox [(7, 1.0)]
P1 ..x..o...... [(4, 1.0)]
P1 ..x.oo...... [(0, 1.0)]
P1 o.x.oo...... [(9, 1.0)]
P1 o.x.oo...o.. [(8, 1.0)]
P1 o.x.oo..oo.. [(10, 1.0)]
P1 o.x.oo..oox. [(1, 1.0)]
P1 oxx.oo..oox. [(3, 0.5), (6, 0.5)]
P1 oxxxoo..oox. [(6, 0.5), (7, 0.5)]
P1 oxxxoox.oox. [(7, 0.5), (11, 0.5)]
P1 oxxxoox.ooxx [(7, 1.0)]
P1 oxxxoo.xoox. [(11, 1.0)]
P1 oxxxoo.xooxx [(6, 1.0)]
P1 oxx.oox.oox. [(3, 0.5), (7, 0.5)]
P1 oxx.ooxxoox. [(3, 0.5), (11, 0.5)]
P1 oxx.ooxxooxx [(3, 1.0)]
P1 o.x.oo..xo.. [(6, 1.0)]
P1 o.x.oox.xo.. [(3, 1.0)]
P1 o.xxoox.xo.. [(1, 0.5), (7, 0.5)]
P1 oxxxoox.xo.. [(7, 0.5), (10, 0.5)]
P1 oxxxoox.xoo. [(7, 0.5), (11, 0.5)]
P1 oxxxooxxxoo. [(11, 1.0)]
P1 o.xxooxxxo.. [(1, 0.5), (10, 0.5)]
P1 o.xxooxxxoo. [(1, 0.5), (11, 0.5)]
P1 o.xxooxxxoox [(1, 1.0)]
P1 o.x.oo...x.. [(10, 1.0)]
P1 o.x.oo...xo. [(11, 1.0)]
P1 o.x.oo...xoo [(7, 1.0)]
P1 o.x.oo.x.xoo [(1, 0.5), (3, 0.5)]
P1 oxx.oo.x.xoo [(3, 0.5), (6, 0.5)]
P1 oxxxoo.x.xoo [(6, 0.5), (8, 0.5)]
P1 oxxxoo.xxxoo [(6, 1.0)]
P1 oxx.ooxx.xoo [(3, 0.5), (8, 0.5)]
P1 oxx.ooxxxxoo [(3, 1.0)]
P1 o.xxoo.x.xoo [(1, 0.5), (6, 0.5)]
P1 o.xxooxx.xoo [(1, 0.5), (8, 0.5)]
P1 o.xxooxxxxoo [(1, 1.0)]
P1 o.x.oo...xox [(3, 1.0)]
P1 o.xxoo...xox [(1, 0.5), (6, 0.5)]
P1 oxxxoo...xox [(6, 0.5), (7, 0.5)]
P1 oxxxoo.o.xox [(8, 1.0)]
P1 oxxxoo.oxxox [(6, 1.0)]
P1 o.xxoox..xox [(1, 0.5), (7, 0.5)]
P1 o.xxooxo.xox [(1, 0.5), (8, 0.5)]
P1 o.xxooxoxxox [(1, 1.0)]
P1 o.x.oo...xx. [(11, 1.0)]
P1 o.x.oo...xxo [(6, 1.0)]
P1 o.x.oox..xxo [(1, 0.5), (3, 0.5)]
P1 oxx.oox..xxo [(3, 0.5), (7, 0.5)]
P1 oxx.ooxo.xxo [(3, 0.5), (8, 0.5)]
P1 oxx.ooxoxxxo [(3, 1.0)]
P1 o.xxoox..xxo [(1, 0.5), (7, 0.5)]
P1 o.xxooxo.xxo [(1, 0.5), (8, 0.5)]
P1 o.xxooxoxxxo [(1, 1.0)]
P1 o.x.oo...xxx [(3, 1.0)]
P1 x.x.oo...... [(3, 1.0)]
P1 x.xxoo...... [(10, 1.0)]
P1 x.xxoo....o. [(8, 1.0)]
P1 x.xxoo..o.o. [(6, 1.0)]
P1 x.xxoox.o.o. [(1, 0.5), (7, 0.5)]
P1 xoxxoox.o.o. [(7, 0.5), (9, 0.5)]
P1 xoxxooxxo.o. [(11, 1.0)]
P1 xoxxooxxo.ox [(9, 1.0)]
P1 xxxxoox.o.o. [(7, 0.5), (9, 0.5)]
P1 xxxxooxoo.o. [(9, 0.5), (11, 0.5)]
P1 xxxxooxoo.ox [(9, 1.0)]
P1 x.xxooxoo.o. [(1, 0.5), (9, 0.5)]
P1 x.xxooxxo.o. [(1, 0.5), (9, 0.5)]
P1 x.xxoo..x.o. [(11, 1.0)]
P1 x.xxoo..x.oo [(1, 0.5), (6, 0.5)]
P1 xoxxoo..x.oo [(6, 0.5), (7, 0.5)]
P1 xoxxoox.x.oo [(7, 0.5), (9, 0.5)]
P1 xoxxooxxx.oo [(9, 1.0)]
P1 xoxxoo.xx.oo [(6, 0.5), (9, 0.5)]
P1 xoxxoo.xxxoo [(6, 1.0)]
P1 xxxxoo..x.oo [(6, 0.5), (7, 0.5)]
P1 xxxxoo.ox.oo [(6, 0.5), (9, 0.5)]
P1 xxxxooxox.oo [(9, 1.0)]
P1 xxxxoo.oxxoo [(6, 1.0)]
P1 x.xxoox.x.oo [(1, 0.5), (7, 0.5)]
P1 x.xxooxox.oo [(1, 0.5), (9, 0.5)]
P1 ..x.xo...... [(0, 1.0)]
P1 o.x.xo...... [(1, 1.0)]
P1 oox.xo...... [(7, 1.0)]
P1 oox.xo.o.... [(8, 1.0)]
P1 oox.xo.oo... [(3, 1.0)]
P1 ooxxxo.oo... [(6, 0.5), (9, 0.5)]
P1 ooxxxoxoo... [(9, 0.5), (10, 0.5)]
P1 ooxxxoxoo.x. [(9, 0.5), (11, 0.5)]
P1 ooxxxoxoo.xx [(9, 1.0)]
P1 ooxxxo.oox.. [(6, 0.5), (10, 0.5)]
P1 ooxxxo.ooxx. [(6, 0.5), (11, 0.5)]
P1 ooxxxo.ooxxx [(6, 1.0)]
P1 oox.xo.ox... [(6, 1.0)]
P1 oox.xoxox... [(9, 1.0)]
P1 oox.xo.x.... [(11, 0.5487826016264236), (8, 0.4512173983735765)]
P1 oox.xo.x...o [(8, 1.0)]
P1 oox.xo.xx..o [(3, 0.5), (6, 0.5)]
P1 ooxxxo.xx..o [(6, 0.5), (9, 0.5)]
P1 ooxxxo.xxo.o [(6, 0.5), (10, 0.5)]
P1 ooxxxoxxxo.o [(10, 1.0)]
P1 oox.xoxxx..o [(3, 0.5), (9, 0.5)]
P1 oox.xoxxxo.o [(3, 0.5), (10, 0.5)]
P1 oox.xo.x...x [(8, 0.7245334365295613), (9, 0.27546656347043874)]
P1 oox.xo.xo..x [(3, 0.5), (6, 0.5)]
P1 ooxxxo.xo..x [(6, 0.5), (9, 0.5)]
P1 ooxxxo.xoo.x [(6, 0.5), (10, 0.5)]
P1 ooxxxoxxoo.x [(10, 1.0)]
P1 oox.xoxxo..x [(3, 0.5), (9, 0.5)]
P1 oox.xoxxoo.x [(3, 0.5), (10, 0.5)]
P1 oox.xo.x.o.x [(3, 0.5), (6, 0.5)]
P1 ooxxxo.x.o.x [(6, 0.5), (8, 0.5)]
P1 oox.xoxx.o.x [(3, 0.5), (8, 0.5)]
P1 oox.xo.xo... [(10, 1.0)]
P1 oox.xo.xo.o. [(3, 0.5), (6, 0.5)]
P1 ooxxxo.xo.o. [(6, 0.5), (9, 0.5)]
P1 ooxxxoxxo.o. [(9, 0.5), (11, 0.5)]
P1 ooxxxoxxo.ox [(9, 1.0)]
P1 oox.xoxxo.o. [(3, 0.5), (9, 0.5)]
P1 oox.xo.xx... [(3, 1.0)]
P1 ooxoxo.xx... [(6, 0.5), (9, 0.5)]
P1 ooxoxoxxx... [(9, 0.5), (10, 0.5)]
P1 oxx.xo...... [(9, 1.0)]
P1 oxx.xo...o.. [(7, 1.0)]
P1 oxx.xo.x.o.. [(8, 1.0)]
P1 oxx.xo.xoo.. [(3, 0.5), (6, 0.5)]
P1 oxxoxo.xoo.. [(6, 0.5), (10, 0.5)]
P1 oxxxxo.xoo.. [(6, 0.5), (10, 0.5)]
P1 oxxxxooxoo.. [(10, 0.5), (11, 0.5)]
P1 oxxxxooxoo.x [(10, 1.0)]
P1 oxx.xooxoo.. [(3, 0.5), (10, 0.5)]
P1 oxx.xoxxoo.. [(3, 0.5), (10, 0.5)]
P1 .........o.. [(10, 0.7589805994152741), (5, 0.2410194005847259)]
P1 .........oo. [(11, 1.0)]
P1 .........oox [(8, 1.0)]
P1 ........xoox [(2, 1.0)]
P1 ..o.....xoox [(1, 0.616716152098898), (4, 0.3832838479011019)]
P1 .oo.....xoox [(3, 1.0)]
P1 .oox....xoox [(0, 1.0)]
P1 .xo.....xoox [(5, 0.654833813184158), (7, 0.3451661868158419)]
P1 .xo..o..xoox [(7, 1.0)]
P1 .xo..o.xxoox [(3, 1.0)]
P1 .xoo.o.xxoox [(0, 0.5), (4, 0.5)]
P1 xxoo.o.xxoox [(4, 0.5), (6, 0.5)]
P1 xxoo.oxxxoox [(4, 1.0)]
P1 .xox.o.xxoox [(6, 1.0)]
P1 .xox.ooxxoox [(0, 0.5), (4, 0.5)]
P1 xxox.ooxxoox [(4, 1.0)]
P1 .xo..x..xoox [(0, 1.0)]
P1 oxo..x..xoox [(3, 0.5), (4, 0.5)]
P1 oxoo.x..xoox [(4, 0.5), (6, 0.5)]
P1 oxoo.xx.xoox [(4, 0.5), (7, 0.5)]
P1 oxoo.xxxxoox [(4, 1.0)]
P1 oxox.x..xoox [(4, 0.5), (6, 0.5)]
P1 oxoxox..xoox [(6, 0.5), (7, 0.5)]
P1 oxoxoxx.xoox [(7, 1.0)]
P1 oxoxox.xxoox [(6, 1.0)]
P1 oxox.xo.xoox [(4, 0.5), (7, 0.5)]
P1 oxox.xoxxoox [(4, 1.0)]
P1 oxo.ox..xoox [(3, 0.5), (6, 0.5)]
P1 oxo.oxx.xoox [(3, 0.5), (7, 0.5)]
P1 .xo....oxoox [(5, 1.0)]
P1 .xo..x.oxoox [(4, 1.0)]
P1 .xo....xxoox [(4, 0.699715032534838), (3, 0.3002849674651619)]
P1 .xo.o..xxoox [(0, 0.5), (3, 0.5)]
P1 oxo.o..xxoox [(5, 1.0)]
P1 oxo.ox.xxoox [(3, 0.5), (6, 0.5)]
P1 xxo.o..xxoox [(3, 0.5), (5, 0.5)]
P1 xxo.oo.xxoox [(3, 0.5), (6, 0.5)]
P1 xxoxoo.xxoox [(6, 1.0)]
P1 .xoxo..xxoox [(0, 0.5), (5, 0.5)]
P1 oxoxo..xxoox [(5, 0.5940670191999441), (6, 0.40593298080005585)]
P1 .xoxoo.xxoox [(6, 1.0)]
P1 .xoo...xxoox [(6, 1.0)]
P1 .xoo..oxxoox [(0, 0.5), (4, 0.5)]
P1 xxoo..oxxoox [(4, 1.0)]
P1 .xoo..xxxoox [(0, 0.5), (4, 0.5)]
P1 oxoo..xxxoox [(4, 1.0)]
P1 ..o.o...xoox [(3, 0.5277108666359018), (6, 0.47228913336409817)]
P1 ..oxo...xoox [(7, 1.0)]
P1 ..oxo..xxoox [(6, 1.0)]
P1 ..oxo.xxxoox [(1, 1.0)]
P1 .ooxo.xxxoox [(5, 1.0)]
P1 .ooxoxxxxoox [(0, 1.0)]
P1 ..o.o.x.xoox [(7, 0.6462652282058373), (0, 0.3537347717941627)]
P1 ..o.o.xxxoox [(3, 0.777521370883086), (1, 0.22247862911691407)]
P1 .oo.o.xxxoox [(5, 1.0)]
P1 .oo.oxxxxoox [(0, 0.5), (3, 0.5)]
P1 .xo.o.xxxoox [(3, 1.0)]
P1 o.o.o.x.xoox [(5, 1.0)]
P1 o.o.oxx.xoox [(1, 0.5), (3, 0.5)]
P1 o.oxoxx.xoox [(1, 0.5), (7, 0.5)]
P1 o.oxoxxxxoox [(1, 1.0)]
P1 x.o.o.x.xoox [(1, 0.5), (3, 0.5)]
P1 xoo.o.x.xoox [(3, 0.6793185405122707), (5, 0.3206814594877293)]
P1 xoo.oxx.xoox [(3, 0.5), (7, 0.5)]
P1 xxo.o.x.xoox [(3, 0.5), (5, 0.5)]
P1 xxo.oox.xoox [(3, 0.5), (7, 0.5)]
P1 xxoxoox.xoox [(7, 1.0)]
P1 x.oxo.x.xoox [(1, 0.5), (5, 0.5)]
P1 x.oxoox.xoox [(1, 0.5), (7, 0.5)]
P1 ..o.x...xoox [(1, 1.0)]
P1 .oo.x...xoox [(0, 0.7409019544393595), (7, 0.25909804556064053)]
P1 xoo.x...xoox [(3, 1.0)]
P1 .oo.x..oxoox [(0, 0.5), (3, 0.5)]
P1 xoo.x..oxoox [(3, 0.5), (5, 0.5)]
P1 xoo.xx.oxoox [(3, 1.0)]
P1 .ooxx..oxoox [(6, 0.7154649676970846), (0, 0.28453503230291544)]
P1 .ooxx.xoxoox [(0, 0.5), (5, 0.5)]
P1 xooxx.xoxoox [(5, 1.0)]
P1 .ooxxxxoxoox [(0, 1.0)]
P1 .oo.x..xxoox [(0, 0.5), (3, 0.5)]
P1 xoo.x..xxoox [(3, 0.5), (5, 0.5)]
P1 xoo.xo.xxoox [(3, 1.0)]
P1 .ooxx..xxoox [(0, 1.0)]
P1 ..x.....xoox [(5, 1.0)]
P1 ..x..o..xoox [(6, 1.0)]
P1 ..x..oo.xoox [(3, 1.0)]
P1 ..xo.oo.xoox [(0, 0.5), (1, 0.5)]
P1 x.xo.oo.xoox [(1, 0.5), (4, 0.5)]
P1 xxxo.oo.xoox [(4, 0.5), (7, 0.5)]
P1 x.xoxoo.xoox [(1, 0.5), (7, 0.5)]
P1 .xxo.oo.xoox [(0, 0.5), (4, 0.5)]
P1 .xxoxoo.xoox [(0, 0.5), (7, 0.5)]
P1 ..xx.oo.xoox [(0, 0.5), (1, 0.5)]
P1 o.xx.oo.xoox [(1, 0.5), (4, 0.5)]
P1 oxxx.oo.xoox [(4, 0.5), (7, 0.5)]
P1 o.xxxoo.xoox [(1, 0.5), (7, 0.5)]
P1 x.xx.oo.xoox [(1, 0.5), (4, 0.5)]
P1 xoxx.oo.xoox [(4, 0.5), (7, 0.5)]
P1 xoxxxoo.xoox [(7, 1.0)]
P1 xoxx.ooxxoox [(4, 1.0)]
P1 .oxx.oo.xoox [(7, 1.0)]
P1 .oxx.ooxxoox [(0, 0.5), (4, 0.5)]
P1 .xxx.oo.xoox [(0, 0.5), (4, 0.5)]
P1 ..x..ox.xoox [(4, 1.0)]
P1 ..x.oox.xoox [(0, 0.5), (1, 0.5)]
P1 o.x.oox.xoox [(1, 0.5), (3, 0.5)]
P1 oxx.oox.xoox [(3, 0.5), (7, 0.5)]
P1 oxx.ooxxxoox [(3, 1.0)]
P1 o.xxoox.xoox [(1, 0.5), (7, 0.5)]
P1 x.x.oox.xoox [(1, 0.5), (3, 0.5)]
P1 xox.oox.xoox [(3, 0.5), (7, 0.5)]
P1 xoxxoox.xoox [(7, 1.0)]
P1 xox.ooxxxoox [(3, 1.0)]
P1 .ox.oox.xoox [(0, 0.5), (3, 0.5)]
P1 .oxxoox.xoox [(0, 0.5), (7, 0.5)]
P1 .oxxooxxxoox [(0, 1.0)]
P1 .xx.oox.xoox [(0, 0.5), (3, 0.5)]
P1 .........ox. [(7, 0.6934335766285522), (2, 0.30656642337144774)]
P1 .......o.ox. [(8, 1.0)]
P1 .......oxox. [(6, 1.0)]
P1 ......ooxox. [(1, 1.0)]
P1 .o....ooxox. [(0, 1.0)]
P1 oo....ooxox. [(4, 1.0)]
P1 oo..x.ooxox. [(2, 0.5), (3, 0.5)]
P1 oox.x.ooxox. [(3, 0.5), (5, 0.5)]
P1 ooxxx.ooxox. [(5, 0.5), (11, 0.5)]
P1 ooxxx.ooxoxx [(5, 1.0)]
P1 oo.xx.ooxox. [(2, 0.5), (5, 0.5)]
P1 oo.xxxooxox. [(2, 0.5), (11, 0.5)]
P1 oo.xxxooxoxx [(2, 1.0)]
P1 xo....ooxox. [(2, 1.0)]
P1 xoo...ooxox. [(3, 0.5), (4, 0.5)]
P1 xoox..ooxox. [(4, 0.5), (5, 0.5)]
P1 xoox.xooxox. [(4, 0.5), (11, 0.5)]
P1 xoo.x.ooxox. [(5, 1.0)]
P1 xoo.xxooxox. [(3, 0.5), (11, 0.5)]
P1 xoo.xxooxoxx [(3, 1.0)]
P1 xox...ooxox. [(3, 0.5), (4, 0.5)]
P1 xoxx..ooxox. [(4, 0.5), (5, 0.5)]
P1 xoxxo.ooxox. [(5, 0.5), (11, 0.5)]
P1 xoxxo.ooxoxx [(5, 1.0)]
P1 xox.o.ooxox. [(3, 0.5), (5, 0.5)]
P1 xox.x.ooxox. [(3, 0.5), (5, 0.5)]
P1 .x....ooxox. [(5, 1.0)]
P1 .x...xooxox. [(11, 1.0)]
P1 .x...xooxoxo [(0, 0.5), (2, 0.5)]
P1 xx...xooxoxo [(2, 0.5), (3, 0.5)]
P1 xxo..xooxoxo [(3, 0.5), (4, 0.5)]
P1 xxox.xooxoxo [(4, 1.0)]
P1 .xo..xooxoxo [(0, 0.5), (3, 0.5)]
P1 .xox.xooxoxo [(0, 0.5), (4, 0.5)]
P1 ......xoxox. [(0, 1.0)]
P1 o.....xoxox. [(3, 1.0)]
P1 o..o..xoxox. [(11, 1.0)]
P1 o..o..xoxoxo [(1, 0.5), (2, 0.5)]
P1 ox.o..xoxoxo [(2, 0.5), (4, 0.5)]
P1 oxxo..xoxoxo [(4, 0.5), (5, 0.5)]
P1 oxxox.xoxoxo [(5, 1.0)]
P1 ox.ox.xoxoxo [(2, 0.5), (5, 0.5)]
P1 o.xo..xoxoxo [(1, 0.5), (4, 0.5)]
P1 o.xox.xoxoxo [(1, 0.5), (5, 0.5)]
P1 o..o..xoxoxx [(1, 0.5), (2, 0.5)]
P1 oo.o..xoxoxx [(2, 0.5), (4, 0.5)]
P1 ooxo..xoxoxx [(5, 1.0)]
P1 oo.ox.xoxoxx [(2, 0.5), (5, 0.5)]
P1 ooxox.xoxoxx [(5, 1.0)]
P1 oo.oxxxoxoxx [(2, 1.0)]
P1 ox.o..xoxoxx [(2, 0.5), (4, 0.5)]
P1 oxoo..xoxoxx [(4, 0.5), (5, 0.5)]
P1 oxoox.xoxoxx [(5, 1.0)]
P1 oxoo.xxoxoxx [(4, 1.0)]
P1 ox.oo.xoxoxx [(2, 0.5), (5, 0.5)]
P1 ox.ooxxoxoxx [(2, 1.0)]
P1 o.oo..xoxoxx [(1, 0.5), (4, 0.5)]
P1 o.oox.xoxoxx [(1, 0.5), (5, 0.5)]
P1 o.ooxxxoxoxx [(1, 1.0)]
P1 o.xo..xoxoxx [(1, 0.5), (4, 0.5)]
P1 o.xoo.xoxoxx [(1, 0.5), (5, 0.5)]
P1 o..x..xoxox. [(4, 1.0)]
P1 o..xo.xoxox. [(1, 0.5), (2, 0.5)]
P1 oo.xo.xoxox. [(2, 0.5), (5, 0.5)]
P1 ooxxo.xoxox. [(5, 0.5), (11, 0.5)]
P1 ooxxo.xoxoxx [(5, 1.0)]
P1 oo.xoxxoxox. [(2, 0.5), (11, 0.5)]
P1 oo.xoxxoxoxx [(2, 1.0)]
P1 ox.xo.xoxox. [(2, 0.5), (5, 0.5)]
P1 o.xxo.xoxox. [(1, 0.5), (5, 0.5)]
P1 .......x.ox. [(1, 0.5044981682869798), (4, 0.4955018317130202)]
P1 .o.....x.ox. [(2, 1.0)]
P1 .oo....x.ox. [(0, 0.7811681951345519), (3, 0.218831804865448)]
P1 xoo....x.ox. [(3, 1.0)]
P1 xoox...x.ox. [(8, 0.5798058684617048), (4, 0.4201941315382952)]
P1 xooxo..x.ox. [(6, 0.5905118811373152), (11, 0.4094881188626847)]
P1 xooxo..x.oxo [(5, 0.5), (6, 0.5)]
P1 xooxox.x.oxo [(6, 0.5), (8, 0.5)]
P1 xooxox.xxoxo [(6, 1.0)]
P1 xooxo..x.oxx [(5, 0.5), (6, 0.5)]
P1 xooxoo.x.oxx [(6, 0.5), (8, 0.5)]
P1 .oox...x.ox. [(0, 1.0)]
P1 .ox....x.ox. [(5, 1.0)]
P1 .ox..o.x.ox. [(3, 0.6844882373929981), (11, 0.31551176260700176)]
P1 .oxo.o.x.ox. [(8, 1.0)]
P1 .oxo.o.xoox. [(0, 0.5), (4, 0.5)]
P1 xoxo.o.xoox. [(4, 0.5), (6, 0.5)]
P1 .oxo.o.xxox. [(4, 1.0)]
P1 .oxx.o.x.ox. [(6, 1.0)]
P1 .oxx.oox.ox. [(0, 0.5), (4, 0.5)]
P1 ooxx.oox.ox. [(4, 0.5), (8, 0.5)]
P1 ooxx.ooxxox. [(4, 0.5), (11, 0.5)]
P1 ooxx.ooxxoxx [(4, 1.0)]
P1 xoxx.oox.ox. [(4, 0.5), (8, 0.5)]
P1 xoxx.ooxoox. [(4, 0.5), (11, 0.5)]
P1 xoxx.ooxooxx [(4, 1.0)]
P1 .ox..o.x.oxo [(8, 0.6633026637404552), (4, 0.3366973362595448)]
P1 .ox..o.xxoxo [(4, 0.6193252316542294), (0, 0.3806747683457706)]
P1 .ox.oo.xxoxo [(0, 0.5), (3, 0.5)]
P1 xox.oo.xxoxo [(3, 0.5), (6, 0.5)]
P1 xoxxoo.xxoxo [(6, 1.0)]
P1 xox.ooxxxoxo [(3, 1.0)]
P1 .oxxoo.xxoxo [(0, 0.5), (6, 0.5)]
P1 .oxxooxxxoxo [(0, 1.0)]
P1 oox..o.xxoxo [(3, 1.0)]
P1 ooxx.o.xxoxo [(4, 0.5500940261006634), (6, 0.4499059738993367)]
P1 xox..o.xxoxo [(3, 0.5), (4, 0.5)]
P1 xoxo.o.xxoxo [(4, 0.5), (6, 0.5)]
P1 .ox.oo.x.oxo [(6, 1.0)]
P1 .ox.ooxx.oxo [(0, 0.5), (3, 0.5)]
P1 xox.ooxx.oxo [(3, 0.5), (8, 0.5)]
P1 .oxxooxx.oxo [(0, 0.5), (8, 0.5)]
P1 .ox..o.x.oxx [(4, 1.0)]
P1 .ox.oo.x.oxx [(0, 0.5), (3, 0.5)]
P1 xox.oo.x.oxx [(3, 0.5), (6, 0.5)]
P1 .oxxoo.x.oxx [(0, 0.5), (6, 0.5)]
P1 ....o..x.ox. [(3, 0.5451712368441504), (5, 0.45482876315584964)]
P1 ...oo..x.ox. [(5, 0.5469986658380723), (6, 0.4530013341619276)]
P1 ...oox.x.ox. [(2, 1.0)]
P1 ...oo.ox.ox. [(8, 1.0)]
P1 ...oo.oxoox. [(5, 1.0)]
P1 ...ooxoxoox. [(0, 0.5), (1, 0.5)]
P1 x..ooxoxoox. [(1, 0.5), (2, 0.5)]
P1 xx.ooxoxoox. [(2, 0.5), (11, 0.5)]
P1 xx.ooxoxooxx [(2, 1.0)]
P1 .x.ooxoxoox. [(0, 0.5), (2, 0.5)]
P1 ...oo.oxxox. [(1, 1.0)]
P1 .o.oo.oxxox. [(0, 0.5), (2, 0.5)]
P1 xo.oo.oxxox. [(2, 0.5), (5, 0.5)]
P1 xo.ooxoxxox. [(2, 0.5), (11, 0.5)]
P1 xo.ooxoxxoxx [(2, 1.0)]
P1 .x.oo.oxxox. [(0, 0.5), (2, 0.5)]
P1 ox.oo.oxxox. [(2, 0.5), (5, 0.5)]
P1 oxxoo.oxxox. [(5, 0.5), (11, 0.5)]
P1 ox.ooxoxxox. [(2, 0.5), (11, 0.5)]
P1 ox.ooxoxxoxx [(2, 1.0)]
P1 xx.oo.oxxox. [(2, 0.5), (5, 0.5)]
P1 .xxoo.oxxox. [(0, 0.5), (5, 0.5)]
P1 ...oo.xx.ox. [(2, 1.0)]
P1 ..xoo.xx.ox. [(1, 1.0)]
P1 .oxoo.xx.ox. [(0, 0.5), (5, 0.5)]
P1 ooxoo.xx.ox. [(5, 0.5), (8, 0.5)]
P1 ooxoo.xxxox. [(5, 0.5), (11, 0.5)]
P1 xoxoo.xx.ox. [(5, 0.5), (8, 0.5)]
P1 xoxoo.xxoox. [(5, 0.5), (11, 0.5)]
P1 ...xo..x.ox. [(6, 1.0)]
P1 ...xo.ox.ox. [(5, 1.0)]
P1 ...xoxox.ox. [(1, 1.0)]
P1 .o.xoxox.ox. [(0, 0.5), (2, 0.5)]
P1 oo.xoxox.ox. [(2, 0.5), (8, 0.5)]
P1 oo.xoxoxxox. [(2, 0.5), (11, 0.5)]
P1 oo.xoxoxxoxx [(2, 1.0)]
P1 xo.xoxox.ox. [(2, 0.5), (8, 0.5)]
P1 xo.xoxoxoox. [(2, 0.5), (11, 0.5)]
P1 xo.xoxoxooxx [(2, 1.0)]
P1 ....oo.x.ox. [(0, 0.6541098030319585), (6, 0.3458901969680416)]
P1 o...oo.x.ox. [(3, 0.5052037254283284), (1, 0.49479627457167175)]
P1 o..xoo.x.ox. [(2, 0.5285117014391894), (6, 0.47148829856081076)]
P1 o.oxoo.x.ox. [(11, 1.0)]
P1 o.oxoo.x.oxx [(1, 0.568519725824679), (6, 0.4314802741753209)]
P1 oxoxoo.x.oxx [(8, 1.0)]
P1 oxoxoo.xxoxx [(6, 1.0)]
P1 o.oxooxx.oxx [(1, 0.5), (8, 0.5)]
P1 o.oxooxxxoxx [(1, 1.0)]
P1 o.xxoo.x.ox. [(1, 0.5), (6, 0.5)]
P1 oxxxoo.x.ox. [(6, 0.5), (8, 0.5)]
P1 o.xxooxx.ox. [(1, 1.0)]
P1 o..xooxx.ox. [(1, 1.0)]
P1 ox..oo.x.ox. [(6, 1.0)]
P1 ox..ooxx.ox. [(3, 1.0)]
P1 x...oo.x.ox. [(3, 1.0)]
P1 x..xoo.x.ox. [(2, 1.0)]
P1 x.oxoo.x.ox. [(6, 1.0)]
P1 ....ooxx.ox. [(3, 0.7074296417385252), (0, 0.2925703582614748)]
P1 ...xooxx.ox. [(1, 0.69636690694744), (0, 0.30363309305256)]
P1 .o.xooxx.ox. [(2, 0.6958339114259215), (0, 0.3041660885740785)]
P1 .ooxooxx.ox. [(0, 0.5), (8, 0.5)]
P1 .ooxooxxxox. [(0, 0.5), (11, 0.5)]
P1 .ooxooxxxoxx [(0, 1.0)]
P1 .oxxooxx.ox. [(0, 1.0)]
P1 o...ooxx.ox. [(3, 0.6479572057900368), (1, 0.3520427942099633)]
P1 x...ooxx.ox. [(1, 1.0)]
P1 xo..ooxx.ox. [(2, 1.0)]
P1 xoo.ooxx.ox. [(3, 0.5), (8, 0.5)]
P1 xoo.ooxxxox. [(3, 0.5), (11, 0.5)]
P1 xoo.ooxxxoxx [(3, 1.0)]
P1 xox.ooxx.ox. [(3, 0.5), (8, 0.5)]
P1 xox.ooxxoox. [(3, 0.5), (11, 0.5)]
P1 xox.ooxxooxx [(3, 1.0)]
P1 ....ox.x.ox. [(2, 1.0)]
P1 ..o.ox.x.ox. [(8, 1.0)]
P1 ..o.ox.xoox. [(1, 1.0)]
P1 .oo.ox.xoox. [(0, 0.5), (3, 0.5)]
P1 xoo.ox.xoox. [(3, 0.5), (6, 0.5)]
P1 xoo.oxxxoox. [(3, 0.5), (11, 0.5)]
P1 xoo.oxxxooxx [(3, 1.0)]
P1 .ooxox.xoox. [(0, 0.5), (6, 0.5)]
P1 .ooxoxxxoox. [(0, 0.5), (11, 0.5)]
P1 .ooxoxxxooxx [(0, 1.0)]
P1 .xo.ox.xoox. [(0, 0.5), (3, 0.5)]
P1 oxo.ox.xoox. [(3, 0.5), (6, 0.5)]
P1 oxoxox.xoox. [(6, 0.5), (11, 0.5)]
P1 oxoxox.xooxx [(6, 1.0)]
P1 xxo.ox.xoox. [(3, 0.5), (6, 0.5)]
P1 .xoxox.xoox. [(0, 0.5), (6, 0.5)]
P1 ..o.ox.xxox. [(3, 1.0)]
P1 ..o......ox. [(7, 0.6965118979733727), (1, 0.3034881020266274)]
P1 ..o....o.ox. [(8, 1.0)]
P1 ..o....oxox. [(5, 1.0)]
P1 ..o..x.oxox. [(6, 1.0)]
P1 ..o..xooxox. [(3, 1.0)]
P1 ..oo.xooxox. [(0, 0.5), (1, 0.5)]
P1 x.oo.xooxox. [(1, 0.5), (4, 0.5)]
P1 x.ooxxooxox. [(1, 0.5), (11, 0.5)]
P1 x.ooxxooxoxx [(1, 1.0)]
P1 .xoo.xooxox. [(0, 0.5), (4, 0.5)]
P1 ..ox.xooxox. [(0, 0.5), (1, 0.5)]
P1 o.ox.xooxox. [(1, 0.5), (4, 0.5)]
P1 oxox.xooxox. [(4, 0.5), (11, 0.5)]
P1 oxox.xooxoxx [(4, 1.0)]
P1 o.oxxxooxox. [(1, 0.5), (11, 0.5)]
P1 o.oxxxooxoxx [(1, 1.0)]
P1 x.ox.xooxox. [(1, 0.5), (4, 0.5)]
P1 .oox.xooxox. [(0, 0.5), (4, 0.5)]
P1 .xox.xooxox. [(0, 0.5), (4, 0.5)]
P1 ..o..xxoxox. [(3, 1.0)]
P1 ..oo.xxoxox. [(0, 0.5), (1, 0.5)]
P1 o.oo.xxoxox. [(1, 0.5), (4, 0.5)]
P1 oxoo.xxoxox. [(4, 0.5), (11, 0.5)]
P1 o.ooxxxoxox. [(1, 0.5), (11, 0.5)]
P1 x.oo.xxoxox. [(1, 0.5), (4, 0.5)]
P1 .xoo.xxoxox. [(0, 0.5), (4, 0.5)]
P1 ..o....x.ox. [(1, 0.5052490884231919), (4, 0.494750911576808)]
P1 .xo....x.ox. [(4, 1.0)]
P1 .xo.o..x.ox. [(3, 1.0)]
P1 .xoxo..x.ox. [(8, 1.0)]
P1 .xoxo..xoox. [(6, 1.0)]
P1 ..o.o..x.ox. [(6, 0.7504252500487668), (3, 0.2495747499512332)]
P1 ..o.o.xx.ox. [(3, 1.0)]
P1 ..oxo.xx.ox. [(1, 0.6531358066628854), (0, 0.3468641933371147)]
P1 .ooxo.xx.ox. [(0, 1.0)]
P1 o.oxo.xx.ox. [(11, 0.7595822129176338), (5, 0.24041778708236622)]
P1 o.oxo.xx.oxo [(1, 0.5120998574873451), (5, 0.48790014251265496)]
P1 o.oxoxxx.oxo [(1, 0.5), (8, 0.5)]
P1 o.oxoxxxxoxo [(1, 1.0)]
P1 o.oxo.xx.oxx [(1, 1.0)]
P1 o.oxooxx.ox. [(1, 0.5), (8, 0.5)]
P1 o.oxooxxxox. [(11, 1.0)]
P1 o.oxoxxx.ox. [(1, 1.0)]
P1 ..oxo..x.ox. [(6, 1.0)]
P1 ..o.x..x.ox. [(1, 1.0)]
P1 .oo.x..x.ox. [(5, 1.0)]
P1 .oo.xo.x.ox. [(3, 1.0)]
P1 .ooxxo.x.ox. [(0, 0.5), (6, 0.5)]
P1 .ooxxoox.ox. [(11, 0.6893345925717419), (0, 0.31066540742825804)]
P1 .ooxxoox.oxx [(0, 1.0)]
P1 .ooxxoxx.ox. [(0, 0.5), (8, 0.5)]
P1 .ooxxoxxoox. [(0, 0.5), (11, 0.5)]
P1 .ooxxoxxooxx [(0, 1.0)]
P1 .oo.xx.x.ox. [(8, 1.0)]
P1 .oo.xx.xoox. [(0, 0.5), (3, 0.5)]
P1 xoo.xx.xoox. [(3, 0.5), (6, 0.5)]
P1 xoo.xxoxoox. [(3, 0.5), (11, 0.5)]
P1 xoo.xxoxooxx [(3, 1.0)]
P1 .ooxxx.xoox. [(0, 0.5), (6, 0.5)]
P1 .ooxxxoxoox. [(0, 0.5), (11, 0.5)]
P1 .ooxxxoxooxx [(0, 1.0)]
P1 .oo......ox. [(0, 0.5089308954133918), (7, 0.4910691045866083)]
P1 xoo......ox. [(7, 1.0)]
P1 xoo....o.ox. [(6, 1.0)]
P1 xoo...oo.ox. [(5, 1.0)]
P1 xoo..xoo.ox. [(3, 0.5), (4, 0.5)]
P1 xoox.xoo.ox. [(4, 0.5), (8, 0.5)]
P1 xoo.xxoo.ox. [(3, 0.5), (8, 0.5)]
P1 xoo...xo.ox. [(4, 1.0)]
P1 xoo.x.xo.ox. [(3, 0.5), (5, 0.5)]
P1 xoo.xxxo.ox. [(3, 0.5), (8, 0.5)]
P1 .oo....o.ox. [(3, 1.0)]
P1 .oox...o.ox. [(5, 1.0)]
P1 .oox.x.o.ox. [(8, 1.0)]
P1 .oox.x.oxox. [(0, 0.5), (4, 0.5)]
P1 xoox.x.oxox. [(4, 0.5), (6, 0.5)]
P1 .ooxxx.oxox. [(0, 0.5), (6, 0.5)]
P1 .xo......ox. [(8, 1.0)]
P1 .xo.....oox. [(4, 1.0)]
P1 .xo.o...oox. [(7, 1.0)]
P1 .xo.o..xoox. [(0, 1.0)]
P1 oxo.o..xoox. [(3, 0.5), (5, 0.5)]
P1 oxoxo..xoox. [(5, 0.5), (6, 0.5)]
P1 xxo.o..xoox. [(3, 0.5), (5, 0.5)]
P1 xxoxo..xoox. [(5, 0.5), (6, 0.5)]
P1 xxoxoo.xoox. [(6, 0.5), (11, 0.5)]
P1 xxoxoo.xooxx [(6, 1.0)]
P1 xxo.oo.xoox. [(3, 0.5), (6, 0.5)]
P1 xxo.ooxxoox. [(3, 0.5), (11, 0.5)]
P1 xxo.ooxxooxx [(3, 1.0)]
P1 .xo.....xox. [(3, 1.0)]
P1 .xoo....xox. [(4, 1.0)]
P1 .xoox...xox. [(6, 1.0)]
P1 ..x......ox. [(7, 0.5422241703078308), (5, 0.4577758296921692)]
P1 ..x....o.ox. [(0, 1.0)]
P1 o.x....o.ox. [(8, 1.0)]
P1 o.x....oxox. [(4, 1.0)]
P1 o.x.o..oxox. [(11, 1.0)]
P1 o.x.o..oxoxo [(1, 0.5), (3, 0.5)]
P1 oxx.o..oxoxo [(3, 0.5), (5, 0.5)]
P1 oxxxo..oxoxo [(5, 0.5), (6, 0.5)]
P1 oxxxo.xoxoxo [(5, 1.0)]
P1 o.xxo..oxoxo [(1, 0.5), (5, 0.5)]
P1 o.x.o..oxoxx [(1, 0.5), (3, 0.5)]
P1 oox.o..oxoxx [(3, 0.5), (5, 0.5)]
P1 ooxxo..oxoxx [(5, 0.5), (6, 0.5)]
P1 oxx.o..oxoxx [(3, 0.5), (5, 0.5)]
P1 oxxoo..oxoxx [(5, 0.5), (6, 0.5)]
P1 o.xoo..oxoxx [(1, 0.5), (5, 0.5)]
P1 o.xxo..oxoxx [(1, 0.5), (5, 0.5)]
P1 o.x.x..oxox. [(1, 1.0)]
P1 oox.x..oxox. [(3, 0.5), (5, 0.5)]
P1 ooxox..oxox. [(5, 0.5), (6, 0.5)]
P1 ooxox.xoxox. [(5, 0.5), (11, 0.5)]
P1 ooxxx..oxox. [(5, 0.5), (6, 0.5)]
P1 x.x....o.ox. [(8, 1.0)]
P1 ..x..o...ox. [(4, 1.0)]
P1 ..x.oo...ox. [(6, 1.0)]
P1 ..x.oox..ox. [(8, 1.0)]
P1 ..x.oox.oox. [(7, 1.0)]
P1 ..x.ooxxoox. [(0, 0.5), (1, 0.5)]
P1 o.x.ooxxoox. [(1, 0.5), (3, 0.5)]
P1 o.xxooxxoox. [(1, 0.5), (11, 0.5)]
P1 o.xxooxxooxx [(1, 1.0)]
P1 x.x.ooxxoox. [(1, 0.5), (3, 0.5)]
P1 .ox.ooxxoox. [(0, 0.5), (3, 0.5)]
P1 .oxxooxxoox. [(0, 0.5), (11, 0.5)]
P1 .oxxooxxooxx [(0, 1.0)]
P1 .xx.ooxxoox. [(0, 0.5), (3, 0.5)]
P1 ..x.oox.xox. [(7, 1.0)]
P1 ..x.xo...ox. [(7, 1.0)]
P1 .....o...o.. [(4, 0.6573178124455235), (7, 0.34268218755447655)]
P1 ....oo...o.. [(3, 1.0)]
P1 ...xoo...o.. [(7, 1.0)]
P1 ...xoo.x.o.. [(6, 1.0)]
P1 ...xooxx.o.. [(10, 1.0)]
P1 ...xooxx.oo. [(8, 0.581253421579162), (11, 0.41874657842083796)]
P1 ...xooxxxoo. [(11, 1.0)]
P1 ...xooxxxoox [(2, 0.6050906311319086), (0, 0.3949093688680913)]
P1 o..xooxxxoox [(1, 0.5369926635580676), (2, 0.4630073364419324)]
P1 ...xooxx.oox [(8, 0.6971728569210315), (1, 0.3028271430789684)]
P1 .o.xooxx.oox [(0, 0.5), (2, 0.5)]
P1 xo.xooxx.oox [(2, 0.5), (8, 0.5)]
P1 xoxxooxx.oox [(8, 1.0)]
P1 .oxxooxx.oox [(0, 0.5), (8, 0.5)]
P1 .x.xooxx.oox [(0, 0.5), (2, 0.5)]
P1 ox.xooxx.oox [(2, 0.5), (8, 0.5)]
P1 .xoxooxx.oox [(0, 0.5), (8, 0.5)]
P1 ....xo...o.. [(7, 1.0)]
P1 ....xo.x.o.. [(10, 1.0)]
P1 ....xo.x.oo. [(8, 0.785143704177183), (11, 0.21485629582281685)]
P1 ....xo.xxoo. [(11, 1.0)]
P1 ....xo.xxoox [(6, 0.5794167657282313), (2, 0.42058323427176875)]
P1 ....xooxxoox [(3, 0.5338811039331002), (0, 0.46611889606689977)]
P1 ...xxooxxoox [(0, 0.7257904178703377), (2, 0.2742095821296623)]
P1 x...xooxxoox [(1, 1.0)]
P1 ..o.xo.xxoox [(1, 1.0)]
P1 .oo.xo.xxoox [(0, 0.5), (3, 0.5)]
P1 .ooxxo.xxoox [(0, 0.5), (6, 0.5)]
P1 .ooxxoxxxoox [(0, 1.0)]
P1 ....xo.x.oox [(8, 1.0)]
P1 ....xo.x.ox. [(2, 0.7120590473131212), (8, 0.2879409526868787)]
P1 ..o.xo.x.ox. [(3, 0.5709253343082972), (1, 0.4290746656917027)]
P1 ..ooxo.x.ox. [(1, 0.5171855062631575), (0, 0.48281449373684254)]
P1 o.ooxo.x.ox. [(1, 0.5), (6, 0.5)]
P1 o.ooxoxx.ox. [(1, 0.5), (8, 0.5)]
P1 o.ooxoxxxox. [(1, 0.5), (11, 0.5)]
P1 o.ooxoxxxoxx [(1, 1.0)]
P1 x.ooxo.x.ox. [(1, 1.0)]
P1 ..oxxo.x.ox. [(11, 0.5017874509612962), (0, 0.4982125490387037)]
P1 ..oxxo.x.oxo [(0, 0.5), (1, 0.5)]
P1 o.oxxo.x.oxo [(1, 0.5), (6, 0.5)]
P1 o.oxxoxx.oxo [(1, 0.5), (8, 0.5)]
P1 o.oxxoxxxoxo [(1, 1.0)]
P1 .ooxxo.x.oxo [(0, 0.5), (6, 0.5)]
P1 .ooxxoxx.oxo [(0, 0.5), (8, 0.5)]
P1 .ooxxoxxxoxo [(0, 1.0)]
P1 o.oxxo.x.ox. [(1, 0.5), (6, 0.5)]
P1 o.oxxoox.ox. [(1, 0.5), (8, 0.5)]
P1 o.oxxooxxox. [(1, 0.5), (11, 0.5)]
P1 o.oxxooxxoxx [(1, 1.0)]
P1 o.oxxoxx.ox. [(1, 0.5), (8, 0.5)]
P1 o.oxxoxxoox. [(1, 0.5), (11, 0.5)]
P1 o.oxxoxxooxx [(1, 1.0)]
P1 ....xo.xoox. [(0, 1.0)]
P1 o...xo.xoox. [(3, 1.0)]
P1 o..xxo.xoox. [(1, 0.5), (2, 0.5)]
P1 oo.xxo.xoox. [(2, 0.5), (6, 0.5)]
P1 oo.xxoxxoox. [(2, 0.5), (11, 0.5)]
P1 oo.xxoxxooxx [(2, 1.0)]
P1 o.oxxo.xoox. [(1, 0.5), (6, 0.5)]
P1 x...xo.xoox. [(1, 1.0)]
P1 xo..xo.xoox. [(2, 0.5), (3, 0.5)]
P1 xoo.xo.xoox. [(3, 0.5), (6, 0.5)]
P1 xoo.xoxxoox. [(3, 0.5), (11, 0.5)]
P1 xoo.xoxxooxx [(3, 1.0)]
P1 xo.oxo.xoox. [(2, 0.5), (6, 0.5)]
P1 xo.oxoxxoox. [(2, 0.5), (11, 0.5)]
P1 xo.oxoxxooxx [(2, 1.0)]
P1 .....o.x.o.. [(10, 1.0)]
P1 .....o.x.oo. [(8, 0.6388853157722328), (11, 0.36111468422776716)]
P1 .....o.xxoo. [(4, 1.0)]
P1 ....oo.xxoo. [(0, 0.504250396503585), (6, 0.49574960349641495)]
P1 o...oo.xxoo. [(3, 0.6553587863149196), (1, 0.3446412136850803)]
P1 o..xoo.xxoo. [(6, 1.0)]
P1 o..xooxxxoo. [(11, 0.5367671067742518), (1, 0.4632328932257482)]
P1 ox.xooxxxoo. [(2, 1.0)]
P1 ox..oo.xxoo. [(2, 0.7410257196933906), (6, 0.2589742803066094)]
P1 oxx.oo.xxoo. [(3, 0.5), (6, 0.5)]
P1 oxxxoo.xxoo. [(6, 0.5), (11, 0.5)]
P1 oxx.ooxxxoo. [(3, 0.5), (11, 0.5)]
P1 ox..ooxxxoo. [(11, 1.0)]
P1 ox..ooxxxoox [(2, 0.6324479189875684), (3, 0.3675520810124317)]
P1 x...oo.xxoo. [(11, 1.0)]
P1 x...oo.xxoox [(1, 0.5), (2, 0.5)]
P1 xo..oo.xxoox [(2, 1.0)]
P1 xox.oo.xxoox [(3, 0.5), (6, 0.5)]
P1 xoxxoo.xxoox [(6, 1.0)]
P1 xx..oo.xxoox [(2, 0.5), (3, 0.5)]
P1 x.o.oo.xxoox [(1, 0.5), (3, 0.5)]
P1 x.oxoo.xxoox [(1, 0.5), (6, 0.5)]
P1 x.x.oo.xxoox [(1, 0.5), (3, 0.5)]
P1 ....ooxxxoo. [(11, 0.5486978800466561), (3, 0.45130211995334396)]
P1 ....ooxxxoox [(3, 1.0)]
P1 .....o.x.oox [(4, 0.5568942630247274), (8, 0.4431057369752726)]
P1 ....oo.x.oox [(3, 1.0)]
P1 ...xoo.x.oox [(1, 1.0)]
P1 .o.xoo.x.oox [(8, 0.746157908497711), (2, 0.253842091502289)]
P1 .o.xoo.xxoox [(2, 0.7693318283666223), (6, 0.2306681716333777)]
P1 .oxxoo.xxoox [(0, 0.5), (6, 0.5)]
P1 .o.xooxxxoox [(2, 1.0)]
P1 .oxxoo.x.oox [(0, 0.5), (6, 0.5)]
P1 xoxxoo.x.oox [(6, 0.5), (8, 0.5)]
P1 .x.xoo.x.oox [(0, 0.5), (2, 0.5)]
P1 ox.xoo.x.oox [(2, 0.5), (6, 0.5)]
P1 xx.xoo.x.oox [(2, 0.5), (6, 0.5)]
P1 xxoxoo.x.oox [(6, 0.5), (8, 0.5)]
P1 .xoxoo.x.oox [(0, 0.5), (6, 0.5)]
P1 .xxxoo.x.oox [(0, 0.5), (6, 0.5)]
P1 .....o.xxoox [(4, 0.6913412632443886), (6, 0.3086587367556114)]
P1 ....oo.xxoox [(6, 0.7301007928856573), (3, 0.26989920711434273)]
P1 ...xoo.xxoox [(1, 1.0)]
P1 .x.xoo.xxoox [(0, 0.5), (2, 0.5)]
P1 ox.xoo.xxoox [(6, 1.0)]
P1 .....ooxxoox [(4, 1.0)]
P1 .....oxxxoox [(3, 1.0)]
P1 ...o.oxxxoox [(0, 0.5), (1, 0.5)]
P1 o..o.oxxxoox [(1, 0.5), (2, 0.5)]
P1 ox.o.oxxxoox [(2, 0.5), (4, 0.5)]
P1 oxxo.oxxxoox [(4, 1.0)]
P1 o.xo.oxxxoox [(1, 0.5), (4, 0.5)]
P1 x..o.oxxxoox [(1, 0.5), (2, 0.5)]
P1 xo.o.oxxxoox [(2, 0.5), (4, 0.5)]
P1 xoxo.oxxxoox [(4, 1.0)]
P1 xo.oxoxxxoox [(2, 1.0)]
P1 x.oo.oxxxoox [(1, 0.5), (4, 0.5)]
P1 x.ooxoxxxoox [(1, 1.0)]
P1 .o.o.oxxxoox [(0, 0.5), (2, 0.5)]
P1 .oxo.oxxxoox [(0, 0.5), (4, 0.5)]
P1 .x.o.oxxxoox [(0, 0.5), (2, 0.5)]
P1 .xoo.oxxxoox [(0, 0.5), (4, 0.5)]
P1 .....o.x.ox. [(4, 1.0)]
P1 .....x...o.. [(0, 1.0)]
P1 o....x...o.. [(3, 1.0)]
P1 o..o.x...o.. [(7, 1.0)]
P1 o..o.x.o.o.. [(8, 1.0)]
P1 o..o.x.oxo.. [(2, 1.0)]
P1 o.oo.x.oxo.. [(10, 1.0)]
P1 o.oo.x.oxox. [(1, 0.5), (4, 0.5)]
P1 oxoo.x.oxox. [(4, 0.5), (6, 0.5)]
P1 o.ooxx.oxox. [(1, 0.5), (6, 0.5)]
P1 o.xo.x.oxo.. [(11, 1.0)]
P1 o.xo.x.oxo.o [(1, 0.5), (4, 0.5)]
P1 o.xoxx.oxo.o [(1, 0.5), (6, 0.5)]
P1 o..o.x.x.o.. [(4, 1.0)]
P1 o..oox.x.o.. [(8, 1.0)]
P1 o..oox.xoo.. [(2, 1.0)]
P1 o.xoox.xoo.. [(1, 0.5), (6, 0.5)]
P1 oxxoox.xoo.. [(6, 0.5), (10, 0.5)]
P1 oxxooxxxoo.. [(10, 0.5), (11, 0.5)]
P1 o.xooxxxoo.. [(1, 0.5), (10, 0.5)]
P1 o..oox.xxo.. [(1, 1.0)]
P1 oo.oox.xxo.. [(2, 0.5), (6, 0.5)]
P1 oo.ooxxxxo.. [(2, 0.5), (10, 0.5)]
P1 oo.ooxxxxox. [(2, 0.5), (11, 0.5)]
P1 oo.ooxxxxoxx [(2, 1.0)]
P1 ox.oox.xxo.. [(2, 0.5), (6, 0.5)]
P1 oxxoox.xxo.. [(6, 0.5), (10, 0.5)]
P1 oxxoox.xxoo. [(6, 0.5), (11, 0.5)]
P1 oxxooxxxxoo. [(11, 1.0)]
P1 ox.ooxoxxo.. [(2, 0.5), (10, 0.5)]
P1 ox.ooxxxxo.. [(2, 0.5), (10, 0.5)]
P1 ox.ooxxxxoo. [(2, 0.5), (11, 0.5)]
P1 ox.ooxxxxoox [(2, 1.0)]
P1 o..oxx.x.o.. [(11, 1.0)]
P1 o..oxx.x.o.o [(10, 0.5578949392072661), (1, 0.442105060792734)]
P1 o..oxx.x.oxo [(1, 0.5), (2, 0.5)]
P1 oo.oxx.x.oxo [(2, 0.5), (6, 0.5)]
P1 oo.oxxxx.oxo [(2, 0.5), (8, 0.5)]
P1 oo.oxxxxxoxo [(2, 1.0)]
P1 o.ooxx.x.oxo [(1, 0.5), (6, 0.5)]
P1 o.ooxxxx.oxo [(1, 0.5), (8, 0.5)]
P1 o.ooxxxxxoxo [(1, 1.0)]
P1 oo.oxx.x.o.o [(2, 0.5), (6, 0.5)]
P1 ooxoxx.x.o.o [(6, 0.5), (8, 0.5)]
P1 ooxoxxxx.o.o [(8, 0.5), (10, 0.5)]
P1 oo.oxxxx.o.o [(2, 0.5), (8, 0.5)]
P1 oo.oxxxxxo.o [(2, 0.5), (10, 0.5)]
P1 ox.oxx.x.o.o [(2, 0.5), (6, 0.5)]
P1 oxooxx.x.o.o [(6, 0.5), (8, 0.5)]
P1 oxooxxxx.o.o [(8, 0.5), (10, 0.5)]
P1 oxooxxxxxo.o [(10, 1.0)]
P1 oxooxx.xxo.o [(6, 0.5), (10, 0.5)]
P1 oxxoxx.x.o.o [(6, 0.5), (8, 0.5)]
P1 oxxoxxox.o.o [(8, 0.5), (10, 0.5)]
P1 oxxoxxoxxo.o [(10, 1.0)]
P1 oxxoxx.xoo.o [(6, 0.5), (10, 0.5)]
P1 ox.oxxox.o.o [(2, 0.5), (8, 0.5)]
P1 ox.oxxoxxo.o [(2, 0.5), (10, 0.5)]
P1 ox.oxxxx.o.o [(2, 0.5), (8, 0.5)]
P1 ox.oxxxxoo.o [(2, 0.5), (10, 0.5)]
P1 o..oxx.x.o.x [(1, 1.0)]
P1 oo.oxx.x.o.x [(2, 0.5), (6, 0.5)]
P1 ooxoxx.x.o.x [(6, 0.5), (8, 0.5)]
P1 ooxoxx.xoo.x [(6, 0.5), (10, 0.5)]
P1 ooxoxxxxoo.x [(10, 1.0)]
P1 oo.oxxox.o.x [(2, 0.5), (8, 0.5)]
P1 oo.oxxoxxo.x [(2, 0.5), (10, 0.5)]
P1 oo.oxxoxxoxx [(2, 1.0)]
P1 oo.oxxxx.o.x [(2, 0.5), (8, 0.5)]
P1 oo.oxxxxoo.x [(2, 0.5), (10, 0.5)]
P1 oo.oxxxxooxx [(2, 1.0)]
P1 o..x.x...o.. [(2, 1.0)]
P1 o.ox.x...o.. [(6, 1.0)]
P1 o.ox.xo..o.. [(10, 1.0)]
P1 o.ox.xo..oo. [(11, 1.0)]
P1 o.ox.xo..oox [(7, 1.0)]
P1 o.ox.xox.oox [(1, 0.5), (4, 0.5)]
P1 oxox.xox.oox [(4, 0.5), (8, 0.5)]
P1 o.oxxxox.oox [(1, 0.5), (8, 0.5)]
P1 o.oxxxoxxoox [(1, 1.0)]
P1 o.ox.xo..ox. [(1, 1.0)]
P1 oxox.xo..ox. [(4, 0.5), (7, 0.5)]
P1 oxox.xoo.ox. [(4, 0.5), (8, 0.5)]
P1 oxox.xox.ox. [(4, 0.5), (8, 0.5)]
P1 oxox.xoxoox. [(11, 1.0)]
P1 oxox.xoxooxx [(4, 1.0)]
P1 o.ox.xx..o.. [(11, 1.0)]
P1 o.ox.xx..o.o [(4, 1.0)]
P1 o.oxoxx..o.o [(1, 0.5), (7, 0.5)]
P1 oxoxoxx..o.o [(7, 0.5), (8, 0.5)]
P1 oxoxoxxx.o.o [(8, 0.5), (10, 0.5)]
P1 oxoxoxxxxo.o [(10, 1.0)]
P1 oxoxoxx.xo.o [(7, 0.5), (10, 0.5)]
P1 oxoxoxx.xoxo [(7, 1.0)]
P1 o.oxoxxx.o.o [(1, 0.5), (8, 0.5)]
P1 o.oxoxxxxo.o [(1, 0.5), (10, 0.5)]
P1 o.oxxxx..o.o [(1, 0.5), (7, 0.5)]
P1 oxoxxxx..o.o [(7, 0.5), (8, 0.5)]
P1 oxoxxxxo.o.o [(8, 0.5), (10, 0.5)]
P1 oxoxxxxoxo.o [(10, 1.0)]
P1 oxoxxxxo.oxo [(8, 1.0)]
P1 oxoxxxx.oo.o [(7, 0.5), (10, 0.5)]
P1 oxoxxxxxoo.o [(10, 1.0)]
P1 oxoxxxx.ooxo [(7, 1.0)]
P1 o.oxxxxo.o.o [(1, 0.5), (8, 0.5)]
P1 o.oxxxxoxo.o [(1, 0.5), (10, 0.5)]
P1 o.oxxxxoxoxo [(1, 1.0)]
P1 o.oxxxxx.o.o [(1, 0.5), (8, 0.5)]
P1 o.oxxxxxoo.o [(1, 0.5), (10, 0.5)]
P1 o.oxxxxxooxo [(1, 1.0)]
P1 o.ox.xx..o.x [(10, 1.0)]
P1 o.ox.xx..oox [(1, 0.5), (4, 0.5)]
P1 oxox.xx..oox [(4, 0.5), (7, 0.5)]
P1 oxoxoxx..oox [(7, 0.5), (8, 0.5)]
P1 oxox.xxo.oox [(4, 0.5), (8, 0.5)]
P1 oxoxxxxo.oox [(8, 1.0)]
P1 oxox.xxoxoox [(4, 1.0)]
P1 o.oxoxx..oox [(1, 0.5), (7, 0.5)]
P1 o.oxoxxx.oox [(1, 0.5), (8, 0.5)]
P1 o.oxxxx..oox [(1, 0.5), (7, 0.5)]
P1 o.oxxxxo.oox [(1, 0.5), (8, 0.5)]
P1 o.oxxxxoxoox [(1, 1.0)]
P1 o.xx.x...o.. [(6, 1.0)]
P1 o.xx.xo..o.. [(1, 1.0)]
P1 ooxx.xo..o.. [(10, 1.0)]
P1 ooxx.xo..oo. [(4, 0.5), (7, 0.5)]
P1 ooxxxxo..oo. [(7, 0.5), (8, 0.5)]
P1 ooxxxxox.oo. [(8, 0.5), (11, 0.5)]
P1 ooxxxxoxxoo. [(11, 1.0)]
P1 ooxxxxox.oox [(8, 1.0)]
P1 ooxxxxo.xoo. [(7, 0.5), (11, 0.5)]
P1 ooxx.xox.oo. [(4, 0.5), (8, 0.5)]
P1 ooxx.xoxxoo. [(4, 0.5), (11, 0.5)]
P1 ooxx.xo..ox. [(4, 0.5), (7, 0.5)]
P1 ooxxxxo..ox. [(7, 0.5), (8, 0.5)]
P1 ooxxxxoo.ox. [(8, 0.5), (11, 0.5)]
P1 ooxxxxoo.oxx [(8, 1.0)]
P1 ooxxxxo.oox. [(7, 0.5), (11, 0.5)]
P1 ooxxxxo.ooxx [(7, 1.0)]
P1 ooxx.xoo.ox. [(4, 0.5), (8, 0.5)]
P1 oxxx.xo..o.. [(11, 1.0)]
P1 oxxx.xo..o.o [(4, 0.5), (7, 0.5)]
P1 oxxxoxo..o.o [(7, 0.5), (8, 0.5)]
P1 oxxxoxox.o.o [(8, 0.5), (10, 0.5)]
P1 oxxxoxoxxo.o [(10, 1.0)]
P1 oxxxoxo.xo.o [(7, 0.5), (10, 0.5)]
P1 oxxxxxo..o.o [(7, 0.5), (8, 0.5)]
P1 oxxxxxoo.o.o [(8, 0.5), (10, 0.5)]
P1 oxxxxxooxo.o [(10, 1.0)]
P1 oxxxxxoo.oxo [(8, 1.0)]
P1 oxxxxxo.oo.o [(7, 0.5), (10, 0.5)]
P1 oxxxxxoxoo.o [(10, 1.0)]
P1 oxxxxxo.ooxo [(7, 1.0)]
P1 oxxx.xoo.o.o [(4, 0.5), (8, 0.5)]
P1 oxxx.xooxo.o [(4, 0.5), (10, 0.5)]
P1 oxxx.xox.o.o [(4, 0.5), (8, 0.5)]
P1 oxxx.xoxoo.o [(4, 0.5), (10, 0.5)]
P1 x....x...o.. [(7, 1.0)]
P1 x....x.o.o.. [(8, 1.0)]
P1 x....x.oxo.. [(1, 1.0)]
P1 xo...x.oxo.. [(3, 1.0)]
P1 xo.o.x.oxo.. [(10, 1.0)]
P1 xo.o.x.oxoo. [(2, 0.5), (4, 0.5)]
P1 xoxo.x.oxoo. [(4, 0.5), (6, 0.5)]
P1 xoxoxx.oxoo. [(6, 0.5), (11, 0.5)]
P1 xoxoxxxoxoo. [(11, 1.0)]
P1 xoxo.xxoxoo. [(4, 0.5), (11, 0.5)]
P1 xo.oxx.oxoo. [(2, 0.5), (6, 0.5)]
P1 xo.oxxxoxoo. [(2, 0.5), (11, 0.5)]
P1 xo.oxxxoxoox [(2, 1.0)]
P1 xo.o.x.oxox. [(2, 0.5), (4, 0.5)]
P1 xo.oox.oxox. [(2, 0.5), (6, 0.5)]
P1 xo.ooxxoxox. [(2, 0.5), (11, 0.5)]
P1 xo.ooxxoxoxx [(2, 1.0)]
P1 xo.oxx.oxox. [(2, 0.5), (6, 0.5)]
P1 xo.oxxooxox. [(2, 0.5), (11, 0.5)]
P1 xo.oxxooxoxx [(2, 1.0)]
P1 xo.x.x.oxo.. [(11, 1.0)]
P1 xo.x.x.oxo.o [(2, 0.5), (4, 0.5)]
P1 xoox.x.oxo.o [(4, 0.542463559671966), (6, 0.4575364403280339)]
P1 xooxxx.oxo.o [(6, 0.5), (10, 0.5)]
P1 xooxxxxoxo.o [(10, 1.0)]
P1 xoox.xxoxo.o [(4, 0.5), (10, 0.5)]
P1 xoox.xxoxoxo [(4, 1.0)]
P1 xoxx.x.oxo.o [(4, 0.5), (6, 0.5)]
P1 xoxxox.oxo.o [(10, 1.0)]
P1 xoxx.xooxo.o [(4, 0.5), (10, 0.5)]
P1 xoxxxxooxo.o [(10, 1.0)]
P1 xo.xox.oxo.o [(2, 0.5), (6, 0.5)]
P1 xo.xoxxoxo.o [(2, 0.5), (10, 0.5)]
P1 xoxxoxxoxo.o [(10, 1.0)]
P1 xo.xoxxoxoxo [(2, 1.0)]
P1 xo.xxx.oxo.o [(2, 0.5), (6, 0.5)]
P1 xo.xxxooxo.o [(2, 0.5), (10, 0.5)]
P1 .........x.. [(6, 0.6256935313125017), (2, 0.3743064686874983)]
P1 ......o..x.. [(2, 1.0)]
P1 ..o...o..x.. [(8, 1.0)]
P1 ..o...o.ox.. [(4, 1.0)]
P1 ..o.x.o.ox.. [(11, 1.0)]
P1 ..o.x.o.ox.o [(0, 1.0)]
P1 o.o.x.o.ox.o [(1, 1.0)]
P1 oxo.x.o.ox.o [(3, 0.5), (5, 0.5)]
P1 oxoxx.o.ox.o [(5, 0.5), (7, 0.5)]
P1 oxoxxxo.ox.o [(7, 0.5), (10, 0.5)]
P1 oxoxxxo.oxxo [(7, 1.0)]
P1 oxo.xxo.ox.o [(3, 0.5), (7, 0.5)]
P1 x.o.x.o.ox.o [(5, 1.0)]
P1 x.o.xoo.ox.o [(1, 0.5), (3, 0.5)]
P1 xxo.xoo.ox.o [(3, 0.5), (7, 0.5)]
P1 xxoxxoo.ox.o [(7, 0.5), (10, 0.5)]
P1 xxoxxoo.oxxo [(7, 1.0)]
P1 x.oxxoo.ox.o [(1, 0.5), (7, 0.5)]
P1 x.o.xxo.ox.o [(1, 0.5), (3, 0.5)]
P1 xoo.xxo.ox.o [(3, 0.5), (7, 0.5)]
P1 xooxxxo.ox.o [(7, 0.5), (10, 0.5)]
P1 xooxxxo.oxxo [(7, 1.0)]
P1 xoo.xxoxox.o [(3, 0.5), (10, 0.5)]
P1 xoo.xxoxoxxo [(3, 1.0)]
P1 xxo.xxo.ox.o [(3, 0.5), (7, 0.5)]
P1 xxooxxo.ox.o [(7, 0.5), (10, 0.5)]
P1 xxooxxo.oxxo [(7, 1.0)]
P1 x.ooxxo.ox.o [(1, 0.5), (7, 0.5)]
P1 x.ooxxoxox.o [(1, 0.5), (10, 0.5)]
P1 x.ooxxoxoxxo [(1, 1.0)]
P1 x.oxxxo.ox.o [(1, 0.5), (7, 0.5)]
P1 ..o.x.o.ox.x [(5, 1.0)]
P1 ..o.xoo.ox.x [(1, 1.0)]
P1 .oo.xoo.ox.x [(0, 0.5), (3, 0.5)]
P1 xoo.xoo.ox.x [(3, 0.5), (7, 0.5)]
P1 xooxxoo.ox.x [(7, 0.5), (10, 0.5)]
P1 xooxxoo.oxxx [(7, 1.0)]
P1 xoo.xooxox.x [(3, 0.5), (10, 0.5)]
P1 xoo.xooxoxxx [(3, 1.0)]
P1 .ooxxoo.ox.x [(0, 0.5), (7, 0.5)]
P1 .ooxxooxox.x [(0, 0.5), (10, 0.5)]
P1 .ooxxooxoxxx [(0, 1.0)]
P1 .xo.xoo.ox.x [(0, 0.5), (3, 0.5)]
P1 oxo.xoo.ox.x [(3, 0.5), (7, 0.5)]
P1 oxoxxoo.ox.x [(7, 0.5), (10, 0.5)]
P1 oxoxxoo.oxxx [(7, 1.0)]
P1 xxo.xoo.ox.x [(3, 0.5), (7, 0.5)]
P1 xxooxoo.ox.x [(7, 0.5), (10, 0.5)]
P1 xxooxoo.oxxx [(7, 1.0)]
P1 .xooxoo.ox.x [(0, 0.5), (7, 0.5)]
P1 .xoxxoo.ox.x [(0, 0.5), (7, 0.5)]
P1 ..o.xxo.ox.x [(7, 1.0)]
P1 ..o...o.xx.. [(4, 1.0)]
P1 ..o.x.o.xx.. [(3, 1.0)]
P1 ..oox.o.xx.. [(5, 1.0)]
P1 ..ooxoo.xx.. [(0, 1.0)]
P1 o.ooxoo.xx.. [(1, 0.5), (7, 0.5)]
P1 oxooxoo.xx.. [(7, 0.5), (10, 0.5)]
P1 oxooxoo.xxx. [(7, 0.5), (11, 0.5)]
P1 oxooxoo.xxxx [(7, 1.0)]
P1 o.ooxooxxx.. [(1, 0.5), (10, 0.5)]
P1 o.ooxooxxxx. [(1, 0.5), (11, 0.5)]
P1 o.ooxooxxxxx [(1, 1.0)]
P1 x.ooxoo.xx.. [(1, 0.5), (7, 0.5)]
P1 xxooxoo.xx.. [(7, 0.5), (10, 0.5)]
P1 xxooxoo.xxo. [(7, 0.5), (11, 0.5)]
P1 x.ooxooxxx.. [(1, 0.5), (10, 0.5)]
P1 x.ooxooxxxo. [(1, 0.5), (11, 0.5)]
P1 x.ooxooxxxox [(1, 1.0)]
P1 ..ooxxo.xx.. [(0, 1.0)]
P1 o.ooxxo.xx.. [(1, 0.5), (7, 0.5)]
P1 oxooxxo.xx.. [(7, 0.5), (10, 0.5)]
P1 o.ooxxooxx.. [(1, 0.5), (10, 0.5)]
P1 o.ooxxooxxx. [(1, 0.5), (11, 0.5)]
P1 o.ooxxooxxxx [(1, 1.0)]
P1 o.ooxxoxxx.. [(1, 0.5), (10, 0.5)]
P1 o.ooxxoxxxo. [(1, 0.5), (11, 0.5)]
P1 o.ooxxoxxxox [(1, 1.0)]
P1 ..x...o..x.. [(5, 1.0)]
P1 ..x..oo..x.. [(7, 1.0)]
P1 ..x..oox.x.. [(10, 1.0)]
P1 ..x..oox.xo. [(4, 1.0)]
P1 ..o......x.. [(0, 1.0)]
P1 o.o......x.. [(1, 1.0)]
P1 oxo......x.. [(4, 1.0)]
P1 oxo.o....x.. [(5, 1.0)]
P1 oxo.oo...x.. [(11, 1.0)]
P1 oxo.oo...x.o [(3, 1.0)]
P1 oxoxoo...x.o [(6, 0.5), (7, 0.5)]
P1 oxoxoo.x.x.o [(6, 0.5), (8, 0.5)]
P1 oxoxoo.xxx.o [(6, 0.5), (10, 0.5)]
P1 oxoxoo.xxxxo [(6, 1.0)]
P1 oxo.oo...x.x [(7, 1.0)]
P1 oxo.oo.o.x.x [(3, 0.5), (6, 0.5)]
P1 oxoxoo.o.x.x [(6, 0.5), (8, 0.5)]
P1 oxo.ooxo.x.x [(3, 0.5), (8, 0.5)]
P1 oxo.oo.x.x.x [(3, 0.5), (6, 0.5)]
P1 oxoxoo.x.x.x [(6, 0.5), (8, 0.5)]
P1 oxoxoo.xox.x [(6, 0.5), (10, 0.5)]
P1 oxoxoo.xoxxx [(6, 1.0)]
P1 oxo.ooxx.x.x [(3, 0.5), (8, 0.5)]
P1 oxo.ooxxox.x [(3, 0.5), (10, 0.5)]
P1 oxo.ooxxoxxx [(3, 1.0)]
P1 oxo.ox...x.. [(10, 1.0)]
P1 oxo.ox...xo. [(6, 1.0)]
P1 oxo.oxx..xo. [(3, 0.5), (7, 0.5)]
P1 oxo.oxxo.xo. [(3, 0.5), (8, 0.5)]
P1 oxo.oxxoxxo. [(3, 0.5), (11, 0.5)]
P1 oxo.oxxoxxox [(3, 1.0)]
P1 oxo.oxxx.xo. [(3, 0.5), (8, 0.5)]
P1 oxo.oxxxoxo. [(3, 0.5), (11, 0.5)]
P1 oxo.ox...xx. [(3, 1.0)]
P1 oxo.x....x.. [(10, 1.0)]
P1 oxo.x....xo. [(5, 1.0)]
P1 oxo.xo...xo. [(3, 1.0)]
P1 oxoxxo...xo. [(6, 0.5), (7, 0.5)]
P1 oxoxxoo..xo. [(7, 0.5), (8, 0.5)]
P1 oxoxxoo.xxo. [(7, 0.5), (11, 0.5)]
P1 oxoxxoo.xxox [(7, 1.0)]
P1 oxoxxo.o.xo. [(6, 0.5), (8, 0.5)]
P1 oxoxxo.oxxo. [(6, 0.5), (11, 0.5)]
P1 oxoxxo.oxxox [(6, 1.0)]
P1 oxo.xx...xo. [(6, 1.0)]
P1 oxo.xxo..xo. [(3, 0.5), (7, 0.5)]
P1 oxoxxxo..xo. [(7, 0.5), (8, 0.5)]
P1 oxoxxxoo.xo. [(8, 0.5), (11, 0.5)]
P1 oxoxxxo.oxo. [(7, 0.5), (11, 0.5)]
P1 oxoxxxo.oxox [(7, 1.0)]
P1 oxo.xxoo.xo. [(3, 0.5), (8, 0.5)]
P1 x.o......x.. [(7, 1.0)]
P1 x.o....o.x.. [(5, 1.0)]
P1 x.o..o.o.x.. [(8, 1.0)]
P1 x.o..o.oox.. [(3, 1.0)]
P1 x.oo.o.oox.. [(4, 1.0)]
P1 x.ooxo.oox.. [(1, 0.5), (6, 0.5)]
P1 xxooxo.oox.. [(6, 0.5), (10, 0.5)]
P1 xxooxo.ooxx. [(6, 0.5), (11, 0.5)]
P1 xxooxo.ooxxx [(6, 1.0)]
P1 x.ooxoxoox.. [(1, 0.5), (10, 0.5)]
P1 x.ooxoxooxx. [(1, 0.5), (11, 0.5)]
P1 x.ooxoxooxxx [(1, 1.0)]
P1 x.ox.o.oox.. [(11, 1.0)]
P1 x.ox.o.oox.o [(1, 0.5), (4, 0.5)]
P1 xxox.o.oox.o [(4, 0.5), (6, 0.5)]
P1 xxoxxo.oox.o [(6, 0.5), (10, 0.5)]
P1 xxoxxo.ooxxo [(6, 1.0)]
P1 x.oxxo.oox.o [(1, 0.5), (6, 0.5)]
P1 x.ox.o.oox.x [(1, 0.5), (4, 0.5)]
P1 xoox.o.oox.x [(4, 0.5), (6, 0.5)]
P1 xooxxo.oox.x [(6, 0.5), (10, 0.5)]
P1 xooxxo.ooxxx [(6, 1.0)]
P1 xxox.o.oox.x [(4, 0.5), (6, 0.5)]
P1 xxoxoo.oox.x [(6, 0.5), (10, 0.5)]
P1 xxoxoo.ooxxx [(6, 1.0)]
P1 x.oxoo.oox.x [(1, 0.5), (6, 0.5)]
P1 x.oxxo.oox.x [(1, 0.5), (6, 0.5)]
P1 x.o..o.oxx.. [(11, 1.0)]
P1 x.o..o.oxx.o [(6, 1.0)]
P1 x.o..oxoxx.o [(1, 0.5), (3, 0.5)]
P1 xoo..oxoxx.o [(3, 0.5), (4, 0.5)]
P1 xoo.xoxoxx.o [(10, 1.0)]
P1 xoo.xoxoxxxo [(3, 1.0)]
P1 xxo..oxoxx.o [(3, 0.5), (4, 0.5)]
P1 xxoo.oxoxx.o [(4, 0.5), (10, 0.5)]
P1 xxoo.oxoxxxo [(4, 1.0)]
P1 xxo.ooxoxx.o [(3, 0.5), (10, 0.5)]
P1 xxo.ooxoxxxo [(3, 1.0)]
P1 x.oo.oxoxx.o [(1, 0.5), (4, 0.5)]
P1 x.ooxoxoxx.o [(1, 0.5), (10, 0.5)]
P1 x.ooxoxoxxxo [(1, 1.0)]
P1 x.o..o.oxx.x [(10, 1.0)]
P1 x.o..o.oxxox [(1, 0.5), (3, 0.5)]
P1 xoo..o.oxxox [(3, 0.5), (4, 0.5)]
P1 xoox.o.oxxox [(4, 0.5), (6, 0.5)]
P1 xooxxo.oxxox [(6, 1.0)]
P1 xoo.xo.oxxox [(3, 0.5), (6, 0.5)]
P1 xoo.xoxoxxox [(3, 1.0)]
P1 xxo..o.oxxox [(3, 0.5), (4, 0.5)]
P1 xxoo.o.oxxox [(4, 0.5), (6, 0.5)]
P1 xxooxo.oxxox [(6, 1.0)]
P1 xxoo.oxoxxox [(4, 1.0)]
P1 xxo.oo.oxxox [(3, 0.5), (6, 0.5)]
P1 xxoxoo.oxxox [(6, 1.0)]
P1 xxo.ooxoxxox [(3, 1.0)]
P1 x.oo.o.oxxox [(1, 0.5), (4, 0.5)]
P1 x.ooxo.oxxox [(1, 0.5), (6, 0.5)]
P1 x.ooxoxoxxox [(1, 1.0)]
P1 x.ox.o.oxxox [(1, 0.5), (4, 0.5)]
P1 x.oxoo.oxxox [(1, 0.5), (6, 0.5)]
P1 x.o..x.o.x.. [(3, 1.0)]
P1 x.oo.x.o.x.. [(6, 1.0)]
P1 x.oo.xoo.x.. [(11, 1.0)]
P1 x.oo.xoo.x.o [(1, 0.5), (4, 0.5)]
P1 xxoo.xoo.x.o [(4, 0.5), (8, 0.5)]
P1 xxooxxoo.x.o [(8, 0.5), (10, 0.5)]
P1 xxooxxoo.xxo [(8, 1.0)]
P1 xxoo.xooxx.o [(4, 0.5), (10, 0.5)]
P1 xxoo.xooxxxo [(4, 1.0)]
P1 x.ooxxoo.x.o [(1, 0.5), (8, 0.5)]
P1 x.ooxxooxx.o [(1, 0.5), (10, 0.5)]
P1 x.ooxxooxxxo [(1, 1.0)]
P1 x.oo.xoo.x.x [(1, 0.5), (4, 0.5)]
P1 xxoo.xoo.x.x [(4, 0.5), (8, 0.5)]
P1 x.ooxxoo.x.x [(1, 0.5), (8, 0.5)]
P1 x.oo.xxo.x.. [(8, 1.0)]
P1 x.oo.xxoox.. [(1, 0.5), (4, 0.5)]
P1 xxoo.xxoox.. [(4, 0.5), (10, 0.5)]
P1 xxoo.xxooxo. [(4, 0.5), (11, 0.5)]
P1 xxoo.xxooxox [(4, 1.0)]
P1 x.ooxxxoox.. [(1, 0.5), (10, 0.5)]
P1 x.ooxxxooxo. [(1, 0.5), (11, 0.5)]
P1 x.ooxxxooxox [(1, 1.0)]
