P0 ............ [(4, 1.0)]
P0 ....x....... [(1, 0.6318779933744749), (2, 0.3681220066255251)]
P0 .x..x....... [(8, 1.0)]
P0 .x..x...x... [(2, 1.0)]
P0 .xx.x...x... [(11, 1.0)]
P0 .xx.x...x..x [(5, 1.0)]
P0 .xx.xo..x..x [(0, 1.0)]
P0 oxx.xo..x..x [(3, 1.0)]
P0 oxxoxo..x..x [(6, 1.0)]
P0 oxxoxoo.x..x [(7, 0.5), (9, 0.5)]
P0 oxxoxoo.xo.x [(7, 0.5), (10, 0.5)]
P0 .xx.x...x..o [(7, 1.0)]
P0 .xx.x..xx..o [(3, 1.0)]
P0 .xxox..xx..o [(10, 1.0)]
P0 .xxox..xx.oo [(6, 1.0)]
P0 .xxox.oxx.oo [(0, 0.5), (5, 0.5)]
P0 oxxox.oxx.oo [(5, 0.5), (9, 0.5)]
P0 .xxoxooxx.oo [(0, 0.5), (9, 0.5)]
P0 .xx.x..ox..o [(9, 1.0)]
P0 .xx.x..oxx.o [(3, 1.0)]
P0 .xxox..oxx.o [(10, 1.0)]
P0 .xxox..oxxoo [(0, 0.5), (5, 0.5)]
P0 oxxox..oxxoo [(5, 0.5), (6, 0.5)]
P0 .xxoxo.oxxoo [(0, 0.5), (6, 0.5)]
P0 .xx.x..oxo.o [(5, 1.0)]
P0 .xx.xx.oxo.o [(3, 1.0)]
P0 .xxoxx.oxo.o [(0, 0.5), (6, 0.5)]
P0 oxxoxx.oxo.o [(6, 0.5), (10, 0.5)]
P0 .xxoxxooxo.o [(0, 0.5), (10, 0.5)]
P0 .xo.x...x... [(5, 1.0)]
P0 .xo.xx..x... [(10, 1.0)]
P0 .xo.xx..x.o. [(11, 1.0)]
P0 .xo.xx..x.oo [(3, 1.0)]
P0 .xoxxx..x.oo [(9, 1.0)]
P0 .xooxx..x.oo [(0, 1.0)]
P0 xxooxx..x.oo [(6, 0.5), (7, 0.5)]
P0 xxooxxo.x.oo [(7, 0.5), (9, 0.5)]
P0 xxooxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 .xo.xo..x... [(7, 1.0)]
P0 .xo.xo.xx... [(0, 1.0)]
P0 xxo.xo.xx... [(10, 1.0)]
P0 xxo.xo.xx.o. [(11, 1.0)]
P0 xxo.xo.xx.oo [(3, 0.5), (6, 0.5)]
P0 xxooxo.xx.oo [(6, 0.5), (9, 0.5)]
P0 xxo.xooxx.oo [(3, 0.5), (9, 0.5)]
P0 oxo.xo.xx... [(11, 1.0)]
P0 oxo.xo.xx..o [(9, 1.0)]
P0 .xo.xo.ox... [(0, 1.0)]
P0 xxo.xo.ox... [(3, 1.0)]
P0 xxoxxo.ox... [(6, 1.0)]
P0 xxooxo.ox... [(9, 1.0)]
P0 xxooxo.oxx.. [(6, 0.5), (10, 0.5)]
P0 xxooxo.oxxo. [(6, 0.5), (11, 0.5)]
P0 .x..x...o... [(6, 1.0)]
P0 .x..x.x.o... [(7, 1.0)]
P0 .x..x.xxo... [(2, 1.0)]
P0 .xx.x.xxo... [(5, 1.0)]
P0 .xx.xoxxo... [(3, 1.0)]
P0 .xxoxoxxo... [(11, 1.0)]
P0 .xxoxoxxo..o [(0, 0.5), (9, 0.5)]
P0 oxxoxoxxo..o [(9, 0.5), (10, 0.5)]
P0 .xxoxoxxoo.o [(0, 0.5), (10, 0.5)]
P0 .xo.x.xxo... [(9, 1.0)]
P0 .xo.x.xxoo.. [(10, 1.0)]
P0 .x..x.xoo... [(9, 1.0)]
P0 .x..x.o.o... [(11, 1.0)]
P0 .x..x.o.o..x [(2, 1.0)]
P0 .xx.x.o.o..x [(3, 1.0)]
P0 .xxxx.o.o..x [(9, 1.0)]
P0 .xxxx.o.oo.x [(0, 1.0)]
P0 oxxxx.o.oo.x [(5, 0.5), (7, 0.5)]
P0 oxxxxoo.oo.x [(7, 0.5), (10, 0.5)]
P0 .xxox.o.o..x [(9, 1.0)]
P0 .xxox.o.ox.x [(5, 1.0)]
P0 .xxoxoo.ox.x [(0, 0.5), (7, 0.5)]
P0 oxxoxoo.ox.x [(7, 0.5), (10, 0.5)]
P0 .xxox.o.oo.x [(7, 1.0)]
P0 .xxox.oxoo.x [(0, 0.5), (5, 0.5)]
P0 oxxox.oxoo.x [(5, 0.5), (10, 0.5)]
P0 .xxoxooxoo.x [(0, 0.5), (10, 0.5)]
P0 .xo.x.o.o..x [(5, 1.0)]
P0 .xo.xxo.o..x [(9, 1.0)]
P0 .xo.xxo.ox.x [(7, 1.0)]
P0 .xo.xxo.oo.x [(3, 1.0)]
P0 .xoxxxo.oo.x [(0, 0.5), (7, 0.5)]
P0 oxoxxxo.oo.x [(7, 0.5), (10, 0.5)]
P0 .o..x....... [(2, 1.0)]
P0 .ox.x....... [(7, 0.5080474342162798), (9, 0.49195256578372015)]
P0 .ox.x..x.... [(10, 0.5075371583111856), (9, 0.4924628416888144)]
P0 .ox.x..x..o. [(8, 0.5244178001055941), (9, 0.47558219989440575)]
P0 .ox.x..xx.o. [(11, 1.0)]
P0 .ox.x..xx.oo [(9, 0.5639550653700903), (0, 0.4360449346299097)]
P0 xox.x..xx.oo [(3, 1.0)]
P0 xoxox..xx.oo [(5, 0.5), (6, 0.5)]
P0 xoxoxo.xx.oo [(6, 0.5), (9, 0.5)]
P0 xoxox.oxx.oo [(5, 0.5), (9, 0.5)]
P0 oox.x..xx.oo [(5, 1.0)]
P0 oox.xx.xx.oo [(3, 0.5), (6, 0.5)]
P0 ooxoxx.xx.oo [(6, 0.5), (9, 0.5)]
P0 oox.xxoxx.oo [(3, 0.5), (9, 0.5)]
P0 .ox.x..xo.o. [(0, 1.0)]
P0 xox.x..xo.o. [(11, 1.0)]
P0 xox.x..xo.ox [(3, 1.0)]
P0 xoxox..xo.ox [(5, 0.5), (6, 0.5)]
P0 xoxoxo.xo.ox [(6, 0.5), (9, 0.5)]
P0 xoxox.oxo.ox [(5, 0.5), (9, 0.5)]
P0 xox.x..xo.oo [(6, 1.0)]
P0 xox.x.xxo.oo [(3, 0.5), (5, 0.5)]
P0 xoxox.xxo.oo [(5, 0.5), (9, 0.5)]
P0 xox.xoxxo.oo [(3, 0.5), (9, 0.5)]
P0 .ox.x..x.oo. [(11, 1.0)]
P0 .ox.x..x.oox [(5, 0.6098550390187087), (6, 0.39014496098129114)]
P0 .ox.xx.x.oox [(3, 1.0)]
P0 .oxoxx.x.oox [(0, 0.5), (6, 0.5)]
P0 ooxoxx.x.oox [(6, 0.5), (8, 0.5)]
P0 .oxoxxox.oox [(0, 0.5), (8, 0.5)]
P0 .ox.xo.x.oox [(0, 1.0)]
P0 xox.xo.x.oox [(3, 0.5), (6, 0.5)]
P0 xoxoxo.x.oox [(6, 0.5), (8, 0.5)]
P0 xox.xoox.oox [(3, 0.5), (8, 0.5)]
P0 .ox.x.xx.oox [(5, 0.516273533792102), (8, 0.4837264662078981)]
P0 .ox.xoxx.oox [(0, 0.5), (3, 0.5)]
P0 oox.xoxx.oox [(3, 0.5), (8, 0.5)]
P0 .oxoxoxx.oox [(0, 0.5), (8, 0.5)]
P0 .ox.x.ox.oox [(3, 1.0)]
P0 .oxxx.ox.oox [(0, 0.5), (5, 0.5)]
P0 ooxxx.ox.oox [(5, 0.5), (8, 0.5)]
P0 .oxxxoox.oox [(0, 0.5), (8, 0.5)]
P0 .ox.x..x.o.. [(10, 1.0)]
P0 .ox.x..o.... [(11, 1.0)]
P0 .ox.x..o...x [(3, 1.0)]
P0 .oxxx..o...x [(5, 1.0)]
P0 .oxxxx.o...x [(0, 1.0)]
P0 ooxxxx.o...x [(9, 1.0)]
P0 ooxxxx.o.o.x [(6, 0.5), (8, 0.5)]
P0 ooxxxxoo.o.x [(8, 0.5), (10, 0.5)]
P0 .oxxxo.o...x [(10, 1.0)]
P0 .oxxxo.o..xx [(6, 1.0)]
P0 .oxxxo.o..ox [(9, 1.0)]
P0 .oxxxo.o.xox [(0, 0.5), (6, 0.5)]
P0 ooxxxo.o.xox [(6, 0.5), (8, 0.5)]
P0 .oxox..o...x [(6, 1.0)]
P0 .oxox.xo...x [(8, 1.0)]
P0 .oxox.xox..x [(0, 1.0)]
P0 ooxox.xox..x [(5, 0.5), (9, 0.5)]
P0 ooxoxoxox..x [(9, 0.5), (10, 0.5)]
P0 ooxox.xoxo.x [(5, 0.5), (10, 0.5)]
P0 .oxox.xoo..x [(10, 1.0)]
P0 .oxox.xoo.xx [(0, 0.5), (5, 0.5)]
P0 ooxox.xoo.xx [(5, 0.5), (9, 0.5)]
P0 .oxoxoxoo.xx [(0, 0.5), (9, 0.5)]
P0 .ox.x....x.. [(6, 0.5638838241935993), (7, 0.4361161758064008)]
P0 .ox.x.o..x.. [(7, 1.0)]
P0 .ox.x.oo.x.. [(5, 0.5470238798290953), (11, 0.4529761201709047)]
P0 .ox.xxoo.x.. [(8, 1.0)]
P0 .ox.xxooxx.. [(0, 1.0)]
P0 oox.xxooxx.. [(3, 0.5), (10, 0.5)]
P0 ooxoxxooxx.. [(10, 0.5), (11, 0.5)]
P0 oox.xxooxxo. [(3, 0.5), (11, 0.5)]
P0 .ox.x.oo.x.x [(0, 1.0)]
P0 xox.x.oo.x.x [(5, 1.0)]
P0 oox.x.oo.x.x [(10, 1.0)]
P0 oox.x.oo.xxx [(3, 0.5), (5, 0.5)]
P0 ooxox.oo.xxx [(5, 0.5), (8, 0.5)]
P0 .ox.x..o.x.. [(5, 1.0)]
P0 .ox.xx.o.x.. [(0, 1.0)]
P0 xox.xx.o.x.. [(6, 0.5951805716098794), (10, 0.4048194283901207)]
P0 xox.xxoo.x.. [(10, 1.0)]
P0 xox.xxoo.xo. [(3, 0.5), (8, 0.5)]
P0 xoxoxxoo.xo. [(8, 0.5), (11, 0.5)]
P0 xox.xx.o.xo. [(3, 1.0)]
P0 xoxoxx.o.xo. [(6, 0.5), (8, 0.5)]
P0 xoxoxx.ooxo. [(6, 0.5), (11, 0.5)]
P0 oox.xx.o.x.. [(3, 1.0)]
P0 ooxxxx.o.x.. [(11, 1.0)]
P0 ooxxxx.o.x.o [(6, 0.5), (8, 0.5)]
P0 ooxxxxoo.x.o [(8, 0.5), (10, 0.5)]
P0 ooxxxx.oox.o [(6, 0.5), (10, 0.5)]
P0 ooxoxx.o.x.. [(11, 1.0)]
P0 ooxoxx.o.x.x [(6, 0.5), (8, 0.5)]
P0 ooxoxxoo.x.x [(8, 0.5), (10, 0.5)]
P0 ooxoxx.oox.x [(6, 0.5), (10, 0.5)]
P0 .ox.xo.o.x.. [(8, 1.0)]
P0 .ox.xo.oxx.. [(11, 1.0)]
P0 .ox.xo.oxx.x [(3, 1.0)]
P0 .oxoxo.oxx.x [(0, 0.5), (6, 0.5)]
P0 ooxoxo.oxx.x [(6, 0.5), (10, 0.5)]
P0 .ox.xo.oxx.o [(6, 1.0)]
P0 .ox.x....o.. [(5, 1.0)]
P0 .ox.xx...o.. [(7, 0.531171098254391), (8, 0.468828901745609)]
P0 .ox.xx.x.o.. [(3, 1.0)]
P0 .oxxxx.x.o.. [(8, 1.0)]
P0 .oxxxx.xoo.. [(11, 1.0)]
P0 .oxxxx.xoo.o [(0, 0.5), (6, 0.5)]
P0 ooxxxx.xoo.o [(6, 0.5), (10, 0.5)]
P0 .oxxxxoxoo.o [(0, 0.5), (10, 0.5)]
P0 .oxoxx.x.o.. [(0, 1.0)]
P0 xoxoxx.x.o.. [(10, 1.0)]
P0 xoxoxx.x.oo. [(6, 0.5), (8, 0.5)]
P0 xoxoxxox.oo. [(8, 0.5), (11, 0.5)]
P0 ooxoxx.x.o.. [(11, 1.0)]
P0 ooxoxx.x.o.x [(6, 0.5), (8, 0.5)]
P0 ooxoxxox.o.x [(8, 0.5), (10, 0.5)]
P0 ooxoxx.xoo.x [(6, 0.5), (10, 0.5)]
P0 .ox.xx.o.o.. [(10, 1.0)]
P0 .ox.xx.o.ox. [(0, 1.0)]
P0 xox.xx.o.ox. [(11, 1.0)]
P0 xox.xx.o.oxo [(3, 0.5), (6, 0.5)]
P0 xoxoxx.o.oxo [(6, 0.5), (8, 0.5)]
P0 xox.xxoo.oxo [(3, 0.5), (8, 0.5)]
P0 oox.xx.o.ox. [(11, 1.0)]
P0 oox.xx.o.oxx [(3, 0.5), (6, 0.5)]
P0 ooxoxx.o.oxx [(6, 0.5), (8, 0.5)]
P0 oox.xxoo.oxx [(3, 0.5), (8, 0.5)]
P0 .ox.xx..xo.. [(10, 0.6108256682339739), (7, 0.3891743317660261)]
P0 .ox.xx..xoo. [(11, 1.0)]
P0 .ox.xx.xxo.. [(11, 1.0)]
P0 .ox.xx.xxo.o [(0, 1.0)]
P0 oox.xx.xxo.o [(3, 0.5), (6, 0.5)]
P0 ooxoxx.xxo.o [(6, 0.5), (10, 0.5)]
P0 oox.xxoxxo.o [(3, 0.5), (10, 0.5)]
P0 .ox.xx.oxo.. [(11, 1.0)]
P0 .ox.xx.oxo.o [(10, 1.0)]
P0 .ox.xx..oo.. [(10, 1.0)]
P0 .ox.xx..oox. [(0, 1.0)]
P0 xox.xx..oox. [(6, 1.0)]
P0 xox.xxo.oox. [(3, 0.5), (7, 0.5)]
P0 xoxoxxo.oox. [(7, 0.5), (11, 0.5)]
P0 oox.xx..oox. [(7, 1.0)]
P0 ..x.x....... [(7, 0.6690979998814034), (9, 0.3309020001185966)]
P0 ..x.x..x.... [(9, 1.0)]
P0 ..x.x..x.o.. [(10, 1.0)]
P0 ..x.x..x.oo. [(11, 1.0)]
P0 ..x.x..x.oox [(1, 1.0)]
P0 .xx.x..x.oox [(6, 1.0)]
P0 .xx.x.ox.oox [(8, 1.0)]
P0 ..x.x..o.... [(5, 1.0)]
P0 ..x.xx.o.... [(8, 1.0)]
P0 ..x.xx.ox... [(1, 0.6427671299138051), (11, 0.3572328700861948)]
P0 .xx.xx.ox... [(10, 1.0)]
P0 .xx.xx.ox.o. [(3, 1.0)]
P0 .xxoxx.ox.o. [(9, 1.0)]
P0 .xxoxx.oxoo. [(0, 0.5), (6, 0.5)]
P0 oxxoxx.oxoo. [(6, 0.5), (11, 0.5)]
P0 .xxoxxooxoo. [(0, 0.5), (11, 0.5)]
P0 .ox.xx.ox... [(11, 0.634977955528839), (3, 0.36502204447116104)]
P0 .ox.xx.ox..o [(10, 1.0)]
P0 .ox.xx.ox.oo [(0, 0.589563210207452), (3, 0.4104367897925481)]
P0 xox.xx.ox.oo [(9, 0.5005616135401266), (6, 0.4994383864598733)]
P0 .oxxxx.ox.oo [(0, 0.5), (6, 0.5)]
P0 ooxxxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 .oxxxx.ox... [(10, 1.0)]
P0 .oxxxx.ox.o. [(11, 1.0)]
P0 .oxoxx.ox... [(9, 1.0)]
P0 .oxoxx.oxx.. [(6, 1.0)]
P0 .oxoxxooxx.. [(0, 0.5), (10, 0.5)]
P0 .oxoxxooxxo. [(0, 0.5), (11, 0.5)]
P0 .oxoxx.oxo.. [(10, 1.0)]
P0 ..x.xx.ox..o [(10, 1.0)]
P0 ..x.xx.ox.oo [(0, 1.0)]
P0 x.x.xx.ox.oo [(3, 1.0)]
P0 x.xoxx.ox.oo [(1, 0.5), (6, 0.5)]
P0 xoxoxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 o.x.xx.ox.oo [(1, 1.0)]
P0 oxx.xx.ox.oo [(3, 0.5), (6, 0.5)]
P0 oxxoxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 ..x.xx.oo... [(1, 1.0)]
P0 .xx.xx.oo... [(0, 1.0)]
P0 xxx.xx.oo... [(11, 1.0)]
P0 xxx.xx.oo..o [(6, 1.0)]
P0 oxx.xx.oo... [(9, 1.0)]
P0 oxx.xx.oox.. [(11, 1.0)]
P0 oxx.xx.oox.o [(3, 0.5), (6, 0.5)]
P0 oxxoxx.oox.o [(6, 0.5), (10, 0.5)]
P0 .ox.xx.oo... [(6, 1.0)]
P0 .ox.xxxoo... [(3, 1.0)]
P0 .oxxxxxoo... [(10, 1.0)]
P0 .oxxxxxoo.o. [(0, 0.5), (9, 0.5)]
P0 ooxxxxxoo.o. [(9, 0.5), (11, 0.5)]
P0 .oxoxxxoo... [(11, 1.0)]
P0 .oxoxxxoo..x [(0, 0.5), (9, 0.5)]
P0 ooxoxxxoo..x [(9, 0.5), (10, 0.5)]
P0 ..x.xo.o.... [(3, 1.0)]
P0 ..xxxo.o.... [(6, 1.0)]
P0 ..xxxoxo.... [(9, 1.0)]
P0 ..x.x....x.. [(6, 1.0)]
P0 ..x.x.o..x.. [(5, 1.0)]
P0 ..x.xxo..x.. [(7, 1.0)]
P0 ..x.xxoo.x.. [(10, 1.0)]
P0 ..x.xxoo.xx. [(8, 1.0)]
P0 ..x.xxoo.xo. [(11, 1.0)]
P0 ..x.xxoo.xox [(8, 1.0)]
P0 ..x.xoo..x.. [(7, 1.0)]
P0 ..x.x....o.. [(11, 1.0)]
P0 ..x.x....o.x [(8, 1.0)]
P0 ..x.x...xo.x [(5, 1.0)]
P0 ..x.xo..xo.x [(7, 1.0)]
P0 ..x.x...oo.x [(3, 1.0)]
P0 ..xxx...oo.x [(7, 1.0)]
P0 ..xxx..xoo.x [(5, 1.0)]
P0 ..xxxo.xoo.x [(6, 1.0)]
P0 ..xxxooxoo.x [(0, 0.5), (1, 0.5)]
P0 o.xxxooxoo.x [(1, 0.5), (10, 0.5)]
P0 .oxxxooxoo.x [(0, 0.5), (10, 0.5)]
P0 ..xox...oo.x [(7, 1.0)]
P0 ..xox..xoo.x [(0, 1.0)]
P0 x.xox..xoo.x [(1, 1.0)]
P0 xoxox..xoo.x [(5, 0.5), (6, 0.5)]
P0 xoxoxo.xoo.x [(6, 0.5), (10, 0.5)]
P0 xoxox.oxoo.x [(5, 0.5), (10, 0.5)]
P0 o.xox..xoo.x [(6, 1.0)]
P0 o.xox.xxoo.x [(1, 0.5), (5, 0.5)]
P0 ooxox.xxoo.x [(5, 0.5), (10, 0.5)]
P0 o.xoxoxxoo.x [(1, 0.5), (10, 0.5)]
P0 ..x.x....o.o [(8, 1.0)]
P0 ..x.x...xo.o [(5, 1.0)]
P0 ..x.xx..xo.o [(7, 0.5156363201670182), (10, 0.48436367983298184)]
P0 ..x.xx.xxo.o [(10, 1.0)]
P0 ..x.xx.oxo.o [(10, 1.0)]
P0 ..x.xo..xo.o [(6, 1.0)]
P0 ..x.xox.xo.o [(0, 1.0)]
P0 x.x.xox.xo.o [(1, 1.0)]
P0 xox.xox.xo.o [(3, 0.5), (7, 0.5)]
P0 xoxoxox.xo.o [(7, 0.5), (10, 0.5)]
P0 o.x.xox.xo.o [(1, 1.0)]
P0 oxx.xox.xo.o [(3, 0.5), (7, 0.5)]
P0 oxxoxox.xo.o [(7, 0.5), (10, 0.5)]
P0 ..o.x....... [(1, 1.0)]
P0 .xo.x....... [(9, 1.0)]
P0 .xo.x....x.. [(7, 1.0)]
P0 .xo.x..o.x.. [(6, 1.0)]
P0 .xo.x.oo.x.. [(10, 1.0)]
P0 .xo.x.oo.xx. [(8, 1.0)]
P0 .xo.x.ooxxx. [(5, 1.0)]
P0 .xo.x....o.. [(8, 1.0)]
P0 .xo.x...xo.. [(10, 1.0)]
P0 .xo.x...xox. [(5, 1.0)]
P0 .xo.xo..xox. [(7, 1.0)]
P0 .xo.x...xoo. [(6, 1.0)]
P0 .xo.x.x.xoo. [(0, 1.0)]
P0 xxo.x.x.xoo. [(5, 1.0)]
P0 xxo.xox.xoo. [(3, 0.5), (7, 0.5)]
P0 xxooxox.xoo. [(7, 0.5), (11, 0.5)]
P0 oxo.x.x.xoo. [(5, 1.0)]
P0 oxo.xxx.xoo. [(3, 0.5), (7, 0.5)]
P0 oxooxxx.xoo. [(7, 0.5), (11, 0.5)]
P0 oxo.xxxoxoo. [(3, 0.5), (11, 0.5)]
