P0 ............ [(4, 0.5159205781992886), (7, 0.4840794218007114)]
P0 ....x....... [(1, 0.6318779933744749), (2, 0.3681220066255251)]
P0 .x..x....... [(8, 0.6476642274235095), (9, 0.35233577257649057)]
P0 .x..x...x... [(2, 0.698723796864901), (5, 0.301276203135099)]
P0 .xx.x...x... [(11, 1.0)]
P0 .xx.x...x..x [(5, 1.0)]
P0 .xx.xo..x..x [(6, 1.0)]
P0 .xx.xoo.x..x [(0, 1.0)]
P0 oxx.xoo.x..x [(3, 0.5), (7, 0.5)]
P0 oxxoxoo.x..x [(7, 0.5), (9, 0.5)]
P0 oxxoxoo.xo.x [(7, 0.5), (10, 0.5)]
P0 .xx.x...x..o [(7, 0.5205053868535627), (0, 0.4794946131464374)]
P0 .xx.x..xx..o [(6, 1.0)]
P0 .xx.x.oxx..o [(3, 1.0)]
P0 .xxox.oxx..o [(0, 0.5), (5, 0.5)]
P0 oxxox.oxx..o [(5, 0.5), (9, 0.5)]
P0 oxxoxooxx..o [(9, 0.5), (10, 0.5)]
P0 oxxox.oxxo.o [(5, 0.5), (10, 0.5)]
P0 .xxoxooxx..o [(0, 0.5), (9, 0.5)]
P0 .xxoxooxxo.o [(0, 0.5), (10, 0.5)]
P0 .xx.x..ox..o [(6, 1.0)]
P0 .xx.x.xox..o [(10, 1.0)]
P0 .xx.x.xox.oo [(0, 0.5), (3, 0.5)]
P0 oxx.x.xox.oo [(3, 0.5), (5, 0.5)]
P0 oxxox.xox.oo [(5, 0.5), (9, 0.5)]
P0 oxx.xoxox.oo [(3, 0.5), (9, 0.5)]
P0 .xxox.xox.oo [(0, 0.5), (5, 0.5)]
P0 .xxoxoxox.oo [(0, 0.5), (9, 0.5)]
P0 .xx.x.oox..o [(10, 1.0)]
P0 .xx.x.oox.xo [(0, 0.5), (3, 0.5)]
P0 oxx.x.oox.xo [(3, 0.5), (5, 0.5)]
P0 oxxox.oox.xo [(5, 0.5), (9, 0.5)]
P0 .xxox.oox.xo [(0, 0.5), (5, 0.5)]
P0 xxx.x...x..o [(5, 1.0)]
P0 xxx.xo..x..o [(7, 1.0)]
P0 xxx.xo.ox..o [(3, 0.5), (6, 0.5)]
P0 xxxoxo.ox..o [(6, 0.5), (9, 0.5)]
P0 oxx.x...x..o [(6, 1.0)]
P0 oxx.x.x.x..o [(10, 1.0)]
P0 oxx.x.x.x.oo [(3, 0.5), (5, 0.5)]
P0 oxxox.x.x.oo [(5, 0.5), (7, 0.5)]
P0 oxxoxox.x.oo [(7, 0.5), (9, 0.5)]
P0 oxx.xox.x.oo [(3, 0.5), (7, 0.5)]
P0 oxx.x.o.x..o [(3, 1.0)]
P0 oxxxx.o.x..o [(5, 0.5), (7, 0.5)]
P0 oxxxxoo.x..o [(7, 0.5), (9, 0.5)]
P0 oxxxxoo.xo.o [(7, 0.5), (10, 0.5)]
P0 oxxxx.oox..o [(5, 0.5), (9, 0.5)]
P0 oxxxx.ooxo.o [(5, 0.5), (10, 0.5)]
P0 oxxox.o.x..o [(5, 0.5), (7, 0.5)]
P0 oxxoxxo.x..o [(7, 0.5), (9, 0.5)]
P0 oxxoxxoox..o [(9, 0.5), (10, 0.5)]
P0 oxxoxxo.xo.o [(7, 0.5), (10, 0.5)]
P0 .xo.x...x... [(5, 0.7670842989745881), (7, 0.23291570102541193)]
P0 .xo.xx..x... [(10, 1.0)]
P0 .xo.xx..x.o. [(11, 1.0)]
P0 .xo.xx..x.oo [(3, 1.0)]
P0 .xoxxx..x.oo [(9, 0.7180976587361704), (0, 0.2819023412638297)]
P0 oxoxxx..x.oo [(6, 0.5), (7, 0.5)]
P0 oxoxxxo.x.oo [(7, 0.5), (9, 0.5)]
P0 oxoxxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 .xooxx..x.oo [(0, 0.5), (6, 0.5)]
P0 xxooxx..x.oo [(6, 0.5), (7, 0.5)]
P0 xxooxxo.x.oo [(7, 0.5), (9, 0.5)]
P0 xxooxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 .xooxxx.x.oo [(0, 0.5), (7, 0.5)]
P0 oxooxxx.x.oo [(7, 0.5), (9, 0.5)]
P0 .xooxxxox.oo [(0, 0.5), (9, 0.5)]
P0 .xo.xo..x... [(7, 1.0)]
P0 .xo.xo.xx... [(9, 1.0)]
P0 .xo.xo.xxo.. [(10, 1.0)]
P0 .xo.xo.xxoo. [(0, 0.5), (3, 0.5)]
P0 xxo.xo.xxoo. [(3, 0.5), (6, 0.5)]
P0 xxooxo.xxoo. [(6, 0.5), (11, 0.5)]
P0 xxo.xooxxoo. [(3, 0.5), (11, 0.5)]
P0 .xoxxo.xxoo. [(0, 0.5), (6, 0.5)]
P0 oxoxxo.xxoo. [(6, 0.5), (11, 0.5)]
P0 .xoxxooxxoo. [(0, 0.5), (11, 0.5)]
P0 .xo.xo.ox... [(0, 0.6116785214716912), (6, 0.3883214785283089)]
P0 xxo.xo.ox... [(6, 1.0)]
P0 xxo.xoxox... [(3, 0.5), (9, 0.5)]
P0 xxooxoxox... [(9, 0.5), (10, 0.5)]
P0 xxooxoxox.o. [(9, 0.5), (11, 0.5)]
P0 .xo.xoxox... [(9, 1.0)]
P0 .xo.x..xx... [(11, 1.0)]
P0 .xo.x..xx..o [(9, 1.0)]
P0 .xo.x..xxo.o [(10, 1.0)]
P0 .xo.x..ox... [(5, 1.0)]
P0 .xo.xx.ox... [(11, 0.7195025700998061), (10, 0.2804974299001939)]
P0 .xo.xx.ox..o [(10, 1.0)]
P0 .xo.xx.ox.oo [(6, 0.508649754732849), (3, 0.491350245267151)]
P0 .xo.xxxox.oo [(0, 0.5), (3, 0.5)]
P0 oxo.xxxox.oo [(3, 0.5), (9, 0.5)]
P0 .xoxxx.ox.oo [(0, 0.5), (6, 0.5)]
P0 .xo.xx.ox.o. [(11, 1.0)]
P0 .x..xx..x... [(2, 1.0)]
P0 .xx.xx..x... [(11, 0.5685839833288646), (7, 0.4314160166711353)]
P0 .xx.xx..x..o [(10, 0.758668685291223), (6, 0.24133131470877697)]
P0 .xx.xx..x.oo [(6, 1.0)]
P0 .xx.xxo.x.oo [(0, 0.5), (3, 0.5)]
P0 oxx.xxo.x.oo [(3, 0.5), (7, 0.5)]
P0 oxxoxxo.x.oo [(7, 0.5), (9, 0.5)]
P0 .xxoxxo.x.oo [(0, 0.5), (7, 0.5)]
P0 .xx.xxo.x..o [(9, 1.0)]
P0 .xx.xxo.xo.o [(0, 0.5), (3, 0.5)]
P0 oxx.xxo.xo.o [(3, 0.5), (7, 0.5)]
P0 oxx.xxooxo.o [(3, 0.5), (10, 0.5)]
P0 .xxoxxo.xo.o [(0, 0.5), (7, 0.5)]
P0 .xxoxxooxo.o [(0, 0.5), (10, 0.5)]
P0 .xx.xx.ox... [(10, 1.0)]
P0 .xx.xx.ox.o. [(3, 0.6119316493088437), (11, 0.3880683506911562)]
P0 .xxoxx.ox.o. [(0, 0.5), (6, 0.5)]
P0 oxxoxx.ox.o. [(6, 0.5), (9, 0.5)]
P0 oxxoxxoox.o. [(9, 0.5), (11, 0.5)]
P0 oxxoxx.oxoo. [(6, 0.5), (11, 0.5)]
P0 .xxoxxoox.o. [(0, 0.5), (9, 0.5)]
P0 .xxoxxooxoo. [(0, 0.5), (11, 0.5)]
P0 .xx.xx.ox.oo [(0, 0.5), (3, 0.5)]
P0 oxx.xx.ox.oo [(3, 0.5), (6, 0.5)]
P0 oxxoxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 .xxoxx.ox.oo [(0, 0.5), (6, 0.5)]
P0 .x..xo..x... [(7, 0.6476124375806095), (2, 0.3523875624193905)]
P0 .x..xo.xx... [(11, 1.0)]
P0 .x..xo.xx..o [(9, 1.0)]
P0 .x..xo.xxo.o [(2, 1.0)]
P0 .xx.xo.xxo.o [(0, 0.5), (3, 0.5)]
P0 oxx.xo.xxo.o [(3, 0.5), (6, 0.5)]
P0 oxxoxo.xxo.o [(6, 0.5), (10, 0.5)]
P0 oxx.xooxxo.o [(3, 0.5), (10, 0.5)]
P0 .xxoxo.xxo.o [(0, 0.5), (6, 0.5)]
P0 .xo.xo.xxo.o [(0, 0.5), (3, 0.5)]
P0 xxo.xo.xxo.o [(3, 0.5), (6, 0.5)]
P0 xxooxo.xxo.o [(6, 0.5), (10, 0.5)]
P0 xxo.xooxxo.o [(3, 0.5), (10, 0.5)]
P0 .xoxxo.xxo.o [(0, 0.5), (6, 0.5)]
P0 oxoxxo.xxo.o [(6, 0.5), (10, 0.5)]
P0 .xoxxooxxo.o [(0, 0.5), (10, 0.5)]
P0 .x..xo.ox... [(2, 0.5048073236169361), (11, 0.49519267638306386)]
P0 .xx.xo.ox... [(11, 1.0)]
P0 .xx.xo.ox..x [(3, 1.0)]
P0 .xxoxo.ox..x [(0, 0.5), (6, 0.5)]
P0 oxxoxo.ox..x [(6, 0.5), (9, 0.5)]
P0 .xx.xo.ox..o [(0, 1.0)]
P0 oxx.xo.ox..o [(3, 0.5), (6, 0.5)]
P0 oxxxxo.ox..o [(6, 0.5), (9, 0.5)]
P0 oxx.xoxox..o [(3, 0.5), (9, 0.5)]
P0 oxxoxoxox..o [(9, 0.5), (10, 0.5)]
P0 .x..xo.ox..x [(6, 1.0)]
P0 .x..xoxox..x [(0, 1.0)]
P0 ox..xoxox..x [(10, 1.0)]
P0 ox..xoxox.ox [(2, 1.0)]
P0 oxo.xoxox.ox [(3, 0.5), (9, 0.5)]
P0 .x..xo.ox..o [(0, 1.0)]
P0 xx..xo.ox..o [(10, 1.0)]
P0 xx..xo.ox.xo [(2, 0.5), (3, 0.5)]
P0 xxo.xo.ox.xo [(3, 0.5), (6, 0.5)]
P0 xxooxo.ox.xo [(6, 0.5), (9, 0.5)]
P0 xx.oxo.ox.xo [(2, 0.5), (6, 0.5)]
P0 xx..xo.ox.oo [(2, 0.5), (3, 0.5)]
P0 xxx.xo.ox.oo [(3, 0.5), (6, 0.5)]
P0 xxxoxo.ox.oo [(6, 0.5), (9, 0.5)]
P0 xx.xxo.ox.oo [(2, 0.5), (6, 0.5)]
P0 xxoxxo.ox.oo [(6, 0.5), (9, 0.5)]
P0 .xx.xo..x... [(6, 1.0)]
P0 .xx.xox.x... [(9, 1.0)]
P0 .xx.xox.xo.. [(7, 1.0)]
P0 .xx.xoo.x... [(9, 1.0)]
P0 .xx.xoo.xx.. [(7, 1.0)]
P0 .xx.xoo.xo.. [(7, 1.0)]
P0 .xx.xooxxo.. [(0, 0.5), (3, 0.5)]
P0 oxx.xooxxo.. [(3, 0.5), (10, 0.5)]
P0 oxxoxooxxo.. [(10, 0.5), (11, 0.5)]
P0 oxx.xooxxoo. [(3, 0.5), (11, 0.5)]
P0 .xxoxooxxo.. [(0, 0.5), (10, 0.5)]
P0 .xxoxooxxoo. [(0, 0.5), (11, 0.5)]
P0 .x..x...o... [(6, 1.0)]
P0 .x..x.x.o... [(7, 0.6898150484825226), (2, 0.31018495151747744)]
P0 .x..x.xxo... [(2, 0.6467628493462144), (9, 0.3532371506537856)]
P0 .xx.x.xxo... [(0, 1.0)]
P0 oxx.x.xxo... [(10, 1.0)]
P0 oxx.x.xxo.o. [(3, 0.5), (5, 0.5)]
P0 oxxox.xxo.o. [(5, 0.5), (9, 0.5)]
P0 oxxoxoxxo.o. [(9, 0.5), (11, 0.5)]
P0 oxx.xoxxo.o. [(3, 0.5), (9, 0.5)]
P0 .xo.x.xxo... [(9, 0.7592181421056223), (11, 0.24078185789437767)]
P0 .xo.x.xxoo.. [(3, 1.0)]
P0 .xoxx.xxoo.. [(0, 0.5), (5, 0.5)]
P0 oxoxx.xxoo.. [(5, 0.5), (10, 0.5)]
P0 oxoxxoxxoo.. [(10, 0.5), (11, 0.5)]
P0 .xoxxoxxoo.. [(0, 0.5), (10, 0.5)]
P0 .xoox.xxoo.. [(0, 0.5), (5, 0.5)]
P0 xxoox.xxoo.. [(5, 0.5), (10, 0.5)]
P0 xxooxoxxoo.. [(10, 0.5), (11, 0.5)]
P0 .xooxxxxoo.. [(0, 0.5), (10, 0.5)]
P0 oxooxxxxoo.. [(10, 0.5), (11, 0.5)]
P0 .xo.x.xxo..x [(9, 1.0)]
P0 .xo.x.xxoo.x [(0, 0.5), (3, 0.5)]
P0 oxo.x.xxoo.x [(3, 0.5), (5, 0.5)]
P0 oxoox.xxoo.x [(5, 0.5), (10, 0.5)]
P0 oxo.xoxxoo.x [(3, 0.5), (10, 0.5)]
P0 .xoox.xxoo.x [(0, 0.5), (5, 0.5)]
P0 .xooxoxxoo.x [(0, 0.5), (10, 0.5)]
P0 .xo.x.xxo..o [(0, 1.0)]
P0 xxo.x.xxo..o [(3, 0.5), (5, 0.5)]
P0 xxoox.xxo..o [(5, 0.5), (9, 0.5)]
P0 xxooxoxxo..o [(9, 0.5), (10, 0.5)]
P0 xxoox.xxoo.o [(5, 0.5), (10, 0.5)]
P0 xxo.xoxxo..o [(3, 0.5), (9, 0.5)]
P0 xxo.xoxxoo.o [(3, 0.5), (10, 0.5)]
P0 oxo.x.xxo..o [(3, 0.5), (5, 0.5)]
P0 oxoxx.xxo..o [(5, 0.5), (9, 0.5)]
P0 oxoxxoxxo..o [(9, 0.5), (10, 0.5)]
P0 oxoxx.xxoo.o [(5, 0.5), (10, 0.5)]
P0 oxo.xxxxo..o [(3, 0.5), (9, 0.5)]
P0 oxooxxxxo..o [(9, 0.5), (10, 0.5)]
P0 oxo.xxxxoo.o [(3, 0.5), (10, 0.5)]
P0 .x..x.xxoo.. [(10, 0.5386260780132172), (11, 0.4613739219867828)]
P0 .x..x.xxoo.x [(5, 1.0)]
P0 .x..xoxxoo.x [(0, 0.5), (2, 0.5)]
P0 ox..xoxxoo.x [(2, 0.5), (3, 0.5)]
P0 ox.oxoxxoo.x [(2, 0.5), (10, 0.5)]
P0 .xo.xoxxoo.x [(0, 0.5), (3, 0.5)]
P0 .x..x.xxoo.o [(2, 1.0)]
P0 .xx.x.xxoo.o [(0, 0.5), (3, 0.5)]
P0 oxx.x.xxoo.o [(3, 0.5), (5, 0.5)]
P0 oxxox.xxoo.o [(5, 0.5), (10, 0.5)]
P0 oxx.xoxxoo.o [(3, 0.5), (10, 0.5)]
P0 .xxox.xxoo.o [(0, 0.5), (5, 0.5)]
P0 .xxoxoxxoo.o [(0, 0.5), (10, 0.5)]
P0 .xo.x.xxoo.o [(0, 0.5), (3, 0.5)]
P0 xxo.x.xxoo.o [(3, 0.5), (5, 0.5)]
P0 .xoxx.xxoo.o [(0, 0.5), (5, 0.5)]
P0 .xoxxoxxoo.o [(0, 0.5), (10, 0.5)]
P0 .x..x.xoo... [(9, 1.0)]
P0 .xx.x.x.o... [(3, 1.0)]
P0 .xxxx.x.o... [(0, 1.0)]
P0 oxxxx.x.o... [(9, 1.0)]
P0 oxxxx.x.oo.. [(5, 0.5), (7, 0.5)]
P0 oxxxxox.oo.. [(7, 0.5), (10, 0.5)]
P0 .xxox.x.o... [(7, 1.0)]
P0 .xxox.xxo... [(0, 1.0)]
P0 oxxox.xxo... [(5, 0.5), (9, 0.5)]
P0 oxxoxoxxo... [(9, 0.5), (10, 0.5)]
P0 oxxoxoxxoo.. [(10, 0.5), (11, 0.5)]
P0 oxxox.xxoo.. [(5, 0.5), (10, 0.5)]
P0 .xxox.xoo... [(11, 0.5278683609292524), (5, 0.4721316390707477)]
P0 .xxox.xoo..x [(0, 0.5), (5, 0.5)]
P0 oxxox.xoo..x [(5, 0.5), (9, 0.5)]
P0 oxxoxoxoo..x [(9, 0.5), (10, 0.5)]
P0 .xxoxoxoo..x [(0, 0.5), (9, 0.5)]
P0 .xxox.xoo..o [(0, 0.5), (5, 0.5)]
P0 xxxox.xoo..o [(5, 0.5), (9, 0.5)]
P0 xxxoxoxoo..o [(9, 0.5), (10, 0.5)]
P0 .xxoxxxoo..o [(0, 0.5), (9, 0.5)]
P0 oxxoxxxoo..o [(9, 0.5), (10, 0.5)]
P0 .xxoxxxoo... [(0, 0.5), (9, 0.5)]
P0 oxxoxxxoo... [(9, 0.5), (10, 0.5)]
P0 oxxoxxxoo.o. [(9, 0.5), (11, 0.5)]
P0 .xxoxoxoo... [(0, 0.5), (9, 0.5)]
P0 xxxoxoxoo... [(9, 0.5), (10, 0.5)]
P0 xxxoxoxoo.o. [(9, 0.5), (11, 0.5)]
P0 .xo.x.x.o... [(10, 1.0)]
P0 .xo.x.x.o.x. [(3, 0.5466311050726728), (7, 0.4533688949273272)]
P0 .xoxx.x.o.x. [(11, 1.0)]
P0 .xoxx.x.o.xo [(0, 0.5), (5, 0.5)]
P0 oxoxx.x.o.xo [(5, 0.5), (7, 0.5)]
P0 oxoxxox.o.xo [(7, 0.5), (9, 0.5)]
P0 oxoxx.xoo.xo [(5, 0.5), (9, 0.5)]
P0 .xoxxox.o.xo [(0, 0.5), (7, 0.5)]
P0 .xoxxoxoo.xo [(0, 0.5), (9, 0.5)]
P0 .xoox.x.o.x. [(5, 1.0)]
P0 .xooxxx.o.x. [(0, 0.5), (7, 0.5)]
P0 oxooxxx.o.x. [(7, 0.5), (9, 0.5)]
P0 oxooxxxoo.x. [(9, 0.5), (11, 0.5)]
P0 oxooxxx.oox. [(7, 0.5), (11, 0.5)]
P0 .xooxxxoo.x. [(0, 0.5), (9, 0.5)]
P0 .xooxox.o.x. [(0, 0.5), (7, 0.5)]
P0 xxooxox.o.x. [(7, 0.5), (9, 0.5)]
P0 xxooxoxoo.x. [(9, 0.5), (11, 0.5)]
P0 xxooxox.oox. [(7, 0.5), (11, 0.5)]
P0 .xo.x.xoo.x. [(11, 0.6057352270688285), (9, 0.3942647729311714)]
P0 .xo.x.xoo.xx [(0, 0.5), (3, 0.5)]
P0 oxo.x.xoo.xx [(3, 0.5), (5, 0.5)]
P0 oxoox.xoo.xx [(5, 0.5), (9, 0.5)]
P0 oxo.xoxoo.xx [(3, 0.5), (9, 0.5)]
P0 .xoox.xoo.xx [(0, 0.5), (5, 0.5)]
P0 .xooxoxoo.xx [(0, 0.5), (9, 0.5)]
P0 .xo.x.xoo.xo [(0, 0.5), (3, 0.5)]
P0 xxo.x.xoo.xo [(3, 0.5), (5, 0.5)]
P0 xxoox.xoo.xo [(5, 0.5), (9, 0.5)]
P0 xxo.xoxoo.xo [(3, 0.5), (9, 0.5)]
P0 .xoxx.xoo.xo [(0, 0.5), (5, 0.5)]
P0 .xo.x.x.o.o. [(9, 1.0)]
P0 .x..x.o.o... [(11, 1.0)]
P0 .x..x.o.o..x [(2, 1.0)]
P0 .xx.x.o.o..x [(7, 1.0)]
P0 .xx.x.oxo..x [(3, 1.0)]
P0 .xxox.oxo..x [(0, 0.5), (5, 0.5)]
P0 oxxox.oxo..x [(5, 0.5), (9, 0.5)]
P0 oxxoxooxo..x [(9, 0.5), (10, 0.5)]
P0 oxxox.oxoo.x [(5, 0.5), (10, 0.5)]
P0 .xxoxooxo..x [(0, 0.5), (9, 0.5)]
P0 .xxoxooxoo.x [(0, 0.5), (10, 0.5)]
P0 .xo.x.o.o..x [(7, 1.0)]
P0 .xo.x.oxo..x [(10, 1.0)]
P0 .xo.x.oxo.ox [(0, 0.5), (3, 0.5)]
P0 xxo.x.oxo.ox [(3, 0.5), (5, 0.5)]
P0 xxoox.oxo.ox [(5, 0.5), (9, 0.5)]
P0 xxo.xooxo.ox [(3, 0.5), (9, 0.5)]
P0 .xoxx.oxo.ox [(0, 0.5), (5, 0.5)]
P0 oxoxx.oxo.ox [(5, 0.5), (9, 0.5)]
P0 .xoxxooxo.ox [(0, 0.5), (9, 0.5)]
P0 .x..x....x.. [(6, 0.6359420606722764), (2, 0.36405793932772346)]
P0 .x..x.o..x.. [(7, 1.0)]
P0 .x..x.oo.x.. [(5, 1.0)]
P0 .x..xxoo.x.. [(2, 0.6237921971352979), (10, 0.3762078028647022)]
P0 .xx.xxoo.x.. [(0, 1.0)]
P0 oxx.xxoo.x.. [(3, 0.5), (8, 0.5)]
P0 oxxoxxoo.x.. [(8, 0.5), (10, 0.5)]
P0 oxxoxxoo.xo. [(8, 0.5), (11, 0.5)]
P0 .xo.xxoo.x.. [(3, 0.5163138894627303), (8, 0.4836861105372698)]
P0 .xoxxxoo.x.. [(0, 1.0)]
P0 oxoxxxoo.x.. [(10, 1.0)]
P0 oxoxxxoo.xo. [(8, 0.5), (11, 0.5)]
P0 .xooxxoo.x.. [(0, 0.5), (8, 0.5)]
P0 xxooxxoo.x.. [(10, 0.7572418452420494), (11, 0.2427581547579506)]
P0 xxooxxoo.xo. [(8, 0.5), (11, 0.5)]
P0 xxooxxoo.x.o [(8, 0.5), (10, 0.5)]
P0 .xooxxooxx.. [(0, 0.5), (10, 0.5)]
P0 oxooxxooxx.. [(10, 0.5), (11, 0.5)]
P0 .xooxxooxxo. [(0, 0.5), (11, 0.5)]
P0 .xo.xxooxx.. [(0, 1.0)]
P0 oxo.xxooxx.. [(3, 0.5), (10, 0.5)]
P0 oxo.xxooxxo. [(3, 0.5), (11, 0.5)]
P0 .x..xxoo.xx. [(8, 0.681406813122457), (2, 0.318593186877543)]
P0 .xo.xxoo.xx. [(0, 0.5504025875407289), (8, 0.4495974124592711)]
P0 oxo.xxoo.xx. [(3, 0.5), (8, 0.5)]
P0 oxooxxoo.xx. [(8, 0.5), (11, 0.5)]
P0 .x..xxoo.xo. [(8, 0.5982768776230755), (0, 0.4017231223769244)]
P0 .x..xxooxxo. [(2, 1.0)]
P0 .xo.xxooxxo. [(11, 1.0)]
P0 xx..xxoo.xo. [(2, 0.5), (3, 0.5)]
P0 xxo.xxoo.xo. [(3, 0.5), (8, 0.5)]
P0 xx.oxxoo.xo. [(2, 0.5), (8, 0.5)]
P0 ox..xxoo.xo. [(2, 0.5), (3, 0.5)]
P0 oxx.xxoo.xo. [(3, 0.5), (8, 0.5)]
P0 ox.xxxoo.xo. [(2, 0.5), (8, 0.5)]
P0 .xx.x....x.. [(10, 1.0)]
P0 .xx.x....xx. [(0, 1.0)]
P0 oxx.x....xx. [(11, 1.0)]
P0 oxx.x....xxo [(5, 1.0)]
P0 oxx.xo...xxo [(3, 0.5), (6, 0.5)]
P0 oxxoxo...xxo [(6, 0.5), (7, 0.5)]
P0 oxxoxoo..xxo [(7, 0.5), (8, 0.5)]
P0 oxxoxo.o.xxo [(6, 0.5), (8, 0.5)]
P0 oxx.xoo..xxo [(3, 0.5), (7, 0.5)]
P0 .xx.x....xo. [(7, 1.0)]
P0 .xx.x..o.xo. [(0, 1.0)]
P0 xxx.x..o.xo. [(8, 1.0)]
P0 xxx.x..ooxo. [(3, 0.5), (5, 0.5)]
P0 xxxox..ooxo. [(5, 0.5), (6, 0.5)]
P0 xxxoxo.ooxo. [(6, 0.5), (11, 0.5)]
P0 xxx.xo.ooxo. [(3, 0.5), (6, 0.5)]
P0 oxx.x..o.xo. [(8, 1.0)]
P0 oxx.x..oxxo. [(3, 0.5), (5, 0.5)]
P0 oxxox..oxxo. [(5, 0.5), (6, 0.5)]
P0 oxxoxo.oxxo. [(6, 0.5), (11, 0.5)]
P0 oxxox.ooxxo. [(5, 0.5), (11, 0.5)]
P0 oxx.xo.oxxo. [(3, 0.5), (6, 0.5)]
P0 oxx.x..ooxo. [(3, 0.5), (5, 0.5)]
P0 oxxxx..ooxo. [(5, 0.5), (6, 0.5)]
P0 oxxxxo.ooxo. [(6, 0.5), (11, 0.5)]
P0 oxx.xx.ooxo. [(3, 0.5), (6, 0.5)]
P0 oxxoxx.ooxo. [(6, 0.5), (11, 0.5)]
P0 .xo.x....x.. [(7, 1.0)]
P0 .xo.x..o.x.. [(6, 1.0)]
P0 .xo.x.oo.x.. [(10, 0.5598761206719727), (0, 0.44012387932802727)]
P0 .xo.x.oo.xx. [(8, 0.5909981515295716), (11, 0.4090018484704284)]
P0 .xo.x.ooxxx. [(5, 0.7804117855385865), (3, 0.2195882144614135)]
P0 .xoox.ooxxx. [(0, 0.5), (5, 0.5)]
P0 oxoox.ooxxx. [(5, 0.5), (11, 0.5)]
P0 .xo.x.oo.xxx [(0, 0.5), (3, 0.5)]
P0 oxo.x.oo.xxx [(3, 0.5), (5, 0.5)]
P0 oxoox.oo.xxx [(5, 0.5), (8, 0.5)]
P0 .xoox.oo.xxx [(0, 0.5), (5, 0.5)]
P0 .xo.x.oo.xxo [(0, 0.5), (3, 0.5)]
P0 xxo.x.oo.xxo [(3, 0.5), (5, 0.5)]
P0 xxoox.oo.xxo [(5, 0.5), (8, 0.5)]
P0 .xoxx.oo.xxo [(0, 0.5), (5, 0.5)]
P0 oxoxx.oo.xxo [(5, 0.5), (8, 0.5)]
P0 xxo.x.oo.x.. [(8, 0.6311617797126678), (5, 0.36883822028733215)]
P0 xxo.x.ooxx.. [(3, 0.5025259552271888), (10, 0.4974740447728112)]
P0 xxoox.ooxx.. [(5, 0.5), (10, 0.5)]
P0 xxoox.ooxxo. [(5, 0.5), (11, 0.5)]
P0 xxo.x.ooxxo. [(3, 0.5), (5, 0.5)]
P0 xxo.xxoo.x.. [(11, 0.5110939225441115), (3, 0.4889060774558885)]
P0 xxo.xxoo.x.o [(3, 0.5), (8, 0.5)]
P0 .x..x....o.. [(11, 0.6336039126637826), (8, 0.3663960873362174)]
P0 .x..x....o.x [(8, 1.0)]
P0 .x..x...xo.x [(2, 0.6498363803680148), (7, 0.35016361963198506)]
P0 .xx.x...xo.x [(0, 0.554619978017105), (7, 0.4453800219828949)]
P0 oxx.x...xo.x [(5, 1.0)]
P0 oxx.xo..xo.x [(3, 0.5), (6, 0.5)]
P0 oxxoxo..xo.x [(6, 0.5), (7, 0.5)]
P0 oxx.xoo.xo.x [(3, 0.5), (7, 0.5)]
P0 .xx.x..oxo.x [(3, 1.0)]
P0 .xxox..oxo.x [(0, 0.5), (5, 0.5)]
P0 oxxox..oxo.x [(5, 0.5), (6, 0.5)]
P0 oxxox.ooxo.x [(5, 0.5), (10, 0.5)]
P0 .xo.x...xo.x [(7, 0.5908152463831053), (5, 0.40918475361689466)]
P0 .xo.x..oxo.x [(5, 1.0)]
P0 .xo.xo..xo.x [(7, 1.0)]
P0 .x..x..oxo.x [(2, 1.0)]
P0 .x..x...oo.x [(10, 0.5683231742312652), (5, 0.4316768257687348)]
P0 .x..x...ooxx [(7, 1.0)]
P0 .x..xx..oo.x [(10, 1.0)]
P0 .x..xx..ooxx [(2, 1.0)]
P0 .xo.xx..ooxx [(0, 0.5), (3, 0.5)]
P0 oxo.xx..ooxx [(3, 0.5), (6, 0.5)]
P0 oxooxx..ooxx [(6, 0.5), (7, 0.5)]
P0 oxo.xxo.ooxx [(3, 0.5), (7, 0.5)]
P0 .xooxx..ooxx [(0, 0.5), (6, 0.5)]
P0 .xooxxo.ooxx [(0, 0.5), (7, 0.5)]
P0 .x..xo..oo.x [(6, 1.0)]
P0 .x..xox.oo.x [(10, 1.0)]
P0 .x..xox.ooxx [(0, 0.5), (2, 0.5)]
P0 ox..xox.ooxx [(2, 0.5), (3, 0.5)]
P0 oxo.xox.ooxx [(3, 0.5), (7, 0.5)]
P0 ox.oxox.ooxx [(2, 0.5), (7, 0.5)]
P0 .xo.xox.ooxx [(0, 0.5), (3, 0.5)]
P0 .xooxox.ooxx [(0, 0.5), (7, 0.5)]
P0 .x..x....o.o [(10, 1.0)]
P0 .x..x....oxo [(7, 1.0)]
P0 .x..x..o.oxo [(2, 1.0)]
P0 .xx.x..o.oxo [(5, 1.0)]
P0 .xx.xx.o.oxo [(0, 0.5), (3, 0.5)]
P0 oxx.xx.o.oxo [(3, 0.5), (6, 0.5)]
P0 oxxoxx.o.oxo [(6, 0.5), (8, 0.5)]
P0 oxx.xxoo.oxo [(3, 0.5), (8, 0.5)]
P0 .xxoxx.o.oxo [(0, 0.5), (6, 0.5)]
P0 .xxoxxoo.oxo [(0, 0.5), (8, 0.5)]
P0 .x..x...xo.. [(10, 1.0)]
P0 .x..x...xox. [(7, 0.5554612178721147), (5, 0.4445387821278852)]
P0 .x..x..oxox. [(5, 1.0)]
P0 .x..xo..xox. [(7, 1.0)]
P0 .x..x...xoo. [(2, 0.5836860359408628), (11, 0.41631396405913723)]
P0 .xx.x...xoo. [(0, 0.5), (6, 0.5)]
P0 xxx.x...xoo. [(3, 1.0)]
P0 xxxox...xoo. [(5, 0.5), (6, 0.5)]
P0 xxxoxo..xoo. [(6, 0.5), (7, 0.5)]
P0 xxxoxoo.xoo. [(7, 0.5), (11, 0.5)]
P0 xxxox.o.xoo. [(5, 0.5), (7, 0.5)]
P0 xxxox.ooxoo. [(5, 0.5), (11, 0.5)]
P0 oxx.x...xoo. [(6, 1.0)]
P0 oxx.x.x.xoo. [(3, 0.5), (5, 0.5)]
P0 oxxox.x.xoo. [(5, 0.5), (7, 0.5)]
P0 oxxoxox.xoo. [(7, 0.5), (11, 0.5)]
P0 oxxox.xoxoo. [(5, 0.5), (11, 0.5)]
P0 oxx.xox.xoo. [(3, 0.5), (7, 0.5)]
P0 oxx.x.o.xoo. [(3, 0.5), (5, 0.5)]
P0 oxxxx.o.xoo. [(5, 0.5), (7, 0.5)]
P0 oxxxxoo.xoo. [(7, 0.5), (11, 0.5)]
P0 oxxxx.ooxoo. [(5, 0.5), (11, 0.5)]
P0 oxx.xxo.xoo. [(3, 0.5), (7, 0.5)]
P0 oxxoxxo.xoo. [(7, 0.5), (11, 0.5)]
P0 oxx.xxooxoo. [(3, 0.5), (11, 0.5)]
P0 .xx.x.x.xoo. [(11, 1.0)]
P0 .xx.x.o.xoo. [(7, 1.0)]
P0 .xx.x.oxxoo. [(0, 0.5), (3, 0.5)]
P0 oxx.x.oxxoo. [(3, 0.5), (5, 0.5)]
P0 oxxox.oxxoo. [(5, 0.5), (11, 0.5)]
P0 .xxox.oxxoo. [(0, 0.5), (5, 0.5)]
P0 .xx.x.ooxoo. [(0, 0.5), (3, 0.5)]
P0 xxx.x.ooxoo. [(3, 0.5), (5, 0.5)]
P0 .xxxx.ooxoo. [(0, 0.5), (5, 0.5)]
P0 .xo.x...xoo. [(7, 1.0)]
P0 .xo.x..xxoo. [(11, 1.0)]
P0 .x..x...xoox [(2, 1.0)]
P0 .xx.x...xoox [(5, 1.0)]
P0 .xx.xo..xoox [(6, 1.0)]
P0 .xx.xoo.xoox [(7, 1.0)]
P0 .xo.x...xoox [(5, 1.0)]
P0 .xo.xo..xoox [(0, 0.5), (3, 0.5)]
P0 xxo.xo..xoox [(6, 0.6918959730562295), (7, 0.3081040269437705)]
P0 xxo.xoo.xoox [(3, 0.5), (7, 0.5)]
P0 .xoxxo..xoox [(7, 0.5876518401494022), (0, 0.41234815985059775)]
P0 oxoxxo..xoox [(6, 0.5), (7, 0.5)]
P0 .x..x...oo.. [(3, 0.568395551389924), (10, 0.43160444861007596)]
P0 .x.xx...oo.. [(10, 1.0)]
P0 .x.xx...oox. [(2, 1.0)]
P0 .xxxx...oox. [(7, 1.0)]
P0 .xoxx...oox. [(7, 1.0)]
P0 .x..x...oox. [(7, 1.0)]
P0 .o..x....... [(2, 1.0)]
P0 .ox.x....... [(7, 0.5080474342162798), (9, 0.49195256578372015)]
P0 .ox.x..x.... [(10, 0.5075371583111856), (9, 0.4924628416888144)]
P0 .ox.x..x..o. [(8, 0.5244178001055941), (9, 0.47558219989440575)]
P0 .ox.x..xx.o. [(11, 0.7118180538541299), (9, 0.28818194614587006)]
P0 .ox.x..xx.oo [(9, 0.5639550653700903), (0, 0.4360449346299097)]
P0 xox.x..xx.oo [(3, 0.5), (5, 0.5)]
P0 xoxox..xx.oo [(5, 0.5), (6, 0.5)]
P0 xoxoxo.xx.oo [(6, 0.5), (9, 0.5)]
P0 xoxox.oxx.oo [(5, 0.5), (9, 0.5)]
P0 xox.xo.xx.oo [(3, 0.5), (6, 0.5)]
P0 xox.xooxx.oo [(3, 0.5), (9, 0.5)]
P0 oox.x..xx.oo [(3, 0.5), (5, 0.5)]
P0 ooxxx..xx.oo [(5, 0.5), (6, 0.5)]
P0 ooxxxo.xx.oo [(6, 0.5), (9, 0.5)]
P0 ooxxx.oxx.oo [(5, 0.5), (9, 0.5)]
P0 oox.xx.xx.oo [(3, 0.5), (6, 0.5)]
P0 ooxoxx.xx.oo [(6, 0.5), (9, 0.5)]
P0 oox.xxoxx.oo [(3, 0.5), (9, 0.5)]
P0 .ox.x..xxoo. [(5, 1.0)]
P0 .ox.xx.xxoo. [(0, 0.5), (3, 0.5)]
P0 oox.xx.xxoo. [(3, 0.5), (6, 0.5)]
P0 ooxoxx.xxoo. [(6, 0.5), (11, 0.5)]
P0 oox.xxoxxoo. [(3, 0.5), (11, 0.5)]
P0 .oxoxx.xxoo. [(0, 0.5), (6, 0.5)]
P0 .oxoxxoxxoo. [(0, 0.5), (11, 0.5)]
P0 .ox.xo.xxoo. [(0, 0.5), (3, 0.5)]
P0 xox.xo.xxoo. [(3, 0.5), (6, 0.5)]
P0 xoxoxo.xxoo. [(6, 0.5), (11, 0.5)]
P0 xox.xooxxoo. [(3, 0.5), (11, 0.5)]
P0 .oxxxo.xxoo. [(0, 0.5), (6, 0.5)]
P0 ooxxxo.xxoo. [(6, 0.5), (11, 0.5)]
P0 .oxxxooxxoo. [(0, 0.5), (11, 0.5)]
P0 .ox.x..xo.o. [(9, 1.0)]
P0 .ox.x..x.oo. [(11, 0.643723761048673), (3, 0.3562762389513269)]
P0 .ox.x..x.oox [(5, 0.6098550390187087), (6, 0.39014496098129114)]
P0 .ox.xx.x.oox [(0, 0.5), (3, 0.5)]
P0 oox.xx.x.oox [(3, 0.5), (6, 0.5)]
P0 ooxoxx.x.oox [(6, 0.5), (8, 0.5)]
P0 oox.xxox.oox [(3, 0.5), (8, 0.5)]
P0 .oxoxx.x.oox [(0, 0.5), (6, 0.5)]
P0 .oxoxxox.oox [(0, 0.5), (8, 0.5)]
P0 .ox.xo.x.oox [(0, 0.5), (3, 0.5)]
P0 xox.xo.x.oox [(3, 0.5), (6, 0.5)]
P0 xoxoxo.x.oox [(6, 0.5), (8, 0.5)]
P0 xox.xoox.oox [(3, 0.5), (8, 0.5)]
P0 .oxxxo.x.oox [(0, 0.5), (6, 0.5)]
P0 ooxxxo.x.oox [(6, 0.5), (8, 0.5)]
P0 .oxxxoox.oox [(0, 0.5), (8, 0.5)]
P0 .ox.x.xx.oox [(5, 0.516273533792102), (8, 0.4837264662078981)]
P0 .ox.xoxx.oox [(0, 0.5), (3, 0.5)]
P0 oox.xoxx.oox [(3, 0.5), (8, 0.5)]
P0 .oxoxoxx.oox [(0, 0.5), (8, 0.5)]
P0 .ox.x.ox.oox [(0, 0.5), (3, 0.5)]
P0 xox.x.ox.oox [(3, 0.5), (5, 0.5)]
P0 xoxox.ox.oox [(5, 0.5), (8, 0.5)]
P0 .oxxx.ox.oox [(0, 0.5), (5, 0.5)]
P0 ooxxx.ox.oox [(5, 0.5), (8, 0.5)]
P0 .oxxx..x.oo. [(11, 0.5310381099750603), (5, 0.46896189002493976)]
P0 .oxxx..x.oox [(0, 0.5), (5, 0.5)]
P0 ooxxx..x.oox [(5, 0.5), (6, 0.5)]
P0 .oxxxx.x.oo. [(0, 0.5), (6, 0.5)]
P0 ooxxxx.x.oo. [(6, 0.5), (8, 0.5)]
P0 ooxxxxox.oo. [(8, 0.5), (11, 0.5)]
P0 .oxxxxox.oo. [(0, 0.5), (8, 0.5)]
P0 .oxxxo.x.oo. [(0, 0.5), (6, 0.5)]
P0 xoxxxo.x.oo. [(6, 0.5), (8, 0.5)]
P0 xoxxxoox.oo. [(8, 0.5), (11, 0.5)]
P0 .oxxxoxx.oo. [(0, 0.5), (8, 0.5)]
P0 ooxxxoxx.oo. [(8, 0.5), (11, 0.5)]
P0 .ox.x..x.o.. [(10, 1.0)]
P0 .ox.x..o.... [(11, 1.0)]
P0 .ox.x..o...x [(3, 1.0)]
P0 .oxxx..o...x [(6, 1.0)]
P0 .oxxx.xo...x [(0, 1.0)]
P0 ooxxx.xo...x [(5, 0.5), (8, 0.5)]
P0 ooxxxoxo...x [(8, 0.5), (9, 0.5)]
P0 ooxxxoxoo..x [(9, 0.5), (10, 0.5)]
P0 ooxxx.xoo..x [(5, 0.5), (9, 0.5)]
P0 .oxxx.oo...x [(9, 1.0)]
P0 .oxxx.oo.x.x [(0, 0.5), (5, 0.5)]
P0 ooxxx.oo.x.x [(5, 0.5), (8, 0.5)]
P0 .oxxx.oo.o.x [(0, 0.5), (5, 0.5)]
P0 xoxxx.oo.o.x [(5, 0.5), (8, 0.5)]
P0 .oxxxxoo.o.x [(0, 0.5), (8, 0.5)]
P0 ooxxxxoo.o.x [(8, 0.5), (10, 0.5)]
P0 .oxox..o...x [(9, 1.0)]
P0 .oxox..o.x.x [(0, 0.5), (5, 0.5)]
P0 xoxox..o.x.x [(5, 0.5), (6, 0.5)]
P0 xoxoxo.o.x.x [(6, 0.5), (8, 0.5)]
P0 xoxoxo.oox.x [(6, 0.5), (10, 0.5)]
P0 xoxox.oo.x.x [(5, 0.5), (8, 0.5)]
P0 ooxox..o.x.x [(5, 0.5), (6, 0.5)]
P0 ooxoxx.o.x.x [(6, 0.5), (8, 0.5)]
P0 ooxoxxoo.x.x [(8, 0.5), (10, 0.5)]
P0 ooxoxx.oox.x [(6, 0.5), (10, 0.5)]
P0 .oxoxx.o.x.x [(6, 1.0)]
P0 .oxoxxoo.x.x [(0, 0.5), (8, 0.5)]
P0 .oxoxo.o.x.x [(0, 0.5), (6, 0.5)]
P0 .ox.x....x.. [(6, 0.5638838241935993), (7, 0.4361161758064008)]
P0 .ox.x.o..x.. [(7, 0.7905926175828969), (8, 0.20940738241710316)]
P0 .ox.x.oo.x.. [(5, 0.5470238798290953), (11, 0.4529761201709047)]
P0 .ox.xxoo.x.. [(3, 0.5), (8, 0.5)]
P0 .oxxxxoo.x.. [(0, 0.5), (8, 0.5)]
P0 ooxxxxoo.x.. [(8, 0.5), (10, 0.5)]
P0 ooxxxxoo.xo. [(8, 0.5), (11, 0.5)]
P0 .oxoxxoo.x.. [(0, 0.5), (8, 0.5)]
P0 xoxoxxoo.x.. [(8, 0.5), (10, 0.5)]
P0 xoxoxxoo.xo. [(8, 0.5), (11, 0.5)]
P0 .oxoxxooxx.. [(0, 0.5), (10, 0.5)]
P0 ooxoxxooxx.. [(10, 0.5), (11, 0.5)]
P0 .oxoxxooxxo. [(0, 0.5), (11, 0.5)]
P0 .ox.xxooxx.. [(0, 0.5), (3, 0.5)]
P0 oox.xxooxx.. [(3, 0.5), (10, 0.5)]
P0 oox.xxooxxo. [(3, 0.5), (11, 0.5)]
P0 .ox.x.oo.x.x [(8, 1.0)]
P0 .ox.x.ooxx.x [(0, 0.5), (3, 0.5)]
P0 oox.x.ooxx.x [(3, 0.5), (5, 0.5)]
P0 ooxox.ooxx.x [(5, 0.5), (10, 0.5)]
P0 .oxox.ooxx.x [(0, 0.5), (5, 0.5)]
P0 .ox.x.o.xx.. [(10, 1.0)]
P0 .ox.x.o.xxx. [(7, 1.0)]
P0 .ox.x.ooxxx. [(0, 0.5), (3, 0.5)]
P0 oox.x.ooxxx. [(3, 0.5), (5, 0.5)]
P0 ooxox.ooxxx. [(5, 0.5), (11, 0.5)]
P0 .oxox.ooxxx. [(0, 0.5), (5, 0.5)]
P0 .ox.x.o.xxo. [(3, 0.5), (5, 0.5)]
P0 .oxxx.o.xxo. [(0, 0.5), (5, 0.5)]
P0 ooxxx.o.xxo. [(5, 0.5), (7, 0.5)]
P0 ooxxxoo.xxo. [(7, 0.5), (11, 0.5)]
P0 ooxxx.ooxxo. [(5, 0.5), (11, 0.5)]
P0 .oxxxoo.xxo. [(0, 0.5), (7, 0.5)]
P0 .oxox.o.xxo. [(0, 0.5), (5, 0.5)]
P0 xoxox.o.xxo. [(5, 0.5), (7, 0.5)]
P0 xoxoxoo.xxo. [(7, 0.5), (11, 0.5)]
P0 xoxox.ooxxo. [(5, 0.5), (11, 0.5)]
P0 .oxoxxo.xxo. [(0, 0.5), (7, 0.5)]
P0 ooxoxxo.xxo. [(7, 0.5), (11, 0.5)]
P0 .ox.xxo.xxo. [(0, 0.5), (3, 0.5)]
P0 oox.xxo.xxo. [(3, 0.5), (7, 0.5)]
P0 .ox.xoo.xxo. [(0, 0.5), (3, 0.5)]
P0 xox.xoo.xxo. [(3, 0.5), (7, 0.5)]
P0 .ox.x.o.ox.. [(3, 1.0)]
P0 .oxxx.o.ox.. [(10, 1.0)]
P0 .oxxx.o.oxx. [(0, 0.5), (5, 0.5)]
P0 ooxxx.o.oxx. [(5, 0.5), (7, 0.5)]
P0 ooxxxoo.oxx. [(7, 0.5), (11, 0.5)]
P0 .oxxxoo.oxx. [(0, 0.5), (7, 0.5)]
P0 .oxxx.o.oxo. [(0, 0.5), (5, 0.5)]
P0 xoxxx.o.oxo. [(5, 0.5), (7, 0.5)]
P0 xoxxxoo.oxo. [(7, 0.5), (11, 0.5)]
P0 .oxxxxo.oxo. [(0, 0.5), (7, 0.5)]
P0 ooxxxxo.oxo. [(7, 0.5), (11, 0.5)]
P0 .ox.x..o.x.. [(5, 1.0)]
P0 .ox.xx.o.x.. [(0, 0.6957013173440216), (11, 0.30429868265597826)]
P0 xox.xx.o.x.. [(6, 0.5951805716098794), (10, 0.4048194283901207)]
P0 xox.xxoo.x.. [(3, 0.5), (8, 0.5)]
P0 xox.xx.o.xo. [(3, 0.5), (6, 0.5)]
P0 xoxoxx.o.xo. [(6, 0.5), (8, 0.5)]
P0 xoxoxx.ooxo. [(6, 0.5), (11, 0.5)]
P0 xox.xxoo.xo. [(3, 0.5), (8, 0.5)]
P0 oox.xx.o.x.. [(11, 1.0)]
P0 oox.xx.o.x.x [(3, 0.5), (6, 0.5)]
P0 oox.xxoo.x.x [(3, 0.5), (8, 0.5)]
P0 oox.xx.o.x.o [(3, 0.5), (6, 0.5)]
P0 ooxxxx.o.x.o [(6, 0.5), (8, 0.5)]
P0 ooxxxxoo.x.o [(8, 0.5), (10, 0.5)]
P0 ooxxxx.oox.o [(6, 0.5), (10, 0.5)]
P0 .ox.xx.o.x.x [(6, 1.0)]
P0 .ox.xxoo.x.x [(8, 1.0)]
P0 .ox.xx.o.x.o [(10, 1.0)]
P0 .ox.xx.o.xxo [(0, 0.5), (3, 0.5)]
P0 oox.xx.o.xxo [(3, 0.5), (6, 0.5)]
P0 ooxoxx.o.xxo [(6, 0.5), (8, 0.5)]
P0 oox.xxoo.xxo [(3, 0.5), (8, 0.5)]
P0 .oxoxx.o.xxo [(0, 0.5), (6, 0.5)]
P0 .oxoxxoo.xxo [(0, 0.5), (8, 0.5)]
P0 .ox.xx.o.xoo [(0, 0.5), (3, 0.5)]
P0 xox.xx.o.xoo [(3, 0.5), (6, 0.5)]
P0 xoxoxx.o.xoo [(6, 0.5), (8, 0.5)]
P0 .oxxxx.o.xoo [(0, 0.5), (6, 0.5)]
P0 ooxxxx.o.xoo [(6, 0.5), (8, 0.5)]
P0 .ox.xo.o.x.. [(8, 1.0)]
P0 .ox.xo.oxx.. [(0, 1.0)]
P0 xox.xo.oxx.. [(3, 0.5), (6, 0.5)]
P0 xoxoxo.oxx.. [(6, 0.5), (10, 0.5)]
P0 xoxoxo.oxxo. [(6, 0.5), (11, 0.5)]
P0 oox.xo.oxx.. [(3, 0.5), (6, 0.5)]
P0 ooxxxo.oxx.. [(6, 0.5), (10, 0.5)]
P0 ooxxxo.oxxo. [(6, 0.5), (11, 0.5)]
P0 .ox.x....o.. [(5, 1.0)]
P0 .ox.xx...o.. [(7, 0.531171098254391), (8, 0.468828901745609)]
P0 .ox.xx.x.o.. [(11, 1.0)]
P0 .ox.xx.x.o.x [(10, 0.5821060053395444), (3, 0.41789399466045574)]
P0 .oxoxx.x.o.x [(0, 0.5), (6, 0.5)]
P0 ooxoxx.x.o.x [(6, 0.5), (8, 0.5)]
P0 ooxoxxox.o.x [(8, 0.5), (10, 0.5)]
P0 ooxoxx.xoo.x [(6, 0.5), (10, 0.5)]
P0 .oxoxxox.o.x [(0, 0.5), (8, 0.5)]
P0 .oxoxxoxoo.x [(0, 0.5), (10, 0.5)]
P0 .ox.xx.x.o.o [(8, 1.0)]
P0 .ox.xx.xxo.o [(0, 0.5), (3, 0.5)]
P0 oox.xx.xxo.o [(3, 0.5), (6, 0.5)]
P0 ooxoxx.xxo.o [(6, 0.5), (10, 0.5)]
P0 oox.xxoxxo.o [(3, 0.5), (10, 0.5)]
P0 .oxoxx.xxo.o [(0, 0.5), (6, 0.5)]
P0 .oxoxxoxxo.o [(0, 0.5), (10, 0.5)]
P0 .ox.xx.xoo.o [(0, 0.5), (3, 0.5)]
P0 xox.xx.xoo.o [(3, 0.5), (6, 0.5)]
P0 xoxoxx.xoo.o [(6, 0.5), (10, 0.5)]
P0 xox.xxoxoo.o [(3, 0.5), (10, 0.5)]
P0 .oxxxx.xoo.o [(0, 0.5), (6, 0.5)]
P0 ooxxxx.xoo.o [(6, 0.5), (10, 0.5)]
P0 .oxxxxoxoo.o [(0, 0.5), (10, 0.5)]
P0 .ox.xx.o.o.. [(8, 1.0)]
P0 .ox.xx.oxo.. [(6, 1.0)]
P0 .ox.xxxoxo.. [(0, 0.5), (3, 0.5)]
P0 oox.xxxoxo.. [(3, 0.5), (10, 0.5)]
P0 ooxoxxxoxo.. [(10, 0.5), (11, 0.5)]
P0 oox.xxxoxoo. [(3, 0.5), (11, 0.5)]
P0 .oxoxxxoxo.. [(0, 0.5), (10, 0.5)]
P0 .oxoxxxoxoo. [(0, 0.5), (11, 0.5)]
P0 .ox.xxooxo.. [(0, 0.5), (3, 0.5)]
P0 xox.xxooxo.. [(3, 0.5), (10, 0.5)]
P0 xoxoxxooxo.. [(10, 0.5), (11, 0.5)]
P0 xox.xxooxoo. [(3, 0.5), (11, 0.5)]
P0 .oxxxxooxo.. [(0, 0.5), (10, 0.5)]
P0 ooxxxxooxo.. [(10, 0.5), (11, 0.5)]
P0 .oxxxxooxoo. [(0, 0.5), (11, 0.5)]
P0 .ox.xx..xo.. [(10, 0.6108256682339739), (7, 0.3891743317660261)]
P0 .ox.xx..xoo. [(11, 1.0)]
P0 .ox.xx.xxo.. [(11, 1.0)]
P0 .ox.xx..oo.. [(7, 1.0)]
P0 .ox.xx.xoo.. [(6, 1.0)]
P0 .ox.xxxxoo.. [(0, 0.5), (3, 0.5)]
P0 oox.xxxxoo.. [(3, 0.5), (10, 0.5)]
P0 ooxoxxxxoo.. [(10, 0.5), (11, 0.5)]
P0 .oxoxxxxoo.. [(0, 0.5), (10, 0.5)]
P0 .ox.xxoxoo.. [(0, 0.5), (3, 0.5)]
P0 xox.xxoxoo.. [(3, 0.5), (10, 0.5)]
P0 xoxoxxoxoo.. [(10, 0.5), (11, 0.5)]
P0 .oxxxxoxoo.. [(0, 0.5), (10, 0.5)]
P0 ooxxxxoxoo.. [(10, 0.5), (11, 0.5)]
P0 ..x.x....... [(7, 0.6690979998814034), (9, 0.3309020001185966)]
P0 ..x.x..x.... [(9, 1.0)]
P0 ..x.x..x.o.. [(10, 1.0)]
P0 ..x.x..x.oo. [(11, 1.0)]
P0 ..x.x..x.oox [(1, 0.6449168711490699), (5, 0.35508312885093)]
P0 .xx.x..x.oox [(8, 1.0)]
P0 ..x.xx.x.oox [(0, 1.0)]
P0 o.x.xx.x.oox [(1, 0.5), (3, 0.5)]
P0 o.xoxx.x.oox [(1, 0.5), (6, 0.5)]
P0 o.xoxxox.oox [(1, 0.5), (8, 0.5)]
P0 ..x.xo.x.oox [(6, 0.5582848563858099), (8, 0.4417151436141902)]
P0 ..x.xoxx.oox [(0, 0.5), (1, 0.5)]
P0 o.x.xoxx.oox [(1, 0.5), (3, 0.5)]
P0 o.xoxoxx.oox [(1, 0.5), (8, 0.5)]
P0 ..x.xoox.oox [(0, 0.5), (1, 0.5)]
P0 x.x.xoox.oox [(1, 0.5), (3, 0.5)]
P0 x.xoxoox.oox [(1, 0.5), (8, 0.5)]
P0 .xx.xoox.oox [(0, 0.5), (3, 0.5)]
P0 oxx.xoox.oox [(3, 0.5), (8, 0.5)]
P0 .xxoxoox.oox [(0, 0.5), (8, 0.5)]
P0 ..x.x..o.... [(5, 0.6539223986953766), (8, 0.34607760130462345)]
P0 ..x.xx.o.... [(8, 0.568057608932883), (10, 0.431942391067117)]
P0 ..x.xx.ox... [(1, 0.6427671299138051), (11, 0.3572328700861948)]
P0 .ox.xx.ox... [(11, 0.634977955528839), (3, 0.36502204447116104)]
P0 .ox.xx.ox..o [(10, 1.0)]
P0 .ox.xx.ox.oo [(0, 0.589563210207452), (3, 0.4104367897925481)]
P0 xox.xx.ox.oo [(9, 0.5005616135401266), (6, 0.4994383864598733)]
P0 .oxxxx.ox.oo [(0, 0.5), (6, 0.5)]
P0 ooxxxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 .oxxxx.ox... [(10, 1.0)]
P0 .oxxxx.ox.o. [(0, 0.5), (6, 0.5)]
P0 ooxxxx.ox.o. [(6, 0.5), (9, 0.5)]
P0 ooxxxxoox.o. [(9, 0.5), (11, 0.5)]
P0 ooxxxx.oxoo. [(6, 0.5), (11, 0.5)]
P0 .oxxxxoox.o. [(0, 0.5), (9, 0.5)]
P0 .oxoxx.ox... [(10, 1.0)]
P0 .oxoxx.ox.o. [(0, 0.5), (6, 0.5)]
P0 xoxoxx.ox.o. [(6, 0.5), (9, 0.5)]
P0 xoxoxxoox.o. [(9, 0.5), (11, 0.5)]
P0 xoxoxx.oxoo. [(6, 0.5), (11, 0.5)]
P0 .oxoxxxox.o. [(0, 0.5), (9, 0.5)]
P0 ooxoxxxox.o. [(9, 0.5), (11, 0.5)]
P0 ..x.xx.ox..o [(10, 1.0)]
P0 ..x.xx.ox.oo [(6, 1.0)]
P0 ..x.xxxox.oo [(0, 1.0)]
P0 o.x.xxxox.oo [(1, 0.5), (3, 0.5)]
P0 oox.xxxox.oo [(3, 0.5), (9, 0.5)]
P0 o.xoxxxox.oo [(1, 0.5), (9, 0.5)]
P0 ..x.xx.oo... [(11, 1.0)]
P0 ..x.xx.oo..x [(9, 1.0)]
P0 ..x.xx.oox.x [(6, 1.0)]
P0 ..x.xx.oo..o [(10, 1.0)]
P0 ..x.xx.oo.xo [(0, 1.0)]
P0 x.x.xx.oo.xo [(1, 0.5), (3, 0.5)]
P0 xox.xx.oo.xo [(3, 0.5), (6, 0.5)]
P0 xoxoxx.oo.xo [(6, 0.5), (9, 0.5)]
P0 x.xoxx.oo.xo [(1, 0.5), (6, 0.5)]
P0 o.x.xx.oo.xo [(1, 0.5), (3, 0.5)]
P0 oxx.xx.oo.xo [(3, 0.5), (6, 0.5)]
P0 oxxoxx.oo.xo [(6, 0.5), (9, 0.5)]
P0 o.xxxx.oo.xo [(1, 0.5), (6, 0.5)]
P0 ooxxxx.oo.xo [(6, 0.5), (9, 0.5)]
P0 ..x.xx.o..x. [(8, 1.0)]
P0 ..x.xx.oo.x. [(6, 1.0)]
P0 ..x.xxxoo.x. [(11, 1.0)]
P0 ..x.xxxoo.xo [(0, 0.5), (1, 0.5)]
P0 o.x.xxxoo.xo [(1, 0.5), (3, 0.5)]
P0 oox.xxxoo.xo [(3, 0.5), (9, 0.5)]
P0 o.xoxxxoo.xo [(1, 0.5), (9, 0.5)]
P0 .ox.xxxoo.xo [(0, 0.5), (3, 0.5)]
P0 .oxoxxxoo.xo [(0, 0.5), (9, 0.5)]
P0 ..x.xx.o..o. [(11, 0.5229765056160456), (6, 0.47702349438395447)]
P0 ..x.xx.o..ox [(1, 1.0)]
P0 .xx.xx.o..ox [(9, 1.0)]
P0 .xx.xx.o.oox [(0, 0.5), (3, 0.5)]
P0 oxx.xx.o.oox [(3, 0.5), (6, 0.5)]
P0 oxxoxx.o.oox [(6, 0.5), (8, 0.5)]
P0 oxx.xxoo.oox [(3, 0.5), (8, 0.5)]
P0 .xxoxx.o.oox [(0, 0.5), (6, 0.5)]
P0 .xxoxxoo.oox [(0, 0.5), (8, 0.5)]
P0 .ox.xx.o..ox [(8, 1.0)]
P0 .ox.xx.oo.ox [(0, 0.5), (3, 0.5)]
P0 xox.xx.oo.ox [(3, 0.5), (6, 0.5)]
P0 xoxoxx.oo.ox [(6, 0.5), (9, 0.5)]
P0 .oxxxx.oo.ox [(0, 0.5), (6, 0.5)]
P0 ooxxxx.oo.ox [(6, 0.5), (9, 0.5)]
P0 ..x.xx.o..oo [(0, 1.0)]
P0 x.x.xx.o..oo [(8, 1.0)]
P0 x.x.xx.ox.oo [(1, 0.5), (3, 0.5)]
P0 x.xoxx.ox.oo [(1, 0.5), (6, 0.5)]
P0 xoxoxx.ox.oo [(6, 0.5), (9, 0.5)]
P0 x.x.xx.oo.oo [(1, 0.5), (3, 0.5)]
P0 xxx.xx.oo.oo [(3, 0.5), (6, 0.5)]
P0 xxxoxx.oo.oo [(6, 0.5), (9, 0.5)]
P0 x.xxxx.oo.oo [(1, 0.5), (6, 0.5)]
P0 xoxxxx.oo.oo [(6, 0.5), (9, 0.5)]
P0 ..x.xxxo..o. [(0, 1.0)]
P0 x.x.xxxo..o. [(1, 1.0)]
P0 xox.xxxo..o. [(3, 0.5), (8, 0.5)]
P0 xoxoxxxo..o. [(8, 0.5), (9, 0.5)]
P0 xoxoxxxoo.o. [(9, 0.5), (11, 0.5)]
P0 xoxoxxxo.oo. [(8, 0.5), (11, 0.5)]
P0 xox.xxxoo.o. [(3, 0.5), (9, 0.5)]
P0 o.x.xxxo..o. [(3, 1.0)]
P0 o.xxxxxo..o. [(1, 0.5), (8, 0.5)]
P0 ooxxxxxo..o. [(8, 0.5), (9, 0.5)]
P0 ooxxxxxoo.o. [(9, 0.5), (11, 0.5)]
P0 ooxxxxxo.oo. [(8, 0.5), (11, 0.5)]
P0 o.xxxxxoo.o. [(1, 0.5), (9, 0.5)]
P0 o.xoxxxo..o. [(1, 0.5), (8, 0.5)]
P0 oxxoxxxo..o. [(8, 0.5), (9, 0.5)]
P0 oxxoxxxo.oo. [(8, 0.5), (11, 0.5)]
P0 o.xoxxxox.o. [(1, 0.5), (9, 0.5)]
P0 o.xoxxxoxoo. [(1, 0.5), (11, 0.5)]
P0 ..x.xxoo..o. [(11, 0.5504762022467473), (1, 0.4495237977532528)]
P0 ..x.xxoo..ox [(1, 1.0)]
P0 .xx.xxoo..ox [(0, 0.5), (3, 0.5)]
P0 oxx.xxoo..ox [(3, 0.5), (8, 0.5)]
P0 oxxoxxoo..ox [(8, 0.5), (9, 0.5)]
P0 .xxoxxoo..ox [(0, 0.5), (8, 0.5)]
P0 .ox.xxoo..ox [(0, 0.5), (3, 0.5)]
P0 xox.xxoo..ox [(3, 0.5), (8, 0.5)]
P0 xoxoxxoo..ox [(8, 0.5), (9, 0.5)]
P0 .oxxxxoo..ox [(0, 0.5), (8, 0.5)]
P0 ooxxxxoo..ox [(8, 0.5), (9, 0.5)]
P0 .xx.xxoo..o. [(3, 1.0)]
P0 .xxxxxoo..o. [(0, 0.5), (8, 0.5)]
P0 oxxxxxoo..o. [(8, 0.5), (9, 0.5)]
P0 oxxxxxoo.oo. [(8, 0.5), (11, 0.5)]
P0 .xxoxxoo..o. [(0, 0.5), (8, 0.5)]
P0 xxxoxxoo..o. [(8, 0.5), (9, 0.5)]
P0 xxxoxxoo.oo. [(8, 0.5), (11, 0.5)]
P0 ..x.xo.o.... [(3, 0.5370731695040669), (10, 0.46292683049593303)]
P0 ..xxxo.o.... [(10, 1.0)]
P0 ..xxxo.o..x. [(1, 1.0)]
P0 .xxxxo.o..x. [(0, 1.0)]
P0 oxxxxo.o..x. [(6, 0.5), (8, 0.5)]
P0 oxxxxo.oo.x. [(6, 0.5), (9, 0.5)]
P0 .oxxxo.o..x. [(0, 1.0)]
P0 xoxxxo.o..x. [(6, 0.5), (8, 0.5)]
P0 xoxxxo.oo.x. [(6, 0.5), (9, 0.5)]
P0 ooxxxo.o..x. [(6, 0.5), (8, 0.5)]
P0 ooxxxoxo..x. [(8, 0.5), (9, 0.5)]
P0 ooxxxoxoo.x. [(9, 0.5), (11, 0.5)]
P0 ooxxxo.ox.x. [(6, 0.5), (9, 0.5)]
P0 ..xxxo.o..o. [(1, 1.0)]
P0 .xxxxo.o..o. [(6, 1.0)]
P0 .xxxxoxo..o. [(0, 0.5), (8, 0.5)]
P0 oxxxxoxo..o. [(8, 0.5), (9, 0.5)]
P0 oxxxxoxoo.o. [(9, 0.5), (11, 0.5)]
P0 .xxxxoxoo.o. [(0, 0.5), (9, 0.5)]
P0 ..x.xo.o..x. [(9, 1.0)]
P0 ..x.xo.o.xx. [(11, 1.0)]
P0 ..x.xo.o.xxx [(8, 1.0)]
P0 ..x.xo.ooxxx [(0, 0.5), (1, 0.5)]
P0 o.x.xo.ooxxx [(1, 0.5), (3, 0.5)]
P0 oox.xo.ooxxx [(3, 0.5), (6, 0.5)]
P0 o.xoxo.ooxxx [(1, 0.5), (6, 0.5)]
P0 .ox.xo.ooxxx [(0, 0.5), (3, 0.5)]
P0 .oxoxo.ooxxx [(0, 0.5), (6, 0.5)]
P0 ..x.xo.o.xxo [(0, 1.0)]
P0 x.x.xo.o.xxo [(1, 0.5), (3, 0.5)]
P0 xox.xo.o.xxo [(3, 0.5), (6, 0.5)]
P0 xoxoxo.o.xxo [(6, 0.5), (8, 0.5)]
P0 x.xoxo.o.xxo [(1, 0.5), (6, 0.5)]
P0 o.x.xo.o.xxo [(1, 0.5), (3, 0.5)]
P0 oxx.xo.o.xxo [(3, 0.5), (6, 0.5)]
P0 o.xxxo.o.xxo [(1, 0.5), (6, 0.5)]
P0 ooxxxo.o.xxo [(6, 0.5), (8, 0.5)]
P0 ..x.x..ox... [(5, 1.0)]
P0 ..x.xo.ox... [(0, 1.0)]
P0 x.x.xo.ox... [(3, 1.0)]
P0 x.xxxo.ox... [(1, 1.0)]
P0 xoxxxo.ox... [(6, 0.5), (9, 0.5)]
P0 x.xoxo.ox... [(11, 1.0)]
P0 x.xoxo.ox..x [(1, 0.5), (6, 0.5)]
P0 xoxoxo.ox..x [(6, 0.5), (9, 0.5)]
P0 x.xoxo.ox..o [(1, 0.5), (6, 0.5)]
P0 x.xoxoxox..o [(1, 0.5), (9, 0.5)]
P0 xoxoxoxox..o [(9, 0.5), (10, 0.5)]
P0 o.x.xo.ox... [(10, 1.0)]
P0 o.x.xo.ox.x. [(1, 1.0)]
P0 oxx.xo.ox.x. [(3, 0.5), (6, 0.5)]
P0 oxxoxo.ox.x. [(6, 0.5), (9, 0.5)]
P0 oox.xo.ox.x. [(3, 0.5), (6, 0.5)]
P0 oox.xoxox.x. [(3, 0.5), (9, 0.5)]
P0 ooxoxoxox.x. [(9, 0.5), (11, 0.5)]
P0 ..x.x..oo... [(5, 0.5530568843873677), (0, 0.4469431156126323)]
P0 x.x.x..oo... [(6, 1.0)]
P0 x.x.x.xoo... [(5, 1.0)]
P0 x.x.xxxoo... [(9, 1.0)]
P0 x.x.xoxoo... [(11, 1.0)]
P0 x.x.xoxoo..x [(1, 0.5), (3, 0.5)]
P0 xox.xoxoo..x [(3, 0.5), (9, 0.5)]
P0 xoxoxoxoo..x [(9, 0.5), (10, 0.5)]
P0 x.xoxoxoo..x [(1, 0.5), (9, 0.5)]
P0 x.x.xoxoo..o [(1, 0.5), (3, 0.5)]
P0 xxx.xoxoo..o [(3, 0.5), (9, 0.5)]
P0 x.xxxoxoo..o [(1, 0.5), (9, 0.5)]
P0 xoxxxoxoo..o [(9, 0.5), (10, 0.5)]
P0 ..x.x....x.. [(6, 0.6887965639386343), (5, 0.3112034360613658)]
P0 ..x.x.o..x.. [(5, 0.5788033479511046), (0, 0.42119665204889545)]
P0 ..x.xxo..x.. [(7, 1.0)]
P0 ..x.xxoo.x.. [(10, 1.0)]
P0 ..x.xxoo.xx. [(8, 0.709086285926781), (11, 0.29091371407321903)]
P0 ..x.xxoo.xxo [(0, 1.0)]
P0 o.x.xxoo.xxo [(1, 0.5), (3, 0.5)]
P0 o.xoxxoo.xxo [(1, 0.5), (8, 0.5)]
P0 ..x.xxoo.xo. [(11, 1.0)]
P0 ..x.xxoo.xox [(8, 1.0)]
P0 ..x.xoo..x.. [(7, 1.0)]
P0 x.x.x.o..x.. [(5, 1.0)]
P0 x.x.xxo..x.. [(8, 1.0)]
P0 x.x.xxo.ox.. [(7, 1.0)]
P0 x.x.xoo..x.. [(11, 1.0)]
P0 x.x.xoo..x.x [(8, 1.0)]
P0 x.x.xoo.ox.x [(1, 0.5), (3, 0.5)]
P0 xox.xoo.ox.x [(3, 0.5), (7, 0.5)]
P0 xoxoxoo.ox.x [(7, 0.5), (10, 0.5)]
P0 x.xoxoo.ox.x [(1, 0.5), (7, 0.5)]
P0 x.x.xoo..x.o [(8, 1.0)]
P0 x.x.xoo.xx.o [(1, 0.5), (3, 0.5)]
P0 xox.xoo.xx.o [(3, 0.5), (7, 0.5)]
P0 xoxoxoo.xx.o [(7, 0.5), (10, 0.5)]
P0 x.xoxoo.xx.o [(1, 0.5), (7, 0.5)]
P0 x.x.xoo.ox.o [(1, 0.5), (3, 0.5)]
P0 xxx.xoo.ox.o [(3, 0.5), (7, 0.5)]
P0 xxxoxoo.ox.o [(7, 0.5), (10, 0.5)]
P0 x.xxxoo.ox.o [(1, 0.5), (7, 0.5)]
P0 xoxxxoo.ox.o [(7, 0.5), (10, 0.5)]
P0 o.x.x.o..x.. [(11, 1.0)]
P0 o.x.x.o..x.x [(8, 1.0)]
P0 o.x.x.o.xx.x [(3, 1.0)]
P0 o.xox.o.xx.x [(1, 0.5), (5, 0.5)]
P0 ooxox.o.xx.x [(5, 0.5), (7, 0.5)]
P0 ooxoxoo.xx.x [(7, 0.5), (10, 0.5)]
P0 o.xoxoo.xx.x [(1, 0.5), (7, 0.5)]
P0 o.x.x.o.ox.x [(7, 1.0)]
P0 o.x.x.o..x.o [(8, 1.0)]
P0 o.x.x.o.xx.o [(7, 1.0)]
P0 o.x.x.ooxx.o [(1, 0.5), (3, 0.5)]
P0 oxx.x.ooxx.o [(3, 0.5), (5, 0.5)]
P0 oxxox.ooxx.o [(5, 0.5), (10, 0.5)]
P0 o.xxx.ooxx.o [(1, 0.5), (5, 0.5)]
P0 ooxxx.ooxx.o [(5, 0.5), (10, 0.5)]
P0 ..x.xx...x.. [(6, 1.0)]
P0 ..x.xo...x.. [(7, 0.5158027614072305), (1, 0.48419723859276964)]
P0 ..x.xo.o.x.. [(6, 1.0)]
P0 .xx.xo...x.. [(0, 1.0)]
P0 xxx.xo...x.. [(6, 1.0)]
P0 xxx.xoo..x.. [(10, 1.0)]
P0 xxx.xoo..xo. [(3, 0.5), (7, 0.5)]
P0 xxxoxoo..xo. [(7, 0.5), (8, 0.5)]
P0 xxxoxoo.oxo. [(7, 0.5), (11, 0.5)]
P0 oxx.xo...x.. [(7, 1.0)]
P0 oxx.xo.o.x.. [(10, 1.0)]
P0 oxx.xo.o.xx. [(3, 0.5), (6, 0.5)]
P0 oxxoxo.o.xx. [(6, 0.5), (8, 0.5)]
P0 oxxoxo.ooxx. [(6, 0.5), (11, 0.5)]
P0 oxx.xo.o.xo. [(3, 0.5), (6, 0.5)]
P0 oxxxxo.o.xo. [(6, 0.5), (8, 0.5)]
P0 .ox.xo...x.. [(8, 1.0)]
P0 .ox.xo..xx.. [(0, 1.0)]
P0 xox.xo..xx.. [(11, 1.0)]
P0 xox.xo..xx.o [(3, 0.5), (6, 0.5)]
P0 xoxoxo..xx.o [(6, 0.5), (7, 0.5)]
P0 xoxoxo.oxx.o [(6, 0.5), (10, 0.5)]
P0 oox.xo..xx.. [(6, 1.0)]
P0 oox.xoo.xx.. [(3, 0.5), (7, 0.5)]
P0 ooxxxoo.xx.. [(7, 0.5), (10, 0.5)]
P0 .ox.xo..ox.. [(11, 1.0)]
P0 .ox.xo..ox.x [(7, 1.0)]
P0 .ox.xo.oox.x [(0, 0.5), (3, 0.5)]
P0 xox.xo.oox.x [(3, 0.5), (6, 0.5)]
P0 .oxxxo.oox.x [(0, 0.5), (6, 0.5)]
P0 ooxxxo.oox.x [(6, 0.5), (10, 0.5)]
P0 ..x.x....o.. [(11, 1.0)]
P0 ..x.x....o.x [(8, 0.6926732067668047), (1, 0.30732679323319523)]
P0 ..x.x...xo.x [(5, 1.0)]
P0 ..x.xo..xo.x [(7, 1.0)]
P0 ..x.x...oo.x [(3, 0.5304195063195233), (10, 0.4695804936804768)]
P0 ..xxx...oo.x [(10, 1.0)]
P0 ..xxx...ooxx [(5, 1.0)]
P0 ..xxxo..ooxx [(0, 0.5), (1, 0.5)]
P0 o.xxxo..ooxx [(1, 0.5), (6, 0.5)]
P0 ooxxxo..ooxx [(6, 0.5), (7, 0.5)]
P0 o.xxxoo.ooxx [(1, 0.5), (7, 0.5)]
P0 .oxxxo..ooxx [(0, 0.5), (6, 0.5)]
P0 .oxxxoo.ooxx [(0, 0.5), (7, 0.5)]
P0 ..xox...oo.x [(5, 1.0)]
P0 ..xoxx..oo.x [(0, 1.0)]
P0 x.xoxx..oo.x [(1, 0.5), (6, 0.5)]
P0 xoxoxx..oo.x [(6, 0.5), (7, 0.5)]
P0 xoxoxxo.oo.x [(7, 0.5), (10, 0.5)]
P0 x.xoxxo.oo.x [(1, 0.5), (7, 0.5)]
P0 o.xoxx..oo.x [(1, 0.5), (6, 0.5)]
P0 oxxoxx..oo.x [(6, 0.5), (7, 0.5)]
P0 oxxoxxo.oo.x [(7, 0.5), (10, 0.5)]
P0 o.xoxxx.oo.x [(1, 0.5), (7, 0.5)]
P0 ooxoxxx.oo.x [(7, 0.5), (10, 0.5)]
P0 ..x.x...ooxx [(7, 1.0)]
P0 .xx.x....o.x [(10, 1.0)]
P0 .xx.x....oxx [(0, 1.0)]
P0 oxx.x....oxx [(7, 1.0)]
P0 oxx.x..o.oxx [(3, 0.5), (5, 0.5)]
P0 oxxox..o.oxx [(5, 0.5), (6, 0.5)]
P0 oxxox.oo.oxx [(5, 0.5), (8, 0.5)]
P0 .xx.x....oox [(7, 0.5649785482617296), (3, 0.4350214517382705)]
P0 .xx.x..o.oox [(6, 0.5), (8, 0.5)]
P0 .xx.x.xo.oox [(0, 0.5), (3, 0.5)]
P0 oxx.x.xo.oox [(3, 0.5), (5, 0.5)]
P0 oxxox.xo.oox [(5, 0.5), (8, 0.5)]
P0 .xxox.xo.oox [(0, 0.5), (5, 0.5)]
P0 .xx.x.oo.oox [(0, 0.5), (3, 0.5)]
P0 xxx.x.oo.oox [(3, 0.5), (5, 0.5)]
P0 xxxox.oo.oox [(5, 0.5), (8, 0.5)]
P0 .xxxx.oo.oox [(0, 0.5), (5, 0.5)]
P0 oxxxx.oo.oox [(5, 0.5), (8, 0.5)]
P0 .xx.x..oxoox [(0, 0.5), (3, 0.5)]
P0 oxx.x..oxoox [(3, 0.5), (5, 0.5)]
P0 oxxox..oxoox [(5, 0.5), (6, 0.5)]
P0 .xxox..oxoox [(0, 0.5), (5, 0.5)]
P0 .xxxx....oox [(6, 1.0)]
P0 .xxxx.o..oox [(0, 0.5), (5, 0.5)]
P0 oxxxx.o..oox [(5, 0.5), (7, 0.5)]
P0 oxxxxoo..oox [(7, 0.5), (8, 0.5)]
P0 .xxxxoo..oox [(0, 0.5), (7, 0.5)]
P0 .xxox....oox [(0, 1.0)]
P0 xxxox....oox [(5, 0.5), (6, 0.5)]
P0 xxxoxo...oox [(6, 0.5), (7, 0.5)]
P0 xxxoxoo..oox [(7, 0.5), (8, 0.5)]
P0 xxxox.o..oox [(5, 0.5), (7, 0.5)]
P0 oxxox....oox [(5, 0.5), (6, 0.5)]
P0 oxxoxx...oox [(6, 0.5), (7, 0.5)]
P0 oxxoxxo..oox [(7, 0.5), (8, 0.5)]
P0 oxxox.x..oox [(5, 0.5), (7, 0.5)]
P0 oxxoxox..oox [(7, 0.5), (8, 0.5)]
P0 .ox.x....o.x [(8, 0.6764429502520202), (10, 0.3235570497479798)]
P0 .ox.x...xo.x [(7, 1.0)]
P0 .ox.x..oxo.x [(10, 0.6062592056398262), (5, 0.3937407943601738)]
P0 .ox.x..oxoxx [(0, 0.5), (3, 0.5)]
P0 oox.x..oxoxx [(3, 0.5), (5, 0.5)]
P0 ooxox..oxoxx [(5, 0.5), (6, 0.5)]
P0 .oxox..oxoxx [(0, 0.5), (5, 0.5)]
P0 .ox.x..oxoox [(0, 0.5), (3, 0.5)]
P0 xox.x..oxoox [(5, 1.0)]
P0 .oxxx..oxoox [(0, 0.5), (5, 0.5)]
P0 ooxxx..oxoox [(5, 0.5), (6, 0.5)]
P0 .ox.x...oo.x [(0, 1.0)]
P0 xox.x...oo.x [(10, 1.0)]
P0 xox.x...ooxx [(3, 0.5), (5, 0.5)]
P0 xoxox...ooxx [(5, 0.5), (6, 0.5)]
P0 xoxoxo..ooxx [(6, 0.5), (7, 0.5)]
P0 xoxox.o.ooxx [(5, 0.5), (7, 0.5)]
P0 xox.xo..ooxx [(3, 0.5), (6, 0.5)]
P0 xox.xoo.ooxx [(3, 0.5), (7, 0.5)]
P0 .ox.x....oxx [(7, 1.0)]
P0 .ox.x..o.oxx [(3, 1.0)]
P0 .oxxx..o.oxx [(0, 0.5), (5, 0.5)]
P0 ooxxx..o.oxx [(5, 0.5), (6, 0.5)]
P0 ooxxx.oo.oxx [(5, 0.5), (8, 0.5)]
P0 .oxox..o.oxx [(0, 0.5), (5, 0.5)]
P0 xoxox..o.oxx [(5, 0.5), (6, 0.5)]
P0 xoxox.oo.oxx [(5, 0.5), (8, 0.5)]
P0 .oxoxx.o.oxx [(0, 0.5), (6, 0.5)]
P0 ooxoxx.o.oxx [(6, 0.5), (8, 0.5)]
P0 .oxoxxoo.oxx [(0, 0.5), (8, 0.5)]
P0 .ox.x....oox [(6, 1.0)]
P0 .ox.x.x..oox [(5, 1.0)]
P0 .ox.xxx..oox [(0, 0.5), (3, 0.5)]
P0 oox.xxx..oox [(3, 0.5), (7, 0.5)]
P0 ooxoxxx..oox [(7, 0.5), (8, 0.5)]
P0 oox.xxxo.oox [(3, 0.5), (8, 0.5)]
P0 .oxoxxx..oox [(0, 0.5), (7, 0.5)]
P0 .oxoxxxo.oox [(0, 0.5), (8, 0.5)]
P0 .ox.xox..oox [(0, 0.5), (3, 0.5)]
P0 xox.xox..oox [(3, 0.5), (7, 0.5)]
P0 xoxoxox..oox [(7, 0.5), (8, 0.5)]
P0 .oxxxox..oox [(0, 0.5), (7, 0.5)]
P0 ooxxxox..oox [(7, 0.5), (8, 0.5)]
P0 ..x.x....o.o [(6, 1.0)]
P0 ..x.x.x..o.o [(7, 1.0)]
P0 ..x.x.xx.o.o [(5, 1.0)]
P0 ..x.xxxx.o.o [(8, 1.0)]
P0 ..x.xxxxoo.o [(0, 0.5), (1, 0.5)]
P0 o.x.xxxxoo.o [(1, 0.5), (3, 0.5)]
P0 oox.xxxxoo.o [(3, 0.5), (10, 0.5)]
P0 o.xoxxxxoo.o [(1, 0.5), (10, 0.5)]
P0 .ox.xxxxoo.o [(0, 0.5), (3, 0.5)]
P0 .oxoxxxxoo.o [(0, 0.5), (10, 0.5)]
P0 ..x.xoxx.o.o [(10, 1.0)]
P0 ..x.x.xo.o.o [(8, 1.0)]
P0 ..x.x.xoxo.o [(3, 1.0)]
P0 ..xxx.xoxo.o [(0, 0.5), (1, 0.5)]
P0 o.xxx.xoxo.o [(1, 0.5), (5, 0.5)]
P0 ooxxx.xoxo.o [(5, 0.5), (10, 0.5)]
P0 .oxxx.xoxo.o [(0, 0.5), (5, 0.5)]
P0 ..xox.xoxo.o [(0, 0.5), (1, 0.5)]
P0 x.xox.xoxo.o [(1, 0.5), (5, 0.5)]
P0 xoxox.xoxo.o [(5, 0.5), (10, 0.5)]
P0 .xxox.xoxo.o [(0, 0.5), (5, 0.5)]
P0 oxxox.xoxo.o [(5, 0.5), (10, 0.5)]
P0 ..o.x....... [(1, 1.0)]
P0 .xo.x....... [(9, 1.0)]
P0 .xo.x....o.. [(8, 1.0)]
P0 .xo.x...xo.. [(10, 0.7214386264743201), (11, 0.2785613735256799)]
P0 .xo.x...xox. [(5, 1.0)]
P0 .xo.xo..xox. [(7, 1.0)]
P0 .xo.x...xo.o [(7, 1.0)]
P0 .......x.... [(10, 0.7066591179760161), (9, 0.29334088202398395)]
P0 .......x..x. [(2, 0.6594423256571814), (3, 0.34055767434281864)]
P0 ..x....x..x. [(4, 0.6418951337616433), (5, 0.3581048662383567)]
P0 ..x.o..x..x. [(5, 0.6919067927745265), (9, 0.30809320722547345)]
P0 ..x.oo.x..x. [(8, 0.6207344424023223), (3, 0.3792655575976777)]
P0 ..x.oo.xx.x. [(11, 0.6353064630926915), (3, 0.36469353690730855)]
P0 ..x.oo.xx.xo [(0, 0.5), (3, 0.5)]
P0 x.x.oo.xx.xo [(1, 0.5), (3, 0.5)]
P0 xox.oo.xx.xo [(3, 0.5), (6, 0.5)]
P0 o.x.oo.xx.xo [(1, 0.5), (3, 0.5)]
P0 oxx.oo.xx.xo [(3, 0.5), (6, 0.5)]
P0 o.xxoo.xx.xo [(1, 0.5), (6, 0.5)]
P0 ..xxoo.xx.xo [(0, 0.5), (1, 0.5)]
P0 .oxxoo.xx.xo [(0, 0.5556150838378989), (9, 0.4443849161621011)]
P0 .oxxoo.xxoxo [(0, 1.0)]
P0 ..xxoo.xx.x. [(1, 0.501416412144964), (0, 0.498583587855036)]
P0 .oxxoo.xx.x. [(0, 0.5), (6, 0.5)]
P0 o.xxoo.xx.x. [(1, 0.5), (6, 0.5)]
P0 ..x.oo.xo.x. [(9, 1.0)]
P0 ..x.oo.xoxx. [(6, 1.0)]
P0 ..x.ooxxoxx. [(0, 0.5), (1, 0.5)]
P0 o.x.ooxxoxx. [(1, 0.5), (3, 0.5)]
P0 .ox.ooxxoxx. [(0, 0.5), (3, 0.5)]
P0 ..xxoo.x..x. [(6, 0.6740093058031966), (11, 0.3259906941968034)]
P0 ..xxooxx..x. [(9, 1.0)]
P0 ..xxooxx.ox. [(1, 1.0)]
P0 .oxxooxx.ox. [(0, 1.0)]
P0 ..xxoo.x..xx [(8, 0.6381253736243657), (6, 0.36187462637563433)]
P0 ..xxoo.xo.xx [(0, 0.5), (1, 0.5)]
P0 o.xxoo.xo.xx [(1, 0.5), (6, 0.5)]
P0 .oxxoo.xo.xx [(0, 0.5), (6, 0.5)]
P0 ..xxoo.x..xo [(9, 1.0)]
P0 ..xxoo.x.xxo [(0, 0.5), (1, 0.5)]
P0 o.xxoo.x.xxo [(1, 0.5), (6, 0.5)]
P0 .oxxoo.x.xxo [(0, 0.5), (6, 0.5)]
P0 ..xxoo.x.oxo [(0, 0.5), (1, 0.5)]
P0 x.xxoo.x.oxo [(6, 1.0)]
P0 .xxxoo.x.oxo [(0, 0.5), (6, 0.5)]
P0 oxxxoo.x.oxo [(6, 0.5), (8, 0.5)]
P0 ..x.o..x.xx. [(8, 1.0)]
P0 ..x.o..xxxx. [(6, 1.0)]
P0 ..x.o.oxxxx. [(3, 1.0)]
P0 ..xoo.oxxxx. [(0, 0.5), (1, 0.5)]
P0 o.xoo.oxxxx. [(1, 0.5), (5, 0.5)]
P0 ooxoo.oxxxx. [(5, 0.5), (11, 0.5)]
P0 .oxoo.oxxxx. [(0, 0.5), (5, 0.5)]
P0 ..x.o..xoxx. [(1, 1.0)]
P0 .xx.o..xoxx. [(3, 1.0)]
P0 .xxoo..xoxx. [(0, 0.5), (5, 0.5)]
P0 oxxoo..xoxx. [(5, 0.5), (6, 0.5)]
P0 oxxoo.oxoxx. [(5, 0.5), (11, 0.5)]
P0 .ox.o..xoxx. [(6, 1.0)]
P0 .ox.o.xxoxx. [(0, 0.5), (3, 0.5)]
P0 oox.o.xxoxx. [(3, 0.5), (5, 0.5)]
P0 ooxoo.xxoxx. [(5, 0.5), (11, 0.5)]
P0 .oxoo.xxoxx. [(0, 0.5), (5, 0.5)]
P0 .ox.o.oxoxx. [(0, 0.5), (3, 0.5)]
P0 xox.o.oxoxx. [(3, 0.5), (5, 0.5)]
P0 xoxoo.oxoxx. [(5, 0.5), (11, 0.5)]
P0 .oxxo.oxoxx. [(0, 0.5), (5, 0.5)]
P0 ooxxo.oxoxx. [(5, 0.5), (11, 0.5)]
P0 ..x.o..x.ox. [(5, 1.0)]
P0 ..x.oo.x.ox. [(8, 0.5013562845301323), (3, 0.49864371546986774)]
P0 ..x.oo.xxox. [(1, 0.6446396775010202), (0, 0.35536032249897975)]
P0 .xx.oo.xxox. [(0, 0.5), (3, 0.5)]
P0 oxx.oo.xxox. [(3, 0.5), (6, 0.5)]
P0 .ox.oo.xxox. [(6, 0.6549967022346593), (0, 0.3450032977653407)]
P0 .ox.ooxxxox. [(0, 0.5), (3, 0.5)]
P0 xox.oo.xxox. [(3, 0.5), (6, 0.5)]
P0 x.x.oo.xxox. [(1, 0.5), (3, 0.5)]
P0 o.x.oo.xxox. [(1, 0.5663788411645047), (6, 0.43362115883549535)]
P0 o.x.ooxxxox. [(11, 0.5076921994017222), (1, 0.4923078005982778)]
P0 o.x.ooxxxoxo [(1, 0.5), (3, 0.5)]
P0 ..xxoo.x.ox. [(0, 0.6092776993387712), (6, 0.3907223006612288)]
P0 x.xxoo.x.ox. [(6, 1.0)]
P0 o.xxoo.x.ox. [(8, 0.625821092965746), (11, 0.37417890703425394)]
P0 o.xxoo.xxox. [(11, 1.0)]
P0 o.xxoo.xxoxo [(1, 1.0)]
P0 o.xxoo.x.oxx [(1, 0.5), (6, 0.5)]
P0 ..x..o.x..x. [(4, 1.0)]
P0 ..o....x..x. [(3, 1.0)]
P0 ..ox...x..x. [(0, 0.6690390317532673), (1, 0.33096096824673277)]
P0 x.ox...x..x. [(1, 0.6009756948621134), (6, 0.39902430513788656)]
P0 xxox...x..x. [(4, 1.0)]
P0 xxoxo..x..x. [(5, 1.0)]
P0 xxoxoo.x..x. [(6, 0.5), (8, 0.5)]
P0 xxoxoo.xo.x. [(6, 0.5), (9, 0.5)]
P0 xxoxoo.xoox. [(6, 0.5), (11, 0.5)]
P0 xoox...x..x. [(6, 1.0)]
P0 xoox..ox..x. [(4, 0.7221677555643707), (9, 0.2778322444356293)]
P0 xoox..ox.xx. [(5, 1.0)]
P0 xoox.oox.xx. [(4, 1.0)]
P0 xoox..ox.ox. [(4, 0.5), (5, 0.5)]
P0 xoox.xox.ox. [(4, 1.0)]
P0 x.ox..ox..x. [(4, 1.0)]
P0 o.ox...x..x. [(9, 1.0)]
P0 o.ox...x.xx. [(11, 1.0)]
P0 o.ox...x.xxx [(8, 1.0)]
P0 o.ox...xoxxx [(1, 0.5), (4, 0.5)]
P0 o.oxo..xoxxx [(1, 0.5), (5, 0.5)]
P0 o.oxoo.xoxxx [(1, 0.5), (6, 0.5)]
P0 o.ox...x.xxo [(6, 1.0)]
P0 o.ox..xx.xxo [(1, 0.5), (4, 0.5)]
P0 o.oxo.xx.xxo [(1, 0.5), (5, 0.5)]
P0 o.oxooxx.xxo [(1, 0.5), (8, 0.5)]
P0 o.ox..ox.xxo [(1, 0.5), (4, 0.5)]
P0 oxox..ox.xxo [(4, 0.5), (5, 0.5)]
P0 oxox.oox.xxo [(4, 0.5), (8, 0.5)]
P0 o.oxx.ox.xxo [(1, 0.5), (5, 0.5)]
P0 o.oxxoox.xxo [(1, 0.5), (8, 0.5)]
P0 o.ox...x.ox. [(8, 1.0)]
P0 o.ox...xxox. [(6, 1.0)]
P0 o.ox..xxxox. [(1, 1.0)]
P0 o.ox..oxxox. [(1, 0.5), (4, 0.5)]
P0 oxox..oxxox. [(4, 0.5), (5, 0.5)]
P0 oxox.ooxxox. [(4, 0.5), (11, 0.5)]
P0 o.oxx.oxxox. [(1, 0.5), (5, 0.5)]
P0 o.oxxooxxox. [(1, 0.5), (11, 0.5)]
P0 .xox...x..x. [(4, 0.7140172645463214), (6, 0.28598273545367864)]
P0 .xoxo..x..x. [(6, 0.6096773641267493), (8, 0.39032263587325067)]
P0 .xoxo..xx.x. [(6, 0.6163674747180047), (5, 0.38363252528199526)]
P0 .xoxoo.xx.x. [(0, 0.5), (6, 0.5)]
P0 oxoxoo.xx.x. [(6, 0.5), (9, 0.5)]
P0 oxoxoo.xxox. [(6, 0.5), (11, 0.5)]
P0 .xoxo..xo.x. [(6, 1.0)]
P0 .xox..ox..x. [(9, 0.5175450603386506), (11, 0.4824549396613494)]
P0 .xox..ox.xx. [(4, 1.0)]
P0 .xox..ox.ox. [(4, 1.0)]
P0 .xox..ox..xx [(8, 1.0)]
P0 .xox..oxo.xx [(0, 0.5), (4, 0.5)]
P0 oxox..oxo.xx [(4, 0.5), (5, 0.5)]
P0 oxox.ooxo.xx [(4, 0.5), (9, 0.5)]
P0 .xox..ox..xo [(5, 1.0)]
P0 .xox.xox..xo [(0, 0.5), (4, 0.5)]
P0 oxox.xox..xo [(4, 0.5), (8, 0.5)]
P0 oxox.xoxo.xo [(4, 0.5), (9, 0.5)]
P0 .xox.oox..xo [(0, 0.5), (4, 0.5)]
P0 xxox.oox..xo [(4, 0.5), (8, 0.5)]
P0 xxox.ooxo.xo [(4, 0.5), (9, 0.5)]
P0 .oox...x..x. [(9, 1.0)]
P0 .oox...x.xx. [(5, 1.0)]
P0 .oox.x.x.xx. [(4, 1.0)]
P0 .ooxox.x.xx. [(0, 0.5), (6, 0.5)]
P0 .oox.o.x.xx. [(4, 1.0)]
P0 .ooxxo.x.xx. [(0, 0.5), (6, 0.5)]
P0 .ooxxoox.xx. [(0, 0.5), (8, 0.5)]
P0 .ooxxooxoxx. [(0, 0.5), (11, 0.5)]
P0 .ooxoo.x.xx. [(0, 0.5), (6, 0.5)]
P0 xooxoo.x.xx. [(6, 0.5), (8, 0.5)]
P0 xooxoo.xoxx. [(6, 0.5), (11, 0.5)]
P0 .ooxooxx.xx. [(0, 0.5), (8, 0.5)]
P0 .ooxooxxoxx. [(0, 0.5), (11, 0.5)]
P0 .oox...x.ox. [(0, 1.0)]
P0 xoox...x.ox. [(5, 1.0)]
P0 xoox.x.x.ox. [(4, 0.5), (6, 0.5)]
P0 xooxox.x.ox. [(6, 0.5), (8, 0.5)]
P0 xooxox.xoox. [(6, 0.5), (11, 0.5)]
P0 xoox.o.x.ox. [(4, 0.5), (6, 0.5)]
P0 ..oo...x..x. [(1, 0.5202747640212332), (0, 0.4797252359787668)]
P0 .xoo...x..x. [(4, 1.0)]
P0 x.oo...x..x. [(11, 0.5045207229559853), (8, 0.4954792770440146)]
P0 x.oo...x..xx [(9, 1.0)]
P0 x.oo...x.xxx [(1, 1.0)]
P0 x.oo...x.oxx [(4, 1.0)]
P0 x.oox..x.oxx [(1, 0.5), (5, 0.5)]
P0 x.ooxo.x.oxx [(1, 0.5), (6, 0.5)]
P0 x.ooxoox.oxx [(1, 0.5), (8, 0.5)]
P0 x.oo...x..xo [(1, 1.0)]
P0 xxoo...x..xo [(4, 1.0)]
P0 x.oo...xx.x. [(9, 1.0)]
P0 x.oo...xxxx. [(11, 1.0)]
P0 x.oo...xxxxo [(1, 0.5), (4, 0.5)]
P0 x.oo...xxox. [(1, 1.0)]
P0 xxoo...xxox. [(4, 0.5), (5, 0.5)]
P0 xxoo.o.xxox. [(4, 0.5), (6, 0.5)]
P0 xxoo.ooxxox. [(4, 0.5), (11, 0.5)]
P0 x.oo...xo.x. [(11, 1.0)]
P0 x.oo...xo.xx [(1, 1.0)]
P0 xxoo...xo.xx [(4, 0.5), (5, 0.5)]
P0 xxoo.o.xo.xx [(4, 0.5), (6, 0.5)]
P0 xxoo.ooxo.xx [(4, 0.5), (9, 0.5)]
P0 ...x...x..x. [(6, 0.5387082557284937), (4, 0.4612917442715063)]
P0 ...x..xx..x. [(0, 0.6143111337611635), (4, 0.3856888662388364)]
P0 o..x..xx..x. [(9, 0.7505893389004261), (1, 0.249410661099574)]
P0 o..x..xx.xx. [(4, 1.0)]
P0 o..xo.xx.xx. [(5, 1.0)]
P0 o..xooxx.xx. [(1, 0.5159595373607171), (2, 0.4840404626392829)]
P0 o.oxooxx.xx. [(1, 0.5), (8, 0.5)]
P0 o.oxooxxoxx. [(1, 0.5), (11, 0.5)]
P0 o..x..xx.ox. [(1, 1.0)]
P0 oo.x..xx.ox. [(2, 1.0)]
P0 ooxx..xx.ox. [(5, 1.0)]
P0 ooxx.oxx.ox. [(8, 1.0)]
P0 ooxx.oxxoox. [(4, 0.5), (11, 0.5)]
P0 oo.x..xx..x. [(2, 0.5626905678900248), (9, 0.4373094321099752)]
P0 ooxx..xx..x. [(9, 0.597030753989753), (8, 0.40296924601024703)]
P0 ooxx..xxo.x. [(9, 1.0)]
P0 ooxx..xxoox. [(4, 0.5), (5, 0.5)]
P0 ooxxo.xxoox. [(5, 0.5), (11, 0.5)]
P0 oo.x..xx.xx. [(4, 1.0)]
P0 oo.xo.xx.xx. [(2, 0.5), (5, 0.5)]
P0 ...xx.xx..x. [(11, 0.7313502509571206), (5, 0.2686497490428793)]
P0 ...xx.xx..xo [(1, 1.0)]
P0 .o.xx.xx..xo [(9, 1.0)]
P0 .o.xx.xx.oxo [(0, 0.5), (2, 0.5)]
P0 oo.xx.xx.oxo [(2, 0.5), (5, 0.5)]
P0 oo.xxoxx.oxo [(2, 0.5), (8, 0.5)]
P0 .ooxx.xx.oxo [(0, 0.5), (5, 0.5)]
P0 .ooxxoxx.oxo [(0, 0.5), (8, 0.5)]
P0 ...xxoxx..x. [(2, 1.0)]
P0 ..oxxoxx..x. [(0, 1.0)]
P0 o.oxxoxx..x. [(1, 0.5), (8, 0.5)]
P0 o.oxxoxxo.x. [(1, 0.5), (9, 0.5)]
P0 o.oxxoxxoox. [(1, 0.5), (11, 0.5)]
P0 ...xo.xx..x. [(0, 0.6646795255219374), (1, 0.3353204744780626)]
P0 o..xo.xx..x. [(1, 1.0)]
P0 oo.xo.xx..x. [(5, 0.6063238389903768), (9, 0.3936761610096232)]
P0 oo.xoxxx..x. [(2, 0.5), (8, 0.5)]
P0 oo.xoxxxo.x. [(2, 0.5), (9, 0.5)]
P0 oo.xoxxxoox. [(2, 0.5), (11, 0.5)]
P0 oo.xo.xx.ox. [(11, 1.0)]
P0 oo.xo.xx.oxx [(8, 0.5073794064463523), (5, 0.4926205935536477)]
P0 oo.xo.xxooxx [(2, 0.5), (5, 0.5)]
P0 .o.xo.xx..x. [(0, 0.6003161304236666), (9, 0.39968386957633345)]
P0 .o.xo.xx.xx. [(5, 1.0)]
P0 .o.xooxx.xx. [(0, 0.5), (2, 0.5)]
P0 .o.xo.xx.ox. [(0, 1.0)]
P0 ...x..ox..x. [(4, 0.6279244920192438), (9, 0.3720755079807561)]
P0 ...xx.ox..x. [(0, 1.0)]
P0 o..xx.ox..x. [(1, 0.6702785717930191), (2, 0.32972142820698097)]
P0 oo.xx.ox..x. [(2, 1.0)]
P0 o.oxx.ox..x. [(9, 1.0)]
P0 o.oxx.ox.xx. [(1, 0.5), (5, 0.5)]
P0 o.oxxoox.xx. [(1, 0.5), (8, 0.5)]
P0 o.oxxooxoxx. [(1, 0.5), (11, 0.5)]
P0 o.oxx.ox.ox. [(1, 0.5), (5, 0.5)]
P0 o.oxxxox.ox. [(1, 0.5), (8, 0.5)]
P0 o.oxxxoxoox. [(1, 0.5), (11, 0.5)]
P0 ...xo.ox..x. [(0, 0.5336040553104359), (2, 0.46639594468956413)]
P0 x..xo.ox..x. [(1, 0.5473198008935037), (11, 0.45268019910649615)]
P0 xx.xo.ox..x. [(2, 1.0)]
P0 xo.xo.ox..x. [(5, 0.5387242113118639), (9, 0.46127578868813607)]
P0 xo.xoxox..x. [(2, 0.5), (8, 0.5)]
P0 xo.xoxoxo.x. [(2, 0.5), (9, 0.5)]
P0 xo.xoxoxoox. [(2, 0.5), (11, 0.5)]
P0 xo.xo.ox.xx. [(2, 0.5), (5, 0.5)]
P0 xo.xo.ox.ox. [(5, 0.6028436723213944), (8, 0.3971563276786056)]
P0 xo.xoxox.ox. [(2, 0.5), (8, 0.5)]
P0 xo.xo.oxxox. [(2, 0.5), (5, 0.5)]
P0 x..xo.ox..xx [(2, 1.0)]
P0 x..xo.ox..xo [(9, 1.0)]
P0 x..xo.ox.xxo [(1, 0.5), (2, 0.5)]
P0 xo.xo.ox.xxo [(2, 0.5), (5, 0.5)]
P0 x..xo.ox.oxo [(1, 0.5), (2, 0.5)]
P0 xx.xo.ox.oxo [(2, 0.5), (5, 0.5)]
P0 x.xxo.ox.oxo [(1, 0.5), (5, 0.5)]
P0 xoxxo.ox.oxo [(5, 0.5), (8, 0.5)]
P0 o..xo.ox..x. [(2, 1.0)]
P0 o.xxo.ox..x. [(8, 1.0)]
P0 o.xxo.oxx.x. [(1, 1.0)]
P0 ooxxo.oxx.x. [(5, 1.0)]
P0 o.xxo.oxo.x. [(1, 0.5), (5, 0.5)]
P0 oxxxo.oxo.x. [(5, 0.5), (9, 0.5)]
P0 oxxxo.oxoox. [(5, 0.5), (11, 0.5)]
P0 ..xxo.ox..x. [(11, 1.0)]
P0 ..xxo.ox..xx [(0, 1.0)]
P0 o.xxo.ox..xx [(1, 0.5), (5, 0.5)]
P0 ooxxo.ox..xx [(5, 0.5), (8, 0.5)]
P0 ooxxo.oxo.xx [(5, 0.5), (9, 0.5)]
P0 ..xxo.ox..xo [(1, 1.0)]
P0 .xxxo.ox..xo [(0, 0.5), (5, 0.5)]
P0 oxxxo.ox..xo [(5, 0.5), (8, 0.5)]
P0 oxxxo.oxo.xo [(5, 0.5), (9, 0.5)]
P0 .oxxo.ox..xo [(0, 0.5), (5, 0.5)]
P0 xoxxo.ox..xo [(5, 0.5), (8, 0.5)]
P0 xoxxo.oxo.xo [(5, 0.5), (9, 0.5)]
P0 ...x..ox.xx. [(0, 0.5), (1, 0.5)]
P0 x..x..ox.xx. [(5, 1.0)]
P0 x..x.oox.xx. [(2, 1.0)]
P0 x.ox.oox.xx. [(8, 1.0)]
P0 x.ox.ooxoxx. [(1, 0.5), (4, 0.5)]
P0 xoox.ooxoxx. [(4, 0.5), (11, 0.5)]
P0 o..x..ox.xx. [(5, 1.0)]
P0 o..x.xox.xx. [(4, 1.0)]
P0 o..xoxox.xx. [(1, 0.5), (2, 0.5)]
P0 oo.xoxox.xx. [(2, 0.5), (8, 0.5)]
P0 oo.xoxoxoxx. [(2, 0.5), (11, 0.5)]
P0 o..x.oox.xx. [(8, 1.0)]
P0 o..x.ooxxxx. [(1, 0.5), (2, 0.5)]
P0 oo.x.ooxxxx. [(2, 0.5), (4, 0.5)]
P0 o.ox.ooxxxx. [(1, 0.5), (4, 0.5)]
P0 o..x.ooxoxx. [(1, 0.5), (2, 0.5)]
P0 ox.x.ooxoxx. [(2, 0.5), (4, 0.5)]
P0 oxox.ooxoxx. [(4, 0.5), (11, 0.5)]
P0 o.xx.ooxoxx. [(1, 0.5), (4, 0.5)]
P0 ooxx.ooxoxx. [(4, 0.5), (11, 0.5)]
P0 .x.x..ox.xx. [(0, 1.0)]
P0 ox.x..ox.xx. [(2, 1.0)]
P0 oxox..ox.xx. [(4, 0.5), (5, 0.5)]
P0 oxox.oox.xx. [(4, 0.5), (8, 0.5)]
P0 .o.x..ox.xx. [(4, 1.0)]
P0 .o.xx.ox.xx. [(2, 1.0)]
P0 .ooxx.ox.xx. [(0, 1.0)]
P0 .o.xo.ox.xx. [(11, 1.0)]
P0 .o.xo.ox.xxx [(0, 0.5), (2, 0.5)]
P0 oo.xo.ox.xxx [(2, 0.5), (5, 0.5)]
P0 .o.xo.ox.xxo [(0, 0.5), (2, 0.5)]
P0 .oxxo.ox.xxo [(0, 0.5), (5, 0.5)]
P0 ooxxo.ox.xxo [(5, 0.5), (8, 0.5)]
P0 ...x..ox.ox. [(4, 1.0)]
P0 ...xx.ox.ox. [(11, 1.0)]
P0 ...xx.ox.oxx [(5, 1.0)]
P0 ...xxoox.oxx [(0, 0.5), (1, 0.5)]
P0 o..xxoox.oxx [(1, 0.5), (2, 0.5)]
P0 oo.xxoox.oxx [(2, 0.5), (8, 0.5)]
P0 o.oxxoox.oxx [(1, 0.5), (8, 0.5)]
P0 .o.xxoox.oxx [(0, 0.5), (2, 0.5)]
P0 .ooxxoox.oxx [(0, 0.5), (8, 0.5)]
P0 ...xx.ox.oxo [(0, 1.0)]
P0 o..xx.ox.oxo [(1, 0.5), (2, 0.5)]
P0 ...xo.ox.ox. [(2, 1.0)]
P0 ..xxo.ox.ox. [(5, 1.0)]
P0 ...xx..x..x. [(0, 0.756251448152538), (1, 0.24374855184746197)]
P0 o..xx..x..x. [(9, 1.0)]
P0 o..xx..x.xx. [(2, 1.0)]
P0 o.oxx..x.xx. [(8, 1.0)]
P0 o.oxx..xoxx. [(1, 0.5), (5, 0.5)]
P0 o.oxxo.xoxx. [(1, 0.5), (6, 0.5)]
P0 o..xx..x.ox. [(1, 1.0)]
P0 oo.xx..x.ox. [(2, 1.0)]
P0 .o.xx..x..x. [(0, 0.5260388340868979), (2, 0.4739611659131021)]
P0 oo.xx..x..x. [(2, 1.0)]
P0 .ooxx..x..x. [(6, 0.6114361938830054), (0, 0.3885638061169947)]
P0 .ooxx.xx..x. [(9, 1.0)]
P0 .ooxx.xx.ox. [(0, 0.5), (5, 0.5)]
P0 .ooxxoxx.ox. [(0, 0.5), (8, 0.5)]
P0 .ooxxoxxoox. [(0, 0.5), (11, 0.5)]
P0 .ooxx.ox..x. [(11, 0.516267769843642), (0, 0.4837322301563579)]
P0 .ooxx.ox..xx [(0, 1.0)]
P0 .ooxx.ox..xo [(0, 0.5), (5, 0.5)]
P0 .ooxxxox..xo [(0, 0.5), (8, 0.5)]
P0 .ooxxxoxo.xo [(0, 0.5), (9, 0.5)]
P0 ...xo..x..x. [(6, 1.0)]
P0 ...o...x..x. [(4, 0.6223073586714638), (5, 0.3776926413285363)]
P0 ...ox..x..x. [(2, 1.0)]
P0 ..oox..x..x. [(1, 1.0)]
P0 ...oo..x..x. [(5, 1.0)]
P0 ...oox.x..x. [(2, 1.0)]
P0 ...o.x.x..x. [(9, 1.0)]
P0 ...o.x.x.xx. [(4, 1.0)]
P0 ...oxx.x.xx. [(0, 1.0)]
P0 o..oxx.x.xx. [(6, 1.0)]
P0 o..oxxox.xx. [(1, 0.5), (2, 0.5)]
P0 oo.oxxox.xx. [(2, 0.5), (8, 0.5)]
P0 oo.oxxoxoxx. [(2, 0.5), (11, 0.5)]
P0 o.ooxxox.xx. [(1, 0.5), (8, 0.5)]
P0 o.ooxxoxoxx. [(1, 0.5), (11, 0.5)]
P0 ...oox.x.xx. [(8, 1.0)]
P0 ...oox.xxxx. [(2, 1.0)]
P0 ...oox.xoxx. [(6, 1.0)]
P0 ...ooxxxoxx. [(0, 0.5), (1, 0.5)]
P0 o..ooxxxoxx. [(1, 0.5), (2, 0.5)]
P0 oo.ooxxxoxx. [(2, 0.5), (11, 0.5)]
P0 .o.ooxxxoxx. [(0, 0.5), (2, 0.5)]
P0 ...ooxoxoxx. [(0, 0.5), (1, 0.5)]
P0 x..ooxoxoxx. [(1, 0.5), (2, 0.5)]
P0 xo.ooxoxoxx. [(2, 0.5), (11, 0.5)]
P0 .x.ooxoxoxx. [(0, 0.5), (2, 0.5)]
P0 ox.ooxoxoxx. [(2, 0.5), (11, 0.5)]
P0 ...o.x.x.ox. [(0, 1.0)]
P0 x..o.x.x.ox. [(8, 1.0)]
P0 x..o.x.xxox. [(2, 1.0)]
P0 x.oo.x.xxox. [(1, 0.5), (4, 0.5)]
P0 x..o.x.xoox. [(11, 1.0)]
P0 x..o.x.xooxx [(1, 0.5), (2, 0.5)]
P0 xo.o.x.xooxx [(2, 0.5), (4, 0.5)]
P0 xo.oox.xooxx [(2, 0.5), (6, 0.5)]
P0 x.oo.x.xooxx [(1, 0.5), (4, 0.5)]
P0 x..o.x.xooxo [(1, 0.5), (2, 0.5)]
P0 xx.o.x.xooxo [(2, 0.5), (4, 0.5)]
P0 xxoo.x.xooxo [(4, 0.5), (6, 0.5)]
P0 xx.oox.xooxo [(2, 0.5), (6, 0.5)]
P0 o..o.x.x.ox. [(4, 1.0)]
P0 o..oxx.x.ox. [(6, 1.0)]
P0 o..oxxxx.ox. [(1, 0.5), (2, 0.5)]
P0 oo.oxxxx.ox. [(2, 0.5), (8, 0.5)]
P0 oo.oxxxxoox. [(2, 0.5), (11, 0.5)]
P0 o.ooxxxx.ox. [(1, 0.5), (8, 0.5)]
P0 o.ooxxxxoox. [(1, 0.5), (11, 0.5)]
P0 o..oxxox.ox. [(1, 0.5), (2, 0.5)]
P0 ...o.o.x..x. [(2, 1.0)]
P0 ..xo.o.x..x. [(8, 1.0)]
P0 ..xo.o.xx.x. [(4, 1.0)]
P0 ..xo.o.xo.x. [(9, 1.0)]
P0 ..xo.o.xoxx. [(11, 1.0)]
P0 ..xo.o.xoxxx [(0, 0.5), (1, 0.5)]
P0 o.xo.o.xoxxx [(1, 0.5), (4, 0.5)]
P0 ooxo.o.xoxxx [(4, 0.5), (6, 0.5)]
P0 .oxo.o.xoxxx [(0, 0.5), (4, 0.5)]
P0 ..xo.o.xoxxo [(0, 0.5), (1, 0.5)]
P0 x.xo.o.xoxxo [(1, 0.5), (4, 0.5)]
P0 xoxo.o.xoxxo [(4, 0.5), (6, 0.5)]
P0 .xxo.o.xoxxo [(0, 0.5), (4, 0.5)]
P0 oxxo.o.xoxxo [(4, 0.5), (6, 0.5)]
P0 .......x..o. [(9, 1.0)]
P0 .......x.xo. [(2, 1.0)]
P0 ..x....x.xo. [(4, 0.6255187532517208), (5, 0.3744812467482792)]
P0 ..x.o..x.xo. [(5, 1.0)]
P0 ..x.oo.x.xo. [(0, 1.0)]
P0 x.x.oo.x.xo. [(6, 1.0)]
P0 x.x.ooxx.xo. [(1, 0.5), (3, 0.5)]
P0 xox.ooxx.xo. [(3, 0.5), (8, 0.5)]
P0 xox.ooxxoxo. [(3, 0.5), (11, 0.5)]
P0 ..x..o.x.xo. [(6, 1.0)]
P0 ..x..oxx.xo. [(1, 1.0)]
P0 .xx..oxx.xo. [(11, 1.0)]
P0 .xx..oxx.xoo [(0, 0.5), (3, 0.5)]
P0 oxx..oxx.xoo [(3, 0.5), (4, 0.5)]
P0 oxxo.oxx.xoo [(4, 0.5), (8, 0.5)]
P0 oxx.ooxx.xoo [(3, 0.5), (8, 0.5)]
P0 .xxo.oxx.xoo [(0, 0.5), (4, 0.5)]
P0 .ox..oxx.xo. [(4, 0.52370834161804), (3, 0.47629165838196014)]
P0 .ox.ooxx.xo. [(11, 0.5215753638693231), (0, 0.47842463613067693)]
P0 .ox.ooxx.xox [(0, 0.5), (3, 0.5)]
P0 .oxx.oxx.xo. [(0, 0.5), (4, 0.5)]
P0 ooxx.oxx.xo. [(11, 1.0)]
P0 ooxx.oxx.xoo [(4, 0.5), (8, 0.5)]
P0 .oxxooxx.xo. [(0, 0.5), (8, 0.5)]
P0 .oxxooxxoxo. [(0, 0.5), (11, 0.5)]
P0 .oxo.oxx.xo. [(0, 0.5), (4, 0.5)]
P0 xoxo.oxx.xo. [(4, 0.5), (8, 0.5)]
P0 xoxo.oxxoxo. [(4, 0.5), (11, 0.5)]
P0 ..x..oox.xo. [(4, 1.0)]
P0 ..o....x.xo. [(0, 1.0)]
P0 x.o....x.xo. [(3, 0.7371829561520188), (1, 0.2628170438479812)]
P0 x.ox...x.xo. [(1, 0.5096272930234981), (4, 0.490372706976502)]
P0 xxox...x.xo. [(11, 1.0)]
P0 xxox...x.xoo [(4, 0.5), (5, 0.5)]
P0 xxoxo..x.xoo [(5, 0.5), (6, 0.5)]
P0 xxoxoo.x.xoo [(6, 0.5), (8, 0.5)]
P0 xxox.o.x.xoo [(4, 0.5), (6, 0.5)]
P0 xxox.oox.xoo [(4, 0.5), (8, 0.5)]
P0 xoox...x.xo. [(4, 1.0)]
P0 xooxo..x.xo. [(5, 0.5), (6, 0.5)]
P0 xooxox.x.xo. [(6, 0.5), (8, 0.5)]
P0 xooxox.xoxo. [(6, 0.5), (11, 0.5)]
P0 x.oxo..x.xo. [(1, 1.0)]
P0 xxoxo..x.xo. [(5, 1.0)]
P0 xxoxoo.x.xo. [(6, 0.5), (8, 0.5)]
P0 xxoxoo.xoxo. [(6, 0.5), (11, 0.5)]
P0 x.oo...x.xo. [(4, 1.0)]
P0 x.oox..x.xo. [(6, 1.0)]
P0 x.oox.xx.xo. [(1, 0.5), (5, 0.5)]
P0 x.ooxoxx.xo. [(1, 0.5), (8, 0.5)]
P0 x.ooxoxxoxo. [(1, 0.5), (11, 0.5)]
P0 x.oox.ox.xo. [(1, 0.5), (5, 0.5)]
P0 x.ooxxox.xo. [(1, 0.5), (8, 0.5)]
P0 x.ooxxoxoxo. [(1, 0.5), (11, 0.5)]
P0 xxo....x.xo. [(3, 1.0)]
P0 xxoo...x.xo. [(8, 1.0)]
P0 xxoo...xxxo. [(4, 0.5), (5, 0.5)]
P0 xxoo.o.xxxo. [(4, 0.5), (6, 0.5)]
P0 xxoo.ooxxxo. [(4, 0.5), (11, 0.5)]
P0 xxoo...xoxo. [(4, 0.5), (5, 0.5)]
P0 xxoo.x.xoxo. [(4, 0.5), (6, 0.5)]
P0 xxoo.xoxoxo. [(4, 0.5), (11, 0.5)]
P0 xoo....x.xo. [(11, 1.0)]
P0 xoo....x.xox [(8, 1.0)]
P0 xoo....xxxox [(3, 0.5), (4, 0.5)]
P0 xoo.o..xxxox [(3, 0.5), (5, 0.5)]
P0 xoo.oo.xxxox [(3, 0.5), (6, 0.5)]
P0 xoo....xoxox [(3, 0.5), (4, 0.5)]
P0 xoox...xoxox [(4, 0.5), (5, 0.5)]
P0 xooxo..xoxox [(5, 0.5), (6, 0.5)]
P0 xoox.o.xoxox [(4, 0.5), (6, 0.5)]
P0 xoo.x..xoxox [(3, 0.5), (5, 0.5)]
P0 xoo.xo.xoxox [(3, 0.5), (6, 0.5)]
P0 .......x.x.. [(4, 1.0)]
P0 ....x..x.x.. [(2, 0.7217626719029153), (1, 0.2782373280970846)]
P0 ..o.x..x.x.. [(0, 0.7151409613797132), (1, 0.2848590386202869)]
P0 x.o.x..x.x.. [(3, 1.0)]
P0 x.oox..x.x.. [(1, 1.0)]
P0 o.o.x..x.x.. [(5, 1.0)]
P0 o.o.xx.x.x.. [(1, 1.0)]
P0 o.o.xo.x.x.. [(1, 1.0)]
P0 .oo.x..x.x.. [(11, 0.5886351061965337), (5, 0.41136489380346625)]
P0 .oo.x..x.x.x [(10, 1.0)]
P0 .oo.x..x.xxx [(8, 1.0)]
P0 .oo.x..xoxxx [(0, 0.5), (3, 0.5)]
P0 .oo.x..x.xox [(0, 1.0)]
P0 xoo.x..x.xox [(3, 0.5), (5, 0.5)]
P0 xoo.xo.x.xox [(3, 0.5), (6, 0.5)]
P0 xoo.xoox.xox [(3, 0.5), (8, 0.5)]
P0 .oo.x..x.x.o [(5, 1.0)]
P0 .oo.xx.x.x.o [(0, 1.0)]
P0 xoo.xx.x.x.o [(3, 0.5), (6, 0.5)]
P0 xoo.xxox.x.o [(3, 0.5), (8, 0.5)]
P0 xoo.xxoxox.o [(3, 0.5), (10, 0.5)]
P0 .oo.xx.x.x.. [(6, 0.5441858395776361), (3, 0.4558141604223638)]
P0 .oo.xxxx.x.. [(11, 1.0)]
P0 .oo.xxxx.x.o [(0, 0.5), (3, 0.5)]
P0 .oo.xxox.x.. [(3, 1.0)]
P0 .ooxxxox.x.. [(0, 0.5), (8, 0.5)]
P0 .ooxxxoxox.. [(0, 0.5), (10, 0.5)]
P0 .ooxxxoxoxo. [(0, 0.5), (11, 0.5)]
P0 .ooxxx.x.x.. [(6, 1.0)]
P0 .oo.xo.x.x.. [(3, 1.0)]
P0 .ooxxo.x.x.. [(0, 1.0)]
P0 .o..x..x.x.. [(0, 1.0)]
P0 xo..x..x.x.. [(3, 1.0)]
P0 xo.ox..x.x.. [(10, 0.6855189618171971), (5, 0.314481038182803)]
P0 xo.ox..x.xx. [(2, 0.5), (5, 0.5)]
P0 xo.oxo.x.xx. [(8, 1.0)]
P0 xo.oxo.xoxx. [(2, 0.5), (6, 0.5)]
P0 xo.oxooxoxx. [(2, 0.5), (11, 0.5)]
P0 xo.ox..x.xo. [(2, 1.0)]
P0 xo.oxx.x.x.. [(2, 0.5), (6, 0.5)]
P0 xo.oxxox.x.. [(2, 0.5), (8, 0.5)]
P0 xo.oxxoxox.. [(2, 0.5), (10, 0.5)]
P0 xo.oxxoxoxo. [(2, 0.5), (11, 0.5)]
P0 xo.oxo.x.x.. [(11, 0.5845384079882446), (6, 0.4154615920117555)]
P0 xo.oxo.x.x.x [(2, 0.5), (6, 0.5)]
P0 xo.oxoox.x.x [(2, 0.5), (8, 0.5)]
P0 xo.oxooxox.x [(2, 0.5), (10, 0.5)]
P0 xo.oxo.x.x.o [(2, 0.5), (6, 0.5)]
P0 xo.oxoxx.x.o [(2, 0.5), (8, 0.5)]
P0 xo.oxoxxox.o [(2, 0.5), (10, 0.5)]
P0 xo.oxoxx.x.. [(2, 0.5), (8, 0.5)]
P0 xo.oxoxxox.. [(2, 0.5), (10, 0.5)]
P0 xo.oxoxxoxo. [(2, 0.5), (11, 0.5)]
P0 xo.oxoox.x.. [(2, 0.5), (8, 0.5)]
P0 xo.oxooxxx.. [(2, 0.5), (10, 0.5)]
P0 xo.oxooxxxo. [(2, 0.5), (11, 0.5)]
P0 oo..x..x.x.. [(2, 1.0)]
P0 ....o..x.x.. [(6, 1.0)]
P0 ....o.xx.x.. [(2, 0.5768516955882425), (1, 0.42314830441175755)]
P0 ..x.o.xx.x.. [(1, 0.5112864532391843), (8, 0.4887135467608155)]
P0 .xx.o.xx.x.. [(0, 1.0)]
P0 oxx.o.xx.x.. [(3, 1.0)]
P0 oxxoo.xx.x.. [(5, 0.5), (8, 0.5)]
P0 oxxoo.xxox.. [(5, 0.5), (10, 0.5)]
P0 oxxoo.xxoxo. [(5, 0.5), (11, 0.5)]
P0 .ox.o.xx.x.. [(3, 0.5106459370519578), (10, 0.48935406294804235)]
P0 .oxxo.xx.x.. [(10, 1.0)]
P0 .oxxo.xx.xo. [(0, 1.0)]
P0 ooxxo.xx.xo. [(5, 1.0)]
P0 .oxoo.xx.x.. [(10, 1.0)]
P0 .oxoo.xx.xx. [(0, 0.5), (5, 0.5)]
P0 ooxoo.xx.xx. [(5, 0.5), (8, 0.5)]
P0 .oxoo.xx.xo. [(0, 0.5), (5, 0.5)]
P0 xoxoo.xx.xo. [(5, 0.5), (8, 0.5)]
P0 xoxoo.xxoxo. [(5, 0.5), (11, 0.5)]
P0 .ox.o.xx.xx. [(8, 1.0)]
P0 .ox.o.xx.xo. [(3, 0.5239915426016301), (11, 0.47600845739836994)]
P0 .ox.o.xx.xox [(0, 0.5), (3, 0.5)]
P0 oox.o.xx.xox [(3, 0.5), (5, 0.5)]
P0 ooxoo.xx.xox [(5, 0.5), (8, 0.5)]
P0 .oxoo.xx.xox [(0, 0.5), (5, 0.5)]
P0 .ox.o.xx.xoo [(0, 0.5), (3, 0.5)]
P0 xox.o.xx.xoo [(3, 0.5), (5, 0.5)]
P0 xoxoo.xx.xoo [(5, 0.5), (8, 0.5)]
P0 xox.ooxx.xoo [(3, 0.5), (8, 0.5)]
P0 .oxxo.xx.xoo [(0, 0.5), (5, 0.5)]
P0 ooxxo.xx.xoo [(5, 0.5), (8, 0.5)]
P0 .oxxooxx.xoo [(0, 0.5), (8, 0.5)]
P0 ..x.o.xxxx.. [(1, 1.0)]
P0 .ox.o.xxxx.. [(10, 1.0)]
P0 .ox.o.xxxxo. [(0, 0.5), (3, 0.5)]
P0 oox.o.xxxxo. [(3, 0.5), (5, 0.5)]
P0 ooxoo.xxxxo. [(5, 0.5), (11, 0.5)]
P0 .oxoo.xxxxo. [(0, 0.5), (5, 0.5)]
P0 ..x.o.xxox.. [(1, 1.0)]
P0 .xx.o.xxox.. [(3, 1.0)]
P0 .xxoo.xxox.. [(0, 0.5), (5, 0.5)]
P0 .ox.o.xxox.. [(0, 1.0)]
P0 xox.o.xxox.. [(3, 0.5), (5, 0.5)]
P0 xoxoo.xxox.. [(5, 0.5), (10, 0.5)]
P0 xox.ooxxox.. [(3, 1.0)]
P0 oox.o.xxox.. [(3, 0.5), (5, 0.5)]
P0 ooxxo.xxox.. [(5, 0.5), (10, 0.5)]
P0 ooxxo.xxoxo. [(5, 0.5), (11, 0.5)]
P0 ..o.o.xx.x.. [(10, 0.5671184930032919), (3, 0.4328815069967082)]
P0 ..o.o.xx.xx. [(1, 1.0)]
P0 .xo.o.xx.xx. [(3, 1.0)]
P0 .oo.o.xx.xx. [(8, 1.0)]
P0 .oo.o.xxxxx. [(0, 0.5), (3, 0.5)]
P0 .oo.o.xxoxx. [(0, 0.5), (3, 0.5)]
P0 xoo.o.xxoxx. [(3, 0.5), (5, 0.5)]
P0 xoo.ooxxoxx. [(3, 0.5), (11, 0.5)]
P0 .ooxo.xxoxx. [(0, 0.5), (5, 0.5)]
P0 ..o.o.xx.xo. [(11, 1.0)]
P0 ..o.o.xx.xox [(1, 1.0)]
P0 .xo.o.xx.xox [(0, 0.5), (3, 0.5)]
P0 oxo.o.xx.xox [(3, 0.5), (5, 0.5)]
P0 oxo.ooxx.xox [(3, 0.5), (8, 0.5)]
P0 .oo.o.xx.xox [(0, 0.5), (3, 0.5)]
P0 xoo.o.xx.xox [(3, 0.5), (5, 0.5)]
P0 xoo.ooxx.xox [(3, 0.5), (8, 0.5)]
P0 .ooxo.xx.xox [(0, 0.5), (5, 0.5)]
P0 .ooxooxx.xox [(0, 0.5), (8, 0.5)]
P0 ..oxo.xx.x.. [(0, 0.6653235342598913), (1, 0.33467646574010856)]
P0 o.oxo.xx.x.. [(1, 1.0)]
P0 .ooxo.xx.x.. [(10, 1.0)]
P0 .ooxo.xx.xx. [(0, 0.5), (5, 0.5)]
P0 .ooxo.xx.xo. [(0, 0.5), (5, 0.5)]
P0 .ooxoxxx.xo. [(0, 0.5), (8, 0.5)]
P0 .ooxoxxxoxo. [(0, 0.5), (11, 0.5)]
P0 .x..o.xx.x.. [(3, 0.5863788294878303), (2, 0.4136211705121698)]
P0 .x.oo.xx.x.. [(8, 1.0)]
P0 .x.oo.xxxx.. [(2, 1.0)]
P0 .x.oo.xxox.. [(10, 1.0)]
P0 .x.oo.xxoxx. [(0, 0.5), (2, 0.5)]
P0 ox.oo.xxoxx. [(2, 0.5), (5, 0.5)]
P0 .x.oo.xxoxo. [(0, 0.5), (2, 0.5)]
P0 xx.oo.xxoxo. [(2, 0.5), (5, 0.5)]
P0 .xxoo.xxoxo. [(0, 0.5), (5, 0.5)]
P0 .xo.o.xx.x.. [(3, 1.0)]
P0 .o..o.xx.x.. [(0, 1.0)]
P0 xo..o.xx.x.. [(3, 0.596385338909429), (11, 0.40361466109057104)]
P0 xo.oo.xx.x.. [(8, 1.0)]
P0 xo.oo.xxxx.. [(2, 0.5), (5, 0.5)]
P0 xo.oo.xxox.. [(2, 0.5), (5, 0.5)]
P0 xo.ooxxxox.. [(2, 0.5), (10, 0.5)]
P0 xo.ooxxxoxo. [(2, 0.5), (11, 0.5)]
P0 xo..o.xx.x.x [(3, 0.7533888331146853), (8, 0.24661116688531468)]
P0 xo.oo.xx.x.x [(2, 0.5), (5, 0.5)]
P0 xo..o.xxox.x [(2, 0.5), (3, 0.5)]
P0 xoo.o.xxox.x [(3, 0.5), (5, 0.5)]
P0 xoo.ooxxox.x [(3, 0.5), (10, 0.5)]
P0 xo.oo.xxox.x [(2, 0.5), (5, 0.5)]
P0 xo..o.xx.x.o [(3, 1.0)]
P0 xo.oo.xx.x.o [(2, 0.5), (5, 0.5)]
P0 xoxoo.xx.x.o [(5, 0.5), (8, 0.5)]
P0 xoxoo.xxox.o [(5, 0.5), (10, 0.5)]
P0 xo.ooxxx.x.o [(2, 0.5), (8, 0.5)]
P0 xo.ooxxxox.o [(2, 0.5), (10, 0.5)]
P0 oo..o.xx.x.. [(2, 1.0)]
P0 oox.o.xx.x.. [(10, 1.0)]
P0 oox.o.xx.xx. [(3, 0.5), (5, 0.5)]
P0 oox.o.xx.xo. [(3, 0.5), (5, 0.5)]
P0 ....o.ox.x.. [(1, 0.5381765554281887), (5, 0.4618234445718113)]
P0 .x..o.ox.x.. [(2, 0.5226357000395653), (5, 0.4773642999604347)]
P0 .xx.o.ox.x.. [(5, 1.0)]
P0 .x..oxox.x.. [(11, 1.0)]
P0 .x..oxox.x.x [(0, 1.0)]
P0 ox..oxox.x.x [(2, 0.5), (3, 0.5)]
P0 ox.ooxox.x.x [(2, 0.5), (8, 0.5)]
P0 ox.ooxoxox.x [(2, 0.5), (10, 0.5)]
P0 .x..oxox.x.o [(2, 1.0)]
P0 ....oxox.x.. [(8, 1.0)]
P0 ....oxoxxx.. [(3, 1.0)]
P0 ...xoxoxxx.. [(1, 1.0)]
P0 .o.xoxoxxx.. [(0, 0.5), (2, 0.5)]
P0 oo.xoxoxxx.. [(2, 0.5), (10, 0.5)]
P0 oo.xoxoxxxo. [(2, 0.5), (11, 0.5)]
P0 ...ooxoxxx.. [(11, 1.0)]
P0 ...ooxoxxx.x [(0, 0.5), (1, 0.5)]
P0 o..ooxoxxx.x [(1, 0.5), (2, 0.5)]
P0 oo.ooxoxxx.x [(2, 0.5), (10, 0.5)]
P0 .o.ooxoxxx.x [(0, 0.5), (2, 0.5)]
P0 ...ooxoxxx.o [(0, 0.5), (1, 0.5)]
P0 x..ooxoxxx.o [(1, 0.5), (2, 0.5)]
P0 xo.ooxoxxx.o [(2, 0.5), (10, 0.5)]
P0 .x.ooxoxxx.o [(0, 0.5), (2, 0.5)]
P0 ox.ooxoxxx.o [(2, 0.5), (10, 0.5)]
P0 ....oxoxox.. [(1, 1.0)]
P0 .x..oxoxox.. [(2, 1.0)]
P0 .......x.o.. [(10, 1.0)]
P0 .......x.ox. [(3, 1.0)]
P0 ...x...x.ox. [(6, 1.0)]
P0 ...x..xx.ox. [(0, 1.0)]
P0 ...o...x.ox. [(8, 1.0)]
P0 ...o...xxox. [(2, 1.0)]
P0 ..xo...xxox. [(4, 1.0)]
P0 ..xoo..xxox. [(1, 1.0)]
P0 .xxoo..xxox. [(0, 0.5), (5, 0.5)]
P0 oxxoo..xxox. [(5, 0.5), (6, 0.5)]
P0 oxxoo.oxxox. [(5, 0.5), (11, 0.5)]
P0 .oxoo..xxox. [(0, 0.5), (5, 0.5)]
P0 xoxoo..xxox. [(5, 0.5), (6, 0.5)]
P0 xoxoo.oxxox. [(5, 0.5), (11, 0.5)]
P0 ..oo...xxox. [(0, 1.0)]
