".....o......": [(4, 0.167), (8, 0.167), (10, 0.416), (3, 0.25)],
"......o.....": [(7, 0.167), (3, 0.167), (1, 0.416), (8, 0.25)],
"....xo......": [(8, 1.0)],
"......ox....": [(3, 1.0)],
"....xo..o...": [(3, 0.5), (10, 0.5)],
"...o..ox....": [(8, 0.5), (1, 0.5)],
"...xxo..o...": [(10, 1.0)],
"...o..oxx...": [(1, 1.0)],
"...xxo..o.o.": [(7, 1.0)],
".o.o..oxx...": [(4, 1.0)],
"...xxo.xo.o.": [(11, 1.0)],
".o.ox.oxx...": [(0, 1.0)],
"...xxo.xo.oo": [(6, 1.0)],
"oo.ox.oxx...": [(5, 1.0)],
"...xxoxxo.oo": [(9, 1.0)],
"oo.oxxoxx...": [(2, 1.0)],
"...xxo.oo.o.": [(6, 1.0)],
".o.oo.oxx...": [(5, 1.0)],
"...xxoxoo.o.": [(9, 1.0)],
".o.ooxoxx...": [(2, 1.0)],
"...oxo..o...": [(6, 1.0)],
"...o..oxo...": [(5, 1.0)],
"...oxox.o...": [(2, 1.0)],
"...o.xoxo...": [(9, 1.0)],
"..xoxox.o...": [(0, 1.0)],
"...o.xoxox..": [(11, 1.0)],
"o.xoxox.o...": [(1, 1.0)],
"...o.xoxox.o": [(10, 1.0)],
"oxxoxox.o...": [(11, 1.0)],
"...o.xoxoxxo": [(0, 1.0)],
"oxxoxox.o..o": [(9, 1.0)],
"o..o.xoxoxxo": [(2, 1.0)],
"ooxoxox.o...": [(7, 1.0)],
"...o.xoxoxoo": [(4, 1.0)],
"ooxoxoxxo...": [(9, 1.0)],
"...oxxoxoxoo": [(2, 1.0)],
"....xo..o.x.": [(3, 1.0)],
".x.o..ox....": [(8, 1.0)],
"...oxo..o.x.": [(6, 1.0)],
".x.o..oxo...": [(5, 1.0)],
"...oxox.o.x.": [(2, 1.0)],
".x.o.xoxo...": [(9, 1.0)],
"....xo..o.o.": [(6, 1.0)],
".o.o..ox....": [(5, 1.0)],
"....xox.o.o.": [(9, 1.0)],
".o.o.xox....": [(2, 1.0)],
"....xox.oxo.": [(0, 1.0)],
".oxo.xox....": [(11, 1.0)],
"o...xox.oxo.": [(2, 1.0)],
".oxo.xox...o": [(9, 1.0)],
"o.o.xox.oxo.": [(11, 1.0)],
".oxo.xox.o.o": [(0, 1.0)],
"o.o.xox.oxox": [(7, 1.0)],
"xoxo.xox.o.o": [(4, 1.0)],
"o.o.xoxxoxox": [(3, 1.0)],
"xoxoxxox.o.o": [(8, 1.0)],
"....xox.ooo.": [(7, 1.0)],
".ooo.xox....": [(4, 1.0)],
"....xoxxooo.": [(11, 1.0)],
".oooxxox....": [(0, 1.0)],
"....xoxxooox": [(1, 1.0)],
"xoooxxox....": [(10, 1.0)],
".o..xoxxooox": [(0, 1.0)],
"xoooxxox..o.": [(11, 1.0)],
"xo..xoxxooox": [(3, 1.0)],
"xoooxxox..ox": [(8, 1.0)],
"....xoo.o.o.": [(7, 1.0)],
".o.o.oox....": [(4, 1.0)],
"....xooxo.o.": [(11, 1.0)],
".o.oxoox....": [(0, 1.0)],
"....xooxo.ox": [(3, 1.0)],
"xo.oxoox....": [(8, 1.0)],
"....oo......": [(3, 0.5), (10, 0.5)],
"......oo....": [(8, 0.5), (1, 0.5)],
"...xoo......": [(10, 1.0)],
"......oox...": [(1, 1.0)],
"...xoo....x.": [(8, 1.0)],
".x....oox...": [(3, 1.0)],
"...xoo..o.x.": [(9, 1.0)],
".x.o..oox...": [(2, 1.0)],
"...xoo..oxx.": [(2, 1.0)],
".xxo..oox...": [(9, 1.0)],
"..oxoo..oxx.": [(0, 1.0)],
".xxo..ooxo..": [(11, 1.0)],
"x.oxoo..oxx.": [(1, 1.0)],
".xxo..ooxo.x": [(10, 1.0)],
"xooxoo..oxx.": [(11, 1.0)],
".xxo..ooxoox": [(0, 1.0)],
"xooxoo..oxxx": [(7, 1.0)],
"xxxo..ooxoox": [(4, 1.0)],
"o.oxoo..oxx.": [(1, 1.0)],
".xxo..ooxo.o": [(10, 1.0)],
"oxoxoo..oxx.": [(6, 1.0)],
".xxo..ooxoxo": [(5, 1.0)],
"...xoo..oox.": [(2, 1.0)],
".xoo..oox...": [(9, 1.0)],
"..xxoo..oox.": [(0, 1.0)],
".xoo..ooxx..": [(11, 1.0)],
"x.xxoo..oox.": [(11, 1.0)],
".xoo..ooxx.x": [(0, 1.0)],
"x.xxoo..ooxo": [(6, 1.0)],
"oxoo..ooxx.x": [(5, 1.0)],
"o.xxoo..oox.": [(1, 1.0)],
".xoo..ooxx.o": [(10, 1.0)],
"oxxxoo..oox.": [(6, 1.0)],
".xoo..ooxxxo": [(5, 1.0)],
"..oxoo..oox.": [(0, 1.0)],
".xoo..ooxo..": [(11, 1.0)],
"x.oxoo..oox.": [(11, 1.0)],
".xoo..ooxo.x": [(0, 1.0)],
"x.oxoo..ooxx": [(1, 1.0)],
"xxoo..ooxo.x": [(10, 1.0)],
"xxoxoo..ooxx": [(6, 1.0)],
"xxoo..ooxoxx": [(5, 1.0)],
"...xoo....o.": [(7, 1.0)],
".o....oox...": [(4, 1.0)],
"...xoo.x..o.": [(11, 1.0)],
".o..x.oox...": [(0, 1.0)],
"...xoo.x..oo": [(6, 1.0)],
"oo..x.oox...": [(5, 1.0)],
"...xooxx..oo": [(9, 1.0)],
"oo..xxoox...": [(2, 1.0)],
"...xoo.o..o.": [(6, 1.0)],
".o..o.oox...": [(5, 1.0)],
"...xooxo..o.": [(9, 1.0)],
".o..oxoox...": [(2, 1.0)],
"...ooo......": [(6, 1.0)],
"......ooo...": [(5, 1.0)],
"...ooox.....": [(2, 1.0)],
".....xooo...": [(9, 1.0)],
"..xooox.....": [(7, 1.0)],
".....xooox..": [(4, 1.0)],
"..xoooxx....": [(8, 1.0)],
"....xxooox..": [(3, 1.0)],
"..xoooxxo...": [(1, 1.0)],
"...oxxooox..": [(10, 1.0)],
".xxoooxxo...": [(11, 1.0)],
"...oxxoooxx.": [(0, 1.0)],
".xxoooxxo..o": [(9, 1.0)],
"o..oxxoooxx.": [(2, 1.0)],
".oxoooxxo...": [(0, 1.0)],
"...oxxoooxo.": [(11, 1.0)],
"xoxoooxxo...": [(9, 1.0)],
"...oxxoooxox": [(2, 1.0)],
"..xoooxo....": [(9, 1.0)],
"....oxooox..": [(2, 1.0)],
"..xoooxo.o..": [(0, 1.0)],
"..o.oxooox..": [(11, 1.0)],
"x.xoooxo.o..": [(11, 1.0)],
"..o.oxooox.x": [(0, 1.0)],
"x.xoooxo.o.x": [(8, 1.0)],
"x.o.oxooox.x": [(3, 1.0)],
"x.xoooxoxo.x": [(1, 1.0)],
"x.oxoxooox.x": [(10, 1.0)],
"....oo....x.": [(3, 1.0)],
".x....oo....": [(8, 1.0)],
"...ooo....x.": [(6, 1.0)],
".x....ooo...": [(5, 1.0)],
"...ooox...x.": [(2, 1.0)],
".x...xooo...": [(9, 1.0)],
"....oo....o.": [(6, 1.0)],
".o....oo....": [(5, 1.0)],
"....oox...o.": [(9, 1.0)],
".o...xoo....": [(2, 1.0)],
"....oox..xo.": [(7, 1.0)],
".ox..xoo....": [(4, 1.0)],
"....ooxx.xo.": [(8, 1.0)],
".ox.xxoo....": [(3, 1.0)],
"....ooxxoxo.": [(3, 1.0)],
".oxoxxoo....": [(8, 1.0)],
"...oooxxoxo.": [(0, 1.0)],
".oxoxxooo...": [(11, 1.0)],
"x..oooxxoxo.": [(11, 1.0)],
".oxoxxooo..x": [(0, 1.0)],
"x..oooxxoxox": [(1, 1.0)],
"xoxoxxooo..x": [(10, 1.0)],
"....ooxo.xo.": [(1, 1.0)],
".ox.oxoo....": [(10, 1.0)],
".x..ooxo.xo.": [(0, 1.0)],
".ox.oxoo..x.": [(11, 1.0)],
"xx..ooxo.xo.": [(2, 1.0)],
".ox.oxoo..xx": [(9, 1.0)],
"xxo.ooxo.xo.": [(3, 1.0)],
".ox.oxoo.oxx": [(8, 1.0)],
"ox..ooxo.xo.": [(2, 1.0)],
".ox.oxoo..xo": [(9, 1.0)],
".o..ooxo.xo.": [(0, 1.0)],
".ox.oxoo..o.": [(11, 1.0)],
"xo..ooxo.xo.": [(11, 1.0)],
".ox.oxoo..ox": [(0, 1.0)],
"xo..ooxo.xox": [(8, 1.0)],
"xox.oxoo..ox": [(3, 1.0)],
"xo..ooxoxxox": [(2, 1.0)],
"xoxxoxoo..ox": [(9, 1.0)],
"....oox..oo.": [(7, 1.0)],
".oo..xoo....": [(4, 1.0)],
"....ooxx.oo.": [(11, 1.0)],
".oo.xxoo....": [(0, 1.0)],
"....ooxx.oox": [(3, 1.0)],
"xoo.xxoo....": [(8, 1.0)],
"...oooxx.oox": [(2, 1.0)],
"xoo.xxooo...": [(9, 1.0)],
"....ooo...o.": [(7, 1.0)],
".o...ooo....": [(4, 1.0)],
"....ooox..o.": [(11, 1.0)],
".o..xooo....": [(0, 1.0)],
"....ooox..ox": [(3, 1.0)],
"xo..xooo....": [(8, 1.0)],
".....o..x...": [(4, 1.0)],
"...x..o.....": [(7, 1.0)],
"....oo..x...": [(3, 0.5), (10, 0.5)],
"...x..oo....": [(8, 0.5), (1, 0.5)],
"...xoo..x...": [(10, 1.0)],
"...x..oox...": [(1, 1.0)],
"...xoo..x.o.": [(7, 1.0)],
".o.x..oox...": [(4, 1.0)],
"...xoo.xx.o.": [(11, 1.0)],
".o.xx.oox...": [(0, 1.0)],
"...xoo.xx.oo": [(6, 1.0)],
"oo.xx.oox...": [(5, 1.0)],
"...xooxxx.oo": [(9, 1.0)],
"oo.xxxoox...": [(2, 1.0)],
"...xoo.ox.o.": [(6, 1.0)],
".o.xo.oox...": [(5, 1.0)],
"...xooxox.o.": [(9, 1.0)],
".o.xoxoox...": [(2, 1.0)],
"...ooo..x...": [(6, 1.0)],
"...x..ooo...": [(5, 1.0)],
"...ooox.x...": [(2, 1.0)],
"...x.xooo...": [(9, 1.0)],
"..xooox.x...": [(1, 1.0)],
"...x.xooox..": [(10, 1.0)],
".oxooox.x...": [(10, 1.0)],
"...x.xoooxo.": [(1, 1.0)],
".oxooox.x.o.": [(7, 1.0)],
".o.x.xoooxo.": [(4, 1.0)],
".oxoooxxx.o.": [(0, 1.0)],
".o.xxxoooxo.": [(11, 1.0)],
"xoxoooxxx.o.": [(11, 1.0)],
".o.xxxoooxox": [(0, 1.0)],
"....oo..x.x.": [(3, 1.0)],
".x.x..oo....": [(8, 1.0)],
"...ooo..x.x.": [(6, 1.0)],
".x.x..ooo...": [(5, 1.0)],
"...ooox.x.x.": [(2, 1.0)],
".x.x.xooo...": [(9, 1.0)],
"....oo..x.o.": [(6, 1.0)],
".o.x..oo....": [(5, 1.0)],
"....oox.x.o.": [(9, 1.0)],
".o.x.xoo....": [(2, 1.0)],
"....oox.xxo.": [(3, 1.0)],
".oxx.xoo....": [(8, 1.0)],
"...ooox.xxo.": [(1, 1.0)],
".oxx.xooo...": [(10, 1.0)],
".x.ooox.xxo.": [(7, 1.0)],
".oxx.xooo.x.": [(4, 1.0)],
".x.oooxoxxo.": [(2, 1.0)],
".oxxoxooo.x.": [(9, 1.0)],
".o.ooox.xxo.": [(11, 1.0)],
".oxx.xooo.o.": [(0, 1.0)],
".o.ooox.xxox": [(7, 1.0)],
"xoxx.xooo.o.": [(4, 1.0)],
".o.oooxxxxox": [(0, 1.0)],
"xoxxxxooo.o.": [(11, 1.0)],
"....oox.xoo.": [(7, 1.0)],
".oox.xoo....": [(4, 1.0)],
"....ooxxxoo.": [(11, 1.0)],
".ooxxxoo....": [(0, 1.0)],
"....ooxxxoox": [(3, 1.0)],
"xooxxxoo....": [(8, 1.0)],
"...oooxxxoox": [(0, 1.0)],
"xooxxxooo...": [(11, 1.0)],
"x..oooxxxoox": [(2, 1.0)],
"xooxxxooo..x": [(9, 1.0)],
"....ooo.x.o.": [(7, 1.0)],
".o.x.ooo....": [(4, 1.0)],
"....oooxx.o.": [(11, 1.0)],
".o.xxooo....": [(0, 1.0)],
"....oooxx.ox": [(3, 1.0)],
"xo.xxooo....": [(8, 1.0)],
".....o..o...": [(3, 0.5), (10, 0.5)],
"...o..o.....": [(8, 0.5), (1, 0.5)],
"...x.o..o...": [(10, 1.0)],
"...o..o.x...": [(1, 1.0)],
"...x.o..o.x.": [(9, 1.0)],
".x.o..o.x...": [(2, 1.0)],
"...x.o..oox.": [(11, 1.0)],
".xoo..o.x...": [(0, 1.0)],
"...x.o..ooxx": [(1, 1.0)],
"xxoo..o.x...": [(10, 1.0)],
".o.x.o..ooxx": [(6, 1.0)],
"xxoo..o.x.o.": [(5, 1.0)],
".o.x.oo.ooxx": [(2, 1.0)],
"xxoo.oo.x.o.": [(9, 1.0)],
".oxx.oo.ooxx": [(0, 1.0)],
"xxoo.oo.xxo.": [(11, 1.0)],
"xoxx.oo.ooxx": [(4, 1.0)],
"xxoo.oo.xxox": [(7, 1.0)],
"...x.o..ooxo": [(6, 1.0)],
"oxoo..o.x...": [(5, 1.0)],
"...x.oo.ooxo": [(4, 1.0)],
"oxoo.oo.x...": [(7, 1.0)],
"...xxoo.ooxo": [(1, 1.0)],
"oxoo.ooxx...": [(10, 1.0)],
".x.xxoo.ooxo": [(7, 1.0)],
"oxoo.ooxx.x.": [(4, 1.0)],
"...x.o..o.o.": [(7, 1.0)],
".o.o..o.x...": [(4, 1.0)],
"...x.o.xo.o.": [(11, 1.0)],
".o.ox.o.x...": [(0, 1.0)],
"...x.o.xo.oo": [(6, 1.0)],
"oo.ox.o.x...": [(5, 1.0)],
"...x.oxxo.oo": [(9, 1.0)],
"oo.oxxo.x...": [(2, 1.0)],
"...x.o.oo.o.": [(6, 1.0)],
".o.oo.o.x...": [(5, 1.0)],
"...x.oxoo.o.": [(9, 1.0)],
".o.ooxo.x...": [(2, 1.0)],
"...o.o..o...": [(6, 1.0)],
"...o..o.o...": [(5, 1.0)],
"...o.ox.o...": [(2, 1.0)],
"...o.xo.o...": [(9, 1.0)],
"..xo.ox.o...": [(7, 1.0)],
"...o.xo.ox..": [(4, 1.0)],
"..xo.oxxo...": [(4, 1.0)],
"...oxxo.ox..": [(7, 1.0)],
"..xo.oxoo...": [(10, 1.0)],
"...ooxo.ox..": [(1, 1.0)],
"..xo.oxoo.o.": [(4, 1.0)],
".o.ooxo.ox..": [(7, 1.0)],
"..xoxoxoo.o.": [(1, 1.0)],
".o.ooxoxox..": [(10, 1.0)],
".xxoxoxoo.o.": [(11, 1.0)],
".o.ooxoxoxx.": [(0, 1.0)],
".xxoxoxoo.ox": [(0, 1.0)],
"xo.ooxoxoxx.": [(11, 1.0)],
".....o..o.x.": [(3, 1.0)],
".x.o..o.....": [(8, 1.0)],
"...o.o..o.x.": [(6, 1.0)],
".x.o..o.o...": [(5, 1.0)],
"...o.ox.o.x.": [(2, 1.0)],
".x.o.xo.o...": [(9, 1.0)],
".....o..o.o.": [(6, 1.0)],
".o.o..o.....": [(5, 1.0)],
".....ox.o.o.": [(9, 1.0)],
".o.o.xo.....": [(2, 1.0)],
".....ox.oxo.": [(1, 1.0)],
".oxo.xo.....": [(10, 1.0)],
".x...ox.oxo.": [(0, 1.0)],
".oxo.xo...x.": [(11, 1.0)],
"ox...ox.oxo.": [(2, 1.0)],
".oxo.xo...xo": [(9, 1.0)],
"oxo..ox.oxo.": [(3, 1.0)],
".oxo.xo..oxo": [(8, 1.0)],
".o...ox.oxo.": [(11, 1.0)],
".oxo.xo...o.": [(0, 1.0)],
".o...ox.oxox": [(4, 1.0)],
"xoxo.xo...o.": [(7, 1.0)],
".o..xox.oxox": [(0, 1.0)],
"xoxo.xox..o.": [(11, 1.0)],
"oo..xox.oxox": [(7, 1.0)],
"xoxo.xox..oo": [(4, 1.0)],
"oo..xoxxoxox": [(3, 1.0)],
"xoxoxxox..oo": [(8, 1.0)],
".o..oox.oxox": [(2, 1.0)],
"xoxo.xoo..o.": [(9, 1.0)],
".o...ox.oxoo": [(0, 1.0)],
"ooxo.xo...o.": [(11, 1.0)],
"xo...ox.oxoo": [(4, 1.0)],
"ooxo.xo...ox": [(7, 1.0)],
"xo..xox.oxoo": [(2, 1.0)],
"ooxo.xox..ox": [(9, 1.0)],
".....ox.ooo.": [(7, 1.0)],
".ooo.xo.....": [(4, 1.0)],
".....oxxooo.": [(11, 1.0)],
".oooxxo.....": [(0, 1.0)],
".....oxxooox": [(2, 1.0)],
"xoooxxo.....": [(9, 1.0)],
"..o..oxxooox": [(4, 1.0)],
"xoooxxo..o..": [(7, 1.0)],
"..o.xoxxooox": [(3, 1.0)],
"xoooxxox.o..": [(8, 1.0)],
".....oo.o.o.": [(7, 1.0)],
".o.o.oo.....": [(4, 1.0)],
".....ooxo.o.": [(11, 1.0)],
".o.oxoo.....": [(0, 1.0)],
".....ooxo.ox": [(3, 1.0)],
"xo.oxoo.....": [(8, 1.0)],
".....o....x.": [(3, 1.0)],
".x....o.....": [(8, 1.0)],
"...o.o....x.": [(2, 0.8), (4, 0.2)],
".x....o.o...": [(9, 0.8), (7, 0.2)],
"..xo.o....x.": [(6, 1.0)],
".x....o.ox..": [(5, 1.0)],
"..xo.oo...x.": [(4, 1.0)],
".x...oo.ox..": [(7, 1.0)],
"..xoxoo...x.": [(8, 1.0)],
".x...ooxox..": [(3, 1.0)],
"..oo.o....x.": [(4, 1.0)],
".x....o.oo..": [(7, 1.0)],
"..ooxo....x.": [(8, 1.0)],
".x....oxoo..": [(3, 1.0)],
"..ooxo..x.x.": [(0, 1.0)],
".x.x..oxoo..": [(11, 1.0)],
"o.ooxo..x.x.": [(11, 1.0)],
".x.x..oxoo.o": [(0, 1.0)],
"o.ooxo..x.xx": [(1, 1.0)],
"xx.x..oxoo.o": [(10, 1.0)],
"o.ooxo..x.xo": [(7, 1.0)],
"ox.x..oxoo.o": [(4, 1.0)],
"o.ooxo.xx.xo": [(1, 1.0)],
"ox.xx.oxoo.o": [(10, 1.0)],
"...oxo....x.": [(8, 1.0)],
".x....oxo...": [(3, 1.0)],
".....o....o.": [(6, 0.8), (4, 0.2)],
".o....o.....": [(5, 0.8), (7, 0.2)],
".....ox...o.": [(9, 1.0)],
".o...xo.....": [(2, 1.0)],
".....ox..xo.": [(0, 1.0)],
".ox..xo.....": [(11, 1.0)],
"o....ox..xo.": [(1, 1.0)],
".ox..xo....o": [(10, 1.0)],
"ox...ox..xo.": [(8, 1.0)],
".ox..xo...xo": [(3, 1.0)],
"oo...ox..xo.": [(11, 1.0)],
".ox..xo...oo": [(0, 1.0)],
"oo...ox..xox": [(4, 1.0)],
"xox..xo...oo": [(7, 1.0)],
"oo..xox..xox": [(3, 1.0)],
"xox..xox..oo": [(8, 1.0)],
"oo.oxox..xox": [(7, 1.0)],
"xox..xoxo.oo": [(4, 1.0)],
"oo.oxoxx.xox": [(2, 1.0)],
"xox.xxoxo.oo": [(9, 1.0)],
"oo..oox..xox": [(2, 1.0)],
"xox..xoo..oo": [(9, 1.0)],
"oo...ox..xoo": [(8, 1.0)],
"oox..xo...oo": [(3, 1.0)],
"oo...ox.xxoo": [(4, 1.0)],
"ooxx.xo...oo": [(7, 1.0)],
"oo..xox.xxoo": [(7, 1.0)],
"ooxx.xox..oo": [(4, 1.0)],
"oo..xoxxxxoo": [(2, 1.0)],
"ooxxxxox..oo": [(9, 1.0)],
".....ox..oo.": [(4, 0.5), (7, 0.5)],
".oo..xo.....": [(7, 0.5), (4, 0.5)],
"....xox..oo.": [(8, 1.0)],
".oo..xox....": [(3, 1.0)],
"....xox.xoo.": [(1, 1.0)],
".oox.xox....": [(10, 1.0)],
".o..xox.xoo.": [(3, 1.0)],
".oox.xox..o.": [(8, 1.0)],
".o.xxox.xoo.": [(11, 1.0)],
".oox.xoxx.o.": [(0, 1.0)],
".o.xxox.xooo": [(2, 1.0)],
"ooox.xoxx.o.": [(9, 1.0)],
".oxxxox.xooo": [(7, 1.0)],
"ooox.xoxxxo.": [(4, 1.0)],
".o.oxox.xoo.": [(0, 1.0)],
".oox.xoxo.o.": [(11, 1.0)],
".....oxx.oo.": [(11, 1.0)],
".oo.xxo.....": [(0, 1.0)],
".....oxx.oox": [(3, 1.0)],
"xoo.xxo.....": [(8, 1.0)],
"...o.oxx.oox": [(8, 1.0)],
"xoo.xxo.o...": [(3, 1.0)],
"...o.oxxxoox": [(4, 1.0)],
"xooxxxo.o...": [(7, 1.0)],
"...o.oxxooox": [(4, 1.0)],
"xoooxxo.o...": [(7, 1.0)],
"...oxoxxooox": [(2, 1.0)],
"xoooxxoxo...": [(9, 1.0)],
".....oxx.ooo": [(4, 1.0)],
"ooo.xxo.....": [(7, 1.0)],
"....xoxx.ooo": [(8, 1.0)],
"ooo.xxox....": [(3, 1.0)],
"....xoxxxooo": [(3, 1.0)],
"oooxxxox....": [(8, 1.0)],
"...oxoxxxooo": [(2, 1.0)],
"oooxxxoxo...": [(9, 1.0)],
"..xoxoxxxooo": [(0, 1.0)],
"oooxxxoxox..": [(11, 1.0)],
".....oxo.oo.": [(4, 1.0)],
".oo.oxo.....": [(7, 1.0)],
"....xoxo.oo.": [(8, 1.0)],
".oo.oxox....": [(3, 1.0)],
"....xoxoxoo.": [(1, 1.0)],
".ooxoxox....": [(10, 1.0)],
".o..xoxoxoo.": [(11, 1.0)],
".ooxoxox..o.": [(0, 1.0)],
".o..xoxoxoox": [(3, 1.0)],
"xooxoxox..o.": [(8, 1.0)],
".o.xxoxoxoox": [(2, 1.0)],
"xooxoxoxx.o.": [(9, 1.0)],
".....oo...o.": [(4, 0.5), (7, 0.5)],
".o...oo.....": [(7, 0.5), (4, 0.5)],
"....xoo...o.": [(8, 1.0)],
".o...oox....": [(3, 1.0)],
"....xoo.x.o.": [(3, 1.0)],
".o.x.oox....": [(8, 1.0)],
"...xxoo.x.o.": [(9, 1.0)],
".o.x.ooxx...": [(2, 1.0)],
"...xxoo.xoo.": [(2, 1.0)],
".oox.ooxx...": [(9, 1.0)],
"..xxxoo.xoo.": [(0, 1.0)],
".oox.ooxxx..": [(11, 1.0)],
"o.xxxoo.xoo.": [(7, 1.0)],
".oox.ooxxx.o": [(4, 1.0)],
"o.xxxooxxoo.": [(11, 1.0)],
".ooxxooxxx.o": [(0, 1.0)],
"..oxxoo.xoo.": [(0, 1.0)],
".oox.ooxxo..": [(11, 1.0)],
"...oxoo.x.o.": [(2, 1.0)],
".o.x.ooxo...": [(9, 1.0)],
"..xoxoo.x.o.": [(11, 1.0)],
".o.x.ooxox..": [(0, 1.0)],
"..xoxoo.x.ox": [(1, 1.0)],
"xo.x.ooxox..": [(10, 1.0)],
".oxoxoo.x.ox": [(7, 1.0)],
"xo.x.ooxoxo.": [(4, 1.0)],
".oxoxooxx.ox": [(0, 1.0)],
"xo.xxooxoxo.": [(11, 1.0)],
"..xoxoo.x.oo": [(9, 1.0)],
"oo.x.ooxox..": [(2, 1.0)],
"..xoxoo.xxoo": [(7, 1.0)],
"ooxx.ooxox..": [(4, 1.0)],
"..xoxooxxxoo": [(0, 1.0)],
"ooxxxooxox..": [(11, 1.0)],
"..ooxoo.x.o.": [(0, 1.0)],
".o.x.ooxoo..": [(11, 1.0)],
".....oox..o.": [(11, 1.0)],
".o..xoo.....": [(0, 1.0)],
".....oox..ox": [(3, 1.0)],
"xo..xoo.....": [(8, 1.0)],
"...o.oox..ox": [(4, 1.0)],
"xo..xoo.o...": [(7, 1.0)],
"...oxoox..ox": [(8, 1.0)],
"xo..xooxo...": [(3, 1.0)],
"...oxooxx.ox": [(0, 1.0)],
"xo.xxooxo...": [(11, 1.0)],
"o..oxooxx.ox": [(2, 1.0)],
"xo.xxooxo..o": [(9, 1.0)],
"o.xoxooxx.ox": [(1, 1.0)],
"xo.xxooxox.o": [(10, 1.0)],
".....oox..oo": [(4, 1.0)],
"oo..xoo.....": [(7, 1.0)],
"....xoox..oo": [(8, 1.0)],
"oo..xoox....": [(3, 1.0)],
"....xooxx.oo": [(3, 1.0)],
"oo.xxoox....": [(8, 1.0)],
"...xxooxx.oo": [(2, 1.0)],
"oo.xxooxx...": [(9, 1.0)],
"..oxxooxx.oo": [(0, 1.0)],
"oo.xxooxxo..": [(11, 1.0)],
"...oxooxx.oo": [(0, 1.0)],
"oo.xxooxo...": [(11, 1.0)],
".....ooo..o.": [(4, 1.0)],
".o..ooo.....": [(7, 1.0)],
"....xooo..o.": [(8, 1.0)],
".o..ooox....": [(3, 1.0)],
"....xooox.o.": [(1, 1.0)],
".o.xooox....": [(10, 1.0)],
".o..xooox.o.": [(3, 1.0)],
".o.xooox..o.": [(8, 1.0)],
".o.xxooox.o.": [(0, 1.0)],
".o.xoooxx.o.": [(11, 1.0)],
"....xo....o.": [(8, 1.0)],
".o....ox....": [(3, 1.0)],
"....xo..x.o.": [(9, 1.0)],
".o.x..ox....": [(2, 1.0)],
"....xo..xoo.": [(7, 1.0)],
".oox..ox....": [(4, 1.0)],
"....xo.xxoo.": [(0, 1.0)],
".ooxx.ox....": [(11, 1.0)],
"o...xo.xxoo.": [(2, 1.0)],
".ooxx.ox...o": [(9, 1.0)],
"o.x.xo.xxoo.": [(3, 1.0)],
".ooxx.ox.x.o": [(8, 1.0)],
"o.xoxo.xxoo.": [(11, 1.0)],
".ooxx.oxox.o": [(0, 1.0)],
"o.xoxo.xxoox": [(1, 1.0)],
"xooxx.oxox.o": [(10, 1.0)],
"o.o.xo.xxoo.": [(1, 1.0)],
".ooxx.ox.o.o": [(10, 1.0)],
"....xo.oxoo.": [(2, 1.0)],
".ooxo.ox....": [(9, 1.0)],
"..x.xo.oxoo.": [(1, 1.0)],
".ooxo.ox.x..": [(10, 1.0)],
".ox.xo.oxoo.": [(3, 1.0)],
".ooxo.ox.xo.": [(8, 1.0)],
".oxxxo.oxoo.": [(0, 1.0)],
".ooxo.oxxxo.": [(11, 1.0)],
"..o.xo.oxoo.": [(1, 1.0)],
".ooxo.ox.o..": [(10, 1.0)],
"...x.o......": [(10, 1.0)],
"......o.x...": [(1, 1.0)],
"...x.o....o.": [(7, 0.666), (4, 0.334)],
".o....o.x...": [(4, 0.666), (7, 0.334)],
"...x.o.x..o.": [(11, 1.0)],
".o..x.o.x...": [(0, 1.0)],
"...x.o.x..oo": [(4, 0.5), (6, 0.5)],
"oo..x.o.x...": [(7, 0.5), (5, 0.5)],
"...xxo.x..oo": [(8, 1.0)],
"oo..x.oxx...": [(3, 1.0)],
"...x.oxx..oo": [(9, 1.0)],
"oo..xxo.x...": [(2, 1.0)],
"...x.oxx.ooo": [(4, 1.0)],
"ooo.xxo.x...": [(7, 1.0)],
"...xxoxx.ooo": [(8, 1.0)],
"ooo.xxoxx...": [(3, 1.0)],
"...x.oox..oo": [(4, 1.0)],
"oo..xoo.x...": [(7, 1.0)],
"...xxoox..oo": [(8, 1.0)],
"oo..xooxx...": [(3, 1.0)],
"...x.o.o..o.": [(4, 0.5), (6, 0.5)],
".o..o.o.x...": [(7, 0.5), (5, 0.5)],
"...xxo.o..o.": [(8, 1.0)],
".o..o.oxx...": [(3, 1.0)],
"...xxo.ox.o.": [(1, 1.0)],
".o.xo.oxx...": [(10, 1.0)],
".o.xxo.ox.o.": [(0, 1.0)],
".o.xo.oxx.o.": [(11, 1.0)],
"oo.xxo.ox.o.": [(2, 1.0)],
".o.xo.oxx.oo": [(9, 1.0)],
"ooxxxo.ox.o.": [(11, 1.0)],
".o.xo.oxxxoo": [(0, 1.0)],
"ooxxxo.ox.ox": [(9, 1.0)],
"xo.xo.oxxxoo": [(2, 1.0)],
"...x.oxo..o.": [(9, 1.0)],
".o..oxo.x...": [(2, 1.0)],
"...x.oxo.oo.": [(4, 1.0)],
".oo.oxo.x...": [(7, 1.0)],
"...xxoxo.oo.": [(8, 1.0)],
".oo.oxoxx...": [(3, 1.0)],
"...xxoxoxoo.": [(1, 1.0)],
".ooxoxoxx...": [(10, 1.0)],
".o.xxoxoxoo.": [(11, 1.0)],
".ooxoxoxx.o.": [(0, 1.0)],
"...x.ooo..o.": [(4, 1.0)],
".o..ooo.x...": [(7, 1.0)],
"...xxooo..o.": [(8, 1.0)],
".o..oooxx...": [(3, 1.0)],
"...xxooox.o.": [(0, 1.0)],
".o.xoooxx...": [(11, 1.0)],
"o..xxooox.o.": [(9, 1.0)],
".o.xoooxx..o": [(2, 1.0)],
"o..xxoooxxo.": [(11, 1.0)],
".oxxoooxx..o": [(0, 1.0)],
"o..xxoooxxox": [(2, 1.0)],
"xoxxoooxx..o": [(9, 1.0)],
"...xxo....o.": [(8, 1.0)],
".o....oxx...": [(3, 1.0)],
"...o.o......": [(6, 0.666), (4, 0.334)],
"......o.o...": [(5, 0.666), (7, 0.334)],
"...o.ox.....": [(2, 1.0)],
".....xo.o...": [(9, 1.0)],
"..xo.ox.....": [(9, 1.0)],
".....xo.ox..": [(2, 1.0)],
"..xo.ox..o..": [(8, 1.0)],
"..o..xo.ox..": [(3, 1.0)],
"..xo.ox.xo..": [(10, 1.0)],
"..ox.xo.ox..": [(1, 1.0)],
"..xo.ox.xoo.": [(11, 1.0)],
".oox.xo.ox..": [(0, 1.0)],
"..xo.ox.xoox": [(1, 1.0)],
"xoox.xo.ox..": [(10, 1.0)],
".oxo.ox.xoox": [(0, 1.0)],
"xoox.xo.oxo.": [(11, 1.0)],
"xoxo.ox.xoox": [(4, 1.0)],
"xoox.xo.oxox": [(7, 1.0)],
"..xo.ox.xooo": [(4, 1.0)],
"ooox.xo.ox..": [(7, 1.0)],
"..xoxox.xooo": [(7, 1.0)],
"ooox.xoxox..": [(4, 1.0)],
"..xo.ox.oo..": [(10, 1.0)],
"..oo.xo.ox..": [(1, 1.0)],
"..xo.ox.ooo.": [(11, 1.0)],
".ooo.xo.ox..": [(0, 1.0)],
"..xo.ox.ooox": [(4, 1.0)],
"xooo.xo.ox..": [(7, 1.0)],
"..xoxox.ooox": [(0, 1.0)],
"xooo.xoxox..": [(11, 1.0)],
"x.xoxox.ooox": [(1, 1.0)],
"xooo.xoxox.x": [(10, 1.0)],
"..oo.ox.....": [(4, 1.0)],
".....xo.oo..": [(7, 1.0)],
"..ooxox.....": [(8, 1.0)],
".....xoxoo..": [(3, 1.0)],
"..ooxox.x...": [(1, 1.0)],
"...x.xoxoo..": [(10, 1.0)],
".oooxox.x...": [(10, 1.0)],
"...x.xoxooo.": [(1, 1.0)],
".oooxox.x.x.": [(0, 1.0)],
".x.x.xoxooo.": [(11, 1.0)],
".oooxox.x.o.": [(11, 1.0)],
".o.x.xoxooo.": [(0, 1.0)],
".oooxox.x.ox": [(7, 1.0)],
"xo.x.xoxooo.": [(4, 1.0)],
".oooxoxxx.ox": [(0, 1.0)],
"xo.xxxoxooo.": [(11, 1.0)],
"...o.oo.....": [(4, 1.0)],
".....oo.o...": [(7, 1.0)],
"...oxoo.....": [(8, 1.0)],
".....ooxo...": [(3, 1.0)],
"...oxoo.x...": [(1, 1.0)],
"...x.ooxo...": [(10, 1.0)],
".o.oxoo.x...": [(9, 1.0)],
"...x.ooxo.o.": [(2, 1.0)],
".o.oxoo.xx..": [(7, 1.0)],
"..xx.ooxo.o.": [(4, 1.0)],
".o.oxooxxx..": [(0, 1.0)],
"..xxxooxo.o.": [(11, 1.0)],
".o.oxoooxx..": [(10, 1.0)],
"..xxoooxo.o.": [(1, 1.0)],
".o.oxoooxxx.": [(11, 1.0)],
".xxxoooxo.o.": [(0, 1.0)],
".o.oxoooxxxx": [(0, 1.0)],
"xxxxoooxo.o.": [(11, 1.0)],
".o.oxoo.xo..": [(2, 1.0)],
"..ox.ooxo.o.": [(9, 1.0)],
".oxoxoo.xo..": [(7, 1.0)],
"..ox.ooxoxo.": [(4, 1.0)],
".oxoxooxxo..": [(10, 1.0)],
"..oxxooxoxo.": [(1, 1.0)],
".oxoxooxxox.": [(0, 1.0)],
".xoxxooxoxo.": [(11, 1.0)],
"...oxo......": [(8, 1.0)],
"......oxo...": [(3, 1.0)],
"...oxo..x...": [(0, 1.0)],
"...x..oxo...": [(11, 1.0)],
"o..oxo..x...": [(7, 1.0)],
"...x..oxo..o": [(4, 1.0)],
"o..oxo.xx...": [(1, 1.0)],
"...xx.oxo..o": [(10, 1.0)],
"oo.oxo.xx...": [(11, 1.0)],
"...xx.oxo.oo": [(0, 1.0)],
"oo.oxo.xx..x": [(10, 1.0)],
"x..xx.oxo.oo": [(1, 1.0)],
"oo.oxo.xx.ox": [(9, 1.0)],
"xo.xx.oxo.oo": [(2, 1.0)],
"oo.oxo.xxxox": [(2, 1.0)],
"xoxxx.oxo.oo": [(9, 1.0)],
"oo.oxo.xx..o": [(9, 1.0)],
"o..xx.oxo.oo": [(2, 1.0)],
"oo.oxo.xxx.o": [(6, 1.0)],
"o.xxx.oxo.oo": [(5, 1.0)],
"oo.oxoxxxx.o": [(10, 1.0)],
"o.xxxxoxo.oo": [(1, 1.0)],
"o..oxo.ox...": [(9, 1.0)],
"...xo.oxo..o": [(2, 1.0)],
"o..oxo.oxx..": [(1, 1.0)],
"..xxo.oxo..o": [(10, 1.0)],
"oo.oxo.oxx..": [(6, 1.0)],
"..xxo.oxo.oo": [(5, 1.0)],
"oo.oxoxoxx..": [(2, 1.0)],
"..xxoxoxo.oo": [(9, 1.0)],
"o..oxo.oxo..": [(11, 1.0)],
"..oxo.oxo..o": [(0, 1.0)],
"o..oxo.oxo.x": [(6, 1.0)],
"x.oxo.oxo..o": [(5, 1.0)],
"o..oxoxoxo.x": [(10, 1.0)],
"x.oxoxoxo..o": [(1, 1.0)],
"o..oxoxoxoxx": [(1, 1.0)],
"xxoxoxoxo..o": [(10, 1.0)],
