".........": [(2, 0.5), (6, 0.5)],
"......x..": [(3, 1.0)],
"..x......": [(5, 1.0)],
"...o..x..": [(4, 1.0)],
"..x..o...": [(4, 1.0)],
"...ox.x..": [(1, 1.0)],
"..x.xo...": [(7, 1.0)],
".o.ox.x..": [(2, 1.0)],
"..x.xo.o.": [(6, 1.0)],
"...x..x..": [(0, 1.0)],
"..x..x...": [(8, 1.0)],
"o..x..x..": [(1, 1.0)],
"..x..x..o": [(7, 1.0)],
"oo.x..x..": [(2, 1.0)],
"..x..x.oo": [(6, 1.0)],
"ooxx..x..": [(4, 1.0)],
"..x..xxoo": [(4, 1.0)],
"ooxxo.x..": [(5, 1.0)],
"..x.oxxoo": [(3, 1.0)],
"ooxxoxx..": [(7, 1.0)],
"..xxoxxoo": [(1, 1.0)],
"ooxxoxxo.": [(8, 1.0)],
".oxxoxxoo": [(0, 1.0)],
