P0 ......... [(2, 0.5), (6, 0.5)]
P0 ......x.. [(3, 0.5), (8, 0.5)]
P0 ..x...... [(5, 0.5), (0, 0.5)]
P0 ......x.o [(5, 1.0)]
P0 o.x...... [(3, 1.0)]
P0 .....xx.o [(0, 1.0)]
P0 o.xx..... [(8, 1.0)]
P0 o....xx.o [(1, 1.0)]
P0 o.xx....o [(7, 1.0)]
P0 ox...xx.o [(2, 1.0)]
P0 o.xx...xo [(6, 1.0)]
P0 oxo..xx.o [(4, 1.0)]
P0 o.xx..oxo [(4, 1.0)]
P0 oxx..xx.o [(4, 1.0)]
P0 o.xx..xxo [(4, 1.0)]
P0 oxx.oxx.o [(7, 1.0)]
P0 o.xxo.xxo [(1, 1.0)]
P0 oxx.oxxoo [(3, 1.0)]
P0 ooxxo.xxo [(5, 1.0)]
P0 x....xx.o [(2, 1.0)]
P0 o.xx....x [(6, 1.0)]
P0 x.o..xx.o [(4, 1.0)]
P0 o.xx..o.x [(4, 1.0)]
P0 x.o.oxx.o [(7, 1.0)]
P0 o.xxo.o.x [(1, 1.0)]
P0 x.o.oxxxo [(1, 1.0)]
P0 oxxxo.o.x [(7, 1.0)]
P0 xoo.oxxxo [(3, 1.0)]
P0 oxxxo.oox [(5, 1.0)]
P0 xxo.oxxxo [(3, 1.0)]
P0 oxxxo.oxx [(5, 1.0)]
P0 x.o.xxx.o [(1, 1)]
P0 o.xxx.o.x [(7, 1)]
P0 xoo.xxx.o [(3, 1)]
P0 o.xxx.oox [(5, 1)]
P0 x.x..xx.o [(1, 1)]
P0 o.xx..x.x [(7, 1)]
P0 xox..xx.o [(3, 1)]
P0 o.xx..xox [(5, 1)]
P0 xoxo.xx.o [(4, 1)]
P0 o.xx.oxox [(4, 1)]
P0 xoxooxx.o [(7, 1)]
P0 o.xxooxox [(1, 1)]
P0 xxx..xx.o [(3, 1)]
P0 o.xx..xxx [(5, 1)]
P0 xxxo.xx.o [(4, 1)]
P0 o.xx.oxxx [(4, 1)]
P0 xxxooxx.o [(7, 1)]
P0 o.xxooxxx [(1, 1)]
P0 ......x.x [(5, 1.0)]
P0 x.x...... [(3, 1.0)]
P0 .....ox.x [(2, 1.0)]
P0 x.xo..... [(6, 1.0)]
P0 ..o..ox.x [(0, 1)]
P0 x.xo..o.. [(8, 1)]
P0 x.o..ox.x [(1, 1)]
P0 x.xo..o.x [(7, 1)]
P0 xoo..ox.x [(3, 1)]
P0 x.xo..oox [(5, 1)]
P0 xxo..ox.x [(3, 1)]
P0 x.xo..oxx [(5, 1)]
P0 xxoo.ox.x [(4, 1)]
P0 x.xo.ooxx [(4, 1)]
P0 ..x..ox.x [(0, 1)]
P0 x.xo..x.. [(8, 1)]
P0 o.x..ox.x [(1, 1)]
P0 x.xo..x.o [(7, 1)]
P0 oox..ox.x [(3, 1)]
P0 x.xo..xoo [(5, 1)]
P0 ooxx.ox.x [(4, 1)]
P0 x.xo.xxoo [(4, 1)]
P0 oxx..ox.x [(3, 1)]
P0 x.xo..xxo [(5, 1)]
P0 oxxo.ox.x [(4, 1)]
P0 x.xo.oxxo [(4, 1)]
P0 x.x..ox.x [(1, 1)]
P0 x.xo..x.x [(7, 1)]
P0 xox..ox.x [(3, 1)]
P0 x.xo..xox [(5, 1)]
P0 xoxo.ox.x [(4, 1)]
P0 x.xo.oxox [(4, 1)]
P0 xxx..ox.x [(3, 1)]
P0 x.xo..xxx [(5, 1)]
P0 xxxo.ox.x [(4, 1)]
P0 x.xo.oxxx [(4, 1)]
P0 .....xx.x [(0, 1)]
P0 x.xx..... [(8, 1)]
P0 o....xx.x [(1, 1)]
P0 x.xx....o [(7, 1)]
P0 oo...xx.x [(2, 1)]
P0 x.xx...oo [(6, 1)]
P0 ox...xx.x [(2, 1)]
P0 x.xx...xo [(6, 1)]
P0 oxo..xx.x [(3, 1)]
P0 x.xx..oxo [(5, 1)]
P0 oxoo.xx.x [(4, 1)]
P0 x.xx.ooxo [(4, 1)]
P0 x....xx.x [(1, 1)]
P0 x.xx....x [(7, 1)]
P0 xo...xx.x [(2, 1)]
P0 x.xx...ox [(6, 1)]
P0 xoo..xx.x [(3, 1)]
P0 x.xx..oox [(5, 1)]
P0 xx...xx.x [(2, 1)]
P0 x.xx...xx [(6, 1)]
P0 xxo..xx.x [(3, 1)]
P0 x.xx..oxx [(5, 1)]
P0 xxoo.xx.x [(4, 1)]
P0 x.xx.ooxx [(4, 1)]
P0 ...o..x.. [(4, 1.0)]
P0 ..x..o... [(4, 1.0)]
P0 ...ox.x.. [(2, 1.0)]
P0 ..x.xo... [(6, 1.0)]
P0 ..oox.x.. [(1, 1.0)]
P0 ..x.xoo.. [(7, 1.0)]
P0 ...x..x.. [(0, 1.0)]
P0 ..x..x... [(8, 1.0)]
P0 o..x..x.. [(1, 1.0)]
P0 ..x..x..o [(7, 1.0)]
P0 oo.x..x.. [(2, 1.0)]
P0 ..x..x.oo [(6, 1.0)]
P0 ooxx..x.. [(4, 1.0)]
P0 ..x..xxoo [(4, 1.0)]
P0 ooxxo.x.. [(5, 1.0)]
P0 ..x.oxxoo [(3, 1.0)]
P0 ooxxoxx.. [(7, 1.0)]
P0 ..xxoxxoo [(1, 1.0)]
P0 ooxxoxxo. [(8, 1.0)]
P0 .oxxoxxoo [(0, 1.0)]
