P1 ............ [(9, 0.5), (2, 0.5)]
P1 ..o......... [(1, 1.0)]
P1 .........o.. [(10, 1.0)]
P1 .oo......... [(0, 1.0)]
P1 .........oo. [(11, 1.0)]
P1 xoo......... [(3, 1.0)]
P1 .........oox [(8, 1.0)]
P1 xoox........ [(6, 0.5), (9, 0.5)]
P1 ........xoox [(5, 0.5), (2, 0.5)]
P1 xoox.....o.. [(7, 0.5), (10, 0.5)]
P1 ..o.....xoox [(4, 0.5), (1, 0.5)]
P1 xoox.....oo. [(11, 1.0)]
P1 .oo.....xoox [(0, 1.0)]
P1 xoox.....oox [(8, 1.0)]
P1 xoo.....xoox [(3, 1.0)]
P1 xoox....xoox [(7, 0.5), (4, 0.5)]
P1 xooxo...xoox [(6, 1.0)]
P1 xoox...oxoox [(5, 1.0)]
P1 xooxo.x.xoox [(7, 1.0)]
P1 xoox.x.oxoox [(4, 1.0)]
P1 xooxx...xoox [(5, 1.0)]
P1 xoox...xxoox [(6, 1.0)]
P1 xooxxo..xoox [(7, 1.0)]
P1 xoox..oxxoox [(4, 1.0)]
P1 xoox.....ox. [(7, 1.0)]
P1 .xo.....xoox [(4, 1.0)]
P1 xoox...o.ox. [(5, 1.0)]
P1 .xo.o...xoox [(6, 1.0)]
P1 xoox.x.o.ox. [(8, 1.0)]
P1 .xo.o.x.xoox [(3, 1.0)]
P1 xoox.x.oxox. [(4, 1.0)]
P1 .xoxo.x.xoox [(7, 1.0)]
P1 xoox...x.ox. [(4, 1.0)]
P1 .xo.x...xoox [(7, 1.0)]
P1 xooxo..x.ox. [(6, 1.0)]
P1 .xo.x..oxoox [(5, 1.0)]
P1 xoox...o.o.. [(5, 1.0)]
P1 ..o.o...xoox [(6, 1.0)]
P1 xoox.x.o.o.. [(8, 1.0)]
P1 ..o.o.x.xoox [(3, 1.0)]
P1 xoox.x.oxo.. [(4, 1.0)]
P1 ..oxo.x.xoox [(7, 1.0)]
P1 xooxxx.oxo.. [(10, 1.0)]
P1 ..oxo.xxxoox [(1, 1.0)]
P1 xooxxx.oxoo. [(11, 1.0)]
P1 .ooxo.xxxoox [(0, 1.0)]
P1 xoox...x.o.. [(10, 1.0)]
P1 ..o.x...xoox [(1, 1.0)]
P1 xoox...x.oo. [(11, 1.0)]
P1 .oo.x...xoox [(0, 1.0)]
P1 xoox...x.oox [(8, 1.0)]
P1 xoo.x...xoox [(3, 1.0)]
P1 xoox.....x.. [(6, 1.0)]
P1 ..x.....xoox [(5, 1.0)]
P1 xoox..o..x.. [(4, 1.0)]
P1 ..x..o..xoox [(7, 1.0)]
P1 xooxx.o..x.. [(7, 1.0)]
P1 ..x..o.xxoox [(4, 1.0)]
P1 xooxx.oo.x.. [(5, 1.0)]
P1 ..x.oo.xxoox [(6, 1.0)]
P1 xooxxxoo.x.. [(8, 1.0)]
P1 ..x.ooxxxoox [(3, 1.0)]
P1 xoox..o..... [(4, 1.0)]
P1 .....o..xoox [(7, 1.0)]
P1 xooxx.o..... [(7, 1.0)]
P1 .....o.xxoox [(4, 1.0)]
P1 xooxx.oo.... [(5, 1.0)]
P1 ....oo.xxoox [(6, 1.0)]
P1 xooxxxoo.... [(8, 1.0)]
P1 ....ooxxxoox [(3, 1.0)]
P1 xooxxxoox... [(10, 1.0)]
P1 ...xooxxxoox [(1, 1.0)]
P1 xooxxxoox.o. [(11, 1.0)]
P1 .o.xooxxxoox [(0, 1.0)]
P1 xooxx.ox.... [(9, 1.0)]
P1 ....xo.xxoox [(2, 1.0)]
P1 xooxx.ox.o.. [(10, 1.0)]
P1 ..o.xo.xxoox [(1, 1.0)]
P1 xooxx.ox.oo. [(11, 1.0)]
P1 .oo.xo.xxoox [(0, 1.0)]
P1 xooxx.ox.oox [(8, 1.0)]
P1 xoo.xo.xxoox [(3, 1.0)]
P1 xoox..x..... [(9, 1.0)]
P1 .....x..xoox [(2, 1.0)]
P1 xoox..x..o.. [(7, 0.5), (10, 0.5)]
P1 ..o..x..xoox [(4, 0.5), (1, 0.5)]
P1 xoox..x..oo. [(11, 1.0)]
P1 .oo..x..xoox [(0, 1.0)]
P1 xoox..x..oox [(8, 1.0)]
P1 xoo..x..xoox [(3, 1.0)]
P1 xoox..x.xoox [(7, 1.0)]
P1 xoox.x..xoox [(4, 1.0)]
P1 xoox..xoxoox [(4, 1.0)]
P1 xooxox..xoox [(7, 1.0)]
P1 xooxx.xoxoox [(5, 1.0)]
P1 xooxox.xxoox [(6, 1.0)]
P1 xoox..x..ox. [(7, 1.0)]
P1 .xo..x..xoox [(4, 1.0)]
P1 xoox..xo.ox. [(5, 1.0)]
P1 .xo.ox..xoox [(6, 1.0)]
P1 xoox.xxo.ox. [(8, 1.0)]
P1 .xo.oxx.xoox [(3, 1.0)]
P1 xoox..xo.o.. [(5, 1.0)]
P1 ..o.ox..xoox [(6, 1.0)]
P1 xoox.xxo.o.. [(8, 1.0)]
P1 ..o.oxx.xoox [(3, 1.0)]
P1 xoox.xxoxo.. [(4, 1.0)]
P1 ..oxoxx.xoox [(7, 1.0)]
P1 xoox..xx.o.. [(10, 1.0)]
P1 ..o.xx..xoox [(1, 1.0)]
P1 xoox..xx.oo. [(8, 1.0)]
P1 .oo.xx..xoox [(3, 1.0)]
P1 xoox..xxxoo. [(11, 1.0)]
P1 .ooxxx..xoox [(0, 1.0)]
P1 .xo......... [(4, 1.0)]
P1 .........ox. [(7, 1.0)]
P1 .xo.o....... [(3, 1.0)]
P1 .......o.ox. [(8, 1.0)]
P1 .xoxo....... [(6, 1.0)]
P1 .......oxox. [(5, 1.0)]
P1 .xoxo.x..... [(9, 1.0)]
P1 .....x.oxox. [(2, 1.0)]
P1 .xoxo.x..o.. [(7, 1.0)]
P1 ..o..x.oxox. [(4, 1.0)]
P1 .xoxo.xx.o.. [(10, 1.0)]
P1 ..o.xx.oxox. [(1, 1.0)]
P1 .xoxo.xx.oo. [(11, 1.0)]
P1 .oo.xx.oxox. [(0, 1.0)]
P1 .xoxo.xx.oox [(8, 1.0)]
P1 xoo.xx.oxox. [(3, 1.0)]
P1 .xo.x....... [(7, 1.0)]
P1 .......x.ox. [(4, 1.0)]
P1 .xo.x..o.... [(6, 0.5), (5, 0.5)]
P1 ....o..x.ox. [(5, 0.5), (6, 0.5)]
P1 .xo.xo.o.... [(6, 1.0)]
P1 ....o.ox.ox. [(5, 1.0)]
P1 .xo.xoxo.... [(9, 1.0)]
P1 ....oxox.ox. [(2, 1.0)]
P1 .xo.xx.o.... [(8, 1.0)]
P1 ....o.xx.ox. [(3, 1.0)]
P1 .xo.xx.oo... [(6, 1.0)]
P1 ...oo.xx.ox. [(5, 1.0)]
P1 .xo.xxxoo... [(9, 1.0)]
P1 ...ooxxx.ox. [(2, 1.0)]
P1 .xo.x.oo.... [(5, 1.0)]
P1 ....oo.x.ox. [(6, 1.0)]
P1 .xo.xxoo.... [(8, 1.0)]
P1 ....ooxx.ox. [(3, 1.0)]
P1 .xo.xxoox... [(10, 1.0)]
P1 ...xooxx.ox. [(1, 1.0)]
P1 .xo.xxoox.o. [(11, 1.0)]
P1 .o.xooxx.ox. [(0, 1.0)]
P1 .xo.x.xo.... [(9, 1.0)]
P1 ....ox.x.ox. [(2, 1.0)]
P1 .xo.x.xo.o.. [(5, 1.0)]
P1 ..o.ox.x.ox. [(6, 1.0)]
P1 .xo.xxxo.o.. [(8, 1.0)]
P1 ..o.oxxx.ox. [(3, 1.0)]
P1 ..x......... [(9, 1.0)]
P1 .........x.. [(2, 1.0)]
P1 ..x......o.. [(7, 0.5), (10, 0.5)]
P1 ..o......x.. [(4, 0.5), (1, 0.5)]
P1 ..x......oo. [(11, 1.0)]
P1 .oo......x.. [(0, 1.0)]
P1 ..x......oox [(8, 1.0)]
P1 xoo......x.. [(3, 1.0)]
P1 ..x......ox. [(7, 1.0)]
P1 .xo......x.. [(4, 1.0)]
P1 ..x....o.ox. [(5, 1.0)]
P1 .xo.o....x.. [(6, 1.0)]
P1 ..x..x.o.ox. [(8, 1.0)]
P1 .xo.o.x..x.. [(3, 1.0)]
P1 ..x....o.o.. [(5, 1.0)]
P1 ..o.o....x.. [(6, 1.0)]
P1 ..x..x.o.o.. [(8, 1.0)]
P1 ..o.o.x..x.. [(3, 1.0)]
P1 ..x..x.oxo.. [(10, 1.0)]
P1 ..oxo.x..x.. [(1, 1.0)]
P1 ..x..x.oxoo. [(11, 1.0)]
P1 .ooxo.x..x.. [(0, 1.0)]
P1 ..x....x.o.. [(10, 1.0)]
P1 ..o.x....x.. [(1, 1.0)]
P1 ..x....x.oo. [(8, 1.0)]
P1 .oo.x....x.. [(3, 1.0)]
P1 ..x....xxoo. [(11, 1.0)]
P1 .ooxx....x.. [(0, 1.0)]
